/******************************************************************
	Style of the RTA ToolBar
*******************************************************************/

/*	can be used to style the whole toolbar */
.sapUiRTAToolsMenuWrapper{
}

/********************* FADING ******************************/
	@-webkit-keyframes FadeIn { from { height:0rem; } to { height:3rem; } }
	@keyframes FadeIn { from { height:0rem; } to { height:3rem; } }

	@-webkit-keyframes FadeOut { from { height:3rem; } to { height:0rem; } }
	@keyframes FadeOut { from { height:3rem; } to { height:0rem; } }

/****************** TOP TOOLBAR ***************************/
.sapUiRTAToolBarTop{
	top: 0rem;
	width: 100%;
	left: 0;
	right: 0;
	height: 0rem;
	position: absolute;
	background-color:@sapUiBlackBG;
	border-top: 0.25rem solid @sapUiBrand;
	visibility: visible;
	z-index: 10;
}

.sapUiRTAToolBarTop.sapUiRTAToolBarTopVisible{
	-webkit-animation:FadeIn ease-in 1;
	animation:FadeIn ease-in 1;

	-webkit-animation-fill-mode:forwards;  
	animation-fill-mode:forwards;

	-webkit-animation-duration:1s;
	animation-duration:1s;
}

.sapUiRTAToolBarTop.sapUiRTAToolBarTopInvisible{
	-webkit-animation:FadeOut ease-in 1;
	animation:FadeOut ease-in 1;

	-webkit-animation-fill-mode:forwards;  
	animation-fill-mode:forwards;

	-webkit-animation-duration:1s;
	animation-duration:1s;
}

.sapUiRTAToolBarTop .sapMLabel{
	color: @sapUiWhite;
	font-family: Arial,Helvetica,sans-serif;
	line-height: normal;
	text-shadow: none;
	cursor: default;
}

.sapUiRTAToolBarTop.sapMIBar .sapMBarChild:first-child{
	margin-left: 1.25rem;
}

.sapUiRTAToolBarTop.sapMIBar > .sapMBarChild:last-child{
	margin-right: 1.25rem;
}

.sapUiRTAToolBarTop .sapMBtnContent {
	color: @sapUiWhite;
}

.sapUiRTAToolBarTop :not(.sapMBtnDisabled)>.sapMBtnTransparent.sapMBtnActive,
.sapUiRTAToolBarTop :not(.sapMBtnDisabled):hover>.sapMBtnTransparent.sapMBtnActive {
	background-color: @sapUiHighlight;
	border-color: @sapUiHighlight
}

.sapUiRTAToolBarTop .sapMBtnInner{
	border-radius: initial;
}

.sapUiRTAToolBarTop .sapMBtn:hover {
}

.sapUiRTAToolBarTop .sapMBtnTransparent.sapMBtnHoverable:hover {
	background-color: @sapUiDarkBG;
}

.sapUiRTAToolBarTop .sapUiDtToolbarSpacerStyle{
	border-left: none !important;
	border-right: none !important; 
} 
.sapUiRTAToolBarTop.sapMTBActive{
	cursor: default;
}

/****************** BOTTOM TOOLBAR ***************************/
.sapUiRTAToolBarBottom{
	bottom: 0rem;
	z-index: 10;
	width: 100%;
	left: 0px;
	height: 0rem;
	position: absolute;
	background-color:@sapUiBlackBG;
	pointer-events: none;
}

.sapUiRTAToolBarBottom.sapUiDtEmptyBackground{
	background-image: none!important;
}
.sapUiRTAToolBarBottomVisible{
 	-webkit-animation:FadeIn ease-in 1;
	animation:FadeIn ease-in 1;

 	-webkit-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

	-webkit-animation-duration:1s;
	animation-duration:1s;
}

.sapUiRTAToolBarBottomInvisible{
 	-webkit-animation:FadeOut ease-in 1;
	animation:FadeOut ease-in 1;

 	-webkit-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

	-webkit-animation-duration:1s;
	animation-duration:1s;
}
	