<!DOCTYPE html>
<html>
	<head>
		<title>Testing Overview</title>
		<!--  try to load the basic UI5 styles  -->
		<link rel="stylesheet" type="text/css" href="resources/sap/ui/core/themes/sap_bluecrystal/library.css">
	</head>
	<body class="sapUiBody sapUiMediumMargin sapUiForceWidthAuto">
		<h1>Testing Overview</h1>
		<p>This is an overview page of various ways to test the <b>Shop</b> app during development.<br/>Choose one of the options below to launch the app in the WebIDE preview.</p>

		<ul>
			<li><a href="test/testFLP.html#nwepmrefappsextshop-display">test/testFLP.html</a> - start the app in the SAP Fiori launchpad sandbox (with the real backend server). Note: you'll need a properly configured <i>RefAppsBackend</i> destination in this cloud account.</li>
			<li><a href="test/testFLPService.html#nwepmrefappsextshop-display">test/testFLPService.html</a> - start the app in the SAP Fiori launchpad sandbox (with local mock data)</li>
		</ul>
	</body>
</html>