<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-xx-bindingSyntax="complex"
				data-sap-ui-resourceroots='{"view": "./view"}'
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->
		
		<script>
				sap.ui.localResources("view");
				var app = new sap.m.App({initialPage:"idView1"});
				var page = sap.ui.view({id:"idView1", viewName:"view.view1", type:sap.ui.core.mvc.ViewType.XML});
				app.addPage(page);
				
				// Create and set domain model to the component
				var sServiceUrl = "";
				var oModel = new sap.ui.model.odata.ODataModel(sServiceUrl, {
					json: true,
					loadMetadataAsync: true
				});
				app.setModel(oModel);
				
				app.placeAt("content");
		</script>
	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>