/**
 * CSS for control sap.ui.commons.Button
 */
.jdUiEidButtonSpritePositionMixin(@imageIndex : 0) {
	background-size: auto;
	background-position-x: 0px;
	background-position-y: @imageIndex * -21px;
}

.jdUiBtn, .jdUiUx3TV .sapUiBtn, .jdUiSegmentedButton .sapUiBtn, .jdUiDlg .sapUiBtn {
	background-size: contain;
	font-family: Calibri;
	font-size: 13px;
	
	&.sapUiBtnNorm,
	&.sapUiBtnS,
	&.sapUiBtnStd {
		font-family: Calibri;
		font-size: 13px;
	}
	
	&.sapUiBtnNorm.sapUiBtnS,
	&.sapUiBtnNorm.sapUiBtnS.sapUiBtnNoGradient {
		.jdUiEidButtonSpritePositionMixin(0);
		
		&,
		&:focus,
		&:hover,
		&.sapUiBtnAct,
		&:active {
			background-image: url(../../../img/ButtonSprite_Sec_DefHovPresDis_Prim_DefHovPresDis.png);
			color: #454545;
			border-color: #ccc;
			box-shadow: none;
			-webkit-box-shadow: none;
			font-weight: normal;
		}
		
		&:hover {
			.jdUiEidButtonSpritePositionMixin(1);
		}
		
		&.sapUiBtnAct,
		&:active {
			.jdUiEidButtonSpritePositionMixin(2);
		}
		
		&.sapUiBtnEmph {
			.jdUiEidMixinEmphasizedButton();
		}
		
		&.sapUiBtnDsbl {
			&,
			&:hover {
				.jdUiEidButtonSpritePositionMixin(3);
			}
			
			&,
			&:focus,
			&:hover,
			&.sapUiBtnAct,
			&:active {
				border-color: #e8e8e8;
				color: #bcbcbc;
			}
		
		}
	}
}

.jdUiBtn.sapUiBtn.sapUiBtnS {
	&.sapUiBtnLite,
	&.sapUiBtnLite.sapUiBtnAct,
	&.sapUiBtnLite.sapUiBtnDsbl:active {
		padding: 0 1px 1px;
	}
	
	&.sapUiBtnStd,
	&.sapUiBtnAct:hover {
		background-color: transparent;
	}
}

.jdUiEidMixinEmphasizedButton {
	.jdUiEidButtonSpritePositionMixin(4);
	
	&,
	&:focus,
	&:hover,
	&.sapUiBtnAct,
	&:active {
		background-image: url(../../../img/ButtonSprite_Sec_DefHovPresDis_Prim_DefHovPresDis.png);
		color: #454545;
		border-color: #e1c347;
		box-shadow: none;
		-webkit-box-shadow: none;
		font-weight: normal;
	}
	
	&:hover {
		.jdUiEidButtonSpritePositionMixin(5);
	}
	
	&.sapUiBtnAct,
	&:active {
		.jdUiEidButtonSpritePositionMixin(6);
	}
	&.sapUiBtnDsbl {
			&,
			&:hover {
				.jdUiEidButtonSpritePositionMixin(7);
			}
	}
}

// UI5 Button text and images within buttons are not center aligned in IE. This rule fixes that.
html[data-sap-ui-browser="ie9"] .jdUiBtn.sapUiBtn {
	padding-top: 0px !important;
	line-height: 18px !important;
}