/**
 * CSS for control sap.ui.commons.DatePicker
 */

.sapUi-jQdatePicker {
	
	&.ui-datepicker {
		
		td,
		th,
		.ui-datepicker-title>select,
		.ui-state-default {
			.jdUiEiaMixinDefaultFont();
		}
		
		.ui-state-hover {
			background-color: @colorJohnDeereGreen !important;
		}
		
		.ui-datepicker-title>select:hover {
			background-color: @colorJohnDeereGreen;
		}
		
		.ui-datepicker-today>.ui-state-default {
		
			&, 
			&.ui-state-hover {
				border-color: @colorSelectionBackground;
				background-color: @colorSelectionBackground;
			}
		}
		
		td.ui-datepicker-week-col {
			color: @colorJohnDeereGreen;
		}
	}
}

.jdUiDatepicker {
	
	&.sapUiTfBrd.sapUiTfStd:hover,
	&.sapUiTfFoc {
		border-color: @colorJohnDeereGreen !important;
	}
	
	&>.sapUiTfDateIcon:hover {
		background-color: @colorJohnDeereGreen !important;
	}
	
	input, 
	input.sapUiTf  {
		.jdUiEiaMixinDefaultFont();
	}
}