/**
 * CSS for control sap.ui.commons.Dialog
 */
 
.jdUiDlg {

	&,
	.sapUiDlgHdr,
	.sapUiDlgCont,
	.sapUiDlgFooter {
		background-color: @colorAlabaster;
	}
	
	.sapUiDlgHdr {
		border-bottom: 0;
		
		.sapUiDlgLabel {
			color: @colorJohnDeereGreen;
			font-size: 17px;
			font-weight: normal;
		}
		
		&>.sapUiDlgHdrLeft {
		}
		
		.sapUiDlgHdrBtns {
			top: 3px;
		}
	}
	
	.sapUiDlgCloseBtn:hover, 
	.sapUiDlgCloseBtn:focus, 
	.sapUiDlgCloseBtn:active {
		background-color: @colorJohnDeereGreen;
	} 
	
	// Highlight the first button only if we haven't styled it ourselves
	.sapUiBtn:not(.sapUiBtnDsbl):not(.jdUiBtn):nth-child(1) {
		.jdUiEidMixinEmphasizedButton();
	}
	
	// Apply the style to text fields inside the dialog if we haven't styled it already
	.sapUiTv:not(.jdUiTv) {
		.jdUiEiaMixinDefaultFont();
	}
	
	.sapUiMboxQuestion {
		background-image: url(../../../img/JDquestion.png);
	}

} 