// CSS for control sap.ui.commons.ListBox

.jdUiLbx {
			
	.sapUiLbxI {
		border-bottom: 2px solid #FFF;
		display: block;
		
		.sapUiLbxITxt {
			border: 0;
			color: @colorTundoraGray;
			display: block;
			font-size: 13px;
			height: 21px;
			line-height: 19px;
			padding-left: 26px;
			position: relative;
		}
	}
}

.sapUiLbx {
	
	.sapUiLbxI {
		
		.sapUiLbxITxt {
			color: @colorTundoraGray;
			font-size: 13px;
		}
		
		&.sapUiLbxIDis .sapUiLbxITxt {
			// Inactive item
			color: #999;
		}
	}
	
	.sapUiLbxISel {
		background-color: @colorSelectionBackground;
		
		.sapUiLbxITxt {
			background-color: @colorSelectionBackground;
			color: @colorTundoraGray;
		}
	}
}


.sapUiLbxI:focus,
.sapUiLbxRo > ul > .sapUiLbxI.sapUiLbxISel:focus,
.sapUiLbx:not(.sapUiLbxDis) > ul > .sapUiLbxI:focus:not(.sapUiLbxISel):not(.sapUiLbxIDis) > span {  /* Fix for IE10 :hover bug - need to set the color on children as well */
	background-color: transparent;
}

/** Hover should be specified after focus because when unselecting an item, it can have focus so when it's hovered, it should have a solid backgorund color */
.sapUiLbxI:hover,
.sapUiLbxRo > ul > .sapUiLbxI.sapUiLbxISel:hover,
.sapUiLbx:not(.sapUiLbxDis) > ul > .sapUiLbxI:hover:not(.sapUiLbxISel):not(.sapUiLbxIDis) > span {  /* Fix for IE10 :hover bug - need to set the color on children as well */
	background-color: @colorAlabaster;
}