// CSS for control sap.ui.commons.Menu
// We style labels and text fields inside the menu for e.g. the table's ColumnMenu

.jdUiMnu.sapUiMnu, .sapUiMnu {
	.jdUiEidMixinOverlayDropShadow();
	border: 1px solid @colorPopupBorder;
  	background-color: @colorPopupBackground;
	
	.sapUiMnuLst {
		.jdUiEiaMixinDefaultFont();
		
		.sapUiMnuItm {
			
			&.sapUiMnuItmHov {
				.jdUiEiaMixinDefaultFont();
				background-color: #e5e6e6;
				
				.sapUiLbl {
					.jdUiEiaMixinDefaultFont();
				}
			}
		}
		
		.sapUiLbl {
			.jdUiEiaMixinDefaultFont();
		}
		
		.sapUiTf:hover, .sapUiTf.sapUiTfFoc {
			border-color: @colorJohnDeereGreen;
		}
	}
}