// CSS for sap.ui.commons.Panel
.jdUiPanel {

	.sapUiPanelHdrEmph {
		border-bottom-color: @colorJohnDeereGreen;
	}
	
	.sapUiPanelCollIco:hover {
		background-color: @colorJohnDeereGreen !important;
	}
	
	.sapUiPanelCont {
		background-color: transparent;	
	}

}

 /*Panel within the left table cell*/
.jdUiEidPanelCellLeft{
 	padding-right: 15px;
}

 /*Panel within the right table cell*/
.jdUiEidPanelCellRight{
 	padding-left: 10px;
}

// Panel in thing viewer on the left
.jdUiUx3TV .sapUiUx3TVHeaderGroupContent .jdUiPanel {
	margin-top: -10px; // To make for the padding of the HeaderGroupContent
	
	.sapUiPanelHdr {
		border-bottom: 0;
		
		// Make it look like a thing group header.
		.sapUiPanelTitle  {
			.jdUiEiaMixinDefaultFont();
			font-size: 14px;
			text-transform: uppercase;
		}
	}
	
	.sapUiPanelCont {
		background-color: transparent;
		
		.jdUiEidFilterItem {
			margin-bottom: 10px;
		}
	}
}
