/**
 * CSS for control sap.ui.commons.SegmentedButton
 */
 
.jdUiSegmentedButton {

	&,
	& > span {
	
		.sapUiBtnS.sapUiBtnNorm {
			
			&.sapUiSegButtonSelected {
				// The selected button should appear in pressed state (see Button.less)
				.jdUiEidButtonSpritePositionMixin(2);
	
				&.sapUiBtnStd, &.sapUiBtnAct  {
					-webkit-box-shadow: none;
					box-shadow: none;
					color: @colorTundoraGray;
				}
			}
			
			&.sapUiBtnStd {
				color: @colorTundoraGray;
				
				&:hover:not(.sapUiSegButtonSelected),
				&:first-of-type:hover:not(.sapUiSegButtonSelected),
				&:focus:not(.sapUiSegButtonSelected) {
					-webkit-box-shadow: none;
					box-shadow: none;
				}
}
		}
	}
}

//Exception for IE9. The UI Framework adds an extra class to buttons (sapUiNoGradient) which removes our gradient background. This rule reverses this effect.
html[data-sap-ui-browser="ie9"] .jdUiSegmentedButton span .jdUiBtn.sapUiBtn.sapUiSegButtonSelected {
	.jdUiEidButtonSpritePositionMixin(2);
}