// CSS for control sap.ui.commons.Toolbar

//Toolbar overflow popup
.sapUiTbDD {
		border-color : @colorJohnDeereGreen;
}

.jdUiTb {
	
	&.jdUiEidToolbarBorderBottom {
		border-bottom: 1px solid @colorJohnDeereGreen;
		margin-bottom: 1px;
	}
	
	&.jdUiEidToolbarNoBorder {
		background-color: @colorAlabaster;
		margin-bottom: 12px;
		margin-top: 12px;
		.sapUiTbCont, .sapUiTbInnerRight {
			padding: 3px;
		}
		
	}
	
	.sapUiTbCont {
		padding: 3px 0;
	}
	
	.sapUiTbOB:hover, .sapUiTbOBAct {
		background-color: @colorJohnDeereGreen !important;
	}
	
	.sapUiTbInner >* , 
	.sapUiTbInnerRight > * {
		// Margin between two elements
		margin-right: 15px;
		
		&.jdUiEidTbItemLessSpacing {
			margin-right: 6px;
		}
		
		&:last-child {
			margin-right: 0;
		}
	}
	
	.jdUiTv.jdUiEidTableHeader {
		// Table header, e.g. 'n DTCs'
		color: @colorTundoraGray;
		font-size: 17px;
		font-weight: normal;	
		margin-top: 3px;
	}
}