# Fiori Reference Application Manage Products based on Enterprise Procurement Model
# __ldi.translation.uuid=20e2fdd0-8202-11e4-b4a9-0800200c9a66

#XTIT
xtit.shellTitle=Manage Products
#XTIT: title for the master section (when entries have been read)
xtit.masterTitleWithNumber=Products ({0})
#XTIT: title for the master section (as long as no entries have been read)
xtit.masterTitleWithoutNumber=Products
#XTIT: this is the title for the Product Detail screen
xtit.product=Product
#XTIT: this is the title for the Product Edit screen
xtit.productEdit=Edit Product
#XTIT: this is the title for the Product Add screen
xtit.productNew=New Product
#XTIT: Title in infoToolbar for Filters
xtit.filterBy=Filtered by {0}
#XTIT: Title in infoToolbar for Filters
xtit.filterBy2=Filtered by {0} and {1}
#XTIT: Title of General Information Area
xtit.generalInfo=General Information
#XTIT: Title of Technical Data Area
xtit.techData=Technical Data
#XTIT: Title of confirmation dialog
xtit.delete=Delete
#XTIT: Title of the Error message box
xtit.error=Error
#XTIT: subject of email
xtit.emailSubject=Product: {0}
#XTIT: content field of email
xtit.emailContent=Product ID: {0}\nDescription: {1}\nSupplier: {2}
#XTIT:Title of Tile
xtit.saveAsTile=Product
#XTIT: Title of the Warning message box
xtit.warning=Warning
#XTIT: Title of the Error message box
xtit.error=Error
#XTIT: Title of confirmation dialog
xtit.unsavedDraft=Unsaved Draft
#XTIT: Title of the Supplier Card
xtit.supplier=Supplier
#XTIT: Title of error popup
xtit.errorMetadataTitle=Metatdata error

#XBUT: Delete Button
xbut.delete=Delete
#XBUT
xbut.sort=Sort
#XBUT
xbut.group=Group
#XBUT
xbut.filter=Filter
#XBUT: Edit Button
xbut.edit=Edit
#XBUT: Copy Button
xbut.copy=Copy
#XBUT: Email Button
xbut.email=Send Email
#XBUT:
xbut.save=Save
#XBUT:
xbut.cancel=Cancel
#XBUT: Resume button
xbut.resume=Resume
#XBUT: Discard button
xbut.discard=Discard
#XBUT: Leave Page
xbut.leavePage=Leave Page
#XBUT: Add new Product
xbut.add=Add new Product

#XFLD: Sort/Group/Filter by Availabilty Option
xfld.availability=Availability
#XFLD: Text for Grouping: Price between
xfld.groupPriceBetween=Price between {0}
#XFLD: Text for Grouping: Price greater 
xfld.groupPrice=Price\: Over {0}
#XFLD: Label for In Stock availability
xfld.instock=In Stock
#XFLD: Label for Out of Stock availability
xfld.outstock=Out of Stock
#XFLD: Label for restricted Stock availability
xfld.restricted10=Less than 10 Left
#XFLD: Text for Grouping: Category
xfld.groupingLabel={0}\: {1}
#XFLD: Label for In Stock availability
xfld.instock=In Stock
#XFLD: Label for Out of Stock availability
xfld.outstock=Out of Stock
#XFLD: Label for restricted Stock availability
xfld.restricted10=Less than 10 Left
#XFLD: Label for Reviews
xfld.reviews=Reviews

#YMSG: Message text for deleting one Product
ymsg.deleteText=The Product {0} will be deleted
#YMSG: Message text for deleting more then one Product
ymsg.deleteProducts={0} products will be deleted
#YMSG: Success message for deleting more then one Product items
ymsg.deleteMultipleSuccess={0} products have been deleted
#YMSG: Error message for deleting more then one Product items
ymsg.deleteNProductsFailed={0} products cannot be deleted
#YMSG: Success message for deleting  one Product items
ymsg.deleteSuccess={0} has been deleted
#YMSG:
ymsg.productUnavailable=The product with id {0} is not available (anymore)
#YMSG:
ymsg.noProducts=No products available
#YMSG:
ymsg.noAttachments=No attachments available
#YMSG: Text for confirmation
ymsg.warningConfirm=Your entries will be lost when you leave this page
#YMSG: Ask if the user wants to continue editing the product
ymsg.editDraft=You started editing product "{0}" on {1}. Do you want to resume editing or discard your changes?
#YMSG: Ask if the user wants to continue editing a new product
ymsg.editNewDraft=You started creating a new product on {0}. Do you want to resume editing or discard your changes?
#YMSG: Need to enter product name
ymsg.errorName=Enter the product name
#YMSG: Need to enter supplier name
ymsg.errorSupplier=Enter the supplier name
#YMSG: Need to enter category name
ymsg.errorMainCategory=Enter the main category name
#YMSG: Need to enter subcategory name
ymsg.errorSubCategory=Enter the category name
#YMSG: Need to enter description
ymsg.errorDescription=Enter the product description
#YMSG: Need to enter price
ymsg.errorPrice=Enter the price
#YMSG: Need to enter currency
ymsg.errorCurrency=Enter the currency
#YMSG: Need to enter quantity unit
ymsg.errorQuantityUnit=Enter the quantity unit
#YMSG: Need to enter weight 
ymsg.errorWeightMeasure=Enter the weight
#YMSG: Need to enter dimension
ymsg.errorDimension=Enter the dimension
#YMSG: Confirmation of saving of product item
ymsg.saveText=Your changes to \u0022{0}\u0022 have been saved
#YMSG: No products are available after search
ymsg.noDataAfterSerach=No matching products found
#YMSG: No data indicator in case of technical problems
ymsg.noDataTechnicalProblems=Technical problems
#YMSG: Image file type mismatch
ymsg.fileTypeMismatch=The file type \u0022{0}\u0022 is not accepted
#YMSG: The security token cannot be retrieved
ymsg.securityTokenNotRetrieved=Your file could not be uploaded because of a security issue
#YMSG: Message for "Page not found" screen
ymsg.pageNotFound=Please check your URL and try again
#YMSG: Metadata error dialog description
ymsg.errorText=Sorry, a technical error occurred! Please try again later.
#XFLD: Formatter for Value{0} and Unit {1}
xfld.formatMeasure={0} {1}

# Supplier card
#XTIT
xtit.contactDetails=Contact Details
#XTIT
xtit.mainContact= Main Contact