
#XTIT
xtit.shellTitle=o6QiMBhDXdJIztyURBNdDQ_Manage Products
#XTIT: title for the master section (when entries have been read)
xtit.masterTitleWithNumber=nS49ZTgJ/pttG0pC0wz/Uw_Products ({0})
#XTIT: title for the master section (as long as no entries have been read)
xtit.masterTitleWithoutNumber=UK2gvtlxgqZ9ni2mwFT7gw_Products
#XTIT: this is the title for the Product Detail screen
xtit.product=YZozySsWC/qMbjSb1YqGNw_Product
#XTIT: this is the title for the Product Edit screen
xtit.productEdit=l3hOnTa5/nCFVuoATPdJfw_Edit Product
#XTIT: this is the title for the Product Add screen
xtit.productNew=V1lF5tT9/cSoFc/L/K3xtQ_New Product
#XTIT: Title in infoToolbar for Filters
xtit.filterBy=u3iYgyORLv8I0vdX+Oh2LA_Filtered by {0}
#XTIT: Title in infoToolbar for Filters
xtit.filterBy2=IXJ6cxC8rdJ0MZn3P5eYrg_Filtered by {0} and {1}
#XTIT: Title of General Information Area
xtit.generalInfo=kLQT6f4RARZGvy3xQVPE8Q_General Information
#XTIT: Title of Technical Data Area
xtit.techData=K/3KJGSkK9BezOz8uDi+1Q_Technical Data
#XTIT: Title of confirmation dialog
xtit.delete=o/FevhIVbgP+L/4jm8brxg_Delete
#XTIT: Title of the Error message box
xtit.error=Error
#XTIT: subject of email
xtit.emailSubject=IrO0x+GoyuI8LbZopOCobA_Product\: {0}
#XTIT: content field of email
xtit.emailContent=xLKbd8nlPGV/BMgGT1MYLg_Product ID\: {0}\nDescription\: {1}\nSupplier\: {2}
#XTIT:Title of Tile
xtit.saveAsTile=VQgVyoS+o0y59taOcwVOsA_Product
#XTIT: Title of the Warning message box
xtit.warning=gVOSw8C3Xsjssp50dG5o3A_Warning
#XTIT: Title of the Error message box
xtit.error=SeCIzQriaAIGlDt1khKbsg_Error
#XTIT: Title of confirmation dialog
xtit.unsavedDraft=tA3BKip9S3irvxzB2VUaTQ_Unsaved Draft
#XTIT: Title of the Supplier Card
xtit.supplier=6uk7YwRPtNWfOz5p6OYDvQ_Supplier
#XTIT: Title of error popup
xtit.errorMetadataTitle=9kjgmH/2KoQpX6xreroQ1A_Metatdata error

#XBUT: Delete Button
xbut.delete=LPTNu/0qKbWbj0H4vwu9lQ_Delete
#XBUT
xbut.sort=aRQXpRoWjJLOc7nVF3L3hw_Sort
#XBUT
xbut.group=rSzM5gXPvk0xJScfOJUi4A_Group
#XBUT
xbut.filter=8vMuz85o2Nu9P8dHUExGKQ_Filter
#XBUT: Edit Button
xbut.edit=3I/Mv/gSu3s5Cs4/aeMcjw_Edit
#XBUT: Copy Button
xbut.copy=FuwF60DWzLjHBYQMW1ZTgQ_Copy
#XBUT: Email Button
xbut.email=A9hZvyuU9kale00xmFRqHQ_Send Email
#XBUT:
xbut.save=uJAwcv+2txD3TBvS80JIQg_Save
#XBUT:
xbut.cancel=3emqlA/znSJrMRl0eRPgqw_Cancel
#XBUT: Resume button
xbut.resume=qUQs3XSxx8kuby4sYovU/Q_Resume
#XBUT: Discard button
xbut.discard=jJi1kova2EbXPFeDJbRujg_Discard
#XBUT: Leave Page
xbut.leavePage=fYdC6kkPibYEoZESJodCYg_Leave Page
#XBUT: Add new Product
xbut.add=Rjt1rugVQGFK6DGwrgTRjQ_Add new Product

#XFLD: Sort/Group/Filter by Availabilty Option
xfld.availability=gJ7YCr19uEiZ5L89PnspFQ_Availability
#XFLD: Text for Grouping: Price between
xfld.groupPriceBetween=v3a+Q6oXUs0A9TKNGa1Tpg_Price between {0}
#XFLD: Text for Grouping: Price greater 
xfld.groupPrice=iyVHNchrvQCIUkTSPAJjjQ_Price\: Over {0}
#XFLD: Label for In Stock availability
xfld.instock=In Stock
#XFLD: Label for Out of Stock availability
xfld.outstock=Out of Stock
#XFLD: Label for restricted Stock availability
xfld.restricted10=Less than 10 Left
#XFLD: Text for Grouping: Category
xfld.groupingLabel=ezBBxztuu65rMKIgy+/bwg_{0}\: {1}
#XFLD: Label for In Stock availability
xfld.instock=auOuacDuTixAZRFgRqXViQ_In Stock
#XFLD: Label for Out of Stock availability
xfld.outstock=0DL/x6Rg5hsRTs+BgAI8Pg_Out of Stock
#XFLD: Label for restricted Stock availability
xfld.restricted10=XkwTYzw0L0+e4A/yYXkLag_Less than 10 Left
#XFLD: Label for Reviews
xfld.reviews=uoGHfzeAqd9yyjo8NscKhg_Reviews

#YMSG: Message text for deleting one Product
ymsg.deleteText=H0opbdcckdavyDqMB74TUg_The Product {0} will be deleted
#YMSG: Message text for deleting more then one Product
ymsg.deleteProducts=5FItZwEp6fxIMRftOvxU8w_{0} products will be deleted
#YMSG: Success message for deleting more then one Product items
ymsg.deleteMultipleSuccess=jKE3q55sKtxjs1i/jFo5Cg_{0} products have been deleted
#YMSG: Error message for deleting more then one Product items
ymsg.deleteNProductsFailed=gGy1VVuLeT9VzXQfhuwSVg_{0} products cannot be deleted
#YMSG: Success message for deleting  one Product items
ymsg.deleteSuccess=dTcapvUBGoGj66govrI0Kg_{0} has been deleted
#YMSG:
ymsg.productUnavailable=75b7TgRre2bp71JyrcODtw_The product with id {0} is not available (anymore)
#YMSG:
ymsg.noProducts=Irtcoc5lFnzDPsMM2VM6ww_No products available
#YMSG:
ymsg.noAttachments=lSibTrnkqJKeAzYgYsiwYQ_No attachments available
#YMSG: Text for confirmation
ymsg.warningConfirm=FOr1K2gENSMmvxs9nP833A_Your entries will be lost when you leave this page
#YMSG: Ask if the user wants to continue editing the product
ymsg.editDraft=8f9DJAivzjkkFJnrnFopDw_You started editing product "{0}" on {1}. Do you want to resume editing or discard your changes?
#YMSG: Ask if the user wants to continue editing a new product
ymsg.editNewDraft=hMh4HZJSEIb5fbnolBxV4A_You started creating a new product on {0}. Do you want to resume editing or discard your changes?
#YMSG: Need to enter product name
ymsg.errorName=96RQVP+gkBdjoVMJFL136g_Enter the product name
#YMSG: Need to enter supplier name
ymsg.errorSupplier=hHNMRHZzb7ZJByOlWH5rOg_Enter the supplier name
#YMSG: Need to enter category name
ymsg.errorMainCategory=EcGE9WTvTr8vLhbZY4TTlA_Enter the main category name
#YMSG: Need to enter subcategory name
ymsg.errorSubCategory=6huGgETugSDGpSaRZDEDpg_Enter the category name
#YMSG: Need to enter description
ymsg.errorDescription=ZSHxDT8eTi4b7AlEfpfQVA_Enter the product description
#YMSG: Need to enter price
ymsg.errorPrice=kWsAJTcJ/BkwHqAMsj4Y5w_Enter the price
#YMSG: Need to enter currency
ymsg.errorCurrency=ailJrmuzUHFkeg+KrDrmjA_Enter the currency
#YMSG: Need to enter quantity unit
ymsg.errorQuantityUnit=nTeg7CNtGD+SGMUaURtalQ_Enter the quantity unit
#YMSG: Need to enter weight 
ymsg.errorWeightMeasure=M95NbUQ0GemVUOvoZkUqhQ_Enter the weight
#YMSG: Need to enter dimension
ymsg.errorDimension=tZTMUY52RKDzeWF9S2ARdQ_Enter the dimension
#YMSG: Confirmation of saving of product item
ymsg.saveText=QwcOVM1TPtIANOPKyLQidg_Your changes to "{0}" have been saved
#YMSG: No products are available after search
ymsg.noDataAfterSerach=10Shr8s53+Vy+nlcqsZbWA_No matching products found
#YMSG: No data indicator in case of technical problems
ymsg.noDataTechnicalProblems=ZWBifjTFx7kz32q6VDVBzg_Technical problems
#YMSG: Image file type mismatch
ymsg.fileTypeMismatch=U6v6dA8WFBYT4tHi7qdVIA_The file type "{0}" is not accepted
#YMSG: The security token cannot be retrieved
ymsg.securityTokenNotRetrieved=WAqzc8RhYIm7YOsTuNWijA_Your file could not be uploaded because of a security issue
#YMSG: Message for "Page not found" screen
ymsg.pageNotFound=UqTqK4B+xE3iiUqoBPU1AQ_Please check your URL and try again
#YMSG: Metadata error dialog description
ymsg.errorText=6nZdyrXIzsyjmZ8asMrMhA_Sorry, a technical error occurred\! Please try again later.
#XFLD: Formatter for Value{0} and Unit {1}
xfld.formatMeasure=MA+5YO2OfxBSt0hVoyHPWQ_{0} {1}

# Supplier card
#XTIT
xtit.contactDetails=SKFGlkRHiY6xtVySzjkd6g_Contact Details
#XTIT
xtit.mainContact=Cs1888JJOFb99VqcIZjKyA_Main Contact
