
#XTIT
xtit.shellTitle=[[[\u039C\u0105\u014B\u0105\u011F\u0113 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u015F\u2219\u2219\u2219\u2219]]]
#XTIT: title for the master section (when entries have been read)
xtit.masterTitleWithNumber=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u015F ({0})]]]
#XTIT: title for the master section (as long as no entries have been read)
xtit.masterTitleWithoutNumber=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: this is the title for the Product Detail screen
xtit.product=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: this is the title for the Product Edit screen
xtit.productEdit=[[[\u0114\u018C\u012F\u0163 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: this is the title for the Product Add screen
xtit.productNew=[[[\u0143\u0113\u0175 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title in infoToolbar for Filters
xtit.filterBy=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u0113\u018C \u0183\u0177 {0}]]]
#XTIT: Title in infoToolbar for Filters
xtit.filterBy2=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u0113\u018C \u0183\u0177 {0} \u0105\u014B\u018C {1}]]]
#XTIT: Title of General Information Area
xtit.generalInfo=[[[\u0122\u0113\u014B\u0113\u0157\u0105\u013A \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of Technical Data Area
xtit.techData=[[[\u0162\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u010E\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of confirmation dialog
xtit.delete=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the Error message box
xtit.error=Error
#XTIT: subject of email
xtit.emailSubject=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\: {0}]]]
#XTIT: content field of email
xtit.emailContent=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163 \u012C\u010E\: {0}\n\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\: {1}\n\u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157\: {2}]]]
#XTIT:Title of Tile
xtit.saveAsTile=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the Warning message box
xtit.warning=[[[\u0174\u0105\u0157\u014B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the Error message box
xtit.error=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of confirmation dialog
xtit.unsavedDraft=[[[\u016E\u014B\u015F\u0105\u028B\u0113\u018C \u010E\u0157\u0105\u0192\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the Supplier Card
xtit.supplier=[[[\u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of error popup
xtit.errorMetadataTitle=[[[\u039C\u0113\u0163\u0105\u0163\u018C\u0105\u0163\u0105 \u0113\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219]]]

#XBUT: Delete Button
xbut.delete=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT
xbut.sort=[[[\u015C\u014F\u0157\u0163]]]
#XBUT
xbut.group=[[[\u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT
xbut.filter=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Edit Button
xbut.edit=[[[\u0114\u018C\u012F\u0163]]]
#XBUT: Copy Button
xbut.copy=[[[\u0108\u014F\u03C1\u0177]]]
#XBUT: Email Button
xbut.email=[[[\u015C\u0113\u014B\u018C \u0114\u0271\u0105\u012F\u013A\u2219\u2219\u2219\u2219]]]
#XBUT:
xbut.save=[[[\u015C\u0105\u028B\u0113]]]
#XBUT:
xbut.cancel=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Resume button
xbut.resume=[[[\u0158\u0113\u015F\u0171\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Discard button
xbut.discard=[[[\u010E\u012F\u015F\u010B\u0105\u0157\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Leave Page
xbut.leavePage=[[[\u013B\u0113\u0105\u028B\u0113 \u01A4\u0105\u011F\u0113\u2219\u2219\u2219\u2219]]]
#XBUT: Add new Product
xbut.add=[[[\u0100\u018C\u018C \u014B\u0113\u0175 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u2219\u2219\u2219\u2219]]]

#XFLD: Sort/Group/Filter by Availabilty Option
xfld.availability=[[[\u0100\u028B\u0105\u012F\u013A\u0105\u0183\u012F\u013A\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Text for Grouping: Price between
xfld.groupPriceBetween=[[[\u01A4\u0157\u012F\u010B\u0113 \u0183\u0113\u0163\u0175\u0113\u0113\u014B {0}]]]
#XFLD: Text for Grouping: Price greater 
xfld.groupPrice=[[[\u01A4\u0157\u012F\u010B\u0113\: \u014E\u028B\u0113\u0157 {0}]]]
#XFLD: Label for In Stock availability
xfld.instock=In Stock
#XFLD: Label for Out of Stock availability
xfld.outstock=Out of Stock
#XFLD: Label for restricted Stock availability
xfld.restricted10=Less than 10 Left
#XFLD: Text for Grouping: Category
xfld.groupingLabel=[[[{0}\: {1}]]]
#XFLD: Label for In Stock availability
xfld.instock=[[[\u012C\u014B \u015C\u0163\u014F\u010B\u0137\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label for Out of Stock availability
xfld.outstock=[[[\u014E\u0171\u0163 \u014F\u0192 \u015C\u0163\u014F\u010B\u0137\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label for restricted Stock availability
xfld.restricted10=[[[\u013B\u0113\u015F\u015F \u0163\u0125\u0105\u014B 10 \u013B\u0113\u0192\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label for Reviews
xfld.reviews=[[[\u0158\u0113\u028B\u012F\u0113\u0175\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Message text for deleting one Product
ymsg.deleteText=[[[\u0162\u0125\u0113 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163 {0} \u0175\u012F\u013A\u013A \u0183\u0113 \u018C\u0113\u013A\u0113\u0163\u0113\u018C]]]
#YMSG: Message text for deleting more then one Product
ymsg.deleteProducts=[[[{0} \u03C1\u0157\u014F\u018C\u0171\u010B\u0163\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u018C\u0113\u013A\u0113\u0163\u0113\u018C]]]
#YMSG: Success message for deleting more then one Product items
ymsg.deleteMultipleSuccess=[[[{0} \u03C1\u0157\u014F\u018C\u0171\u010B\u0163\u015F \u0125\u0105\u028B\u0113 \u0183\u0113\u0113\u014B \u018C\u0113\u013A\u0113\u0163\u0113\u018C]]]
#YMSG: Error message for deleting more then one Product items
ymsg.deleteNProductsFailed=[[[{0} \u03C1\u0157\u014F\u018C\u0171\u010B\u0163\u015F \u010B\u0105\u014B\u014B\u014F\u0163 \u0183\u0113 \u018C\u0113\u013A\u0113\u0163\u0113\u018C]]]
#YMSG: Success message for deleting  one Product items
ymsg.deleteSuccess=[[[{0} \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u018C\u0113\u013A\u0113\u0163\u0113\u018C]]]
#YMSG:
ymsg.productUnavailable=[[[\u0162\u0125\u0113 \u03C1\u0157\u014F\u018C\u0171\u010B\u0163 \u0175\u012F\u0163\u0125 \u012F\u018C {0} \u012F\u015F \u014B\u014F\u0163 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 (\u0105\u014B\u0177\u0271\u014F\u0157\u0113)]]]
#YMSG:
ymsg.noProducts=[[[\u0143\u014F \u03C1\u0157\u014F\u018C\u0171\u010B\u0163\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219]]]
#YMSG:
ymsg.noAttachments=[[[\u0143\u014F \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Text for confirmation
ymsg.warningConfirm=[[[\u0176\u014F\u0171\u0157 \u0113\u014B\u0163\u0157\u012F\u0113\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u013A\u014F\u015F\u0163 \u0175\u0125\u0113\u014B \u0177\u014F\u0171 \u013A\u0113\u0105\u028B\u0113 \u0163\u0125\u012F\u015F \u03C1\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Ask if the user wants to continue editing the product
ymsg.editDraft=[[[\u0176\u014F\u0171 \u015F\u0163\u0105\u0157\u0163\u0113\u018C \u0113\u018C\u012F\u0163\u012F\u014B\u011F \u03C1\u0157\u014F\u018C\u0171\u010B\u0163 "{0}" \u014F\u014B {1}. \u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u0157\u0113\u015F\u0171\u0271\u0113 \u0113\u018C\u012F\u0163\u012F\u014B\u011F \u014F\u0157 \u018C\u012F\u015F\u010B\u0105\u0157\u018C \u0177\u014F\u0171\u0157 \u010B\u0125\u0105\u014B\u011F\u0113\u015F?]]]
#YMSG: Ask if the user wants to continue editing a new product
ymsg.editNewDraft=[[[\u0176\u014F\u0171 \u015F\u0163\u0105\u0157\u0163\u0113\u018C \u010B\u0157\u0113\u0105\u0163\u012F\u014B\u011F \u0105 \u014B\u0113\u0175 \u03C1\u0157\u014F\u018C\u0171\u010B\u0163 \u014F\u014B {0}. \u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u0157\u0113\u015F\u0171\u0271\u0113 \u0113\u018C\u012F\u0163\u012F\u014B\u011F \u014F\u0157 \u018C\u012F\u015F\u010B\u0105\u0157\u018C \u0177\u014F\u0171\u0157 \u010B\u0125\u0105\u014B\u011F\u0113\u015F?]]]
#YMSG: Need to enter product name
ymsg.errorName=[[[\u0114\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u03C1\u0157\u014F\u018C\u0171\u010B\u0163 \u014B\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Need to enter supplier name
ymsg.errorSupplier=[[[\u0114\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u015F\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157 \u014B\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Need to enter category name
ymsg.errorMainCategory=[[[\u0114\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u0271\u0105\u012F\u014B \u010B\u0105\u0163\u0113\u011F\u014F\u0157\u0177 \u014B\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Need to enter subcategory name
ymsg.errorSubCategory=[[[\u0114\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u010B\u0105\u0163\u0113\u011F\u014F\u0157\u0177 \u014B\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Need to enter description
ymsg.errorDescription=[[[\u0114\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u03C1\u0157\u014F\u018C\u0171\u010B\u0163 \u018C\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Need to enter price
ymsg.errorPrice=[[[\u0114\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u03C1\u0157\u012F\u010B\u0113\u2219\u2219\u2219\u2219]]]
#YMSG: Need to enter currency
ymsg.errorCurrency=[[[\u0114\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Need to enter quantity unit
ymsg.errorQuantityUnit=[[[\u0114\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u01A3\u0171\u0105\u014B\u0163\u012F\u0163\u0177 \u0171\u014B\u012F\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Need to enter weight 
ymsg.errorWeightMeasure=[[[\u0114\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u0175\u0113\u012F\u011F\u0125\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Need to enter dimension
ymsg.errorDimension=[[[\u0114\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u018C\u012F\u0271\u0113\u014B\u015F\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Confirmation of saving of product item
ymsg.saveText=[[[\u0176\u014F\u0171\u0157 \u010B\u0125\u0105\u014B\u011F\u0113\u015F \u0163\u014F "{0}" \u0125\u0105\u028B\u0113 \u0183\u0113\u0113\u014B \u015F\u0105\u028B\u0113\u018C]]]
#YMSG: No products are available after search
ymsg.noDataAfterSerach=[[[\u0143\u014F \u0271\u0105\u0163\u010B\u0125\u012F\u014B\u011F \u03C1\u0157\u014F\u018C\u0171\u010B\u0163\u015F \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: No data indicator in case of technical problems
ymsg.noDataTechnicalProblems=[[[\u0162\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u03C1\u0157\u014F\u0183\u013A\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Image file type mismatch
ymsg.fileTypeMismatch=[[[\u0162\u0125\u0113 \u0192\u012F\u013A\u0113 \u0163\u0177\u03C1\u0113 "{0}" \u012F\u015F \u014B\u014F\u0163 \u0105\u010B\u010B\u0113\u03C1\u0163\u0113\u018C]]]
#YMSG: The security token cannot be retrieved
ymsg.securityTokenNotRetrieved=[[[\u0176\u014F\u0171\u0157 \u0192\u012F\u013A\u0113 \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u0171\u03C1\u013A\u014F\u0105\u018C\u0113\u018C \u0183\u0113\u010B\u0105\u0171\u015F\u0113 \u014F\u0192 \u0105 \u015F\u0113\u010B\u0171\u0157\u012F\u0163\u0177 \u012F\u015F\u015F\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Message for "Page not found" screen
ymsg.pageNotFound=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u010B\u0125\u0113\u010B\u0137 \u0177\u014F\u0171\u0157 \u016E\u0158\u013B \u0105\u014B\u018C \u0163\u0157\u0177 \u0105\u011F\u0105\u012F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Metadata error dialog description
ymsg.errorText=[[[\u015C\u014F\u0157\u0157\u0177, \u0105 \u0163\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u0113\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C\! \u01A4\u013A\u0113\u0105\u015F\u0113 \u0163\u0157\u0177 \u0105\u011F\u0105\u012F\u014B \u013A\u0105\u0163\u0113\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Formatter for Value{0} and Unit {1}
xfld.formatMeasure=[[[{0} {1}]]]

# Supplier card
#XTIT
xtit.contactDetails=[[[\u0108\u014F\u014B\u0163\u0105\u010B\u0163 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219]]]
#XTIT
xtit.mainContact=[[[\u039C\u0105\u012F\u014B \u0108\u014F\u014B\u0163\u0105\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
