#<Describe your application/i18n file here; required for translation >
# __ldi.translation.uuid=345a5f60-c62e-11e3-9c1a-0800200c9a66
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Shell title
shellTitle=Shop

#XTIT: Title of Product List screen
xtit.products=Products
xtit.productsAndCount=Products ({0})
#XFLD: Add to Cart column header
xfld.addToCart=Shopping Cart
#XBUT: Add to Cart button
xbut.addToCart=Add to Cart
#XBUT: Sort product list
xbut.sort=Sort
#XBUT: Group product list
xbut.group=Group
#XBUT: Personalize product list
xbut.personalization=Personalize
#YMSG: Message for adding a product to the cart
ymsg.addProduct=Product ''{0}'' was added to your cart
#XFLD: Text for grouping by average rating with a "between" range
xfld.groupRatingBetween=Average Rating\: {0} - {1} Stars
#XFLD: Text for grouping by average rating 
xfld.groupRating=Average Rating\: {0} Stars
#XFLD: Text for grouping by average rating - not rated yet
xfld.groupNoRating=Average Rating\: Not Yet Rated
#XFLD: Text for grouping by price with a "between" range
xfld.groupPriceBetween=Price\: {0} 
#XFLD: Text for grouping by price greater than the specified value 
xfld.groupPrice=Price\: Over {0}
#XFLD: Text for grouping by category
xfld.groupingLabel={0}\: {1}
#XFLD: Label for in-stock availability, only text for grouping
xfld.inStock=In Stock
#XFLD: Label for out-of-stock availability, only text for grouping
xfld.outOfStock=Out of Stock
#XFLD: Label for limited stock availability, only text for grouping
xfld.inStockRestricted=Less Than 10 Left
#XFLD: SmartFilterBar: 4 stars & more
xfld.fourStars=Min. 4 Stars
#XFLD: SmartFilterBar: 3 stars & more
xfld.threeStars=Min. 3 Stars
#XFLD: SmartFilterBar: 2 stars & more
xfld.twoStars=Min. 2 Stars
#XFLD: SmartFilterBar: 1 star & more
xfld.oneStar=Min. 1 Star
#XFLD: SmartFilterBar: not yet rated
xfld.noStars=Not Yet Rated

#XTIT Title of Product Detail screen
xtit.product=Product
#XBUT: My Review button
xbut.myReview=My Review
#XFLD: User name substitute in my review 
xfld.me=Me
#XBUT: Write a Review button
xbut.writeReview=Write a Review
#XTIT: Title of Form area
xtit.productDetails=Product Details
#XTIT: Title of General Information area
xtit.generalInformation=General Information
#XTIT: Title of Technical Data area
xtit.technicalData=Technical Data
#XTIT: Title of Reviews tab
xtit.reviews=Reviews
#XFLD: Label of Review column
xfld.review=Review
#XFLD: Reviews label
xfld.reviews=Reviews
#XTIT: Title of the Supplier Card
xtit.supplier=Supplier
#XTIT: Subject of email to supplier
xtit.emailSubject=Question on Product\: {0}
#XLNK Link for rating review as helpful
xlnk.rateAsHelpful=Rate as Helpful
#XLNK Link for editing review
xlnk.editReview=Edit
#XLNK Link for deleting review
xlnk.deleteReview=Delete
#XTIT: Title of the review dialog
xtit.myReview=My Review
#XBUT: Cancel button
xbut.cancel=Cancel
#XBUT: Ok button
xbut.ok=OK
#XTXT: Placeholder in text box for leaving a review
xtxt.writeAReview=Write a review
#XBUT: Add to favorites
xbut.addFavorite=Add to favorites
#XBUT: Remove from favorites
xbut.removeFavorite=Remove from favorites

#XTIT: Title of Shopping Cart screen
xtit.myShoppingCart=Your Cart
#XBUT: Go to Checkout button
xbut.goToCheckout=Go to Checkout
#XFLD: Items label
xfld.items=Items
#XFLD: Unit Price label
xfld.unitPrice=Unit Price
#YMSG: Error message when the user provides an invalid number
ymsg.errorInvalidNumber=Enter a positive whole number

#XTIT: Title of Checkout screen
xtit.checkout=Checkout
#XBUT: Buy Now button
xbut.buyNow=Buy Now
#XTIT: Information
xtit.information=Information
#XTIT: Header for CheckOut table
xtit.checkOutTable=Items in Your Cart
#YMSG: Message Toast for successful order
ymsg.checkOut=Your order has been sent to ITelO
#YMSG: Message for "Page not found" screen
ymsg.pageNotFoundIntro=Please check your URL and try again.
#YMSG: Message for "Page not found" screen, second line
ymsg.pageNotFoundTitle=Sorry, we can\'t find this page.

#XFLD: No products in initial selection list
xfld.noDataProducts=No products available
#XFLD: No product reviews so far
xfld.noDataReviews=Be the first to review this product
#XFLD: Empty shopping cart
xfld.noDataShoppingCart=Your shopping cart is empty