# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: Shell title
shellTitle=Shop

#XTIT: Title of Product List screen
xtit.products=Produkte
xtit.productsAndCount=Produkte ({0})
#XFLD: Add to Cart column header
xfld.addToCart=Einkaufswagen
#XBUT: Add to Cart button
xbut.addToCart=Zum Einkaufswagen hinzuf\u00FCgen
#XBUT: Sort product list
xbut.sort=Sortieren
#XBUT: Group product list
xbut.group=Gruppieren
#XBUT: Personalize product list
xbut.personalization=Personalisieren
#YMSG: Message for adding a product to the cart
ymsg.addProduct=Produkt "{0}" wurde Ihrem Einkaufswagen hinzugef\u00FCgt
#XFLD: Text for grouping by average rating with a "between" range
xfld.groupRatingBetween=Durchschnittliche Bewertung\: {0} - {1} Sterne
#XFLD: Text for grouping by average rating 
xfld.groupRating=Durchschnittliche Bewertung\: {0} Sterne
#XFLD: Text for grouping by average rating - not rated yet
xfld.groupNoRating=Durchschnittliche Bewertung\: noch nicht bewertet
#XFLD: Text for grouping by price with a "between" range
xfld.groupPriceBetween=Preis\:   {0} 
#XFLD: Text for grouping by price greater than the specified value 
xfld.groupPrice=Preis\:   \u00DCber {0}
#XFLD: Text for grouping by category
xfld.groupingLabel={0}\: {1}
#XFLD: Label for in-stock availability, only text for grouping
xfld.inStock=Auf Lager
#XFLD: Label for out-of-stock availability, only text for grouping
xfld.outOfStock=Nicht vorr\u00E4tig
#XFLD: Label for limited stock availability, only text for grouping
xfld.inStockRestricted=Weniger als 10 verf\u00FCgbar
#XFLD: SmartFilterBar: 4 stars & more
xfld.fourStars=4 Sterne oder mehr
#XFLD: SmartFilterBar: 3 stars & more
xfld.threeStars=3 Sterne oder mehr
#XFLD: SmartFilterBar: 2 stars & more
xfld.twoStars=2 Sterne oder mehr
#XFLD: SmartFilterBar: 1 star & more
xfld.oneStar=1 Stern oder mehr
#XFLD: SmartFilterBar: not yet rated
xfld.noStars=Noch nicht bewertet

#XTIT Title of Product Detail screen
xtit.product=Produkt
#XBUT: My Review button
xbut.myReview=Meine Rezension
#XFLD: User name substitute in my review 
xfld.me=Ich
#XBUT: Write a Review button
xbut.writeReview=Rezension schreiben
#XTIT: Title of Form area
xtit.productDetails=Produktdetails
#XTIT: Title of General Information area
xtit.generalInformation=Allgemeine Informationen
#XTIT: Title of Technical Data area
xtit.technicalData=Technische Daten
#XTIT: Title of Reviews tab
xtit.reviews=Rezensionen
#XFLD: Label of Review column
xfld.review=Rezension
#XFLD: Reviews label
xfld.reviews=Rezensionen
#XTIT: Title of the Supplier Card
xtit.supplier=Lieferant
#XTIT: Subject of email to supplier
xtit.emailSubject=Frage zum Produkt\: {0}
#XLNK Link for rating review as helpful
xlnk.rateAsHelpful=Als hilfreich bewerten
#XLNK Link for editing review
xlnk.editReview=Bearbeiten
#XLNK Link for deleting review
xlnk.deleteReview=L\u00F6schen
#XTIT: Title of the review dialog
xtit.myReview=Meine Rezension
#XBUT: Cancel button
xbut.cancel=Abbrechen
#XBUT: Ok button
xbut.ok=OK
#XTXT: Placeholder in text box for leaving a review
xtxt.writeAReview=Rezension schreiben
#XBUT: Add to favorites
xbut.addFavorite=Zu Favoriten hinzuf\u00FCgen
#XBUT: Remove from favorites
xbut.removeFavorite=Aus Favoriten entfernen

#XTIT: Title of Shopping Cart screen
xtit.myShoppingCart=Ihr Einkaufswagen
#XBUT: Go to Checkout button
xbut.goToCheckout=Zur Kasse gehen
#XFLD: Items label
xfld.items=Positionen
#XFLD: Unit Price label
xfld.unitPrice=St\u00FCckpreis
#YMSG: Error message when the user provides an invalid number
ymsg.errorInvalidNumber=Geben Sie eine positive ganze Zahl ein

#XTIT: Title of Checkout screen
xtit.checkout=Kasse
#XBUT: Buy Now button
xbut.buyNow=Jetzt kaufen
#XTIT: Information
xtit.information=Informationen
#XTIT: Header for CheckOut table
xtit.checkOutTable=Positionen in Ihrem Einkaufswagen
#YMSG: Message Toast for successful order
ymsg.checkOut=Ihre Bestellung wurde an ITelO gesendet
#YMSG: Message for "Page not found" screen
ymsg.pageNotFoundIntro=Bitte \u00FCberpr\u00FCfen Sie die URL und versuchen Sie es erneut.
#YMSG: Message for "Page not found" screen, second line
ymsg.pageNotFoundTitle=Leider k\u00F6nnen wir diese Seite nicht finden.

#XFLD: No products in initial selection list
xfld.noDataProducts=Keine Produkte vorhanden
#XFLD: No product reviews so far
xfld.noDataReviews=Geben Sie die erste Rezension ein
#XFLD: Empty shopping cart
xfld.noDataShoppingCart=Ihr Einkaufswagen ist leer
