# txt_xxx: text
# tol_xxx : tooltip
# tit_xxx : title
# msg_xxx : message box

#plugin.json
tit_open_analytic_privilege_text = Analytic Privilege Text Editor
tit_open_analytic_privilege = Analytic Privilege Editor
tit_create_analytic_privilege = Analytic Privilege

#Create Dialog
tit_new_analytic_privilege = New Analytic Privilege
txt_create = Create
txt_cancel = Cancel
txt_ok = Ok
txt_label = Label
txt_name = Name
tol_name_empty = Name can not be empty
tol_name_exists = Name already exists
tol_name_unvalid = Name is not valid
txt_type = Type
txt_type_classical = Classical
txt_type_sql = SQL

#Validity Pane
tit_privilege_validity = Privilege Validity
txt_between = Between
txt_equal = Equal
txt_greater_equal = Greater Equal
txt_greater_than = Greater Than
txt_less_equal = Less Equal
txt_less_than = Less Than
tit_operator = Operator
tit_including = Including
tit_from = From
tit_to = To
tit_confirm_row = Remove
txt_delete_row = Are you sure you want to remove the selected Object(s)?
txt_add = Add
txt_remove = Remove
txt_from_higher_than_to = From should be smaller than To
txt_invalid_value = Invalid value

#Analytic Privilege Model Information
tit_model_info = General
txt_privilege_type = Type

#All Information Models
txt_restrictions_apply_to_list = Restrictions apply to the models shown in the list below.
txt_restrictions_apply_to_all = Restrictions apply to all information models.
txt_apply_to_all = Apply to all information models

#Restriction Section
tit_secured_models = Secured Models 
tit_referenced_models = Referenced Models 
tit_secured_model_name = Model Name
tit_restricted_attributes = Associated Attribute Restrictions 
tit_model_name = Model Name
tit_origin = Origin
tit_attribute = Attribute
tit_shared = Shared
tit_count = Count
tit_restriction_type = Restriction Type
tit_value = Value
txt_restriction = Restriction
txt_select = select
tit_attributes = Attributes
tit_models = Models
tit_value_help = Value Help
txt_fixed_value = Fixed Value
txt_catalog_procedure = Catalog Procedure
txt_repository_procedure = Repository Procedure
txt_not_is_null = Is Not Null
txt_is_null = Is Null
txt_contains_pattern = Contains Pattern
txt_in = In
txt_not_equal = Not Equal
txt_not_contains_pattern = Not contains pattern

txt_undo = Undo
txt_redo = Redo

#SQL Privilege Editor
tit_confirm_switch_view = Confirm switch
tit_confirm_procedure = Confirm procedure usage
tit_confirm_attribute = Confirm adding attribute
tit_confirm_validity = Confirm adding validity
txt_dynamic = Dynamic
txt_attributes = Attributes
txt_sql = SQL Editor
txt_warning_attributes_to_sql = Switching to the SQL-view will remove all attribute restrictions. Do you want to continue?
txt_warning_dynamic_to_sql = Switching to the SQL-view will remove the selected procedure. Do you want to continue?
txt_warning_any_to_dynamic = Switching to the dynamic view will remove all attribute restrictions or generated SQL. Do you want to continue?
txt_any_to_attributes = Switching to the attributes-view will remove the generated SQL or the selected procedure. Do you want to continue?
txt_warning_set_procedure = Some useful warning...
txt_procedure = Procedure