<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="view.view1">
	<Page title="Your Quick Start application is ready!" showSubHeader="true" titleLevel="Auto">
		<content>
		
		<VBox width="100%" direction="Column" id="__vbox0" justifyContent="Center">
		
		    <items>
		
		        <Label text="Try out the Layout Editor and then click Run." width="100%" id="__label3" textAlign="Center"/>
		
		    </items>
		
		</VBox>
		
		<Table noDataText="Drop column list items here and columns in the area above" id="__table0" items="{/Entity1_Set}">
		
		    
		
		    <items>
		
		        <ColumnListItem counter="0" id="__item1">
		
		            <cells>
		
		                <Text text="{Id}" maxLines="0" id="__text5"/>
		
		                <Text text="{field1}" maxLines="0" id="__text6"/>
		
		                <Text text="{field2}" maxLines="0" id="__text7"/></cells>
		
		        </ColumnListItem></items>
		
		    <columns>
		
		        <Column id="__column0">
		
		            <header>
		
		                <Label text="Id" id="__label0"/>
		
		            </header>
		
		        </Column>
		
		        <Column id="__column1">
		
		            <header>
		
		                <Label text="field1" id="__label1"/>
		
		            </header>
		
		        </Column>
		
		        <Column id="__column2">
		
		            <header>
		
		                <Label text="field2" id="__label2"/>
		
		            </header>
		
		        </Column></columns><customData><core:CustomData key="sap-ui-fastnavgroup" value="true" writeToDom="true"/><core:CustomData key="sap-ui-fastnavgroup" value="true" writeToDom="true"/></customData></Table>
		
		</content>
	</Page>
</core:View>