// CSS for the control sap.ui.table.Table
 
// Local variables
@_colorBorder: @colorGrayHaze;
@_colorBackgroundLightGray: #DEDEDE;
@_colorBackgroundLightGrayHover: #CCCCCC;
 
.jdUiTable {
	font-family: Calibri;

	.sapUiTableRowHdr, 
	.sapUiTableColHdrCnt {
		background: @_colorBackgroundLightGray;
	} 
	
	/** Column Captions */
	.sapUiTableColHdrCnt {
		
		.sapUiTableColHdrScr {
			
			.sapUiTableColHdr {
				
				.sapUiTableCol {
					border-right: 0;
						border-left: 1px solid #fff;
						
					&:first-child {
						border-left: 0;
					}
					
					.sapUiTableColCell {
						color: #454545;
						font-size: 14px;
						font-weight: normal;
						text-align: center;
						
						.sapUiLbl {
							text-align: center !important; /* required to overwrite the style directly set to the tag */
						}
					}
				}
			}
		}
	}
	
	/** Toolbar */
	.sapUiTableTbr{
		
		&>.sapUiTb {
			background: transparent;
			border-bottom: 1px solid @colorJohnDeereGreen;
			margin-bottom: 1px;
			
			.sapUiTbCont {
				padding: 3px 0;
			}
		}
	}
	
	/** Table Content */
	.sapUiTableCnt {
		border-top: 1px solid #e5e6e6;
		border-left: 1px solid #e5e6e6;
		border-right: 1px solid #e5e6e6;
	}
	
	// Tile in the upper right corner
	.sapUiTableColRowHdr {
		background: @_colorBackgroundLightGray !important;
		border-bottom-color: #FFF;
		border-right-color: #FFF;
	}
	
	.sapUiTableCtrl {
		
		.sapUiTableTr.sapUiTableRowHvr {
			background: #efefef;
		}
	}
	
	/** Row Selector **/
	&.sapUiTableSelModeSingle {
	
		.sapUiTableRowHdr {
			background: @_colorBackgroundLightGray;
			border-right-color: @_colorBackgroundLightGray;
			border-bottom-color: #FFF;
			
			&.sapUiTableRowHvr {
				background-color: @_colorBackgroundLightGrayHover;
				border-right-color: @_colorBackgroundLightGrayHover;
			}
		}
		
		.sapUiTableRowHdr.sapUiTableRowSel,
		.sapUiTableCtrl tr.sapUiTableRowSel>td:last-child {
			@_colorRowSelector: #FFDE00;
			background-color: @_colorRowSelector;
			border-bottom-color: @_colorRowSelector;
			border-right-color: @_colorRowSelector;
		}
	
		/** Table Cells */
		.sapUiTableCtrl  {
			@_colorRowHighlighted: #FFFAD0;
			
			.sapUiTableTr {
				
				&.sapUiTableRowSel {
					background: @_colorRowHighlighted;
					
					td {
						border-top-color: @_colorRowHighlighted;
						border-bottom-color: @_colorRowHighlighted;
					}
				
					td:last-child {
						border-color: @_colorRowHighlighted;
						background: @_colorRowHighlighted;
					}
				}
				
				td {
					border-bottom: 1px solid #e5e6e6;
				}
				
				&:last-child {
					
					td {
						border-bottom: 0;
					}
				}
			}
		}
	}
	
	/** Paginator */
	.sapUiTablePaginator {
		@_colorText: #666666;
		@_colorPageSelectedBackground: #fffad0;
		@_colorPageSelectedBorder: #fff5a3;
		@_colorPageHoverBackground: #e5e6e6;
		@_colorPageHoverBorder: #efefef;
		
		border-color: #e5e6e6;
		
		.sapUiLnk, .sapUiLnkDsbl {
			.jdUiEiaMixinDefaultFont();
		}
		
		.sapUiPagPage {
			color: @_colorText;
			border: 1px solid transparent;
			
			&.sapUiPagCurrentPage,
			&.sapUiPagCurrentPage:hover,
			&.sapUiPagCurrentPage>.sapUiLnkDsbl,
			&.sapUiPagCurrentPage:hover>.sapUiLnkDsbl,
			&:active,
			&:active>.sapUiLnk {
				background: @_colorPageSelectedBackground;
				color: @_colorText;
			}
			
			&.sapUiPagCurrentPage,
			&.sapUiPagCurrentPage:hover,
			&:active {
				border: 1px solid @_colorPageSelectedBorder;
			}
			
			&:hover>.sapUiLnk,
			&:hover:active>.sapUiLnk  {
				background: @_colorPageHoverBackground;
				color: @_colorText;
			}
			
			&:hover:not(.sapUiPagCurrentPage) {
				background: @_colorPageHoverBackground;
				border: 1px solid @_colorPageHoverBorder;
			}
		}
			
		.sapUiPagBtn {
			width: 18px;
			height: 18px;
			color: @_colorText;
			border: 1px solid transparent;
		
			&.sapUiLnk {
				.jdUiEiaMixinDefaultFont();
				
				&:hover {
					background-color: @_colorPageHoverBackground;
					border: 1px solid @_colorPageHoverBorder;
					color: @_colorText;
				}
				
				&:active {
					background-color: @_colorPageSelectedBackground;
					color: @_colorText;
					border: 1px solid @_colorPageSelectedBorder;
				}
			}
		}
	}
	
	.sapUiTableCtrlEmpty {
		
		& > * {
			position: relative;
			top: 50%;
			margin-top: -0.5em;
		}
	}
}

// Enhancements of the table control's look and feel
.jdUiTable {
	
	.sapUiTableTr.jdUiEidTableRowInactive {
		background-color: #F4F4F4;
		
		.jdUiTv, .jdUiLnk {
			color: #BCBCBC;
		}
		
		.jdUiImg {
			opacity: 0.3;
		}
	}
	
	.sapUiTableTr.jdUiEidTableRowSuccess {
		background-color: #F2FDF0;
	}
}