<mvc:View xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:sfb="sap.ui.comp.smartfilterbar" controllerName="nw.epm.refapps.ext.shop.controller.S2_SmartFilterBar">
	
	<sfb:SmartFilterBar id="smartFilterBar" entityType="Product"
		reset="onSFBResetPressed" beforeVariantSave="onSFBVariantSaved" afterVariantLoad="onSFBVariantLoaded"
		showGoButton="false" filterBarExpanded="false" filterChange="onSFBFilterChange" persistencyKey="nw.epm.refapps.shop.variants">
		<sfb:controlConfiguration>
			<!-- suppress entry in the Add Filter dialog -->
			<sfb:ControlConfiguration id="subCategoryMainCategoryIdControlConfiguration" key="SubCategory.MainCategoryId"
				visible="false" />
			<sfb:ControlConfiguration id="subCategoryMainCategoryNameControlConfiguration" key="SubCategory.MainCategoryName"
				visible="false" />
			<sfb:ControlConfiguration id="subCategorySubCategoryNameControlConfiguration" key="SubCategory.Name"
				visible="false" />
			<sfb:ControlConfiguration id="subCategorySubCategoryIdControlConfiguration" key="SubCategory.Id"
				visible="false" />
			<sfb:ControlConfiguration id="subCategoryNameControlConfiguration" key="SubCategoryName"
				visible="false" />
			<sfb:ControlConfiguration id="subCategoryIdControlConfiguration" key="SubCategoryId"
				visible="false" />
			<sfb:ControlConfiguration id="supplierNameControlConfiguration" key="SupplierName"
				visible="false" />
			<sfb:ControlConfiguration id="supplierIdControlConfiguration" key="SupplierId"
				visible="false" />
			<sfb:ControlConfiguration id="quantityUnitControlConfiguration" key="QuantityUnit"
				visible="false" />
			<sfb:ControlConfiguration id="measureUnitControlConfiguration" key="MeasureUnit"
				visible="false" />
			<sfb:ControlConfiguration id="favoriteOfCurrentUserControlConfiguration" key="IsFavoriteOfCurrentUser"
				visible="false" />
			<sfb:ControlConfiguration id="productNameControlConfiguration" key="Name"
				visible="false" />
			<sfb:ControlConfiguration id="ratingCountControlConfiguration" key="RatingCount"
				visible="false" />
			<sfb:ControlConfiguration id="descriptionControlConfiguration" key="Description"
				visible="false" />
			<sfb:ControlConfiguration id="imageUrlControlConfiguration" key="ImageUrl"
				visible="false" />
			<sfb:ControlConfiguration id="productIdControlConfiguration" key="Id"
			    visible="false" />
			<sfb:ControlConfiguration id="weightMeasureControlConfiguration" key="WeightMeasure"
				visible="false" />
			<sfb:ControlConfiguration id="weightUnitControlConfiguration" key="WeightUnit"
				visible="false" />
			<sfb:ControlConfiguration id="dimensionHeightControlConfiguration" key="DimensionHeight"
				visible="false" />
			<sfb:ControlConfiguration id="dimensionWidthControlConfiguration" key="DimensionWidth"
				visible="false" />
			<sfb:ControlConfiguration id="dimensionDepthControlConfiguration" key="DimensionDepth"
				visible="false" />
			<sfb:ControlConfiguration id="dimensionUnitControlConfiguration" key="DimensionUnit"
				visible="false" />
			<sfb:ControlConfiguration id="currencyCodeControlConfiguration" key="CurrencyCode"
				visible="false" />
			<sfb:ControlConfiguration id="lastModifiedControlConfiguration" key="LastModified"
				visible="false" />
			<sfb:ControlConfiguration id="reviewOfCurrentUserControlConfiguration" key="HasReviewOfCurrentUser"
				visible="false" />
			<sfb:ControlConfiguration id="mainCategoryNameControlConfiguration" key="MainCategoryName"
				visible="false" />
			<!-- add controls to be visible in the SmartFilterBar automatically or 
				to use a different control type -->
			<sfb:ControlConfiguration id="mainCategoryIdControlConfiguration" controlType="dropDownList"
				preventInitialDataFetchInValueHelpDialog="false" key="MainCategoryId"
				visibleInAdvancedArea="true" index="1" />
			<!-- add a custom control (can be added via Add Filter dialog) -->
			<sfb:ControlConfiguration id="averageRating"
				key="AverageRating" label="{/#Product/AverageRating/@sap:label}">
				<sfb:customControl>
					<MultiComboBox id="averageRatingComboBox" selectionChange="onCustomFilterChange">
						<core:Item key="4" text="{i18n>xfld.fourStars}" />
						<core:Item key="3" text="{i18n>xfld.threeStars}" />
						<core:Item key="2" text="{i18n>xfld.twoStars}" />
						<core:Item key="1" text="{i18n>xfld.oneStar}" />
						<core:Item key="0" text="{i18n>xfld.noStars}" />
					</MultiComboBox>
				</sfb:customControl>
			</sfb:ControlConfiguration>
		</sfb:controlConfiguration>
	</sfb:SmartFilterBar>
</mvc:View>