<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ViewSettingsDialog confirm="onGroupingDialogConfirmed">
		<groupItems>
			<ViewSettingsItem text="{/#Product/MainCategoryName/@sap:label}" key="MainCategoryName" />
			<ViewSettingsItem text="{/#Product/SubCategoryName/@sap:label}" key="SubCategoryName" />
			<ViewSettingsItem text="{i18n>xfld.availability}" key="StockQuantity" />
			<ViewSettingsItem text="{/#Product/Price/@sap:label}" key="Price" />
		</groupItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>