<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ViewSettingsDialog confirm="onSortDialogConfirmed">
		<sortItems>
			<ViewSettingsItem text="{/#Product/Name/@sap:label}" key="Name" />
			<ViewSettingsItem text="{/#Product/Id/@sap:label}" key="Id" />
			<ViewSettingsItem text="{/#Product/Price/@sap:label}" key="Price" />
			<ViewSettingsItem text="{/#Product/MainCategoryName/@sap:label}" key="MainCategoryName" />
			<ViewSettingsItem text="{/#Product/SubCategoryName/@sap:label}" key="SubCategoryName" />
			<ViewSettingsItem text="{i18n>xfld.availability}" key="StockQuantity" />
		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>