<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ViewSettingsDialog confirm="onFilterDialogConfirm">
		<filterItems>
			<ViewSettingsFilterItem text="{i18n>xfld.availability}" key="Availibility" >
				<items>
					<ViewSettingsItem text="{i18n>xfld.outstock}" key="outofstock" />
					<ViewSettingsItem text="{i18n>xfld.restricted10}" key="restrictedstock" />
					<ViewSettingsItem text="{i18n>xfld.instock}" key="instock" />
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="{i18n>xfld.price}" key="Price" >
				<items>
					<ViewSettingsItem text="{i18n>xfld.groupPriceBelow100}" key="below100" />
					<ViewSettingsItem text="{i18n>xfld.groupPriceBelow500}" key="below500" />
					<ViewSettingsItem text="{i18n>xfld.groupPriceBelow1000}" key="below1000" />
					<ViewSettingsItem text="{i18n>xfld.groupPriceAbove1000}" key="above1000" />
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>