# SAPUI5 TRANSLATION-KEY CFDBCB83-1BD2-4945-8124-926CBF2348F3

#XTOL
ACCORDION_TOL_COLLAPSE = Click to collapse
#XTOL
ACCORDION_TOL_EXPAND = Click to expand
#XTXT
CHART_TXT_AXIS_BUILD_DATE = Build Date
#XTXT
CHART_TXT_AXIS_BUILD_MONTH = Build Month Ending
#XTXT
CHART_TXT_AXIS_BUILD_WEEK = Build Week Ending

#XLSTThis evidence package does
COMBO_DATE_FILTER_ITEM_LST_CUSTOM_RANGE = Custom Date Range
#XSLT
COMBO_DATE_FILTER_ITEM_LST_RANGE_TODAY = Today
#XSLT
COMBO_DATE_FILTER_ITEM_LST_RANGE_LAST_MONTH = Last Month
#XSLT
COMBO_DATE_FILTER_ITEM_LST_RANGE_LAST_3_MONTHS = Last 3 Months
#XSLT
COMBO_DATE_FILTER_ITEM_LST_RANGE_LAST_6_MONTHS = Last 6 Months
#XSLT
COMBO_DATE_FILTER_ITEM_LST_RANGE_LAST_12_MONTHS = Last 12 Months

#XTOL
COLLECTION_INSPECTOR_TOL_TOGGLE_BUTTON = This button opens and closes the sidebar
#XCAP
COMMON_NOTIFICATION_CENTER_CAP_ALERT_TITLE = Alert
#XCAP
COMMON_NOTIFICATION_CENTER_CAP_CONFIRM_TITLE = Confirmation
#XCAP
COMMON_NOTIFICATION_CENTER_CAP_SUCCESS_TITLE = Success

#XTXT
COMMON_FORMATTER_TXT_CURRENCY_SIGN_0_FIGURE_1_POSITION = {0}{1}
#XTXT: 1st occurrence lower bound
COMMON_FORMATTER_TXT_DTC_OCCURENCES_SEGMENT_OPEN_END = > {0}
#XTXT: 1st occurrence lower bound, 2nd occurrence upper bound
COMMON_FORMATTER_TXT_DTC_OCCURENCES_SEGMENT = {0} - {1}
#XTXT: 1st year 2nd short month name
COMMON_FORMATTER_TXT_FISCAL_YEAR_MONTH = {0}/{1}
#XTXT: 1st percentage
COMMON_FORMATTER_TXT_PERCENTAGE = {0} %
#XTXT: 1st year 2nd short month name
COMMON_FORMATTER_TXT_YEAR_MONTH = {0}/{1}
#XTXT: 1st year 2nd calendar week
COMMON_FORMATTER_TXT_YEAR_WEEK = CW {0}/{1}

#XTXT
COMMON_FORMATTER_TXT_MONTH_JAN = Jan
#XTXT
COMMON_FORMATTER_TXT_MONTH_FEB = Feb
#XTXT
COMMON_FORMATTER_TXT_MONTH_MAR = Mar
#XTXT
COMMON_FORMATTER_TXT_MONTH_APR = Apr
#XTXT
COMMON_FORMATTER_TXT_MONTH_MAY = May
#XTXT
COMMON_FORMATTER_TXT_MONTH_JUN = Jun
#XTXT
COMMON_FORMATTER_TXT_MONTH_JLY = Jly
#XTXT
COMMON_FORMATTER_TXT_MONTH_AUG = Aug
#XTXT
COMMON_FORMATTER_TXT_MONTH_SEP = Sep
#XTXT
COMMON_FORMATTER_TXT_MONTH_OCT = Oct
#XTXT
COMMON_FORMATTER_TXT_MONTH_NOV = Nov
#XTXT
COMMON_FORMATTER_TXT_MONTH_DEC = Dec

#XBUT
CUSTOMIZING_DIALOG_BUT_CANCEL = Cancel
#XBUT
CUSTOMIZING_DIALOG_BUT_OK = OK
#XBUT
CUSTOMIZING_HELP_DIALOG_CLOSE = Close
#XTOL
CUSTOMIZING_TABLE_TOL_HELP_BUTTON = Help

#XBUT
DATA_LOSS_DIALOG_BUT_CANCEL = Cancel
#XBUT
DATA_LOSS_DIALOG_BUT_CONTINUE_WITHOUT_SAVING = Don't Save
#XBUT
DATA_LOSS_DIALOG_BUT_SAVE_AND_CONTINUE = Save
#XHED
DATA_LOSS_DIALOG_HED_DIALOG_TITLE = Unsaved Changes
#YMSW
DATA_LOSS_DIALOG_MSW_DEFAULT_MESSAGE = Do you want to save your changes?\nIf you don't save your changes, they will be lost.
#YMSW
DATA_LOSS_DIALOG_MSW_DEFAULT_MESSAGE_ON_CLOSE = You have not saved all changes. If you continue, your changes will be lost.

#XFLD
DATE_DISTANCE_FILTER_ITEM_FLD_CUSTOM_DATE_RANGE = Custom Date Range
#XFLD
DATE_DISTANCE_FILTER_ITEM_FLD_CUSTOM_DATE_DISTANCE = Custom Distance from DTCs
#XFLD
DATE_DISTANCE_FILTER_ITEM_FLD_ONE_DAY_DISTANCE = One Day After DTCs
#XFLD
DATE_DISTANCE_FILTER_ITEM_FLD_ONE_MONTH_DISTANCE = One Month After DTCs
#XFLD
DATE_DISTANCE_FILTER_ITEM_FLD_ONE_WEEK_DISTANCE = One Week After DTCs
#XFLD
DATE_DISTANCE_FILTER_ITEM_FLD_TWO_WEEKS_DISTANCE = Two Weeks After DTCs

#XLST
DATE_DISTANCE_LST_DATE_DISTANCE_DAY_MULTIPLE = {0} Days After DTC
#XLST
DATE_DISTANCE_LST_DATE_DISTANCE_DAY_SINGLE = {0} Day After DTC
#XLST
DATE_DISTANCE_LST_DATE_DISTANCE_MONTH_MULTIPLE = {0} Months After DTC
#XLST
DATE_DISTANCE_LST_DATE_DISTANCE_MONTH_SINGLE = {0} Month After DTC
#XLST
DATE_DISTANCE_LST_DATE_DISTANCE_WEEK_MULTIPLE = {0} Weeks After DTC
#XLST
DATE_DISTANCE_LST_DATE_DISTANCE_WEEK_SINGLE = {0} Week After DTC
#XLST
DATE_DISTANCE_LST_DATE_DISTANCE_UNIT_DAY_SINGLE = Day After DTC
#XLST
DATE_DISTANCE_LST_DATE_DISTANCE_UNIT_MONTH_SINGLE = Month After DTC
#XLST
DATE_DISTANCE_LST_DATE_DISTANCE_UNIT_WEEK_SINGLE = Week After DTC
#XLST
DATE_DISTANCE_LST_DAYS_FROM_CURRENT_DATE = Days Before Current Date
#XLST
DATE_DISTANCE_LST_MONTHS_FROM_CURRENT_DATE = Months Before Current Date
#XLST
DATE_DISTANCE_LST_WEEKS_FROM_CURRENT_DATE = Weeks Before Current Date

#XFLD
DATE_DISTANCE_CUSTOM_FLD_CURRENT_DATE = Current Date
#XLST
DATE_DISTANCE_CUSTOM_LST_DAY_MULTIPLE = {0} Days Before Current Date
#XLST
DATE_DISTANCE_CUSTOM_LST_DAY_SINGLE = {0} Day Before Current Date 
#XLST
DATE_DISTANCE_CUSTOM_LST_MONTH_MULTIPLE = {0} Months Before Current Date
#XLST
DATE_DISTANCE_CUSTOM_LST_MONTH_SINGLE = {0} Month Before Current Date
#XLST
DATE_DISTANCE_CUSTOM_LST_WEEK_MULTIPLE = {0} Weeks Before Current Date
#XLST
DATE_DISTANCE_CUSTOM_LST_WEEK_SINGLE = {0} Week Before Current Date

#YMSE
DATE_RANGE_FILTER_ITEM_ERROR_END = End date must be later than or equal to the start date
#YMSE
DATE_RANGE_FILTER_ITEM_ERROR_INVALID = Enter the date in a valid date format
#YMSE
DATE_RANGE_FILTER_ITEM_ERROR_SET = Enter both the start date and the end date
#YMSE
DATE_RANGE_FILTER_ITEM_ERROR_START = Start date must be earlier than or equal to the end date

#XFLD
DATE_RANGE_FLD_FROM = From:
#XFLD
DATE_RANGE_FLD_TO = To:
#XLST
DATE_RANGE_LST_END_DATE_CURRENT = Current Date
#XLST
DATE_RANGE_LST_END_DATE_SPECIFIC = Specific Date
#XTOL
DATE_RANGE_TOL_INVALID_END_STARTE = End date is not valid
#XTOL
DATE_RANGE_TOL_INVALID_START_DATE = Start date is not valid

#XTXT: 1st From 2nd To
DATE_RANGE_FORMAT_TXT_RANGE = {0} - {1}

#XFLD
DEALER_DETAILS_FLD_CITY = City:
#XFLD	
DEALER_DETAILS_FLD_ID = ID:
#XFLD
DEALER_DETAILS_FLD_STATE = State:
#XFLD
DEALER_DETAILS_TXT_TYPE = Dealer

#XBUT
DIALOG_BUT_CANCEL = Cancel

#XFLD
DTAC_CASE_BASKET_FLD_COUNT_MULTIPLE = Tickets
#XFLD
DTAC_CASE_BASKET_FLD_COUNT_SINGLE = Ticket

#XBUT
DTAC_CASE_DETAILS_BUT_ADD_TO_PACKAGE = Add to Package
#XCRD
DTAC_CASE_DETAILS_CRD_CASE_TEXT = Ticket Text
#XFLD
DTAC_CASE_DETAILS_FLD_CLOSED_ON = Closed On:
#XFLD
DTAC_CASE_DETAILS_FLD_CREATED_ON_DATE = Created On:
#XFLD
DTAC_CASE_DETAILS_FLD_DEALER = Dealer:
#XFLD
DTAC_CASE_DETAILS_FLD_ENGINE_HOURS = Engine Hours:
#XFLD
DTAC_CASE_DETAILS_FLD_FILTER_SELECTION = Filter Selection:
#XFLD
DTAC_CASE_DETAILS_FLD_FUNCTIONAL_AREA = Area:
#XFLD
DTAC_CASE_DETAILS_FLD_FUNCTIONAL_CODE = Tech Code:
#XFLD
DTAC_CASE_DETAILS_FLD_LAST_ANALYST = Last Analyst:
#XFLD
DTAC_CASE_DETAILS_FLD_LAST_ASSIGNED_ON = Last Assigned On:
#XFLD
DTAC_CASE_DETAILS_FLD_LAST_OWNED_ON = Last Owned On:
#XFLD
DTAC_CASE_DETAILS_FLD_NCCA_NUMBER = Case Number:
#XFLD
DTAC_CASE_DETAILS_FLD_MODIFIED_ON = Modified On:
#XFLD
DTAC_CASE_DETAILS_FLD_PART_NUMBER = Part Number:
#XFLD
DTAC_CASE_DETAILS_FLD_PIN = EQ:
#XFLD
DTAC_CASE_DETAILS_FLD_PRIORITY = Priority:
#XFLD
DTAC_CASE_DETAILS_FLD_STATUS = Status:
#XFLD
DTAC_CASE_DETAILS_FLD_WORKGROUP = Workgroup:
#XGRP
DTAC_CASE_DETAILS_GRP_DESCRIPTION = Description
#XGRP
DTAC_CASE_DETAILS_GRP_DETAILED_TEXT = Detailed Text
#XGRP
DTAC_CASE_DETAILS_GRP_DETAILS = Ticket Details
#XGRP
DTAC_CASE_DETAILS_GRP_DATES = Ticket Dates
#XGRP
DTAC_CASE_DETAILS_GRP_FILTERS = Ticket Filters
#XGRP
DTAC_CASE_DETAILS_GRP_FILTER_SELECTION = Filter Selection
#XGRP: 1st DTAC case number
DTAC_CASE_DETAILS_GRP_PANEL_HEADER = Ticket {0}
#XGRP
DTAC_CASE_DETAILS_GRP_TAG_CLOUD = Ticket Text Cloud
#XGRP
DTAC_CASE_DETAILS_GRP_TITLE = Ticket Data
#XHED
DTAC_CASE_DETAILS_HED_FILTER_SELECTION = Filter Selection
#XLNK
DTAC_CASE_DETAILS_LNK_FILTER_SELECTION_OPENER = Filter Selection
#XTXT
DTAC_CASE_DETAILS_TXT_NO_DATA = This evidence package does not contain any Tickets
#XTXT
DTAC_CASE_DETAILS_TXT_THING_TYPE = Ticket

#XHED
DTAC_CASE_FILTER_AREA_HED_TITLE = Filter Tickets

#YDES
DTAC_CASE_FILTERS_DES_CREATION_DATE = The date on which the Ticket was created
#YDES
DTAC_CASE_FILTERS_DES_ENGINE_HOURS = The engine hours during which the Ticket was reported on the machine by the dealer
#YDES
DTAC_CASE_FILTERS_DES_JD_LINK = DTC-related machines are all machines that have set the DTCs in your evidence package and fulfill the filter criteria. Non-DTC-related machines are machines that have not set the DTCs but fulfill the filter criteria.
#YDES
DTAC_CASE_FILTERS_DES_TAG_CLOUD = Click on a label to get a list of all Tickets whose text contains this label
#YDES
DTAC_CASE_FILTERS_DES_TEXT_ANALYSIS = To find Tickets whose text is similar to the DTCs in your evidence package, you can compare the DTC text with Ticket's texts. You can also look for Ticket's texts that include the DTC code completely (exact match) or that include text that is similar to the DTC code (near match). You can select the DTCs on which the text analysis is based.

#XHED
DTAC_CASE_FILTERS_HED_CREATION_DATE_FILTER_ITEM = Ticket Creation Date
#XHED
DTAC_CASE_FILTERS_HED_ENGINE_HOUR_FILTER_ITEM = Ticket Engine Hour
#XHED
DTAC_CASE_FILTERS_HED_JDLINK_MACHINES_FILTER_ITEM = Machines
#XHED
DTAC_CASE_FILTERS_HED_TAG_CLOUD_FILTER_ITEM = Ticket Text Cloud
#XHED
DTAC_CASE_FILTERS_HED_TEXT_ANALYSIS_FILTER_ITEM = Automatic Text Analysis
#XLST
DTAC_CASE_FILTERS_LST_JDLINK_ACTIVE = DTC-Related Machines Only
#XLST
DTAC_CASE_FILTERS_LST_JDLINK_INACTIVE = Non-DTC-Related Machines Only

#XTXT
DTAC_CASE_FILTERS_RO_TXT_NO_CREATION_DATE = All creation dates
#XTXT
DTAC_CASE_FILTERS_RO_TXT_NO_ENGINE_HOURS = All engine hour ranges
#XTXT
DTAC_CASE_FILTERS_RO_TXT_NO_TAG = No tags selected
#XTXT
DTAC_CASE_FILTERS_RO_TXT_NO_TEXT_ANALYSIS = No text analysis

#XCAP
DTAC_CASE_TABLE_CAP_COUNT_MULTIPLE = {0} Tickets
#XCAP
DTAC_CASE_TABLE_CAP_COUNT_SINGLE = {0} Ticket
#XCOL
DTAC_CASE_TABLE_COL_CREATED_ON = Created On
#XCOL
DTAC_CASE_TABLE_COL_DTAC_CASE_DESC = Ticket Description
#XCOL
DTAC_CASE_TABLE_COL_DTAC_CASE_NUMBER = Ticket Number
#XCOL
DTAC_CASE_TABLE_COL_PIN = EQ
#XTOL
DTAC_CASE_TABLE_TOL_ADD_TO_PACKAGE = Add to evidence package
#XTOL
DTAC_CASE_TABLE_TOL_NEW_IN_PACKAGE = New in evidence package
#XTXT
DTAC_CASE_TABLE_TXT_NO_DATA_DUE_TO_EMPTY_RESULT = No Tickets found that match the filter criteria

#XFLD
DTC_BASKET_FLD_COUNT_MULTIPLE = DTCs
#XFLD
DTC_BASKET_FLD_COUNT_SINGLE = DTC

#XMSG
DTC_BLACKLIST_MSG_DELETE_SUCCESS = {0} was removed from your DTC blacklist
#XMSG
DTC_BLACKLIST_MSG_ADD_SUCCESS = {0} was added to your DTC blacklist
#XMSG
DTC_BLACKLIST_MSG_DELETE_ERROR = {0} could not be removed from your DTC blacklist
#XCAP
DTC_BLACKLIST_TABLE_CAP_COUNT_SINGLE = {0} DTC
#XCAP
DTC_BLACKLIST_TABLE_CAP_COUNT_MULTIPLE = {0} DTCs

#XBUT
DTC_DASHBOARD_BUT_CHART_VIEW = Top 10 DTCs
#XBUT
DTC_DASHBOARD_BUT_TABLE_VIEW = Overview Table
#XBUT
DTC_DASHBOARD_BUT_TREND_RANGE = Set KPI Trend Range
#XTXT
DTC_DASHBOARD_TXT_NO_DATA_DUE_TO_EMPTY_RESULT = No DTCs found that match the filter criteria
#XTXT
DTC_DASHBOARD_TXT_NO_DATA_DUE_TO_MISSING_MANDATORY_FILTERS = Select a platform and a product line

#XBUT
DTC_DETAILS_BUT_ADD_TO_BLACKLIST = Add to Blacklist
#XBUT
DTC_DETAILS_BUT_ADD_TO_PACKAGE = Add to Evidence Package
#XBUT
DTC_DETAILS_BUT_NEW_PACKAGE = Add to New Evidence Package
#XCRD
DTC_DETAILS_CRD_CHARTS = Charts
#XCRD
DTC_DETAILS_CRD_DESCRIPTION = DTC Description
#XCRD
DTC_DETAILS_CRD_ENGINEERING_TEXT = Engineering Text
#XCRD
DTC_DETAILS_CRD_TEXTS = Texts
#XCRD
DTC_DETAILS_CRD_DTC_CODE = DTC Code
#XFLD
DTC_DETAILS_FLD_AFFECTED_PINS = Affected EQs:
#XFLD
DTC_DETAILS_FLD_DTC_CODE = DTC Code:
#XFLD
DTC_DETAILS_FLD_VNSM_DERATE = Derate:
#XFLD
DTC_DETAILS_FLD_VNSM_DISPLAY = Display:
#XFLD
DTC_DETAILS_FLD_VNSM_RECOVER = Recover:
#XFLD
DTC_DETAILS_FLD_WARNING_LIGHT = Warning Light:
#XGRP
DTC_DETAILS_GRP_CHARTS = Charts
#XGRP
DTC_DETAILS_GRP_DTC_DESCRIPTION = DTC Description
#XGRP
DTC_DETAILS_GRP_DTC_MASTER_DATA = DTC Data
#XGRP
DTC_DETAILS_GRP_ENGINEERING_TEXT = Engineering Text
#XGRP
DTC_DETAILS_GRP_KPIS = Rankings
#XHED
DTC_DETAILS_HED_THING_TYPE = DTC
#XLNK
DTC_DETAILS_LNK_FULL_DTC_DESCRIPTION = Switch to Full Text Area
#XLNK
DTC_DETAILS_LNK_FULL_ENGINEERING_TEXT = Switch to Full Text Area
#XTXT
DTC_DETAILS_TXT_NO_DATA = This evidence package does not contain any DTCs
#XTXT
DTC_DETAILS_TXT_VNSM_DERATE_NO = No 
#XTXT
DTC_DETAILS_TXT_VNSM_DERATE_YES = Yes 
#XTXT
DTC_DETAILS_TXT_VNSM_DISPLAY_NO = No
#XTXT
DTC_DETAILS_TXT_VNSM_DISPLAY_YES = Yes
#XTXT
DTC_DETAILS_TXT_VNSM_RECOVER_NO = No
#XTXT
DTC_DETAILS_TXT_VNSM_RECOVER_YES = Yes

#XTXT
DTC_DETAILS_TXT_RANGE_EXCEEDED_BUILD_DATE = Your analysis is based on a build date range that exceeds 12 months. Since the chart can show a maximum of 12 months, only the last 12 months are shown.
#XTXT
DTC_DETAILS_TXT_RANGE_EXCEEDED_CAPTURE_TIME = Your analysis is based on a DTC capture time range that exceeds 12 months. Since the chart can show a maximum of 12 months, only the last 12 months are shown.
#XHED
DTC_DETAILS_HED_RANGE_EXCEEDED = Date Range Exceeded  

#XCAP
DTC_DETAILS_CHART_CAP_AFFECTED_PINS_BY_CAPTURE_TIME = Affected EQs by DTC Capture Time
#XTOL
DTC_DETAILS_CHART_TOL_AFFECTED_PINS_BY_CAPTURE_TIME = This chart displays affected EQs, that is, the distinct count of machines that set the DTC (green bar), versus the count of machines that set the DTC divided by the total number of machines that were active in the DTC capture time period (yellow bar). An active machine is a machine that has run at least 30 minutes on a given day over the DTC capture time period.
#XCAP
DTC_DETAILS_CHART_CAP_AFFECTED_PINS_BY_ENGINE_HOUR = Affected EQs by Engine Hour
#XTOL
DTC_DETAILS_CHART_TOL_AFFECTED_PINS_BY_ENGINE_HOUR = This chart displays the distinct count of machines that set the DTC for each engine hour bin. If a machine sets the DTC in more than one engine hour bin, then this machine is included in each bin. You can set engine hour bins on the Personalization page.
#XCAP: 1st KPI name
DTC_DETAILS_CHART_CAP_BY_CAPTURE_TIME = {0} by DTC Capture Time
#XCAP
DTC_DETAILS_CHART_CAP_DTC_OCCURENCES_BY_BUILD_DATE = DTC Occurrence by Build Date
#XCAP
DTC_DETAILS_CHART_CAP_DTC_OCCURENCES_BY_BUILD_MONTH = DTC Occurrence by Build Month
#XCAP
DTC_DETAILS_CHART_CAP_DTC_OCCURENCES_BY_BUILD_WEEK = DTC Occurrence by Build Week
#XTOL
DTC_DETAILS_CHART_TOL_DTC_OCCURENCES_BY_BUILD_DATE = This chart displays the count of DTCs by engine hour bin (stacked bars) and build date range bin
#XCAP
DTC_DETAILS_CHART_CAP_NUMBER_OF_PINS_BY_BUILD_DATE = Affected EQs by Build Date
#XCAP
DTC_DETAILS_CHART_CAP_NUMBER_OF_PINS_BY_BUILD_MONTH = Affected EQs by Build Month
#XCAP
DTC_DETAILS_CHART_CAP_NUMBER_OF_PINS_BY_BUILD_WEEK = Affected EQs by Build Week
#XTOL
DTC_DETAILS_CHART_TOL_NUMBER_OF_PINS_BY_BUILD_DATE = This chart displays the count of distinct machines that set the DTC by engine hour bin (stacked bars) and build date range bin. If a machine sets a DTC in multiple engine hour bins, then this machine is included in each engine hour bin.
#XCAP
DTC_DETAILS_CHART_CAP_RELATIVE_AMOUNT_OF_AFFECTED_PINS_BY_DTC_OCCURENCE = DTC Frequency Of Affected EQs
#XTOL
DTC_DETAILS_CHART_TOL_RELATIVE_AMOUNT_OF_AFFECTED_PINS_BY_DTC_OCCURENCE = This chart displays the distribution of how many times each affected machine set the DTC
#YDES
DTC_DETAILS_CHART_DES_AFFECTED_PINS_BY_CAPTURE_TIME = The x-axis is defined as the time range and the unit is dependent on the DTC capture time filter. The primary y-axis displays the number of distinct machines affected by this DTC. The secondary y-axis displays the relative amount of machines affected by this DTC compared to the included population of machines.
#YDES
DTC_DETAILS_CHART_DES_AFFECTED_PINS_BY_ENGINE_HOUR = The y-axis is defined as numbers of distinct machines affected by the DTC based on the filters applied in the filter area. The filter for engine hours is not applied. The x-axis is defined as each engine hour segment.
#YDES
DTC_DETAILS_CHART_DES_BY_CAPTURE_TIME = {0} by DTC Capture Time
#YDES
DTC_DETAILS_CHART_DES_DTC_OCCURENCES_BY_BUILD_DATE = The x-axis is defined as the time range and is based on the range set in the build week filter, the categories are calendar weeks or months. The y-axis is defined as number of alerts.
#YDES
DTC_DETAILS_CHART_DES_NUMBER_OF_PINS_BY_BUILD_DATE = The x-axis is defined as the time range and is based on the range set in the build week filter, the categories are calendar weeks or months. The y-axis is defined as the number of distinct machines.
#YDES
DTC_DETAILS_CHART_DES_RELATIVE_AMOUNT_OF_AFFECTED_PINS_BY_DTC_OCCURENCE = The y-axis is defined as the relative amount of machines affected by this DTC compared to the included population of machines. The considered population is the number of distinct machines affected by the DTC based on the filters applied in the filter area. The y-axis represents the DTC occurrence (range).
#XTXT
DTC_DETAILS_CHART_TXT_AXIS_AFFECTED_PIN_COUNT_BY_EH_RANGE = Affected EQ Count by Engine Hour Range
#XTXT
DTC_DETAILS_CHART_TXT_AXIS_DTC_OCCURENCE_RANGE = DTC Occurrence Count Range
#XTXT
DTC_DETAILS_CHART_TXT_AXIS_DTC_OCCURRENCE_RANGE_BY_EH_RANGE = DTC Occurrence Count by Engine Hour Range
#XTXT
DTC_DETAILS_CHART_TXT_AXIS_ENGINE_HOUR_RANGES = Engine Hour Ranges when DTC is Set
#XTXT
DTC_DETAILS_CHART_TXT_AXIS_PERCENTAGE_OF_AFFECTED_PINS = Percentage of Affected EQs
#XTXT
DTC_DETAILS_CHART_TXT_DIMENSION_BUILD_TIME_BIN = Build Date
#XTXT
DTC_DETAILS_CHART_TXT_DIMENSION_BUILD_DATE_FISCAL_WEEK = Fiscal Week
#XTXT
DTC_DETAILS_CHART_TXT_DIMENSION_BUILD_DATE_FISCAL_MONTH = Fiscal Month
#XTXT
DTC_DETAILS_CHART_TXT_DIMENSION_CAPTURE_TIME = DTC Capture Time
#XTXT
DTC_DETAILS_CHART_TXT_DIMENSION_DTC_OCCURENCE_RANGE = DTC Occurrences
#XTXT
DTC_DETAILS_CHART_TXT_DIMENSION_ENGINE_HOUR_RANGE = Engine Hours
#XTXT
DTC_DETAILS_CHART_TXT_DIMENSION_TIME_BIN = Time Bin
#XTXT
DTC_DETAILS_CHART_TXT_MEASURE_AFFECTED_PINS = Affected EQs
#XTXT
DTC_DETAILS_CHART_TXT_MEASURE_RELATIVE_AMOUNT = Percentage of Affected EQs
#XTXT
DTC_DETAILS_CHART_TXT_MEASURE_RELATIVE_AMOUNT_OF_AFFECTED_MACHINES = Affected EQs / EQs in Use (%)
#XTXT
DTC_DETAILS_CHART_TXT_MEASURE_KPI_VALUE = KPI Value
#XTXT
DTC_DETAILS_CHART_TXT_MEASURE_NUMBER_OF_DISTINCT_PINS = No. of Distinct EQs
#XTXT
DTC_DETAILS_CHART_TXT_MEASURE_DTC_OCCURENCE_RANGE = DTC Occurrences
#XTXT
DTC_DETAILS_CHART_TXT_MEASURE_NUMBER_OF_PINS = EQ Count

#XCAP
DTC_FILTER_AREA_CAP_DTC_DELATED_FILTERS = DTC Filters
#XCAP
DTC_FILTER_AREA_CAP_PIN_RELATED_FILTERS = EQ Filters
#XFLD
DTC_FILTER_AREA_FLD_MATCHES_LABEL = EQs
#XHED
DTC_FILTER_AREA_HED_DASHBOARD = Define Package Population & Time Frame

#XHED
DTC_FILTER_AREA_RO_HED_TITLE = Package Population & Time Frame

#YDES
DTC_FILTERS_DES_BRANCH_CODE = The servicing dealer branch code assigned to the machine during the warranty registration process
#YDES
DTC_FILTERS_DES_BUILD_DATE = The day on which the machine was built at the factory. The source of the build date data is the Product Identity Database. The build date can also be updated from the invoice data.
#YDES
DTC_FILTERS_DES_BUILD_FACTORY = The factory where the machine was built. For example, a machine build factory could be Hamburg and the designing factory could be New York.
#YDES
DTC_FILTERS_DES_DESIGN_FACTORY = The factory where the machine was designed. For example, a machine design factory could be New York and the manufacturing factory could be Hamburg.
#YDES
DTC_FILTERS_DES_DTC_CAPTURE_TIME = The range of time in which DTCs and engine hours were captured from machine sensors
#YDES
DTC_FILTERS_DES_EMISSION_LEVEL = The emission tier level of the engine installed on the machine
#YDES
DTC_FILTERS_DES_ENGINE_HOURS = The range of engine hours on the machine in which the DTC was recorded
#YDES
DTC_FILTERS_DES_FUNCTIONAL_AREA = The functional area of the machine associated with the DTC assigned.
#YDES
DTC_FILTERS_DES_MACHINE_LOCATION = The servicing dealer assigned to the machine during the warranty registration process. Region 1 includes India, China, and SE Asia. Region 2 includes Europe. Region 3 includes South America. Region 4 includes US, Canada, Australia, and New Zealand.
#YDES
DTC_FILTERS_DES_MANUAL_PIN_LIST = You can enter EQs. You can enter a maximum of 250 EQs. 
#YDES
DTC_FILTERS_DES_MODEL_SUB_MODEL = The model filter displays the list of models that belong to the selected list of product lines. The sub-model filter displays the list of sub-models that belong to the selected list of models.
#YDES
DTC_FILTERS_DES_NOISE_REDUCTION = Select this checkbox if you want to filter out all DTCs with a stable KPI. The KPI trend is calculated by comparing the DTC capture time of the analysis with the KPI trend range. You can also change the KPI trend range.   
#YDES
DTC_FILTERS_DES_PLATFORM_PRODUCT_LINE = The platform filter displays the list of the distinct platforms available at IDES Cars. The product line filter displays the list of product lines that belong to the selected list of platforms.
#YDES
DTC_FILTERS_DES_TEST_MACHINES = Machines owned by IDES Cars that are used for development purposes.
#XHED
DTC_FILTERS_HED_BRANCH_CODE = Branch Code
#XHED
DTC_FILTERS_HED_BUILD_DATE = Build Date
#XHED
DTC_FILTERS_HED_BUILD_FACTORY = Build Factory
#XHED
DTC_FILTERS_HED_DESIGN_FACTORY = Design Factory
#XHED
DTC_FILTERS_HED_DTC_CAPTURE_TIME = DTC Capture Time
#XHED
DTC_FILTERS_HED_EMISSION_LEVEL = Emission Level
#XHED
DTC_FILTERS_HED_ENGINE_HOURS = Engine Hours
#XHED
DTC_FILTERS_HED_FUNCTIONAL_AREA = Tech Area
#XHED
DTC_FILTERS_HED_MACHINE_LOCATION = Machine Location
#XHED
DTC_FILTERS_HED_MANUAL_PIN_LIST = Manual EQ List
#XHED
DTC_FILTERS_HED_MODEL_SUB_MODEL = Model & Sub-Model
#XHED
DTC_FILTERS_HED_MODEL_SUB_MODEL_TOP_LEVEL = Model
#XHED
DTC_FILTERS_HED_NOISE_REDUCTION = Exclude Stable KPIs
#XHED
DTC_FILTERS_HED_PLATFORM_PRODUCT_LINE = Platform & Product Line
#XHED
DTC_FILTERS_HED_PLATFORM_PRODUCT_LINE_TOP_LEVEL = Platform
#XHED
DTC_FILTERS_HED_TEST_MACHINES = Test Machines
#XLST
DTC_FILTERS_LST_TEST_MACHINES_EXCLUDE = Exclude Test Machines
#XLST
DTC_FILTERS_LST_TEST_MACHINES_ONLY = Only Test Machines
#XTOL
DTC_FILTERS_TOL_MANUAL_PIN_LIST_ADD = Add EQ
#XTOL
DTC_FILTERS_TOL_MANUAL_PIN_LIST_BATCH_ADD = Add EQ(s)
#XTOL
DTC_FILTERS_TOL_MANUAL_PIN_LIST_DESELECT_ALL = Deselect all
#XTOL
DTC_FILTERS_TOL_MANUAL_PIN_LIST_SELECT_ALL = Select all
#XTOLKPI
DTC_FILTERS_TOL_NOISE_REDUCTION_TREND_RANGE = You can set the KPI trend range that is used to calculate the KPI trends. The KPI trend indicates how a given KPI has changed by comparing the DTC capture time used for the analysis with the KPI trend range.  
#XTXT
DTC_FILTERS_TXT_CUSTOM_DATE_RANGE = Custom Date Range
#XTXT
DTC_FILTERS_TXT_CUSTOM_DISTANCE = Custom Distance from Current Date
#XTXT
DTC_FILTERS_TXT_CUSTOM_DISTANCE_OPTION_1 = 1 Month Before Current Date
#XTXT
DTC_FILTERS_TXT_CUSTOM_DISTANCE_OPTION_2 = 3 Months Before Current Date
#XTXT: 1st branch code id 2nd branch code name
DTC_FILTERS_TXT_BRANCH_CODE_NAME_FORMATTER = {0} - {1}
#XTXT: 1st Factory Code 2nd Factory Name
DTC_FILTERS_TXT_FACTORY_CODE_NAME_FORMATTER = {0} - {1}
#XTXT: 1st id 2nd name
DTC_FILTERS_TXT_ID_NAME_FORMATTER = {0} - {1}
#XTXT
DTC_FILTERS_TXT_MANUAL_PIN_LIST_NO_DATA = No EQs entered
#XTXT
DTC_FILTERS_TXT_MODEL_SUB_MODEL_NO_SELECTION = Select Models and Sub-Models
#XTXT
DTC_FILTERS_TXT_PLATFORM_PRODUCT_LINE_NO_SELECTION = Select Platform and Product Line
#XTXT
DTC_FILTERS_TXT_DOMAIN_VALUE_UNAVAILABLE = Unknown


#XTXT
DTC_FILTERS_RO_TXT_NO_BUILD_DATE_SELECTED = All build dates
#XTXT
DTC_FILTERS_RO_TXT_NO_BRANCH_CODES_SELECTED = All branch codes
#XTXT
DTC_FILTERS_RO_TXT_NO_BUILD_FACTORIES_SELECTED = All build factories
#XTXT
DTC_FILTERS_RO_TXT_NO_DESIGN_FACTORIES_SELECTED = All design factories
#XTXT
DTC_FILTERS_RO_TXT_NO_DTC_CAPTURE_TIME_SELECTED = All DTC capture times
#XTXT
DTC_FILTERS_RO_TXT_NO_EMISSION_LEVELS_SELECTED = All emission levels
#XTXT
DTC_FILTERS_RO_TXT_NO_ENGINE_HOURS_SELECTED = All engine hour ranges
#XTXT
DTC_FILTERS_RO_TXT_NO_FUNCTIONAL_AREAS_SELECTED = All tech areas
#XTXT
DTC_FILTERS_RO_TXT_NO_MACHINE_LOCATIONS_SELECTED = All machine locations
#XTXT
DTC_FILTERS_RO_TXT_NO_MANUAL_PINS_SELECTED = No manually entered EQs selected
#XTXT
DTC_FILTERS_RO_TXT_NO_MODEL_SUB_MODEL_SELECTED = All models and sub-models
#XTXT
DTC_FILTERS_RO_TXT_NO_PLATFORM_PRODUCT_LINE_SELECTED = All platforms and product lines
#XTXT
DTC_FILTERS_RO_TXT_NO_TREND_RANGE_SELECTED = All trend ranges
#XTXT
DTC_FILTERS_RO_TXT_NOISE_REDUCTION_OFF = Inactive
#XTXT
DTC_FILTERS_RO_TXT_NOISE_REDUCTION_ON = Active
#XTXT
DTC_FILTERS_RO_TXT_ALL_MACHINES = All machines
#XTXT
DTC_FILTERS_RO_TXT_EXCLUDE_TEST_MACHINES = Exclude test machines
#XTXT
DTC_FILTERS_RO_TXT_ONLY_TEST_MACHINES = Only test machines
#XTXT: 1st Start Eate 2nd End Date
DTC_FILTERS_RO_TXT_TREND_RANGE_FORMAT = Trend range: {0} - {1}

#XCAP: 1st Number of DTCs
DTC_TABLE_CAP_COUNT_MULTIPLE = {0} DTCs
#XCAP: 1st Number of DTCs
DTC_TABLE_CAP_COUNT_SINGLE = {0} DTC
#XCAP: 1st Number of DTCs
DTC_TABLE_CAP_COUNT_BY_KPI_MULTIPLE = {0} Distinct DTCs by
#XCAP: 1st Number of DTCs
DTC_TABLE_CAP_COUNT_BY_KPI_SINGLE = {0} Distinct DTC by
#XCOL
DTC_TABLE_COL_AFFECTED_PINS = Affected EQs
#XCOL
DTC_TABLE_COL_DTC_CODE = DTC Code
#XCOL
DTC_TABLE_COL_DTC_DESCRIPTION = DTC Description
#XCOL
DTC_TABLE_COL_WARNING_LIGHT = Warning Light
#XLNK
DTC_TABLE_LNK_DTC_CODE = Open DTC Details
#XTOL
DTC_TABLE_TOL_ADD_TO_BLACKLIST = Add to blacklist
#XTOL
DTC_TABLE_TOL_ADD_TO_PACKAGE = Add to evidence package
#XTOL
DTC_TABLE_TOL_NEW_IN_PACKAGE = New in evidence package
#XTOL
DTC_TABLE_TOL_NEW_PACKAGE = Add to new evidence package
#XTOL
DTC_TABLE_TOL_SEARCH_FIELD = Search DTC code and DTC description

#XCOL
ENGINE_HOURS_DETAILS_COL_RANGE_LOWER_BOUND = Lower Bound
#XCOL
ENGINE_HOURS_DETAILS_COL_RANGE_UPPER_BOUND = Upper Bound
#YEXP
ENGINE_HOURS_DETAILS_EXP_RANGES_HELP = <p>To define engine hour ranges, proceed as follows:<ol><li>Define the first range by entering the lower bound of the range (in hours).</li><li>Choose <em>Insert</em> to insert a new line and enter the lower bound of the second range.<br />The system automatically inserts this value as the upper bound of the first range.</li><li>Define more ranges as required.</li></ol></p><p>Note that you can define a maximum of 10 engine hour ranges per combination of platform and product line.</p>
#XFLD
ENGINE_HOURS_DETAILS_FLD_PLATFORM = Platform:
#XFLD
ENGINE_HOURS_DETAILS_FLD_PRODUCT_LINE = Product Line:
#XHED
ENGINE_HOURS_DETAILS_HED_DUPLICATE_DIALOG = Duplicate Engine Hour Ranges
#XHED
ENGINE_HOURS_DETAILS_HED_NEW_DIALOG = New Engine Hour Ranges
#XHED
ENGINE_HOURS_DETAILS_HED_UPDATE_DIALOG = Update Engine Hour Ranges
#YMSE: 1st Platform 2nd Product Line
ENGINE_HOURS_DETAILS_MSE_DUPLICATE_COMBINATION = Engine hour ranges for platform ''{0}'' and product line ''{1}'' already exist
#YMSE
ENGINE_HOURS_DETAILS_MSE_INVALID_SEQUENCE = Enter the ranges in a valid sequence
#YMSE
ENGINE_HOURS_DETAILS_MSE_LOWER_BOUND_NOT_NUMERIC = Enter a numeric lower-bound value
#YMSE
ENGINE_HOURS_DETAILS_MSE_LOWER_BOUND_REQUIRED = Enter a lower bound value
#XTIT
ENGINE_HOURS_DETAILS_TIT_RANGES_TABLE = Engine Hour Ranges

#XTXT
ENGINE_HOURS_FORMAT_TXT_INFINITE_UPPER_BOUND = &infin;
#XTXT: 1st Lower Bound 2nd Upper Bound
ENGINE_HOURS_FORMAT_TXT_RANGE = {0} hrs - {1} hrs
#XTXT: 1st Upper Bound
ENGINE_HOURS_FORMAT_TXT_RANGE_OPEN = > {0} hrs
#XTXT: 1st Upper Bound
ENGINE_HOURS_FORMAT_TXT_UPPER_BOUND_LESS_THAN = < {0}

#XCEL: 1st Platform 2nd Product Line
ENGINE_HOURS_TABLE_CEL_PLATFORM_PRODUCT_LINE = {0} & {1}
#XCOL
ENGINE_HOURS_TABLE_COL_RANGES = Engine Hour Ranges
#XCOL
ENGINE_HOURS_TABLE_COL_PLATFORM_PRODUCT_LINE = Platform & Product Line
#YEXP
ENGINE_HOURS_TABLE_EXP_HELP_TEXT = <p>On this screen, you can specify engine hour ranges for each combination of platform and product line. The ranges you define here can be applied as filters in the DTC Dashboard.</p><p>You can either define a new set of engine hour ranges from scratch, or you can duplicate an existing set of engine hour ranges and make adjustments as required.</p><p>Note that you can define a maximum of 10 engine hour ranges per combination of platform and product line.</p><h3>Activities</h3><p>To create a new set of engine hour ranges, proceed as follows:<ol><li>Choose <em>New</em>.<br />A dialog box appears.</li><li>Enter a platform and a product line.</li><li>Define the first range by entering the lower bound of the range (in hours).</li><li>Choose <em>Insert</em> to insert a new line and enter the lower bound of the second range.<br />The system automatically inserts this value as the upper bound of the first range.</li><li>Define more ranges as required.</li></ol></p><p>To create a new set of engine hour ranges based on an existing one, proceed as follows:<ol><li>Select a line in the table.</li><li>Choose <em>Duplicate</em>.<br />A dialog box appears</li><li>Change the platform and the product line.</li><li>Adjust the engine hour ranges as required.</li></ol></p><p>To change an existing set of engine hour ranges, hover over the line in the table and choose the edit icon.</p>
#XHED 
ENGINE_HOURS_TABLE_HED_HELP_DIALOG = Engine Hour Ranges
#XMSG
ENGINE_HOURS_TABLE_MSG_SAVE_SUCCESSFUL = Engine hour ranges were saved successfully
#YMSW: 1st Platform 2nd Product Line
ENGINE_HOURS_TABLE_MSW_CONFIRM_DELETE = Are you sure you want to delete the engine hour ranges for platform ''{0}'' and product line ''{1}''?
#XTXT: Separator between two ranges
ENGINE_HOURS_TABLE_TXT_RANGE_SEPARATOR = ;

#XBUT
EVIDENCE_PACKAGE_CHANGE_FILTERS_DIALOG_BUT_SIMULATE = Simulate
#XHED
EVIDENCE_PACKAGE_CHANGE_FILTERS_DIALOG_HED_TITLE = Change Package Population & Time Frame

#XBUT
EVIDENCE_PACKAGE_DETAILS_BTN_SEND_LINK = Send Link
#XBUT
EVIDENCE_PACKAGE_DETAILS_BTN_SAVE_SEND_LINK = Save & Send Link
#XBUT
EVIDENCE_PACKAGE_DETAILS_BTN_SAVE = Save
#XBUT
EVIDENCE_PACKAGE_DETAILS_BTN_PRINT = Prepare Printing
#XBUT
EVIDENCE_PACKAGE_DETAILS_BTN_EDIT = Modify Package
#XBUT
EVIDENCE_PACKAGE_DETAILS_BTN_SET_CLOSED = Set Status 'Closed'
#XBUT
EVIDENCE_PACKAGE_DETAILS_BTN_CANCEL = Cancel
#XFLD
EVIDENCE_PACKAGE_DETAILS_FLD_GENERAL_DATA = General Data
#XFLD
EVIDENCE_PACKAGE_DETAILS_FLD_ANALYST = Analyst:
#XFLD
EVIDENCE_PACKAGE_DETAILS_FLD_FACTORY = Factory:
#XFLD
EVIDENCE_PACKAGE_DETAILS_FLD_DEPARTMENT = Department:
#XFLD
EVIDENCE_PACKAGE_DETAILS_FLD_PACK_STATUS = Evidence Package Status:
#XFLD
EVIDENCE_PACKAGE_DETAILS_FLD_LAST_CHANGE_ON = Last Changed On:
#XFLD
EVIDENCE_PACKAGE_DETAILS_FLD_NUMB_OF_DTC = No. of DTCs:
#XFLD
EVIDENCE_PACKAGE_DETAILS_FLD_ANALYSIS_DATA = Analysis Data
#XFLD
EVIDENCE_PACKAGE_DETAILS_FLD_EVIDENCE_PACK = Evidence Package
#XFLD
EVIDENCE_PACKAGE_DETAILS_FLD_NUMB_OF_DTACS = No. of Tickets:
#XFLD
EVIDENCE_PACKAGE_DETAILS_FLD_NUMB_OF_WARRANTY_CLAIMS = No. of Warranty Claims:
#XFLD
EVIDENCE_PACKAGE_DETAILS_FLD_TOTAL_WC_COSTS = Total Warranty Costs:
#XFLD
EVIDENCE_PACKAGE_DETAILS_FLD_POPULATION = Population:
#XFLD
EVIDENCE_PACKAGE_DETAILS_FLD_PINS_OF_PACKAGE = Total No. of EQs in the Package:
#XFLD
EVIDENCE_PACKAGE_DETAILS_FLD_PINS_OF_DTCS = DTC-Related EQs:
#XFLD
EVIDENCE_PACKAGE_DETAILS_FLD_PINS_OF_DTAC_CASES = Ticket-Related EQs:
#XFLD
EVIDENCE_PACKAGE_DETAILS_FLD_PINS_OF_WC = W. Claim-Related EQs:
#XFLD
EVIDENCE_PACKAGE_DETAILS_FLD_DESCRIPTION = Description
#XHED
EVIDENCE_PACKAGE_DETAILS_HED_ERROR_NO_DTC = Evidence package cannot be saved
#XMSG 
EVIDENCE_PACKAGE_DETAILS_MSG_COPY_FAILED = An error occurred while trying to copy evidence package ''{0}''
#MSG
EVIDENCE_PACKAGE_DETAILS_MSG_COPY_SUCCESS = Evidence package "{0}" was copied successfully
#XMSG
EVIDENCE_PACKAGE_DETAILS_MSG_ERROR_NO_DTC = Add at least one DTC before saving the evidence package
#XMSG
EVIDENCE_PACKAGE_DETAILS_MSG_SAVE_SUCCESS = Evidence package was saved successfully
#XTBS
EVIDENCE_PACKAGE_DETAILS_TBS_DTACS = Tickets
#XTBS
EVIDENCE_PACKAGE_DETAILS_TBS_DTCS = DTCs
#XTBS
EVIDENCE_PACKAGE_DETAILS_TBS_MACHINE_OPT_CODE = Machine Option Codes
#XTBS
EVIDENCE_PACKAGE_DETAILS_TBS_POPULATION = Population
#XTBS
EVIDENCE_PACKAGE_DETAILS_TBS_SUMMARY = Summary
#XTBS
EVIDENCE_PACKAGE_DETAILS_TBS_WARRANTY_CLAIMS = Warranty Claims
#XTXT
EVIDENCE_PACKAGE_DETAILS_TXT_NO_DESCRIPTION = No description provided
#XTXT
EVIDENCE_PACKAGE_DETAILS_TXT_NO_NAME = No name provided
#XTXT
EVIDENCE_PACKAGE_DETAILS_TXT_STATUS_CLOSED = Closed
#XTXT
EVIDENCE_PACKAGE_DETAILS_TXT_STATUS_OPEN = Open
#XTX: 1st former title
EVIDENCE_PACKAGE_DETAILS_TXT_TITLE_COPY_OF = Copy of {0}

#XBUT
EVIDENCE_PACKAGE_SEND_LINK_BUT_CLOSE = Close
#XBUT
EVIDENCE_PACKAGE_SEND_LINK_BUT_OPEN_PROGRAM = Send via E-Mail
#YEXP
EVIDENCE_PACKAGE_SEND_LINK_EXP_DESCRIPTION = You can use this link to share the evidence package (user access is required)
#XHED
EVIDENCE_PACKAGE_SEND_LINK_HED_TITLE = Send Evidence Package
#XFLD
EVIDENCE_PACKAGE_SEND_LINK_FLD_LINK = Link:

#XTXT
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_AXIS_AFFECTED_MACHINES = Affected Machines
#XTXT
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_AXIS_BEFORE_AND_AFTER_WARRANTY_CLAIM = Engine Hours Before/After Warranty Claims
#XTXT
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_AXIS_DTAC_CASE_WARRANCY_CLAIM_COUNT = Ticket & W. Claim Count
#XTXT
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_AXIS_FAILURE_DATE = Failure Date
#XTXT
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_AXIS_FAILURE_MONTH = Failure Month Ending
#XTXT
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_AXIS_FAILURE_WEEK = Failure Week Ending
#XTXT
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_DIMENSION_BUILD_TIME_BIN = Build Time Bin
#XTXT
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_DIMENSION_DATE = Date
#XTXT
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_DIMENSION_DTC_CODE = DTC Code
#XTXT
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_DIMENSION_DTC_COUNT = DTC Count
#XTXT
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_DIMENSION_ENGINE_HOUR = Engine Hour
#XTXT
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_DIMENSION_LINE_TYPE = Type
#XTXT
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_DIMENSION_DTAC_CASE_COUNT = Ticket Count
#XTXT
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_DIMENSION_WARRANTY_CLAIM_COUNT = Warranty Claim Count
#XTXT
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_DIMENSION_PIN_COUNT = EQ Count
#XTXT
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_DIMENSION_LINE_TYPE_PIN = EQ
#XTXT
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_DIMENSION_LINE_TYPE_WARRANTY_CLAIM = Warranty Claim
#XTXT
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_DIMENSION_LINE_TYPE_LABOR_COSTS = Labor Costs
#XTXT 
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_DIMENSION_LINE_TYPE_PART_COSTS = Part Costs
#XTXT
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_MEASURE_COUNT = Count
#XTXT
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_MEASURE_NUMBER_OF_DISTINCT_PINS = No. of Distinct EQs
#XTXT
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_MEASURE_WARRANTY_CLAIM_COUNT = Warranty Claim Count
#XTXT
EVIDENCE_PACKAGE_DETAILS_CHART_TXT_MEASURE_WARRANTY_CLAIM_TOTAL_COSTS = Total Warranty Costs
#XCAP
EVIDENCE_PACKAGE_DETAILS_CHART_CAP_RUNNING_SUM_BY_DATE = Emerging Issue Accumulated Events by Date
#XTOL
EVIDENCE_PACKAGE_DETAILS_CHART_TOL_RUNNING_SUM_BY_DATE = This chart shows the cumulative event count history for Tickets (left axis), warranty claims (left axis), and machines affected by the DTC (right axis) for the events selected for the evidence package. The chart typically displays an emerging issue pattern: EQs affected by DTCs which are then followed by Ticket & warranty events.
#XCAP
EVIDENCE_PACKAGE_DETAILS_CHART_CAP_ACC_WARRANTY_CLAIM_COST_DIS_PINS_BY_FAILURE_DATE = Accumulated Warranty Costs and Affected Machines by Failure Date
#XCAP
EVIDENCE_PACKAGE_DETAILS_CHART_CAP_ACC_WARRANTY_CLAIM_COST_DIS_PINS_BY_FAILURE_MONTH = Accumulated Warranty Costs and Affected Machines by Failure Month
#XCAP
EVIDENCE_PACKAGE_DETAILS_CHART_CAP_ACC_WARRANTY_CLAIM_COST_DIS_PINS_BY_FAILURE_WEEK = Accumulated Warranty Costs and Affected Machines by Failure Week
#XTOL
EVIDENCE_PACKAGE_DETAILS_CHART_TOL_ACC_WARRANTY_CLAIM_COST_DIS_PINS_BY_FAILURE_DATE = This chart displays the cumulative count of machines that set the DTCs and cumulative sum of warranty costs of claims in the evidence package
#XCAP
EVIDENCE_PACKAGE_DETAILS_CHART_CAP_ACC_WARRANTY_CLAIM_COST_BY_FAILURE_DATE = Accumulated Warranty Costs by Failure Date
#XCAP
EVIDENCE_PACKAGE_DETAILS_CHART_CAP_ACC_WARRANTY_CLAIM_COST_BY_FAILURE_MONTH = Accumulated Warranty Costs by Failure Month
#XCAP
EVIDENCE_PACKAGE_DETAILS_CHART_CAP_ACC_WARRANTY_CLAIM_COST_BY_FAILURE_WEEK = Accumulated Warranty Costs by Failure Week
#XTOL
EVIDENCE_PACKAGE_DETAILS_CHART_TOL_ACC_WARRANTY_CLAIM_COST_BY_FAILURE_DATE = This chart displays the cumulative sum of warranty costs grouped by warranty part costs and by labor costs for claims included in the evidence package
#XCAP
EVIDENCE_PACKAGE_DETAILS_CHART_CAP_AGGR_DTC_COUNT_BY_ENGINE_HOURS = DTC Count by Engine Hour Before and After Warranty Claims
#XTOL
EVIDENCE_PACKAGE_DETAILS_CHART_TOL_AGGR_DTC_COUNT_BY_ENGINE_HOURS = This chart displays the count of DTCs that set relative to the failure hours reported on the warranty claim. The engine hour at which the warranty claim occurred is normalized to time 0 or ÂÂFailureÂÂ on the chart. For example, if a warranty claim was reported at 100 hours and 3 DTCs were set at 97 engine hours, then the chart would display a count of 3 DTCs at ÂÂ-3 hrsÂÂ.
#XCAP
EVIDENCE_PACKAGE_DETAILS_CHART_CAP_WARRANTY_CLAIM_COST_BY_BUILD_DATE = Warranty Cost by Build Date
#XCAP
EVIDENCE_PACKAGE_DETAILS_CHART_CAP_WARRANTY_CLAIM_COST_BY_BUILD_MONTH = Warranty Cost by Build Month
#XCAP
EVIDENCE_PACKAGE_DETAILS_CHART_CAP_WARRANTY_CLAIM_COST_BY_BUILD_WEEK = Warranty Cost by Build Week
#XTOL
EVIDENCE_PACKAGE_DETAILS_CHART_TOL_WARRANTY_CLAIM_COST_BY_BUILD_DATE = This chart displays the total warranty claim costs accumulated by build date range for claims in the evidence package
#XCAP
EVIDENCE_PACKAGE_DETAILS_CHART_CAP_WARRANTY_CLAIM_COST_BY_PRIMEPART = Warranty Cost by Prime Part
#XTOL
EVIDENCE_PACKAGE_DETAILS_CHART_TOL_WARRANTY_CLAIM_COST_BY_PRIMEPART = This chart displays the relative total claim costs for prime parts in the evidence package
#XCAP
EVIDENCE_PACKAGE_DETAILS_CHART_CAP_WARRANTY_CLAIM_COUNT_BY_BUILD_DATE = Warranty Claim Count by Build Date
#XCAP
EVIDENCE_PACKAGE_DETAILS_CHART_CAP_WARRANTY_CLAIM_COUNT_BY_BUILD_MONTH = Warranty Claim Count by Build Month
#XCAP
EVIDENCE_PACKAGE_DETAILS_CHART_CAP_WARRANTY_CLAIM_COUNT_BY_BUILD_WEEK = Warranty Claim Count by Build Week
#XTOL
EVIDENCE_PACKAGE_DETAILS_CHART_TOL_WARRANTY_CLAIM_COUNT_BY_BUILD_DATE = This chart displays the total warranty claim counts accumulated by build date range for claims in the evidence package

#YMSW: 1st Evidence package id, 2nd Evidence package name
EVIDENCE_PACKAGE_MSW_CLOSE_PACKAGE_CONFIRM = Are you sure you want to set the status of evidence package {0} ''{1}'' to 'Closed'? You will not be able to make any changes to the evidence package anymore.
#YMSE
EVIDENCE_PACKAGE_MSE_CLOSE_PACKAGE_FAILED = Status of the evidence package could not be set to 'Closed'
#YMSI
EVIDENCE_PACKAGE_MSI_CLOSE_PACKAGE_SUCCESSFUL = Status of the evidence package was successfully set to 'Closed'
#YMSW: 1st DTAC case number
EVIDENCE_PACKAGE_MSW_CONFIRM_DELETE_DTAC_CASE = Are you sure that you want to delete Ticket {0}?
#YMSW: 1st DTC Code
EVIDENCE_PACKAGE_MSW_CONFIRM_DELETE_DTC = Are you sure that you want to delete DTC {0}?
#YMSW: 1st Warranty claim sequence number
EVIDENCE_PACKAGE_MSW_CONFIRM_DELETE_WARRANTY_CLAIM = Are you sure that you want to delete warranty claim {0}?

#XHED: {0} Evidence Package Number
EVIDENCE_PACKAGE_DETAILS_PRINT_HED_PRINT_TITLE = Evidence Package {0} 

#XBUT
EVIDENCE_PACKAGE_PRINT_FILTER_DIALOG_BUT_PRINT_PREVIEW = Print Preview
#XCKL
EVIDENCE_PACKAGE_PRINT_FILTER_DIALOG_CKL_HIDE_DTAC_CASE_TEXTS = Hide Ticket Texts
#XCKL
EVIDENCE_PACKAGE_PRINT_FILTER_DIALOG_CKL_HIDE_DTC_DECRIPTIONS = Hide DTC Descriptions
#XCKL
EVIDENCE_PACKAGE_PRINT_FILTER_DIALOG_CKL_HIDE_DTC_ENGINEERING_TEXTS = Hide DTC Engineering Texts
#XCKL
EVIDENCE_PACKAGE_PRINT_FILTER_DIALOG_CKL_HIDE_MACHINE_OPTION_CODES = Hide Machine Option Code List
#XCKL
EVIDENCE_PACKAGE_PRINT_FILTER_DIALOG_CKL_HIDE_PIN_POPULATION = Hide EQ Population List
#XCKL
EVIDENCE_PACKAGE_PRINT_FILTER_DIALOG_CKL_HIDE_WARRANTY_CLAIM_TEXTS = Hide Warranty Claim Texts
#XHED
EVIDENCE_PACKAGE_PRINT_FILTER_DIALOG_HED_TITLE = Hide Areas for Printing

#XBUT
EVIDENCE_PACKAGE_PRINT_PREVIEW_DIALOG_BUT_PRINT = Print via Browser
#XHED
EVIDENCE_PACKAGE_PRINT_PREVIEW_DIALOG_HED_TITLE = Evidence Package Print Preview

#XHED
EVIDENCE_PACKAGE_SAVE_DIALOG_HED_TITLE = Enter Package Name
#XFLD
EVIDENCE_PACKAGE_SAVE_DIALOG_FLD_PACKAGE_DESCRIPTION = Package Description:
#XFLD
EVIDENCE_PACKAGE_SAVE_DIALOG_FLD_PACKAGE_NAME = Package Name:


#XBUT
EVIDENCE_PACKAGE_LIST_BUT_CLOSE = Close Package
#YMSW
EVIDENCE_PACKAGE_LIST_MSW_DELETE_CONFIRMATION = Are you sure that you want to delete evidence package #{0} ''{1}''?
#XMSG
EVIDENCE_PACKAGE_LIST_MSG_DELETE_ERROR = An error occurred while trying to delete the evidence package
#XALT
EVIDENCE_PACKAGE_TABLE_ALT_COPY = Copy
#XALT
EVIDENCE_PACKAGE_TABLE_ALT_EDIT = Edit
#XCAP
EVIDENCE_PACKAGE_TABLE_CAP_COUNT_SINGLE = {0} Evidence Package
#XCAP
EVIDENCE_PACKAGE_TABLE_CAP_COUNT_MULTIPLE = {0} Evidence Packages
#XCEL
EVIDENCE_PACKAGE_TABLE_CEL_STATUS_CLOSED = Closed
#XCEL
EVIDENCE_PACKAGE_TABLE_CEL_STATUS_OPEN = Open
#XCOL
EVIDENCE_PACKAGE_TABLE_COL_ANALYST = Analyst
#XCOL
EVIDENCE_PACKAGE_TABLE_COL_DEPARTMENT = Department
#XCOL
EVIDENCE_PACKAGE_TABLE_COL_FACTORY = Factory
#XCOL
EVIDENCE_PACKAGE_TABLE_COL_LAST_CHANGED_ON = Last Changed On
#XCOL
EVIDENCE_PACKAGE_TABLE_COL_NUM_OF_DTAC_CASES = No. of Tickets
#XCOL
EVIDENCE_PACKAGE_TABLE_COL_NUM_OF_DTC = No. of DTCs
#XCOL
EVIDENCE_PACKAGE_TABLE_COL_NUM_OF_WARRANTY_CLAIMS = No. of Warranty Claims
#XCOL
EVIDENCE_PACKAGE_TABLE_COL_PACKAGE_ID = Package ID
#XCOL
EVIDENCE_PACKAGE_TABLE_COL_PACKAGE_NAME = Package Name
#XCOL
EVIDENCE_PACKAGE_TABLE_COL_STATUS = Status
#XMIT
EVIDENCE_PACKAGE_TABLE_MIT_OPEN = Open
#XMIT
EVIDENCE_PACKAGE_TABLE_MIT_CLOSED = Closed
#XMIT
EVIDENCE_PACKAGE_TABLE_MIT_ALL = All
#XHED
EVIDENCE_PACKAGE_TABLE_HED_EVIDENCE_PACKAGE = Evidence Package

#XLNK
FILTER_AREA_LNK_CLEAR_ALL = Clear All
#XMIT
FILTER_AREA_MIT_CLEAR_ALL = Clear All
#XMIT
FILTER_AREA_MIT_RESET_ALL = Reset to Default

#XLNK
FILTER_ITEM_LNK_CLEAR = Clear
#XTOL
FILTER_ITEM_TOL_COLLAPSE = Collapse
#XTOL
FILTER_ITEM_TOL_EXPAND = Expand
#XTXT
FILTER_ITEM_TXT_NO_DATA = No data
#YMSE
FILTER_ITEM_ERROR_INVALID_VALUE = Enter a valid value

#XBUT
FILTER_SETTINGS_BUT_SAVE = Save
#XMSG
FILTER_SETTINGS_MSG_PRODUCT_LINE_NOT_SELECTED = You have selected a platform. Please also select a product line before saving.
#XMSG
FILTER_SETTINGS_MSG_SAVE_SUCCESS = Filter personalization was saved successfully

#XTOL
GRIPPER_TOL_MAXIMIZE = Maximize
#XTOL
GRIPPER_TOL_MINIMIZE = Minimize

#XBUT
INTERACTIVE_LIST_BOX_FILTER_ITEM_BTN_BATCH_INSERT_TOOL_POPUP_CANCEL = Cancel
#XBUT
INTERACTIVE_LIST_BOX_FILTER_ITEM_BTN_BATCH_INSERT_TOOL_POPUP_OK = OK
#YMSE: 1st no. items entered, 2nd no. items left, 3rd no. items max
INTERACTIVE_LIST_BOX_FILTER_ITEM_MSE_BATCH_INSERT_TOOL_POPUP_TOO_MANY_ITEMS = You have tried to add {0} distinct EQs but you can only add {1} distinct EQs. Reduce the list of distinct EQs.
#YMSG: 1st number of duplicates
INTERACTIVE_LIST_BOX_FILTER_ITEM_MSG_BATCH_INSERT_TOOL_POPUP_DUPLICATES_IGNORED = The list contained {0} duplicates which were ignored. 

#XFLD
KEY_VALUE_PARAMETERS_DETALS_FLD_KEY = Parameter:
#XFLD
KEY_VALUE_PARAMETERS_DETAILS_FLD_VALUE = Value:
#XHED
KEY_VALUE_PARAMETERS_DETAILS_HED_UPDATE_DIALOG = Update Parameter
#YMSE
KEY_VALUE_PARAMETERS_DETAILS_MSE_VALUE_NOT_NUMERIC = Enter a numeric value
#YMSE
KEY_VALUE_PARAMETERS_DETAILS_MSE_VALUE_REQUIRED = Enter a value

#YEXP
KEY_VALUE_PARAMETERS_HELP_EXP_FUZZY_THRESHOLD = The <strong>fuzzy threshold</strong> is relevant for finding near matches in Tickets and warranty claims. It defines the degree of similarity required so that the system considers a DTC code to be included in a Ticket or warranty claim text, respectively. A higher threshold value results in a lower number of search results.
#YEXP
KEY_VALUE_PARAMETERS_HELP_EXP_LOWER_BOUND = The <strong>lower bound</strong> is relevant for calculating the KPI trend for DTCs. It defines the relative deviation a KPI value may have compared to the KPI value of the trend range so that the KPI trend is considered to be stable.
#YEXP
KEY_VALUE_PARAMETERS_HELP_EXP_OPT_MIN_CONFIDENCE = The <strong>minimum confidence</strong> is relevant for determining whether a relationship exists between a specific machine option and the occurrence of a particular DTC. The confidence is the probability that a machine with a specific machine option have set the DTC. If the defined value is reached, the machine option is included in the list of machine option codes for a particular DTC. 
#YEXP
KEY_VALUE_PARAMETERS_HELP_EXP_OPT_MIN_SUPPORT = The <strong>minimum support</strong> is relevant for determining whether a relationship exists between a specific machine option and the occurrence of a particular DTC. The support is the percentage of machines in the overall population that have a specific machine option and have set the DTC. If the defined value is reached, the machine option is included in the list of machine option codes for a particular DTC.
#YEXP
KEY_VALUE_PARAMETERS_HELP_EXP_OCCUR_THRESHOLD = The <strong>occurrence threshold</strong> is relevant for the "DTC Frequency of Affected Machines" chart that is included in the DTC detail view. It defines the maximum proportion of machines that may be included in the last bar in the chart. If the threshold value is reached, the system automatically increases the occurrence range of the bars. For example, instead of 1 occurrence per bar the system then shows 2 occurrences per bar.
#YEXP
KEY_VALUE_PARAMETERS_HELP_EXP_SIMILAR_THRESHOLD = The <strong>similarity threshold</strong> is relevant for comparing DTC texts and Ticket texts or warranty claim texts, respectively. It defines the degree of similarity required so that a DTC text is considered to be similar to a Ticket or warranty claim text, respectively. A higher threshold value results in a lower number of search results.
#YEXP
KEY_VALUE_PARAMETERS_HELP_EXP_UPPER_BOUND = The <strong>upper bound</strong> is relevant for calculating the KPI trend for DTCs. It defines the relative deviation a KPI value may have compared to the KPI value of the trend range so that the KPI trend is still considered to be stable.

#XCOL
KEY_VALUE_PARAMETERS_TABLE_COL_KEY = Parameter
#XCOL
KEY_VALUE_PARAMETERS_TABLE_COL_VALUE = Value
#YEXP
KEY_VALUE_PARAMETERS_TABLE_EXP_HELP_TEXT = <p>On this screen, you specify threshold values for various parameters.</p><p>The following parameters are relevant for the automatic text analysis of Tickets and warranty claims:<ul><li><strong>Fuzzy threshold</strong>: You can enter any value between 0 and 1 (= exact match). The default value is 0.8.</li><li><strong>Similarity threshold</strong>: You can enter any value between 0 and 1. The default value is 0.1.</li></ul></p><p>By defining a fuzzy threshold and a similarity threshold, you limit the number of Tickets and warranty claims that are analyzed during the text search. A higher threshold value results in a lower number of search results.</p><p>The following parameters are relevant for determining whether a relationship exists between a specific machine option and the occurrence of a particular DTC:<ul><li><strong>Minimum confidence</strong>: You can enter any value between 0 and 1. The default value is 0.05.</li><li><strong>Minimum support</strong>: You can enter any value between 0 and 1. The default value is 0.0001.</li></ul></p><p>The following parameters are relevant for calculating the KPI trend for DTCs:<ul><li><strong>Lower bound</strong>: You can enter any value between -1 and 0. The default value is -0.1.</li><li><strong>Upper bound</strong>: You can enter any value between 0 and 1. The default value is 0.1.</li></ul></p><p>The following parameter is relevant for the distribution of DTC occurrences on the individual bars in the <em>DTC Occurrence on Affected Machines</em> chart that is included in the DTC detail view:<ul><li><strong>Occurrence threshold</strong>: You can enter any value between 0 and 1. The default value is 0.1.</li></ul></p><h3>Activities</h3><p>To change a parameter value, hover over the line in the table and choose the edit icon.</p>
#XHED
KEY_VALUE_PARAMETERS_TABLE_HED_HELP_DIALOG = Parameters
#XMSG
KEY_VALUE_PARAMETERS_TABLE_MSG_SAVE_SUCCESSFUL = Parameters were saved successfully

#XFLD
KPI_DETAILS_FLD_ACTIVE = Active:
#XFLD
KPI_DETAILS_FLD_DESCRIPTION = KPI Description:
#XFLD
KPI_DETAILS_FLD_NAME = KPI Name:
#XFLD
KPI_DETAILS_FLD_TECHNICAL_NAME = Technical Name:
#XHED
KPI_DETAILS_HED_UPDATE_DIALOG = Update KPI
#YMSE
KPI_DETAILS_MSE_NAME_REQUIRED = Enter a KPI name
#XTOL
KPI_DETAILS_TOL_TREND_DOWN = Trending downwards
#XTOL
KPI_DETAILS_TOL_TREND_STABLE = Trend is stable
#XTOL
KPI_DETAILS_TOL_TREND_UP = Trending upwards

#XCOL
KPI_TABLE_COL_ACTIVE = Active
#XCOL
KPI_TABLE_COL_DESCRIPTION = KPI Description
#XCOL
KPI_TABLE_COL_NAME = KPI Name
#XCOL
KPI_TABLE_COL_TECHNICAL_NAME = Technical Name
#YEXP
KPI_TABLE_EXP_HELP_TEXT = <p>On this screen, you activate the KPIs that you want to be available for selection in the DTC Dashboard. Although you cannot define new KPIs on this screen, you can change the KPI name and the KPI description for each KPI. The KPI name and description are used throughout the Emerging Issue Detection application.</p><h3>Prerequisites</h3><p>You have defined the KPIs in the framework that is available for this purpose. For more information, see the Technical Documentation for the Emerging Issue Detection application.</p><h3>Activities</h3><p>Activate KPIs and make changes to the KPI name and description as required. To do so, hover over the line in the table and choose the edit icon.</p>
#XHED
KPI_TABLE_HED_HELP_DIALOG = KPIs
#XMSG
KPI_TABLE_MSG_SAVE_SUCCESSFUL = KPIs were saved successfully

#XFLD
MACHINE_DETAILS_FLD_MACHINE_CODE = Detail Machine Code:
#XFLD
MACHINE_DETAILS_FLD_MODEL = Model:
#XFLD
MACHINE_DETAILS_FLD_SERIAL_NUMBER = Serial Number:
#XFLD
MACHINE_DETAILS_FLD_TITLE = Machine
#XTXT
MACHINE_DETAILS_TXT_JDLINK_ACTIVE = Active
#XTXT
MACHINE_DETAILS_TXT_JDLINK_INACTIVE = Inactive
#XHED
MACHINE_OPTION_CODE_TABLE_HED_MACHINE_CODES_HELP_DIALOG_TITLE = Machine Option Calculation Help 

#XCAP
MACHINE_TABLE_CAP_COUNT_MULTIPLE = {0} EQs
#XCAP
MACHINE_TABLE_CAP_COUNT_SINGLE = 1 EQ
#XCOL
MACHINE_TABLE_COL_JDLINK = Telematic Machine
#XCOL
MACHINE_TABLE_COL_PIN = EQ
#XCOL
MACHINE_TABLE_COL_RELATED_DTAC_CASES = Related Tickets Included
#XCOL
MACHINE_TABLE_COL_RELATED_DTCS = Related DTCs Included
#XCOL
MACHINE_TABLE_COL_RELATED_WARRANTY_CLAIMS = Related Warranty Claims Included

#XBUT
MACHINE_OPTION_CODE_TABLE_BUT_RECALCULATE = Recalculate
#XBUT
MACHINE_OPTION_CODE_TABLE_BUT_RECALCULATE_ALL = Recalculate All
#XCAP
MACHINE_OPTION_CODE_TABLE_CAP_COUNT_MULTIPLE = {0} Machine Option Codes
#XCAP
MACHINE_OPTION_CODE_TABLE_CAP_COUNT_SINGLE = 1 Machine Option Code
#XCAP: 1st DTC Code 2nd count string
MACHINE_OPTION_CODE_TABLE_CAP_DTC_CODE_AND_COUNT = {0} - {1}
#XCOL
MACHINE_OPTION_CODE_TABLE_COL_CODE = Machine Option Code
#XCOL
MACHINE_OPTION_CODE_TABLE_COL_DESCRIPTION = Description
#XCOL
MACHINE_OPTION_CODE_TABLE_COL_CONFIDENCE = Option Defect Rate
#XCOL
MACHINE_OPTION_CODE_TABLE_COL_LIFT = Likelihood Ratio
#XCOL 
MACHINE_OPTION_CODE_TABLE_COL_SUPPORT = Base Defect Rate
#XCOL 
MACHINE_OPTION_CODE_TABLE_COL_TAKE_RATE = Option Take Rate
#XTOL
MACHINE_OPTION_CODE_TABLE_TOL_CONFIDENCE = Of all the machines that have the machine option, how many machines have set the DTC?
#XTOL
MACHINE_OPTION_CODE_TABLE_TOL_LIFT = How much more likely is it that a machine with this machine option will set the DTC as compared to the machines in the analyzed population that do not have this option? 
#XTOL
MACHINE_OPTION_CODE_TABLE_TOL_RECALCULATE = Recalculate
#XTOL
MACHINE_OPTION_CODE_TABLE_TOL_SUPPORT = What percentage of the machines in the analyzed population have set the DTC and also have this machine option?
#XTOL
MACHINE_OPTION_CODE_TABLE_TOL_TAKE_RATE = Of all analyzed machines, how many have the machine option?
#XTXT
MACHINE_OPTION_CODE_TABLE_TXT_MACHINE_CODES_DO_NOT_EXIST = Machine options were calculated but without result
#XTXT
MACHINE_OPTION_CODE_TABLE_TXT_MACHINE_CODES_NOT_YET_CALCULATED = Machine options have not yet been calculated
#XTXT
MACHINE_OPTION_CODE_TABLE_TXT_MACHINE_CODES_CALCULATION_PENDING = Machine options are being calculated
#XTXT
MACHINE_OPTION_CODE_TABLE_TXT_MACHINE_CODES_FAILED_CALCULATION = Machine option calculation failed

#XHED
MAIN_SHELL_HED_APPLICATION_TITLE = Emerging Issue Detection
#XTBS
MAIN_SHELL_TBS_DASHBOARD = DTC Dashboard
#XTBS
MAIN_SHELL_TBS_EVIDENCE_PACKAGE_LIST = Evidence Packages
#XTBS
MAIN_SHELL_TBS_PERSONALIZATION = Personalization
#XTBS
MAIN_SHELL_TBS_PERSONALIZATION_FILTER_SETTINGS = Initial Filter Settings
#XTBS
MAIN_SHELL_TBS_PERSONALIZATION_DTC_BLACKLIST = DTC Blacklist

#XBUT
MAINTAIN_PERSONALIZATION_DIALOG_BUT_GO = Go to Personalization
#XBUT
MAINTAIN_PERSONALIZATION_DIALOG_BUT_LATER = Not Now
#XCKL
MAINTAIN_PERSONALIZATION_DIALOG_CKL_DONT_SHOW_AGAIN = Don't Show This Again
#XHEAD
MAINTAIN_PERSONALIZATION_DIALOG_HED_TITLE = Maintain Your Default Filter Settings
#YMSI
MAINTAIN_PERSONALIZATION_DIALOG_MSI_TEXT = You have not configured your personalized filter settings yet. Do you want to configure the settings now?

#XHED
MSG_HED_REQUEST_FAILED_DUE_TO_TIMEOUT = Session Timeout
#XMSE
MSG_MSE_REQUEST_FAILED = An error occurred while communicating with the server
#XMSE
MSG_MSE_REQUEST_FAILED_DUE_TO_TIMEOUT = Your session has expired. The login screen will be displayed again. Unsaved data will be lost.

#XTXT
NO_DESCRIPTION_AVAILABLE_TXT_DEFAULT = No description available

#XTXT
NO_VALUES_TXT_DEFAULT = No data

#XBUT
OBSOLETE_PERSONALIZATION_DIALOG_BUT_GO = Go to Personalization
#XHEAD
OBSOLETE_PERSONALIZATION_DIALOG_HED_TITLE = Obsolete Personalization Settings
#YMSI
OBSOLETE_PERSONALIZATION_DIALOG_MSI_TEXT = The filter values may have been changed in the back-end system. Please adjust your personalization settings.

#XBUT
SESSION_TIMEOUT_DIALOG_BUT_OPEN_LOGIN_NEW_WINDOW = Login in New Window
#XHED
SESSION_TIMEOUT_DIALOG_HED_TITLE = Session Timeout
#XTOL
SESSION_TIMEOUT_DIALOG_TOL_ICON = Session has expired

#XFLD
SEVERITY_MAPPING_DETAILS_FLD_SEVERITY_RATING = Severity Rating:
#XFLD
SEVERITY_MAPPING_DETAILS_FLD_WARNING_LIGHT = Warning Light:
#XHED
SEVERITY_MAPPING_DETAILS_HED_NEW_DIALOG = New Severity Rating
#XHED
SEVERITY_MAPPING_DETAILS_HED_UPDATE_DIALOG = Update Severity Rating
#YMSE
SEVERITY_MAPPING_DETAILS_MSE_SEVERITY_RATING_NOT_NUMERIC = Enter a numeric severity rating value
#YMSE
SEVERITY_MAPPING_DETAILS_MSE_SEVERITY_RATING_REQUIRED = Enter a severity rating
#YMSE
SEVERITY_MAPPING_DETAILS_MSE_WARNING_LIGHT_REQUIRED = Enter a warning light

#XCEL: 1st Warning Light
SEVERITY_MAPPING_TABLE_CEL_DEFAULT_WARNING_LIGHT = {0} (Default)
#XCOL
SEVERITY_MAPPING_TABLE_COL_SEVERITY_RATING = Severity Rating
#XCOL
SEVERITY_MAPPING_TABLE_COL_WARNING_LIGHT = Warning Light
#YEXP
SEVERITY_MAPPING_EXP_HELP_TEXT = <p>On this screen, you assign severity ratings to warning lights. The severity you define here is used to calculate KPIs for the DTCs in the DTC Dashboard.</p><p>The warning light information is part of the DTC master data. Make sure to name the warning lights exactly as they exist in the master data.</p><p>If you do not define a severity rating for warning lights or the warning light name you entered does not correspond to the name used in the master data, the system uses the value assigned to the warning light that is marked as default. You cannot delete the default warning light but you can rename it as required.</p><h3>Activities</h3><p>To change the severity rating for a warning light, hover over the line in the table and choose the edit icon.</p>

#XHED
SEVERITY_MAPPING_HED_HELP_DIALOG = Severity & Warning Lights
#XMSG
SEVERITY_MAPPING_TABLE_MSG_SAVE_SUCCESSFUL = Severity rating was saved successfully
#YMSW: 1st Warning Light 2nd Severity Rating
SEVERITY_MAPPING_TABLE_MSW_CONFIRM_DELETE = Are you sure you want to delete the settings for warning light ''{0}'' and severity '{1}'?

#XCRD
SHELL_CUST_CRD_ENGINE_HOURS = Engine Hour Ranges
#XCRD
SHELL_CUST_CRD_KEY_VALUE_PARAMETERS = Parameters
#XCRD
SHELL_CUST_CRD_KPIS = KPIs
#XCRD
SHELL_CUST_CRD_SEVERITY = Severity & Warning Lights
#XHED
SHELL_CUST_HED_TITLE = Emerging Issue Detection - Customizing

#XBUT
SIMULATED_EVIDENCE_PACKAGE_DIALOG_BUT_APPLY_CHANGES = Apply Changes
#XHED
SIMULATED_EVIDENCE_PACKAGE_DIALOG_HED_TITLE = DTC Filter Change Confirmation
#XINF
SIMULATED_EVIDENCE_PACKAGE_DIALOG_INF_FILTER_PIN_CHANGE_DECREASE = The new DTC filter settings will decrease the <span class="sapUiFTVBold">EQ population</span> from {0} to {1}. <br>
#XINF
SIMULATED_EVIDENCE_PACKAGE_DIALOG_INF_FILTER_PIN_CHANGE_INCREASE = The new DTC filter settings will increase the <span class="sapUiFTVBold">EQ population</span> from {0} to {1}. <br>
#XINF
SIMULATED_EVIDENCE_PACKAGE_DIALOG_INF_FILTER_PIN_CHANGE_NONE = The new DTC filter settings will have no effect on the <span class="sapUiFTVBold">EQ population</span>. <br>
#XINF
SIMULATED_EVIDENCE_PACKAGE_DIALOG_INF_FILTER_PIN_CHANGE_STATIC = <span class="sapUiFTVBold">Charts</span> and <span class="sapUiFTVBold">machine option codes</span> may change due to the new filter settings. <br>
#XINF
SIMULATED_EVIDENCE_PACKAGE_DIALOG_INF_FILTER_PIN_CHANGE_TABLES = In addition, the following items will be removed from the evidence package:

#XBUT
TABLE_TOL_EDIT_BUTTON = Edit

#XCAP
TEXT_ANALYSIS_FILTER_ITEM_CAP_SUB_LIST = Considered DTCs
#XFLD
TEXT_ANALYSIS_FILTER_ITEM_FLD_DTAC_CASE_COMPARE_SEARCH = Compare DTC and Ticket Text
#XFLD
TEXT_ANALYSIS_FILTER_ITEM_FLD_EXACT_SEARCH = Exact Match DTC Code
#XFLD
TEXT_ANALYSIS_FILTER_ITEM_FLD_NEAR_SEARCH = Near Match DTC Code
#XFLD
TEXT_ANALYSIS_FILTER_ITEM_FLD_WARRANTY_CLAIM_COMPARE_SEARCH = Compare DTC and Claim Text

#XBUT
THING_VIEWER_BTN_CLOSE = Close

#XBUT
TOOLBAR_BUT_DUPLICATE = Duplicate
#XBUT
TOOLBAR_BUT_NEW = New
#XBUT
TOOLBAR_BUT_INSERT = Insert
#XBUT
TOOLBAR_BUT_SAVE = Save
#XTOL
TOOLBAR_TOL_DELETE_BUTTON = Delete
#XTOB
TOOLBAR_BUT_REFRESH = Refresh Table

#XBUT
TOOL_POPUP_BUT_CANCEL = Cancel
#XBUT
TOOL_POPUP_BUT_OK = OK

#XHED
TREND_RANGE_TOOL_POPUP_HED_TITLE = Set KPI Trend Range

#XFLD
WARRANTY_CLAIM_BASKET_FLD_COUNT_MULTIPLE = Warranty Claims
#XFLD
WARRANTY_CLAIM_BASKET_FLD_COUNT_SINGLE = Warranty Claim

#XBUT
WARRANTY_CLAIM_DETAILS_BUT_ADD_ALL_TO_PACKAGE = Add All to Evidence Package
#XBUT
WARRANTY_CLAIM_DETAILS_BUT_ADD_TO_PACKAGE = Add to Evidence Package
#XCAP
WARRANTY_CLAIM_DETAILS_CAP_ADDITIONAL_PART_DATA = Additional Part Data
#XCAP
WARRANTY_CLAIM_DETAILS_CAP_COSTS = Costs
#XCAP
WARRANTY_CLAIM_DETAILS_CAP_DATES = Dates
#XCAP
WARRANTY_CLAIM_DETAILS_CAP_FILTER_SELECTION = Filter Selection
#XCAP
WARRANTY_CLAIM_DETAILS_CAP_WARRANT_CLAIM_DATA = Warranty Claim Data
#XTXT
WARRANTY_CLAIM_DETAILS_COLLECTION_ITEM_TEXT = Warranty Claim 
#XTXT
WARRANTY_CLAIM_DETAILS_COLLECTION_ITEM_SECONDARY_TEXT = Total Costs
#XFLD
WARRANTY_CLAIM_DETAILS_FLD_ACCOUNTING_FACTORY_CODE = Accounting Factory Code:
#XFLD
WARRANTY_CLAIM_DETAILS_FLD_BRANCH_CODE = Branch Code:
#XFLD
WARRANTY_CLAIM_DETAILS_FLD_BUILD_DATE = Build Date:
#XFLD
WARRANTY_CLAIM_DETAILS_FLD_CREDIT_MEMO = Credit Memo:
#XFLD
WARRANTY_CLAIM_DETAILS_FLD_CURRENT_DELIVERY = Current Delivery:
#XFLD
WARRANTY_CLAIM_DETAILS_FLD_DEALER = Dealer:
#XFLD
WARRANTY_CLAIM_DETAILS_FLD_DESIGN_MODULE = Design Module:
#XFLD
WARRANTY_CLAIM_DETAILS_FLD_DEALER_WORK_ORDER = Work Order:
#XFLD
WARRANTY_CLAIM_DETAILS_FLD_ENGINE_HOURS = Engine Hours:
#XFLD
WARRANTY_CLAIM_DETAILS_FLD_FAILURE_DATE = Failure Date:
#XFLD
WARRANTY_CLAIM_DETAILS_FLD_INITIAL_DELIVERY = Initial Delivery:
#XFLD
WARRANTY_CLAIM_DETAILS_FLD_LABOR_COSTS = Labor Costs:
#XFLD
WARRANTY_CLAIM_DETAILS_FLD_LABOR_HOURS = Labor Hours:
#XFLD
WARRANTY_CLAIM_DETAILS_FLD_MULTIPLE_SUPPLIER_INDICATOR = Multiple Supplier Indicator:
#XFLD
WARRANTY_CLAIM_DETAILS_FLD_NCCA_CAR_NUMBER = Case Number:
#XFLD
WARRANTY_CLAIM_DETAILS_FLD_SIS_CLAIM_TYPE = Factory Claim Type:
#XFLD
WARRANTY_CLAIM_DETAILS_FLD_PART_AREA = Part Area:
#XFLD
WARRANTY_CLAIM_DETAILS_FLD_PART_COSTS = Part Costs:
#XFLD
WARRANTY_CLAIM_DETAILS_FLD_PIN = EQ:
#XFLD
WARRANTY_CLAIM_DETAILS_FLD_PROCESS_DATE = Process Date:
#XFLD
WARRANTY_CLAIM_DETAILS_FLD_REGION_CODE = Region Code:
#XFLD
WARRANTY_CLAIM_DETAILS_FLD_TOTAL_COSTS = Total Costs:
#XGRP
WARRANTY_CLAIM_DETAILS_DETAILS_GRP_FILTERS = Warranty Claim Filters
#XGRP: 1st Warranty Claim Number 2nd Prime Part Description 3rd Prime Part Number
WARRANTY_CLAIM_DETAILS_GRP_PANEL_HEADER = W. Claim {0}: {2}, {1}
#XLNK
WARRANTY_CLAIM_DETAILS_LNK_FILTER_SELECTION_OPENER = Filter Selection
#XMSG
WARRANTY_CLAIM_DETAILS_MSG_ADDED_SUCCESSFULLY_TO_PACKAGE = Warranty claim {0} was added to the evidence package
#XMSG
WARRANTY_CLAIM_DETAILS_MSG_ALL_ADDED_SUCCESSFULLY_TO_PACKAGE_SINGLE = {0} Warranty claim was added to the evidence package
#XMSG
WARRANTY_CLAIM_DETAILS_MSG_ALL_ADDED_SUCCESSFULLY_TO_PACKAGE_MULTIPLE = {0} Warranty claims were added to the evidence package
#XTBS
WARRANTY_CLAIM_DETAILS_TBS_CHARTS = Chart
#XTBS
WARRANTY_CLAIM_DETAILS_TBS_CLAIM_TEXT = Claim Text
#XTBS: 1st prime part number, 2nd prime part name
WARRANTY_CLAIM_DETAILS_TBS_COLLECTION_JDLINK_ACTIVE = DTC-Related Machines: Warranty Claims of {0}, {1}
#XTBS: 1st prime part number, 2nd prime part name
WARRANTY_CLAIM_DETAILS_TBS_COLLECTION_OTHER = Non-DTC-Related Machines: Warranty Claims of {0}, {1}
#XTXT
WARRAMTY_CLAIM_DETAILS_TXT_NO_DATA = This evidence package does not contain any warranty claims
#XTXT 
WARRANTY_CLAIM_DETAILS_TXT_THING_TYPE = Warranty Claim

#XFLD
WARRANTY_CLAIM_DETAILS_PRIME_PART_FLD_LABOR_COSTS = Labor Costs:
#XFLD
WARRANTY_CLAIM_DETAILS_PRIME_PART_FLD_NO_OF_PINS = No. of EQs:
#XFLD
WARRANTY_CLAIM_DETAILS_PRIME_PART_FLD_NO_OF_WARRANTY_CLAIMS = No. of Warranty Claims:
#XFLD
WARRANTY_CLAIM_DETAILS_PRIME_PART_FLD_PART_COSTS = Part Costs:
#XFLD
WARRANTY_CLAIM_DETAILS_PRIME_PART_FLD_TOTAL_COSTS = Total Warranty Costs:

#YDES
WARRANTY_CLAIM_DETAILS_CHART_DES_VULCANO_CHART = This chart displays the count of DTCs that set relative to the failure hours reported on the warranty claim. The engine hour at which the warranty claim occurred is normalized to time 0 or ÂÂFailureÂÂ on the chart. For example, if a warranty claim was reported at 100 hours and 3 DTCs were set at 97 engine hours, then the chart would display a count of 3 DTCs at ÂÂ-3 hrsÂÂ.

#XHED
WARRANTY_CLAIM_FILTER_AREA_HED_TITLE = Filter Warranty Claims

#YDES
WARRANTY_CLAIM_FILTERS_DES_ENGINE_HOURS = The engine hours during which the failure occurred on the machine as reported by the dealer
#YDES
WARRANTY_CLAIM_FILTERS_DES_FAILURE_DATE = The date on which the failure occurred on the machine and led to a warranty claim as reported by the dealer
#YDES
WARRANTY_CLAIM_FILTERS_DES_TEXT_ANALYSIS = To find warranty claims whose text is similar to the DTCs in your evidence package, you can compare the DTC text with warranty claim texts. You can also look for warranty claim texts that include the DTC code completely (exact match) or that include text that is similar to the DTC code (near match). You can select the DTCs on which the text analysis is based.

#XHED
WARRANTY_CLAIM_FILTERS_HED_ENGINE_HOUR_FILTER_ITEM = Warranty Claim Engine Hour
#XHED
WARRANTY_CLAIM_FILTERS_HED_FAILURE_DATE_FILTER_ITEM = Failure Date
#XHED
WARRANTY_CLAIM_FILTERS_HED_TEXT_ANALYSIS_FILTER_ITEM = Automatic Claim Text Analysis

#XTXT
WARRANTY_CLAIM_FILTERS_RO_TXT_NO_TEXT_ANALYSIS = No text analysis
#XTXT
WARRANTY_CLAIM_FILTERS_RO_TXT_NO_FAILURE_DATE = All failure dates
#XTXT
WARRANTY_CLAIM_FILTERS_RO_TXT_NO_ENGINE_HOURS = All engine hour ranges

#XHED
PRIME_PART_DETAILS_HED_THING_TYPE = Prime Part Summary

#XCAP
PRIME_PART_TABLE_CAP_COUNT_MULTIPLE = {0} Prime Parts
#XCAP
PRIME_PART_TABLE_CAP_COUNT_SINGLE = {0} Prime Part
#XCOL
PRIME_PART_TABLE_COL_DESCRIPTION = Prime Part Description
#XCOL
PRIME_PART_TABLE_COL_LABOR = Labor Costs
#XCOL
PRIME_PART_TABLE_COL_NUMBER = Prime Part Number
#XCOL
PRIME_PART_TABLE_COL_NUMBER_OF_DISTICT_PINS = No. of EQs
#XCOL
PRIME_PART_TABLE_COL_NUMBER_OF_WARRANTY_CLAIMS = No. of Warranty Claims
#XCOL
PRIME_PART_TABLE_COL_PART = Part Costs
#XCOL
PRIME_PART_TABLE_COL_TOTAL = Total Warranty Costs
#TXT
PRIME_PART_TXT_NUMBER_DESCRIPTION = {0}, {1}

#XBUT
WARRANTY_CLAIM_ADD_ALL_TO_PACKAGE_DIALOG_BUT_CANCEL = Cancel
#XBUT
WARRANTY_CLAIM_ADD_ALL_TO_PACKAGE_DIALOG_BUT_YES = Overwrite
#XBUT
WARRANTY_CLAIM_ADD_ALL_TO_PACKAGE_DIALOG_BUT_NO = Add New Ones Only
#XHED
WARRANTY_CLAIM_ADD_ALL_TO_PACKAGE_DIALOG_HED_TITLE = Add Warranty Claims to Evidence Package
#YMSW
WARRANTY_CLAIM_ADD_ALL_TO_PACKAGE_DIALOG_MSW_SINGLE_DEFAULT_MESSAGE = You already added {0} warranty claim in this list to the evidence package. Would you like to overwrite this warranty claim using the current settings?
#YMSW
WARRANTY_CLAIM_ADD_ALL_TO_PACKAGE_DIALOG_MSW__MULTIPLE_DEFAULT_MESSAGE = You already added {0} warranty claims in this list to the evidence package. Would you like to overwrite these warranty claims using the current settings?

#XCAP
WARRANTY_CLAIM_TABLE_COUNT_MULTIPLE = {0} Warranty Claims
#XCAP
WARRANTY_CLAIM_TABLE_COUNT_SINLGE = {0} Warranty Claim
#XCOL
WARRANTY_CLAIM_TABLE_COL_LABOR = Labor Costs
#XCOL
WARRANTY_CLAIM_TABLE_COL_NUMBER = Warranty Claim Number
#XCOL
WARRANTY_CLAIM_TABLE_COL_PART = Part Costs
#XCOL
WARRANTY_CLAIM_TABLE_COL_TOTAL = Total Warranty Costs
#XCAP
WARRANTY_CLAIM_TABLE_HEADER = {0} Warranty Claim by Prime Part
#XCAP
WARRANTY_CLAIM_TABLE_HEADERS = {0} Warranty Claims by Prime Part
#XTOL
WARRANTY_CLAIM_TABLE_TOL_NEW_IN_PACKAGE = New in evidence package
#XTXT
WARRANTY_CLAIM_TABLE_TXT_NO_DATA_DUE_TO_EMPTY_RESULT = No prime parts found that match the filter criteria

#XCAP
WARRANTY_CLAIM_VULCANO_CHART_CAP_VULCANO_CHART = DTC Count by Engine Hour Before and After Warranty Claim
#XTXT
WARRANTY_CLAIM_VULCANO_CHART_TXT_AXIS_ENGINE_HOUR_RANGE = Engine Hours Before/After Warranty Claim
#XTXT
WARRANTY_CLAIM_VULCANO_CHART_TXT_DIMENSION_DTC_CODE = DTC Code
#XTXT
WARRANTY_CLAIM_VULCANO_CHART_TXT_DIMENSION_ENGINE_HOUR = Engine Hour
#XTXT: 1st engine hour from failure
WARRANTY_CLAIM_VULCANO_CHART_TXT_FORMAT_ENGINE_HOUR_MULTIPLE = {0} hrs
#XTXT: 1st engine hour from failure
WARRANTY_CLAIM_VULCANO_CHART_TXT_FORMAT_ENGINE_HOUR_SINGLE = {0} hr
#XTXT
WARRANTY_CLAIM_VULCANO_CHART_TXT_FORMAT_ENGINE_HOUR_ZERO = Failure
#XTXT
WARRANTY_CLAIM_VULCANO_CHART_TXT_MEASURE_DTC_COUNT = DTC Count

#XBUT
WORKSHEET_BUT_BACK_TO_DISCOVER_ISSUES = Discover Issues
#XBUT
WORKSHEET_BUT_LOOK_FOR_EVIDENCE = Look for Evidence
#XBUT
WORKSHEET_BUT_CANCEL = Cancel
#XBUT
WORKSHEET_BUT_SAVE = Save
#XBUT
WORKSHEET_BUT_SAVE_AND_REVIEW = Save and Review
#XCRD
WORKSHEET_CRD_DTAC_CASES = Tickets
#XCRD
WORKSHEET_CRD_WARRANTY_CLAIMS = Warranty Claims
#XFLD
WORKSHEET_FLD_EVIDENCE_PACKAGE = Evidence Package
#XFLD
WORKSHEET_FLD_PINS = EQs
#XHED
WORKSHEET_HED_DISCOVER_ISSUES = Discover Issues
#XHED
WORKSHEET_HED_LOOK_FOR_EVIDENCE = Look for Evidence
#XLNK
WORKSHEET_LNK_REVIEW_EVIDENCE_PACKAGE = Review Evidence Package
#XTOL
WORKSHEET_TOL_EDIT_PACKAGE_FILTERS = Edit evidence package filters
#XTXT
WORKSHEET_TXT_DESCRIPTION_PLACEHOLDER = Enter a package description
#XTXT
WORKSHEET_TXT_TITLE_PLACEHOLDER = Enter a package name

#YTXT
MACHINE_OPTION_CODE_HELP_TXT = The information shown here helps you to determine whether a relationship exists between a specific machine option and the occurrence of a particular DTC.{0} {0}The figure illustrates the data that is used as a basis for calculating the required values: {0} {9}  {5}{7} {3}Analyzed population ({1}P{2}):{4} All telematic machines that are included in the analysis and that have run for at least 2 engine hours.{8}{7} {3}Affected machines ({1}A{2}):{4} All machines in the analyzed population that have set the DTC.{8}{7} {3}Machines with option ({1}O{2}):{4} All machines in the analyzed population that have the machine option.{8}{7} {3}Machines of interest ({1}I{2}):{4} All machines in the analyzed population that have set the DTC and have the machine option. {8} {6}The values displayed in the table help you to answer the following questions: {0} {5} {7}{3} Option {4}take rate: Of all analyzed machines, how many machines have the machine option? {0} The option take rate is the percentage of the machines in the entire analyzed population ({1}P{2}) that have the machine option. In the figure, the option take rate is illustrated by the blue circle ({1}O{2}). {8} {7}{3} Lift {4}: How much more likely is it that a machine with this machine option will set the DTC as compared to the machines in the analyzed population that do not have this option? {8} {6} The lift is the factor by which the likelihood increases that a machine with this machine option will set the DTC. The lift is calculated as follows: 
#XCAP
MACHINE_OPTION_CODE_HELP_TXT_CAP_EXAMPLE = <h3>Example</h3>
#YTXT
MACHINE_OPTION_CODE_HELP_TXT_EXAMPLE = Machine option code XYZ has a lift of 4.22. This figure tells us that it is 4.22 times more likely that a machine with this option sets the DTC compared to any other machine in the analyzed population. However, the option take rate tells us that only 1% of the machines in the analyzed population have the option.  {0} As a result, we can make the following conclusions: {1}{3} Only a small number of machines in the analyzed population has the option.{4}{3}These machines are considerably more likely to set the DTC than the machines without the option.{4}{2}Machine option code PP has a lift of 1.59. That is, a machine with this machine option is 1.59 times more likely to set the DTC than any other machine in the analyzed population. The option take rate tells us that of all the machines in the analyzed population 17% have the option.{0}As a result, we can make the following conclusions:{1}{3}A moderate number of the machines in the analyzed population has the option. {4}{3} The machines that have the option are not considerably more likely to set the DTC than the machines without the option.