Release	700
Patchlevel	2
MaxSuspiciousMachtes	2
Token	40	186	186
0:	"#ANYKW#"
1:	"#ANYLIT#"
2:	"#EOF#"
3:	"#NL#"
4:	"#COMMENT1#"
5:	"#COMMENT2#"
6:	"."
7:	".."
8:	","
9:	":"
10:	"::"
11:	";"
12:	"@"
13:	"("
14:	")"
15:	"{"
16:	"}"
17:	"="
18:	"<"
19:	">"
20:	"<="
21:	">="
22:	"<>"
23:	"=>"
24:	"||"
25:	"["
26:	"]"
27:	"#STR_CONST#"
28:	"#INT_CONST#"
29:	"#REAL_CONST#"
30:	"#DATE_CONST#"
31:	"#TIME_CONST#"
32:	"#TIMESTAMP_CONST#"
33:	"#BINARY_CONST#"
34:	"*"
35:	"?"
36:	"+"
37:	"-"
38:	"/"
39:	"$"
40:	"#ID#"
41:	"namespace"
42:	"\""
43:	"using"
44:	"as"
45:	"context"
46:	"type"
47:	"element"
48:	"of"
49:	"enum"
50:	"null"
51:	"count"
52:	"min"
53:	"max"
54:	"sum"
55:	"avg"
56:	"stddev"
57:	"var"
58:	"all"
59:	"distinct"
60:	"abs"
61:	"acos"
62:	"add_days"
63:	"add_months"
64:	"add_seconds"
65:	"add_years"
66:	"ascii"
67:	"asin"
68:	"atan"
69:	"atan2"
70:	"bintohex"
71:	"bitand"
72:	"ceil"
73:	"coalesce"
74:	"concat"
75:	"cos"
76:	"cosh"
77:	"cot"
78:	"days_between"
79:	"exp"
80:	"floor"
81:	"greatest"
82:	"hasanyprivileges"
83:	"hassystemprivilege"
84:	"hextobin"
85:	"ifnull"
86:	"isauthorized"
87:	"last_day"
88:	"least"
89:	"length"
90:	"ln"
91:	"locate"
92:	"log"
93:	"lower"
94:	"lpad"
95:	"mod"
96:	"next_day"
97:	"nullif"
98:	"power"
99:	"replace"
100:	"round"
101:	"rpad"
102:	"seconds_between"
103:	"session_context"
104:	"sign"
105:	"sin"
106:	"sinh"
107:	"sqrt"
108:	"substr"
109:	"substr_after"
110:	"substr_before"
111:	"tan"
112:	"tanh"
113:	"to_bigint"
114:	"to_binary"
115:	"to_blob"
116:	"to_char"
117:	"to_clob"
118:	"to_date"
119:	"to_dats"
120:	"to_decimal"
121:	"to_double"
122:	"to_int"
123:	"to_integer"
124:	"to_nchar"
125:	"to_nclob"
126:	"to_nvarchar"
127:	"to_real"
128:	"to_seconddate"
129:	"to_smalldecimal"
130:	"to_smallint"
131:	"to_time"
132:	"to_timestamp"
133:	"to_tinyint"
134:	"to_varbinary"
135:	"to_varchar"
136:	"unicode"
137:	"upper"
138:	"weekday"
139:	"char"
140:	"nchar"
141:	"instr"
142:	"lcase"
143:	"substring"
144:	"ucase"
145:	"curdate"
146:	"curtime"
147:	"database"
148:	"now"
149:	"user"
150:	"#PIPE_PIPE#"
151:	"association"
152:	"to"
153:	"on"
154:	"not"
155:	"is"
156:	"between"
157:	"and"
158:	"like"
159:	"escape"
160:	"in"
161:	"or"
162:	"define"
163:	"entity"
164:	"key"
165:	"default"
166:	"view"
167:	"select"
168:	"from"
169:	"where"
170:	"group"
171:	"by"
172:	"having"
173:	"order"
174:	"asc"
175:	"desc"
176:	"nulls"
177:	"first"
178:	"last"
179:	"const"
180:	"never"
181:	"match"
182:	"this"
183:	"rule"
184:	"annotation"
185:	"array"

rule	START
rflags=	0
role=	0
tc=	0
flgc=	1
phrase=	""
startrule=	"true"
fllwc=	1
follow= 2
	EXCT	0	0
	SFLG	0	0
L0:
	BRAN	1	1	11
	2	L1
	12	L2
	40	L3
	41	L2
	43	L2
	45	L2
	46	L2
	162	L2
	163	L2
	166	L2
	179	L2
L2:
	PSHF	3	START2
	CALL	START2
	SFLG	0	1
	GOTO	L0
L3:
	PSHF	4	NEVER_MATCH_RULE
	CALL	NEVER_MATCH_RULE
	SFLG	0	1
	GOTO	L0
L1:
	CFLG	0	1
	SYSC	0	0
	RETN

rule	NEVER_MATCH_RULE
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	15
follow= 2 12 16 40 41 42 43 45 46 47 162 163 164 166 179
	MTCH	0	0	0	40
	MTCH	0	0	0	180
	MTCH	0	0	0	181
	MTCH	0	0	0	182
	MTCH	0	0	0	183
	MTCH	0	0	0	11
	SYSC	0	0
	RETN

rule	START2
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	15
follow= 2 12 16 40 41 42 43 45 46 47 162 163 164 166 179
	BRAN	0	0	9
	12!	L6
	41!	L5
	43!	L7
	45!	L6
	46!	L6
	162!	L6
	163!	L6
	166!	L6
	179!	L6
L5:
	PSHF	7	NamespaceDeclaration
	CALL	NamespaceDeclaration
	BRAN	0	0	8
	12!	L6
	43!	L7
	45!	L6
	46!	L6
	162!	L6
	163!	L6
	166!	L6
	179!	L6
L7:
	PSHF	6	UsingDirectiveList
	CALL	UsingDirectiveList
L6:
	EXCT	0	0
	PSHF	5	TopLevelDeclaration
	CALL	TopLevelDeclaration
	SYSC	0	0
	RETN

rule	START_SYNTAX_COLORING
rflags=	0
role=	0
tc=	0
flgc=	1
phrase=	""
startrule=	"true"
fllwc=	1
follow= 2
	SFLG	0	0
L8:
	BRAN	1	1	17
	2	L9
	12	L11
	12	L10
	16	L13
	40	L12
	40	L11
	41	L10
	42	L11
	43	L10
	45	L10
	46	L10
	47	L11
	162	L10
	163	L10
	164	L11
	166	L10
	179	L10
L10:
	PSHF	8	START2
	CALL	START2
	SFLG	0	1
	GOTO	L8
L11:
	EXCT	0	0
	PSHF	9	AnnotatedElementDeclaration
	CALL	AnnotatedElementDeclaration
	SFLG	0	1
	GOTO	L8
L12:
	PSHF	10	NEVER_MATCH_RULE
	CALL	NEVER_MATCH_RULE
	SFLG	0	1
	GOTO	L8
L13:
	MTCH	0	0	0	16
	MTCH	0	0	0	11
	SFLG	0	1
	GOTO	L8
L9:
	CFLG	0	1
	SYSC	0	0
	RETN

rule	NamespaceDeclaration
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	8
follow= 12 43 45 46 162 163 166 179
	EXCT	0	3
	PSHF	12	NAMESPACE
	CALL	NAMESPACE
	PSHF	11	NamespacePath
	CALL	NamespacePath
	EXCT	0	1
	MTCH	0	0	0	11
	EXCT	0	0
	SYSC	0	0
	RETN

rule	UsingDirectiveList
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	7
follow= 12 45 46 162 163 166 179
	PSHF	14	UsingDirective
	CALL	UsingDirective
	EXCT	0	1
L14:
	BRAN	0	0	8
	12!	L15
	43!	L16
	45!	L15
	46!	L15
	162!	L15
	163!	L15
	166!	L15
	179!	L15
L16:
	PSHF	13	UsingDirective
	CALL	UsingDirective
	EXCT	0	0
	GOTO	L14
L15:
	RETN

rule	UsingDirective
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	8
follow= 12 43 45 46 162 163 166 179
	EXCT	0	2
	MTCH	0	0	0	43
	PSHF	16	PathName
	CALL	PathName
	BRAN	0	0	2
	11!	L17
	44!	L18
L18:
	PSHF	15	CdsAlias
	CALL	CdsAlias
L17:
	MTCH	0	0	0	11
	EXCT	0	0
	SYSC	0	0
	RETN

rule	TopLevelDeclaration
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	15
follow= 2 12 16 40 41 42 43 45 46 47 162 163 164 166 179
	EXCT	0	6
L19:
	BRAN	0	0	7
	12!	L21
	45!	L23
	46!	L26
	162!	L20
	163!	L24
	166!	L25
	179!	L27
L21:
	PSHF	22	PreAnnotation
	CALL	PreAnnotation
	EXCT	0	5
	GOTO	L19
L20:
	BRAN	0	0	7
	45!	L23
	46!	L26
	162	L25
	162	L24
	163!	L24
	166!	L25
	179!	L27
L23:
	EXCT	0	0
	PSHF	17	ContextDeclaration
	CALL	ContextDeclaration
	RETN
L24:
	EXCT	0	1
	PSHF	18	EntityDeclaration
	CALL	EntityDeclaration
	RETN
L25:
	EXCT	0	2
	PSHF	19	ViewDeclaration
	CALL	ViewDeclaration
	RETN
L26:
	EXCT	0	3
	PSHF	20	TypeDeclaration
	CALL	TypeDeclaration
	RETN
L27:
	EXCT	0	4
	PSHF	21	ConstDeclaration
	CALL	ConstDeclaration
	RETN

rule	ContextDeclaration
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	15
follow= 2 12 16 40 41 42 43 45 46 47 162 163 164 166 179
	EXCT	0	3
	PSHF	25	CONTEXT
	CALL	CONTEXT
	PSHF	24	QualifiedDefId
	CALL	QualifiedDefId
	EXCT	0	2
	MTCH	0	0	0	15
	SYSC	0	0
L28:
	BRAN	0	0	8
	12!	L30
	16!	L29
	45!	L30
	46!	L30
	162!	L30
	163!	L30
	166!	L30
	179!	L30
L30:
	EXCT	0	1
	PSHF	23	ContextComponentDeclaration
	CALL	ContextComponentDeclaration
	GOTO	L28
L29:
	MTCH	0	0	0	16
	MTCH	0	0	0	11
	EXCT	0	0
	SYSC	0	0
	RETN

rule	ContextComponentDeclaration
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	8
follow= 12 16 45 46 162 163 166 179
	EXCT	0	12
	SYSC	0	0
L31:
	BRAN	0	0	7
	12!	L33
	45!	L35
	46!	L36
	162!	L32
	163!	L37
	166!	L38
	179!	L39
L33:
	PSHF	31	PreAnnotation
	CALL	PreAnnotation
	EXCT	0	10
	GOTO	L31
L32:
	BRAN	0	0	7
	45!	L35
	46!	L36
	162	L38
	162	L37
	163!	L37
	166!	L38
	179!	L39
L35:
	EXCT	0	1
	PSHF	26	ContextDeclaration
	CALL	ContextDeclaration
L34:
	SYSC	0	0
	RETN
L36:
	EXCT	0	3
	PSHF	27	TypeDeclaration
	CALL	TypeDeclaration
	GOTO	L34
L37:
	EXCT	0	5
	PSHF	28	EntityDeclaration
	CALL	EntityDeclaration
	GOTO	L34
L38:
	EXCT	0	7
	PSHF	29	ViewDeclaration
	CALL	ViewDeclaration
	GOTO	L34
L39:
	EXCT	0	9
	PSHF	30	ConstDeclaration
	CALL	ConstDeclaration
	GOTO	L34

rule	EntityDeclaration
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	15
follow= 2 12 16 40 41 42 43 45 46 47 162 163 164 166 179
	EXCT	0	4
	BRAN	0	0	2
	162!	L41
	163!	L40
L41:
	PSHF	35	DEFINE
	CALL	DEFINE
L40:
	PSHF	34	ENTITY
	CALL	ENTITY
	PSHF	33	QualifiedDefId
	CALL	QualifiedDefId
	MTCH	0	0	0	15
	SYSC	0	0
	EXCT	0	2
	PSHF	32	AnnotatedElementDeclarationLoop
	CALL	AnnotatedElementDeclarationLoop
	MTCH	0	0	0	16
	MTCH	0	0	0	11
	EXCT	0	0
	SYSC	0	0
	RETN

rule	AnnotatedElementDeclarationLoop
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 16
	SYSC	0	0
L42:
	BRAN	1	1	6
	12	L44
	16	L43
	40	L44
	42!	L44
	47!	L44
	164!	L44
L44:
	EXCT	0	0
	PSHF	36	AnnotatedElementDeclaration
	CALL	AnnotatedElementDeclaration
	GOTO	L42
L43:
	RETN

rule	ViewDeclaration
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	15
follow= 2 12 16 40 41 42 43 45 46 47 162 163 164 166 179
	EXCT	0	4
	BRAN	0	0	2
	162!	L46
	166!	L45
L46:
	PSHF	41	DEFINE
	CALL	DEFINE
L45:
	PSHF	40	VIEW
	CALL	VIEW
	PSHF	39	QualifiedDefId
	CALL	QualifiedDefId
	EXCT	0	2
	PSHF	38	AS
	CALL	AS
	EXCT	0	1
	PSHF	37	QLSubquery
	CALL	QLSubquery
	MTCH	0	0	0	11
	EXCT	0	0
	SYSC	0	0
	RETN

rule	AnnotatedElementDeclaration
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	15
follow= 2 12 16 40 41 42 43 45 46 47 162 163 164 166 179
	EXCT	0	3
L47:
	BRAN	1	1	5
	12	L49
	40	L48
	42!	L48
	47!	L48
	164!	L48
L49:
	PSHF	43	PreAnnotation
	CALL	PreAnnotation
	EXCT	0	2
	GOTO	L47
L48:
	EXCT	0	1
	PSHF	42	ElementDeclaration
	CALL	ElementDeclaration
	EXCT	0	0
	RETN

rule	ElementDeclaration
rflags=	0
role=	0
tc=	0
flgc=	2
phrase=	""
fllwc=	15
follow= 2 12 16 40 41 42 43 45 46 47 162 163 164 166 179
	EXCT	0	6
	BRAN	1	1	4
	40	L50
	42!	L52
	47!	L50
	164	L51
L51:
	PSHF	49	ElementModifier
	CALL	ElementModifier
L50:
	BRAN	1	1	3
	40	L52
	42!	L52
	47	L53
L53:
	PSHF	48	ELEMENT
	CALL	ELEMENT
L52:
	PSHF	47	DefId
	CALL	DefId
	EXCT	0	4
	PSHF	46	TypeSpec
	CALL	TypeSpec
	EXCT	0	3
	SFLG	0	0
	SFLG	1	0
L54:
	BRAN	0	0	4
	11!	L55
	50!	L56
	154!	L56
	165!	L57
L56:
	CFLG	0	0
	EXCT	0	1
	PSHF	44	Nullability
	CALL	Nullability
	SFLG	0	1
	GOTO	L54
L57:
	CFLG	1	0
	EXCT	0	2
	PSHF	45	DefaultClause
	CALL	DefaultClause
	SFLG	1	1
	GOTO	L54
L55:
	MTCH	0	0	0	11
	EXCT	0	0
	SYSC	0	0
	RETN

rule	Nullability
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 11 50 154 165
	BRAN	0	0	2
	50!	L58
	154!	L59
L59:
	PSHF	51	NOT
	CALL	NOT
	EXCT	0	1
L58:
	PSHF	50	NULL
	CALL	NULL
	EXCT	0	0
	RETN

rule	DefaultClause
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 11 50 154 165
	PSHF	53	DEFAULT
	CALL	DEFAULT
	PSHF	52	Expression
	CALL	Expression
	EXCT	0	0
	RETN

rule	ElementModifier
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	3
follow= 40 42 47
	PSHF	54	KEY
	CALL	KEY
	EXCT	0	0
	RETN

rule	ConstDeclaration
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	15
follow= 2 12 16 40 41 42 43 45 46 47 162 163 164 166 179
	EXCT	0	6
	MTCH	0	0	0	179
	PSHF	57	QualifiedDefId
	CALL	QualifiedDefId
	EXCT	0	4
	BRAN	0	0	2
	9!	L61
	17!	L60
L61:
	EXCT	0	3
	PSHF	56	TypeSpec
	CALL	TypeSpec
	EXCT	0	2
L60:
	MTCH	0	0	0	17
	PSHF	55	ConstValue
	CALL	ConstValue
	EXCT	0	1
	MTCH	0	0	0	11
	EXCT	0	0
	SYSC	0	0
	RETN

rule	ConstValue
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 11
	PSHF	58	Expression
	CALL	Expression
	EXCT	0	0
	RETN

rule	EnumValueDeclaration
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	3
follow= 16 40 42
	EXCT	0	4
	PSHF	60	DefId
	CALL	DefId
	EXCT	0	2
	MTCH	0	0	0	17
	PSHF	59	Expression
	CALL	Expression
	EXCT	0	1
	MTCH	0	0	0	11
	EXCT	0	0
	SYSC	0	0
	RETN

rule	TypeDeclaration
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	15
follow= 2 12 16 40 41 42 43 45 46 47 162 163 164 166 179
	EXCT	0	6
	PSHF	64	TYPE
	CALL	TYPE
	PSHF	63	QualifiedDefId
	CALL	QualifiedDefId
	EXCT	0	4
	BRAN	0	0	2
	9!	L64
	15!	L63
L63:
	EXCT	0	1
	PSHF	61	StructuredType
	CALL	StructuredType
L62:
	MTCH	0	0	0	11
	EXCT	0	0
	SYSC	0	0
	RETN
L64:
	EXCT	0	3
	PSHF	62	TypeSpec
	CALL	TypeSpec
	EXCT	0	2
	GOTO	L62

rule	StructuredType
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 11
	MTCH	0	0	0	15
	SYSC	0	0
	EXCT	0	0
	PSHF	65	StructuredTypeComponent
	CALL	StructuredTypeComponent
	MTCH	0	0	0	16
	RETN

rule	StructuredTypeComponent
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 16
L65:
	BRAN	1	1	5
	12	L67
	16	L66
	40	L67
	42!	L67
	47!	L67
L67:
	PSHF	66	AnnotatedTypeComponentDeclaration
	CALL	AnnotatedTypeComponentDeclaration
	EXCT	0	0
	GOTO	L65
L66:
	RETN

rule	AnnotatedTypeComponentDeclaration
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	5
follow= 12 16 40 42 47
	EXCT	0	2
L68:
	BRAN	1	1	4
	12	L70
	40	L69
	42!	L69
	47!	L69
L70:
	PSHF	68	PreAnnotation
	CALL	PreAnnotation
	EXCT	0	1
	GOTO	L68
L69:
	PSHF	67	TypeComponentDeclaration
	CALL	TypeComponentDeclaration
	EXCT	0	0
	RETN

rule	TypeComponentDeclaration
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	5
follow= 12 16 40 42 47
	EXCT	0	4
	BRAN	1	1	3
	40	L71
	42!	L71
	47	L72
L72:
	PSHF	71	ELEMENT
	CALL	ELEMENT
L71:
	PSHF	70	DefId
	CALL	DefId
	EXCT	0	2
	PSHF	69	TypeSpec
	CALL	TypeSpec
	EXCT	0	1
	MTCH	0	0	0	11
	EXCT	0	0
	SYSC	0	0
	RETN

rule	TypeSpec
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	5
follow= 11 17 50 154 165
	EXCT	0	7
	MTCH	0	0	0	9
	EXCT	0	6
	BRAN	1	1	4
	40	L75
	42!	L75
	46	L74
	151	L76
L74:
	EXCT	0	1
	PSHF	72	TypeTypeOf
	CALL	TypeTypeOf
	EXCT	0	0
	RETN
L75:
	EXCT	0	3
	PSHF	73	TypeNamedOrEnum
	CALL	TypeNamedOrEnum
	EXCT	0	2
	RETN
L76:
	EXCT	0	5
	PSHF	74	TypeAssoc
	CALL	TypeAssoc
	EXCT	0	4
	RETN

rule	TypeTypeOf
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	5
follow= 11 17 50 154 165
	PSHF	77	TYPE
	CALL	TYPE
	PSHF	76	OF
	CALL	OF
	PSHF	75	PathName
	CALL	PathName
	EXCT	0	0
	RETN

rule	TypeNamedOrEnum
rflags=	0
role=	0
tc=	0
flgc=	1
phrase=	""
fllwc=	5
follow= 11 17 50 154 165
	EXCT	0	5
	PSHF	79	TypeNamed
	CALL	TypeNamed
	EXCT	0	3
	BRAN	0	0	6
	11!	L77
	17!	L77
	49!	L78
	50!	L77
	154!	L77
	165!	L77
L78:
	EXCT	0	2
	MTCH	0	0	0	49
	MTCH	0	0	0	15
	SYSC	0	0
	SFLG	0	0
L79:
	BRAN	1	1	3
	16	L80
	40	L81
	42!	L81
L81:
	PSHF	78	EnumValueDeclaration
	CALL	EnumValueDeclaration
	EXCT	0	1
	SFLG	0	1
	GOTO	L79
L80:
	CFLG	0	1
	MTCH	0	0	0	16
	EXCT	0	0
L77:
	RETN

rule	TypeNamed
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	6
follow= 11 17 49 50 154 165
	PSHF	82	TypeName
	CALL	TypeName
	EXCT	0	2
	BRAN	0	0	7
	11!	L82
	13!	L83
	17!	L82
	49!	L82
	50!	L82
	154!	L82
	165!	L82
L83:
	MTCH	0	0	0	13
	PSHF	81	IntLiteralWrapper
	CALL	IntLiteralWrapper
	EXCT	0	1
	BRAN	0	0	2
	8!	L85
	14!	L84
L85:
	MTCH	0	0	0	8
	PSHF	80	IntLiteralWrapper
	CALL	IntLiteralWrapper
	EXCT	0	0
L84:
	MTCH	0	0	0	14
L82:
	RETN

rule	TypeName
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	7
follow= 11 13 17 49 50 154 165
	PSHF	83	PathName
	CALL	PathName
	EXCT	0	0
	RETN

rule	AssociationForeignKeys
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	5
follow= 11 17 50 154 165
	EXCT	0	2
	MTCH	0	0	0	15
	EXCT	0	1
	PSHF	84	AssociationForeignKeyElement
	CALL	AssociationForeignKeyElement
	EXCT	0	0
	MTCH	0	0	0	16
	RETN

rule	AssociationForeignKeyElement
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 16
	EXCT	0	4
	BRAN	1	1	3
	16	L86
	40	L87
	42!	L87
L87:
	EXCT	0	3
	PSHF	88	PathName
	CALL	PathName
	BRAN	0	0	3
	8!	L88
	16!	L88
	44!	L89
L89:
	PSHF	87	CdsAlias
	CALL	CdsAlias
L88:
	EXCT	0	2
L90:
	BRAN	0	0	2
	8!	L92
	16!	L86
L92:
	MTCH	0	0	0	8
	EXCT	0	1
	PSHF	86	PathName
	CALL	PathName
	BRAN	0	0	3
	8!	L93
	16!	L93
	44!	L94
L94:
	PSHF	85	CdsAlias
	CALL	CdsAlias
L93:
	EXCT	0	0
	GOTO	L90
L86:
	RETN

rule	AssociationOnCondition
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	5
follow= 11 17 50 154 165
	PSHF	90	ON
	CALL	ON
	PSHF	89	Condition
	CALL	Condition
	EXCT	0	0
	RETN

rule	TypeAssoc
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	5
follow= 11 17 50 154 165
	EXCT	0	7
	PSHF	96	ASSOCIATION
	CALL	ASSOCIATION
	EXCT	0	5
	BRAN	0	0	2
	25!	L96
	152!	L95
L96:
	EXCT	0	4
	PSHF	95	Cardinality
	CALL	Cardinality
L95:
	PSHF	94	TO
	CALL	TO
	EXCT	0	3
	PSHF	93	PathName
	CALL	PathName
	EXCT	0	2
	BRAN	0	0	7
	11!	L97
	15!	L98
	17!	L97
	50!	L97
	153!	L99
	154!	L97
	165!	L97
L98:
	EXCT	0	0
	PSHF	91	AssociationForeignKeys
	CALL	AssociationForeignKeys
	RETN
L99:
	EXCT	0	1
	PSHF	92	AssociationOnCondition
	CALL	AssociationOnCondition
L97:
	RETN

rule	CdsAlias
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	3
follow= 8 11 16
	PSHF	98	AS
	CALL	AS
	PSHF	97	IdWrapper
	CALL	IdWrapper
	EXCT	0	0
	RETN

rule	Cardinality
rflags=	0
role=	0
tc=	3
flgc=	0
phrase=	""
fllwc=	1
follow= 152
	MTCH	0	0	0	25
	BRAN	0	0	3
	26!	L100
	28!	L101
	34!	L101
L101:
	BRAN	0	0	4
	28	L102
	28	L105
	34	L111
	34	L106
L105:
	PSHF	101	IntLiteralWrapper
	CALL	IntLiteralWrapper
L104:
	MTCH	0	0	0	8
L102:
	BRAN	0	0	3
	28	L110
	28	L108
	34!	L111
L106:
	MTCH	2	0	0	34
	EXCT	0	2
	GOTO	L104
L108:
	PSHF	100	IntLiteralWrapper
	CALL	IntLiteralWrapper
	MTCH	0	0	0	6
	MTCH	0	0	0	6
	BRAN	0	0	2
	28!	L110
	34!	L111
L110:
	PSHF	99	IntLiteralWrapper
	CALL	IntLiteralWrapper
L109:
	EXCT	0	0
L100:
	MTCH	0	0	0	26
	RETN
L111:
	MTCH	1	0	0	34
	EXCT	0	1
	GOTO	L109

rule	NamespacePath
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 11
	PSHF	103	IdWrapper
	CALL	IdWrapper
	EXCT	0	1
L112:
	BRAN	0	0	2
	6!	L114
	11!	L113
L114:
	MTCH	0	0	0	6
	PSHF	102	IdWrapper
	CALL	IdWrapper
	EXCT	0	0
	GOTO	L112
L113:
	RETN

rule	QualifiedDefId
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 9 15 17 44
	PSHF	106	IdWrapper
	CALL	IdWrapper
	EXCT	0	2
	BRAN	0	0	6
	6!	L119
	9!	L115
	10!	L118
	15!	L115
	17!	L115
	44!	L115
L119:
	MTCH	0	0	0	6
	PSHF	105	IdWrapper
	CALL	IdWrapper
	EXCT	0	1
	BRAN	0	0	2
	6!	L119
	10!	L118
L118:
	MTCH	0	0	0	10
	PSHF	104	DefId
	CALL	DefId
	EXCT	0	0
L115:
	RETN

rule	QuotedId
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	41
follow= 6 8 9 10 11 13 14 15 16 17 18 19 20 21 22 34 36 37 38 40 42 44 49 50 150 153 154 155 156 157 158 159 160 161 165 170 172 173 174 175 176
	MTCH	0	0	0	42
	MTCH	1	0	0	40
	EXCT	0	0
	MTCH	0	0	0	42
	RETN

rule	PathName
rflags=	0
role=	0
tc=	0
flgc=	1
phrase=	""
fllwc=	12
follow= 8 11 13 15 16 17 44 49 50 153 154 165
	PSHF	112	IdWrapper
	CALL	IdWrapper
	EXCT	0	5
	BRAN	0	0	14
	6!	L122
	8!	L120
	10!	L121
	11!	L120
	13!	L120
	15!	L120
	16!	L120
	17!	L120
	44!	L120
	49!	L120
	50!	L120
	153!	L120
	154!	L120
	165!	L120
L121:
	MTCH	0	0	0	10
	PSHF	108	IdWrapper
	CALL	IdWrapper
	EXCT	0	1
L123:
	BRAN	0	0	13
	6!	L125
	8!	L120
	11!	L120
	13!	L120
	15!	L120
	16!	L120
	17!	L120
	44!	L120
	49!	L120
	50!	L120
	153!	L120
	154!	L120
	165!	L120
L125:
	MTCH	0	0	0	6
	PSHF	107	IdWrapper
	CALL	IdWrapper
	EXCT	0	0
	GOTO	L123
L122:
	SFLG	0	0
L126:
	BRAN	0	0	14
	6!	L128
	8!	L127
	10!	L127
	11!	L127
	13!	L127
	15!	L127
	16!	L127
	17!	L127
	44!	L127
	49!	L127
	50!	L127
	153!	L127
	154!	L127
	165!	L127
L128:
	MTCH	0	0	0	6
	PSHF	111	IdWrapper
	CALL	IdWrapper
	EXCT	0	4
	SFLG	0	1
	GOTO	L126
L127:
	CFLG	0	1
	BRAN	0	0	13
	8!	L120
	10!	L130
	11!	L120
	13!	L120
	15!	L120
	16!	L120
	17!	L120
	44!	L120
	49!	L120
	50!	L120
	153!	L120
	154!	L120
	165!	L120
L130:
	MTCH	0	0	0	10
	PSHF	110	IdWrapper
	CALL	IdWrapper
	EXCT	0	3
L131:
	BRAN	0	0	13
	6!	L133
	8!	L120
	11!	L120
	13!	L120
	15!	L120
	16!	L120
	17!	L120
	44!	L120
	49!	L120
	50!	L120
	153!	L120
	154!	L120
	165!	L120
L133:
	MTCH	0	0	0	6
	PSHF	109	IdWrapper
	CALL	IdWrapper
	EXCT	0	2
	GOTO	L131
L120:
	RETN

rule	IdWrapper
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	41
follow= 6 8 9 10 11 13 14 15 16 17 18 19 20 21 22 34 36 37 38 40 42 44 49 50 150 153 154 155 156 157 158 159 160 161 165 170 172 173 174 175 176
	BRAN	1	1	2
	40	L135
	42	L136
L135:
	MTCH	1	0	0	40
	EXCT	0	0
	RETN
L136:
	PSHF	113	QuotedId
	CALL	QuotedId
	EXCT	0	1
	RETN

rule	IntLiteralWrapper
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	152
follow= 6 8 11 12 13 14 15 16 17 18 19 20 21 22 26 27 28 29 30 31 32 33 34 36 37 38 40 42 44 45 46 47 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 154 155 156 157 158 159 160 161 162 163 164 165 166 170 172 173 174 175 176 179 184
	MTCH	1	0	0	28
	EXCT	0	0
	RETN

rule	StringLiteralWrapper
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	151
follow= 8 11 12 13 14 15 16 17 18 19 20 21 22 26 27 28 29 30 31 32 33 34 36 37 38 40 42 44 45 46 47 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 154 155 156 157 158 159 160 161 162 163 164 165 166 170 172 173 174 175 176 179 184
	MTCH	1	0	0	27
	EXCT	0	0
	RETN

rule	RealLiteral
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	34
follow= 8 11 14 16 17 18 19 20 21 22 34 36 37 38 40 42 44 50 150 154 155 156 157 158 159 160 161 165 170 172 173 174 175 176
	MTCH	1	0	0	29
	EXCT	0	0
	RETN

rule	BinaryLiteral
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	34
follow= 8 11 14 16 17 18 19 20 21 22 34 36 37 38 40 42 44 50 150 154 155 156 157 158 159 160 161 165 170 172 173 174 175 176
	MTCH	1	0	0	33
	EXCT	0	0
	RETN

rule	DateLiteral
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	34
follow= 8 11 14 16 17 18 19 20 21 22 34 36 37 38 40 42 44 50 150 154 155 156 157 158 159 160 161 165 170 172 173 174 175 176
	MTCH	1	0	0	30
	EXCT	0	0
	RETN

rule	TimeLiteral
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	34
follow= 8 11 14 16 17 18 19 20 21 22 34 36 37 38 40 42 44 50 150 154 155 156 157 158 159 160 161 165 170 172 173 174 175 176
	MTCH	1	0	0	31
	EXCT	0	0
	RETN

rule	TimeStampLiteral
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	34
follow= 8 11 14 16 17 18 19 20 21 22 34 36 37 38 40 42 44 50 150 154 155 156 157 158 159 160 161 165 170 172 173 174 175 176
	MTCH	1	0	0	32
	EXCT	0	0
	RETN

rule	NullLiteral
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	34
follow= 8 11 14 16 17 18 19 20 21 22 34 36 37 38 40 42 44 50 150 154 155 156 157 158 159 160 161 165 170 172 173 174 175 176
	PSHF	114	NULL
	CALL	NULL
	EXCT	0	0
	RETN

rule	DefId
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 9 15 17 44
	PSHF	115	IdWrapper
	CALL	IdWrapper
	EXCT	0	0
	RETN

rule	AnnotationValue
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	124
follow= 8 12 13 15 16 26 27 28 29 30 31 32 33 36 37 40 42 45 46 47 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 162 163 164 166 179 184
	EXCT	0	6
	BRAN	1	1	6
	15	L140
	25	L141
	27	L139
	28	L139
	37	L139
	40	L138
L138:
	EXCT	0	1
	PSHF	116	AnnotationConstantId
	CALL	AnnotationConstantId
	EXCT	0	0
	RETN
L139:
	EXCT	0	3
	PSHF	117	AnnotationLiteral
	CALL	AnnotationLiteral
	EXCT	0	2
	RETN
L140:
	EXCT	0	4
	PSHF	118	RecordValue
	CALL	RecordValue
	RETN
L141:
	EXCT	0	5
	PSHF	119	ArrayValue
	CALL	ArrayValue
	RETN

rule	RecordValue
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	124
follow= 8 12 13 15 16 26 27 28 29 30 31 32 33 36 37 40 42 45 46 47 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 162 163 164 166 179 184
	EXCT	0	5
	MTCH	0	0	0	15
	EXCT	0	3
	PSHF	121	RecordComponent
	CALL	RecordComponent
L142:
	BRAN	0	0	2
	8!	L144
	16!	L143
L144:
	MTCH	0	0	0	8
	EXCT	0	1
	PSHF	120	RecordComponent
	CALL	RecordComponent
	GOTO	L142
L143:
	MTCH	0	0	0	16
	EXCT	0	0
	RETN

rule	PreAnnotation
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	121
follow= 12 13 15 27 28 29 30 31 32 33 36 37 40 42 45 46 47 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 162 163 164 166 179 184
	EXCT	0	5
	MTCH	0	0	0	12
	EXCT	0	3
	PSHF	123	AnnotationPath
	CALL	AnnotationPath
	BRAN	1	1	122
	9	L146
	12	L145
	13	L145
	15	L145
	27	L145
	28	L145
	29	L145
	30	L145
	31	L145
	32	L145
	33	L145
	36	L145
	37	L145
	40	L145
	42!	L145
	45!	L145
	46!	L145
	47!	L145
	50!	L145
	51!	L145
	52!	L145
	53!	L145
	54!	L145
	55!	L145
	56!	L145
	57!	L145
	60!	L145
	61!	L145
	62!	L145
	63!	L145
	64!	L145
	65!	L145
	66!	L145
	67!	L145
	68!	L145
	69!	L145
	70!	L145
	71!	L145
	72!	L145
	73!	L145
	74!	L145
	75!	L145
	76!	L145
	77!	L145
	78!	L145
	79!	L145
	80!	L145
	81!	L145
	82!	L145
	83!	L145
	84!	L145
	85!	L145
	86!	L145
	87!	L145
	88!	L145
	89!	L145
	90!	L145
	91!	L145
	92!	L145
	93!	L145
	94!	L145
	95!	L145
	96!	L145
	97!	L145
	98!	L145
	99!	L145
	100!	L145
	101!	L145
	102!	L145
	103!	L145
	104!	L145
	105!	L145
	106!	L145
	107!	L145
	108!	L145
	109!	L145
	110!	L145
	111!	L145
	112!	L145
	113!	L145
	114!	L145
	115!	L145
	116!	L145
	117!	L145
	118!	L145
	119!	L145
	120!	L145
	121!	L145
	122!	L145
	123!	L145
	124!	L145
	125!	L145
	126!	L145
	127!	L145
	128!	L145
	129!	L145
	130!	L145
	131!	L145
	132!	L145
	133!	L145
	134!	L145
	135!	L145
	136!	L145
	137!	L145
	138!	L145
	139!	L145
	140!	L145
	141!	L145
	142!	L145
	143!	L145
	144!	L145
	145!	L145
	146!	L145
	147!	L145
	148!	L145
	149!	L145
	162!	L145
	163!	L145
	164!	L145
	166!	L145
	179!	L145
	184!	L145
L146:
	MTCH	0	0	0	9
	EXCT	0	1
	PSHF	122	AnnotationValue
	CALL	AnnotationValue
L145:
	EXCT	0	0
	RETN

rule	RecordComponent
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 8 16
	EXCT	0	5
	PSHF	125	AnnotationPath
	CALL	AnnotationPath
	BRAN	0	0	3
	8!	L147
	9!	L148
	16!	L147
L148:
	MTCH	0	0	0	9
	EXCT	0	1
	PSHF	124	AnnotationValue
	CALL	AnnotationValue
L147:
	EXCT	0	0
	RETN

rule	ArrayValue
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	124
follow= 8 12 13 15 16 26 27 28 29 30 31 32 33 36 37 40 42 45 46 47 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 162 163 164 166 179 184
	EXCT	0	5
	MTCH	0	0	0	25
	EXCT	0	3
	BRAN	1	1	7
	15	L150
	25	L150
	26	L149
	27	L150
	28	L150
	37	L150
	40	L150
L150:
	EXCT	0	2
	PSHF	127	AnnotationValue
	CALL	AnnotationValue
L151:
	BRAN	0	0	2
	8!	L153
	26!	L149
L153:
	MTCH	0	0	0	8
	EXCT	0	1
	PSHF	126	AnnotationValue
	CALL	AnnotationValue
	GOTO	L151
L149:
	MTCH	0	0	0	26
	EXCT	0	0
	RETN

rule	AnnotationPath
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	124
follow= 8 9 12 13 15 16 27 28 29 30 31 32 33 36 37 40 42 45 46 47 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 162 163 164 166 179 184
	PSHF	129	AnnotationId
	CALL	AnnotationId
	EXCT	0	2
L154:
	BRAN	1	1	125
	6	L156
	8	L155
	9	L155
	12	L155
	13	L155
	15	L155
	16	L155
	27	L155
	28	L155
	29	L155
	30	L155
	31	L155
	32	L155
	33	L155
	36	L155
	37	L155
	40	L155
	42!	L155
	45!	L155
	46!	L155
	47!	L155
	50!	L155
	51!	L155
	52!	L155
	53!	L155
	54!	L155
	55!	L155
	56!	L155
	57!	L155
	60!	L155
	61!	L155
	62!	L155
	63!	L155
	64!	L155
	65!	L155
	66!	L155
	67!	L155
	68!	L155
	69!	L155
	70!	L155
	71!	L155
	72!	L155
	73!	L155
	74!	L155
	75!	L155
	76!	L155
	77!	L155
	78!	L155
	79!	L155
	80!	L155
	81!	L155
	82!	L155
	83!	L155
	84!	L155
	85!	L155
	86!	L155
	87!	L155
	88!	L155
	89!	L155
	90!	L155
	91!	L155
	92!	L155
	93!	L155
	94!	L155
	95!	L155
	96!	L155
	97!	L155
	98!	L155
	99!	L155
	100!	L155
	101!	L155
	102!	L155
	103!	L155
	104!	L155
	105!	L155
	106!	L155
	107!	L155
	108!	L155
	109!	L155
	110!	L155
	111!	L155
	112!	L155
	113!	L155
	114!	L155
	115!	L155
	116!	L155
	117!	L155
	118!	L155
	119!	L155
	120!	L155
	121!	L155
	122!	L155
	123!	L155
	124!	L155
	125!	L155
	126!	L155
	127!	L155
	128!	L155
	129!	L155
	130!	L155
	131!	L155
	132!	L155
	133!	L155
	134!	L155
	135!	L155
	136!	L155
	137!	L155
	138!	L155
	139!	L155
	140!	L155
	141!	L155
	142!	L155
	143!	L155
	144!	L155
	145!	L155
	146!	L155
	147!	L155
	148!	L155
	149!	L155
	162!	L155
	163!	L155
	164!	L155
	166!	L155
	179!	L155
	184!	L155
L156:
	MTCH	1	0	0	6
	EXCT	0	1
	PSHF	128	AnnotationId
	CALL	AnnotationId
	EXCT	0	0
	GOTO	L154
L155:
	RETN

rule	AnnotationId
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	125
follow= 6 8 9 12 13 15 16 27 28 29 30 31 32 33 36 37 40 42 45 46 47 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 162 163 164 166 179 184
	MTCH	1	0	0	40
	EXCT	0	0
	RETN

rule	AnnotationConstantId
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	124
follow= 8 12 13 15 16 26 27 28 29 30 31 32 33 36 37 40 42 45 46 47 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 162 163 164 166 179 184
	MTCH	1	0	0	40
	EXCT	0	0
	RETN

rule	AnnotationLiteral
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	125
follow= 8 11 12 13 15 16 26 27 28 29 30 31 32 33 36 37 40 42 45 46 47 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 162 163 164 166 179 184
	BRAN	0	0	3
	27!	L158
	28!	L160
	37!	L161
L158:
	PSHF	130	StringLiteralWrapper
	CALL	StringLiteralWrapper
	EXCT	0	0
	RETN
L161:
	SYSC	3	0
	MTCH	0	0	0	37
L160:
	PSHF	131	IntLiteralWrapper
	CALL	IntLiteralWrapper
	EXCT	0	1
	RETN

rule	QLSubquery
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 11
	EXCT	0	9
	PSHF	138	SELECT
	CALL	SELECT
	EXCT	0	7
	PSHF	137	FromClause
	CALL	FromClause
	EXCT	0	5
	PSHF	136	QLSelectClause
	CALL	QLSelectClause
	EXCT	0	4
	PSHF	135	WhereClause
	CALL	WhereClause
	EXCT	0	3
	PSHF	134	GroupByClause
	CALL	GroupByClause
	EXCT	0	2
	PSHF	133	HavingClause
	CALL	HavingClause
	EXCT	0	1
	PSHF	132	OrderByClause
	CALL	OrderByClause
	EXCT	0	0
	RETN

rule	QLSelectClause
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	10
follow= 8 11 16 40 42 44 169 170 172 173
	EXCT	0	4
	PSHF	139	QLSelectList
	CALL	QLSelectList
	EXCT	0	0
	RETN

rule	QLSelectList
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	10
follow= 8 11 16 40 42 44 169 170 172 173
	MTCH	0	0	0	15
	BRAN	1	1	113
	12	L163
	13	L163
	15	L163
	16	L162
	27	L163
	28	L163
	29	L163
	30	L163
	31	L163
	32	L163
	33	L163
	36	L163
	37	L163
	40	L163
	42!	L163
	50!	L163
	51!	L163
	52!	L163
	53!	L163
	54!	L163
	55!	L163
	56!	L163
	57!	L163
	60!	L163
	61!	L163
	62!	L163
	63!	L163
	64!	L163
	65!	L163
	66!	L163
	67!	L163
	68!	L163
	69!	L163
	70!	L163
	71!	L163
	72!	L163
	73!	L163
	74!	L163
	75!	L163
	76!	L163
	77!	L163
	78!	L163
	79!	L163
	80!	L163
	81!	L163
	82!	L163
	83!	L163
	84!	L163
	85!	L163
	86!	L163
	87!	L163
	88!	L163
	89!	L163
	90!	L163
	91!	L163
	92!	L163
	93!	L163
	94!	L163
	95!	L163
	96!	L163
	97!	L163
	98!	L163
	99!	L163
	100!	L163
	101!	L163
	102!	L163
	103!	L163
	104!	L163
	105!	L163
	106!	L163
	107!	L163
	108!	L163
	109!	L163
	110!	L163
	111!	L163
	112!	L163
	113!	L163
	114!	L163
	115!	L163
	116!	L163
	117!	L163
	118!	L163
	119!	L163
	120!	L163
	121!	L163
	122!	L163
	123!	L163
	124!	L163
	125!	L163
	126!	L163
	127!	L163
	128!	L163
	129!	L163
	130!	L163
	131!	L163
	132!	L163
	133!	L163
	134!	L163
	135!	L163
	136!	L163
	137!	L163
	138!	L163
	139!	L163
	140!	L163
	141!	L163
	142!	L163
	143!	L163
	144!	L163
	145!	L163
	146!	L163
	147!	L163
	148!	L163
	149!	L163
L163:
	EXCT	0	1
	PSHF	141	AnnotatedQLSelectItem
	CALL	AnnotatedQLSelectItem
L164:
	BRAN	0	0	2
	8!	L166
	16!	L162
L166:
	MTCH	0	0	0	8
	EXCT	0	0
	PSHF	140	AnnotatedQLSelectItem
	CALL	AnnotatedQLSelectItem
	GOTO	L164
L162:
	MTCH	0	0	0	16
	RETN

rule	AnnotatedQLSelectItem
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 8 16
	EXCT	0	2
L167:
	BRAN	1	1	112
	12	L169
	13	L168
	15	L168
	27	L168
	28	L168
	29	L168
	30	L168
	31	L168
	32	L168
	33	L168
	36	L168
	37	L168
	40	L168
	42!	L168
	50!	L168
	51!	L168
	52!	L168
	53!	L168
	54!	L168
	55!	L168
	56!	L168
	57!	L168
	60!	L168
	61!	L168
	62!	L168
	63!	L168
	64!	L168
	65!	L168
	66!	L168
	67!	L168
	68!	L168
	69!	L168
	70!	L168
	71!	L168
	72!	L168
	73!	L168
	74!	L168
	75!	L168
	76!	L168
	77!	L168
	78!	L168
	79!	L168
	80!	L168
	81!	L168
	82!	L168
	83!	L168
	84!	L168
	85!	L168
	86!	L168
	87!	L168
	88!	L168
	89!	L168
	90!	L168
	91!	L168
	92!	L168
	93!	L168
	94!	L168
	95!	L168
	96!	L168
	97!	L168
	98!	L168
	99!	L168
	100!	L168
	101!	L168
	102!	L168
	103!	L168
	104!	L168
	105!	L168
	106!	L168
	107!	L168
	108!	L168
	109!	L168
	110!	L168
	111!	L168
	112!	L168
	113!	L168
	114!	L168
	115!	L168
	116!	L168
	117!	L168
	118!	L168
	119!	L168
	120!	L168
	121!	L168
	122!	L168
	123!	L168
	124!	L168
	125!	L168
	126!	L168
	127!	L168
	128!	L168
	129!	L168
	130!	L168
	131!	L168
	132!	L168
	133!	L168
	134!	L168
	135!	L168
	136!	L168
	137!	L168
	138!	L168
	139!	L168
	140!	L168
	141!	L168
	142!	L168
	143!	L168
	144!	L168
	145!	L168
	146!	L168
	147!	L168
	148!	L168
	149!	L168
L169:
	PSHF	143	PreAnnotation
	CALL	PreAnnotation
	EXCT	0	1
	GOTO	L167
L168:
	EXCT	0	0
	PSHF	142	QLSelectItem
	CALL	QLSelectItem
	RETN

rule	QLSelectItem
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 8 16
	BRAN	1	1	113
	13	L172
	15	L171
	27	L172
	28	L172
	29	L172
	30	L172
	31	L172
	32	L172
	33	L172
	36	L172
	37	L172
	40	L172
	40	L171
	42	L172
	42	L171
	50	L172
	51	L172
	52	L172
	53	L172
	54	L172
	55	L172
	56	L172
	57	L172
	60	L172
	61	L172
	62	L172
	63	L172
	64	L172
	65	L172
	66	L172
	67	L172
	68	L172
	69	L172
	70	L172
	71	L172
	72	L172
	73	L172
	74	L172
	75	L172
	76	L172
	77	L172
	78	L172
	79	L172
	80	L172
	81	L172
	82	L172
	83	L172
	84	L172
	85	L172
	86	L172
	87	L172
	88	L172
	89	L172
	90	L172
	91	L172
	92	L172
	93	L172
	94	L172
	95	L172
	96	L172
	97	L172
	98	L172
	99	L172
	100	L172
	101	L172
	102	L172
	103	L172
	104	L172
	105	L172
	106	L172
	107	L172
	108	L172
	109	L172
	110	L172
	111	L172
	112	L172
	113	L172
	114	L172
	115	L172
	116	L172
	117	L172
	118	L172
	119	L172
	120	L172
	121	L172
	122	L172
	123	L172
	124	L172
	125	L172
	126	L172
	127	L172
	128	L172
	129	L172
	130	L172
	131	L172
	132	L172
	133	L172
	134	L172
	135	L172
	136	L172
	137	L172
	138	L172
	139	L172
	140	L172
	141	L172
	142	L172
	143	L172
	144	L172
	145	L172
	146	L172
	147	L172
	148	L172
	149	L172
L171:
	EXCT	0	1
	PSHF	144	QLPathListSelectItem
	CALL	QLPathListSelectItem
	EXCT	0	0
	RETN
L172:
	EXCT	0	3
	PSHF	145	ExprSelectItem
	CALL	ExprSelectItem
	EXCT	0	2
	SYSC	0	0
	RETN

rule	QLPathListSelectItemAlias
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	3
follow= 8 15 16
	BRAN	1	1	3
	40	L173
	42!	L173
	44	L174
L174:
	PSHF	147	AS
	CALL	AS
L173:
	PSHF	146	IdWrapper
	CALL	IdWrapper
	EXCT	0	0
	RETN

rule	QLPathListSelectItem
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 8 16
	EXCT	0	10
	BRAN	1	1	3
	15	L177
	40	L176
	42!	L176
L176:
	PSHF	150	QLPath
	CALL	QLPath
	EXCT	0	5
	BRAN	1	1	6
	8	L175
	15	L181
	16	L175
	40	L179
	42!	L179
	44!	L179
L179:
	EXCT	0	3
	PSHF	149	QLPathListSelectItemAlias
	CALL	QLPathListSelectItemAlias
	BRAN	0	0	3
	8!	L175
	15!	L181
	16!	L175
L181:
	EXCT	0	2
	SYSC	3	0
	EXCT	0	1
	PSHF	148	QLSelectClause
	CALL	QLSelectClause
L175:
	EXCT	0	0
	RETN
L177:
	EXCT	0	8
	SYSC	3	0
	EXCT	0	7
	PSHF	152	QLSelectClause
	CALL	QLSelectClause
	BRAN	1	1	5
	8	L175
	16	L175
	40	L183
	42!	L183
	44!	L183
L183:
	EXCT	0	6
	PSHF	151	QLPathListSelectItemAlias
	CALL	QLPathListSelectItemAlias
	GOTO	L175

rule	QLPath
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	35
follow= 8 11 14 15 16 17 18 19 20 21 22 34 36 37 38 40 42 44 50 150 154 155 156 157 158 159 160 161 165 170 172 173 174 175 176
	EXCT	0	4
	PSHF	154	IdWrapper
	CALL	IdWrapper
	EXCT	0	2
L184:
	BRAN	1	1	36
	6	L186
	8	L185
	11	L185
	14	L185
	15	L185
	16	L185
	17	L185
	18	L185
	19	L185
	20	L185
	21	L185
	22	L185
	34	L185
	36	L185
	37	L185
	38	L185
	40	L185
	42!	L185
	44!	L185
	50!	L185
	150!	L185
	154!	L185
	155!	L185
	156!	L185
	157!	L185
	158!	L185
	159!	L185
	160!	L185
	161!	L185
	165!	L185
	170!	L185
	172!	L185
	173!	L185
	174!	L185
	175!	L185
	176!	L185
L186:
	MTCH	0	0	0	6
	PSHF	153	IdWrapper
	CALL	IdWrapper
	EXCT	0	1
	GOTO	L184
L185:
	EXCT	0	0
	RETN

rule	ExprSelectItem
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 8 16
	EXCT	0	3
	PSHF	155	ExprAlias
	CALL	ExprAlias
	EXCT	0	1
	RETN

rule	FromClause
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 15
	PSHF	157	FROM
	CALL	FROM
	PSHF	156	TablePathList
	CALL	TablePathList
	EXCT	0	0
	RETN

rule	TablePathList
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 15
	EXCT	0	3
	PSHF	158	TablePath
	CALL	TablePath
	EXCT	0	1
	RETN

rule	TablePathAlias
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 15
	BRAN	1	1	4
	15	L187
	40	L188
	42!	L189
	44!	L188
L188:
	BRAN	1	1	3
	40	L189
	42!	L189
	44	L190
L190:
	PSHF	160	AS
	CALL	AS
L189:
	PSHF	159	IdWrapper
	CALL	IdWrapper
	EXCT	0	0
L187:
	RETN

rule	TablePath
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 15
	EXCT	0	3
	PSHF	162	QLPath
	CALL	QLPath
	PSHF	161	TablePathAlias
	CALL	TablePathAlias
	EXCT	0	1
	RETN

rule	WhereClause
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 11 170 172 173
	EXCT	0	3
	BRAN	0	0	5
	11!	L191
	169!	L192
	170!	L191
	172!	L191
	173!	L191
L192:
	PSHF	164	WHERE
	CALL	WHERE
	PSHF	163	Condition
	CALL	Condition
	EXCT	0	1
L191:
	EXCT	0	0
	RETN

rule	GroupByClause
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	3
follow= 11 172 173
	EXCT	0	2
	BRAN	0	0	4
	11!	L193
	170!	L194
	172!	L193
	173!	L193
L194:
	PSHF	167	GROUP
	CALL	GROUP
	PSHF	166	BY
	CALL	BY
	PSHF	165	ExpressionList
	CALL	ExpressionList
	EXCT	0	0
L193:
	RETN

rule	HavingClause
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 11 173
	EXCT	0	2
	BRAN	0	0	3
	11!	L195
	172!	L196
	173!	L195
L196:
	EXCT	0	1
	PSHF	169	HAVING
	CALL	HAVING
	PSHF	168	Condition
	CALL	Condition
	EXCT	0	0
L195:
	RETN

rule	OrderByClause
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 11
	EXCT	0	2
	BRAN	0	0	2
	11!	L197
	173!	L198
L198:
	EXCT	0	1
	PSHF	172	ORDER
	CALL	ORDER
	PSHF	171	BY
	CALL	BY
	PSHF	170	SortSpecList
	CALL	SortSpecList
	EXCT	0	0
L197:
	RETN

rule	SortSpecList
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 11
	PSHF	174	SortSpec
	CALL	SortSpec
	EXCT	0	1
L199:
	BRAN	0	0	2
	8!	L201
	11!	L200
L201:
	MTCH	0	0	0	8
	PSHF	173	SortSpec
	CALL	SortSpec
	EXCT	0	0
	GOTO	L199
L200:
	RETN

rule	SortSpec
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 8 11
	EXCT	0	3
	PSHF	177	Expression
	CALL	Expression
	PSHF	176	OptAscDesc
	CALL	OptAscDesc
	PSHF	175	OptNullsFirstLast
	CALL	OptNullsFirstLast
	EXCT	0	1
	RETN

rule	OptAscDesc
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	3
follow= 8 11 176
	BRAN	0	0	5
	8!	L202
	11!	L202
	174!	L203
	175!	L204
	176!	L202
L203:
	PSHF	178	ASC
	CALL	ASC
	EXCT	0	0
	RETN
L204:
	PSHF	179	DESC
	CALL	DESC
	EXCT	0	1
L202:
	RETN

rule	OptNullsFirstLast
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 8 11
	BRAN	0	0	3
	8!	L205
	11!	L205
	176!	L206
L206:
	PSHF	182	NULLS
	CALL	NULLS
	BRAN	0	0	2
	177!	L208
	178!	L209
L208:
	PSHF	180	FIRST
	CALL	FIRST
	EXCT	0	0
	RETN
L209:
	PSHF	181	LAST
	CALL	LAST
	EXCT	0	1
L205:
	RETN

rule	Condition
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	9
follow= 11 14 17 50 154 165 170 172 173
	EXCT	0	4
	PSHF	185	ConditionAnd
	CALL	ConditionAnd
	EXCT	0	2
L210:
	BRAN	0	0	10
	11!	L211
	14!	L211
	17!	L211
	50!	L211
	154!	L211
	161!	L212
	165!	L211
	170!	L211
	172!	L211
	173!	L211
L212:
	PSHF	184	OR
	CALL	OR
	PSHF	183	ConditionAnd
	CALL	ConditionAnd
	EXCT	0	1
	GOTO	L210
L211:
	EXCT	0	0
	RETN

rule	ConditionAnd
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	10
follow= 11 14 17 50 154 161 165 170 172 173
	EXCT	0	4
	PSHF	188	ConditionTerm
	CALL	ConditionTerm
	EXCT	0	2
L213:
	BRAN	0	0	11
	11!	L214
	14!	L214
	17!	L214
	50!	L214
	154!	L214
	157!	L215
	161!	L214
	165!	L214
	170!	L214
	172!	L214
	173!	L214
L215:
	PSHF	187	AND
	CALL	AND
	PSHF	186	ConditionTerm
	CALL	ConditionTerm
	EXCT	0	1
	GOTO	L213
L214:
	EXCT	0	0
	RETN

rule	ConditionTerm
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	11
follow= 11 14 17 50 154 157 161 165 170 172 173
	EXCT	0	5
	BRAN	1	1	112
	13	L219
	13	L218
	27	L219
	28	L219
	29	L219
	30	L219
	31	L219
	32	L219
	33	L219
	36	L219
	37	L219
	40	L219
	42!	L219
	50!	L219
	51!	L219
	52!	L219
	53!	L219
	54!	L219
	55!	L219
	56!	L219
	57!	L219
	60!	L219
	61!	L219
	62!	L219
	63!	L219
	64!	L219
	65!	L219
	66!	L219
	67!	L219
	68!	L219
	69!	L219
	70!	L219
	71!	L219
	72!	L219
	73!	L219
	74!	L219
	75!	L219
	76!	L219
	77!	L219
	78!	L219
	79!	L219
	80!	L219
	81!	L219
	82!	L219
	83!	L219
	84!	L219
	85!	L219
	86!	L219
	87!	L219
	88!	L219
	89!	L219
	90!	L219
	91!	L219
	92!	L219
	93!	L219
	94!	L219
	95!	L219
	96!	L219
	97!	L219
	98!	L219
	99!	L219
	100!	L219
	101!	L219
	102!	L219
	103!	L219
	104!	L219
	105!	L219
	106!	L219
	107!	L219
	108!	L219
	109!	L219
	110!	L219
	111!	L219
	112!	L219
	113!	L219
	114!	L219
	115!	L219
	116!	L219
	117!	L219
	118!	L219
	119!	L219
	120!	L219
	121!	L219
	122!	L219
	123!	L219
	124!	L219
	125!	L219
	126!	L219
	127!	L219
	128!	L219
	129!	L219
	130!	L219
	131!	L219
	132!	L219
	133!	L219
	134!	L219
	135!	L219
	136!	L219
	137!	L219
	138!	L219
	139!	L219
	140!	L219
	141!	L219
	142!	L219
	143!	L219
	144!	L219
	145!	L219
	146!	L219
	147!	L219
	148!	L219
	149!	L219
	154	L217
L217:
	PSHF	190	NOT
	CALL	NOT
	PSHF	189	ConditionTerm
	CALL	ConditionTerm
	EXCT	0	1
L216:
	EXCT	0	0
	RETN
L218:
	MTCH	0	0	0	13
	PSHF	191	Condition
	CALL	Condition
	EXCT	0	2
	MTCH	0	0	0	14
	GOTO	L216
L219:
	PSHF	192	PredicateLeftIsExpression
	CALL	PredicateLeftIsExpression
	EXCT	0	3
	GOTO	L216

rule	PredicateLeftIsExpression
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	11
follow= 11 14 17 50 154 157 161 165 170 172 173
	EXCT	0	13
	PSHF	199	Expression
	CALL	Expression
	BRAN	0	0	11
	17!	L221
	18!	L221
	19!	L221
	20!	L221
	21!	L221
	22!	L221
	154!	L225
	155!	L222
	156!	L227
	158!	L228
	160!	L229
L221:
	EXCT	0	2
	PSHF	193	ComparisonPredicate
	CALL	ComparisonPredicate
	EXCT	0	1
L220:
	EXCT	0	0
	RETN
L222:
	EXCT	0	4
	PSHF	194	NullPredicate
	CALL	NullPredicate
	EXCT	0	3
	GOTO	L220
L225:
	PSHF	198	NOT
	CALL	NOT
	EXCT	0	11
	BRAN	0	0	3
	156!	L227
	158!	L228
	160!	L229
L227:
	EXCT	0	6
	PSHF	195	RangePredicate
	CALL	RangePredicate
	EXCT	0	5
	GOTO	L220
L228:
	EXCT	0	8
	PSHF	196	LikePredicate
	CALL	LikePredicate
	EXCT	0	7
	GOTO	L220
L229:
	EXCT	0	10
	PSHF	197	InPredicate
	CALL	InPredicate
	EXCT	0	9
	GOTO	L220

rule	ComparisonPredicate
rflags=	0
role=	0
tc=	7
flgc=	0
phrase=	""
fllwc=	11
follow= 11 14 17 50 154 157 161 165 170 172 173
	BRAN	0	0	6
	17!	L231
	18!	L235
	19!	L233
	20!	L236
	21!	L234
	22!	L232
L231:
	MTCH	1	0	0	17
	EXCT	0	1
L230:
	PSHF	200	Expression
	CALL	Expression
	EXCT	0	0
	RETN
L232:
	MTCH	2	0	0	22
	EXCT	0	2
	GOTO	L230
L233:
	MTCH	3	0	0	19
	EXCT	0	3
	GOTO	L230
L234:
	MTCH	4	0	0	21
	EXCT	0	4
	GOTO	L230
L235:
	MTCH	5	0	0	18
	EXCT	0	5
	GOTO	L230
L236:
	MTCH	6	0	0	20
	EXCT	0	6
	GOTO	L230

rule	RangePredicate
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	11
follow= 11 14 17 50 154 157 161 165 170 172 173
	EXCT	0	3
	PSHF	204	BETWEEN
	CALL	BETWEEN
	PSHF	203	Expression
	CALL	Expression
	PSHF	202	AND
	CALL	AND
	PSHF	201	Expression
	CALL	Expression
	EXCT	0	1
	RETN

rule	LikePredicate
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	11
follow= 11 14 17 50 154 157 161 165 170 172 173
	EXCT	0	4
	PSHF	208	LIKE
	CALL	LIKE
	PSHF	207	Expression
	CALL	Expression
	BRAN	0	0	12
	11!	L237
	14!	L237
	17!	L237
	50!	L237
	154!	L237
	157!	L237
	159!	L238
	161!	L237
	165!	L237
	170!	L237
	172!	L237
	173!	L237
L238:
	PSHF	206	ESCAPE
	CALL	ESCAPE
	PSHF	205	Expression
	CALL	Expression
	EXCT	0	2
L237:
	EXCT	0	1
	RETN

rule	NullPredicate
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	11
follow= 11 14 17 50 154 157 161 165 170 172 173
	EXCT	0	2
	PSHF	211	IS
	CALL	IS
	BRAN	0	0	2
	50!	L239
	154!	L240
L240:
	PSHF	210	NOT
	CALL	NOT
	EXCT	0	1
L239:
	PSHF	209	NULL
	CALL	NULL
	EXCT	0	0
	RETN

rule	InPredicate
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	11
follow= 11 14 17 50 154 157 161 165 170 172 173
	PSHF	213	IN
	CALL	IN
	MTCH	0	0	0	13
	PSHF	212	ExpressionList
	CALL	ExpressionList
	MTCH	0	0	0	14
	EXCT	0	0
	RETN

rule	ExpressionList
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 11 14 172 173
	PSHF	215	Expression
	CALL	Expression
	EXCT	0	1
L241:
	BRAN	0	0	5
	8!	L243
	11!	L242
	14!	L242
	172!	L242
	173!	L242
L243:
	MTCH	0	0	0	8
	PSHF	214	Expression
	CALL	Expression
	EXCT	0	0
	GOTO	L241
L242:
	RETN

rule	Expression
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	29
follow= 8 11 14 16 17 18 19 20 21 22 40 42 44 50 154 155 156 157 158 159 160 161 165 170 172 173 174 175 176
	EXCT	0	3
	PSHF	216	ExprConcat
	CALL	ExprConcat
	EXCT	0	1
	RETN

rule	ExprConcat
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	29
follow= 8 11 14 16 17 18 19 20 21 22 40 42 44 50 154 155 156 157 158 159 160 161 165 170 172 173 174 175 176
	EXCT	0	4
	PSHF	218	ExprSum
	CALL	ExprSum
	EXCT	0	2
L244:
	BRAN	1	1	30
	8	L245
	11	L245
	14	L245
	16	L245
	17	L245
	18	L245
	19	L245
	20	L245
	21	L245
	22	L245
	40	L245
	42!	L245
	44!	L245
	50!	L245
	150	L246
	154!	L245
	155!	L245
	156!	L245
	157!	L245
	158!	L245
	159!	L245
	160!	L245
	161!	L245
	165!	L245
	170!	L245
	172!	L245
	173!	L245
	174!	L245
	175!	L245
	176!	L245
L246:
	MTCH	1	0	0	150
	PSHF	217	ExprSum
	CALL	ExprSum
	EXCT	0	1
	GOTO	L244
L245:
	EXCT	0	0
	RETN

rule	ExprSum
rflags=	0
role=	0
tc=	3
flgc=	0
phrase=	""
fllwc=	30
follow= 8 11 14 16 17 18 19 20 21 22 40 42 44 50 150 154 155 156 157 158 159 160 161 165 170 172 173 174 175 176
	EXCT	0	5
	PSHF	221	ExprFactor
	CALL	ExprFactor
	EXCT	0	3
L247:
	BRAN	1	1	32
	8	L248
	11	L248
	14	L248
	16	L248
	17	L248
	18	L248
	19	L248
	20	L248
	21	L248
	22	L248
	36	L249
	37	L250
	40	L248
	42!	L248
	44!	L248
	50!	L248
	150!	L248
	154!	L248
	155!	L248
	156!	L248
	157!	L248
	158!	L248
	159!	L248
	160!	L248
	161!	L248
	165!	L248
	170!	L248
	172!	L248
	173!	L248
	174!	L248
	175!	L248
	176!	L248
L249:
	MTCH	1	0	0	36
	PSHF	219	ExprFactor
	CALL	ExprFactor
	EXCT	0	1
	GOTO	L247
L250:
	MTCH	2	0	0	37
	PSHF	220	ExprFactor
	CALL	ExprFactor
	EXCT	0	2
	GOTO	L247
L248:
	EXCT	0	0
	RETN

rule	ExprFactor
rflags=	0
role=	0
tc=	3
flgc=	0
phrase=	""
fllwc=	32
follow= 8 11 14 16 17 18 19 20 21 22 36 37 40 42 44 50 150 154 155 156 157 158 159 160 161 165 170 172 173 174 175 176
	PSHF	224	ExprTerm
	CALL	ExprTerm
	EXCT	0	2
L251:
	BRAN	1	1	34
	8	L252
	11	L252
	14	L252
	16	L252
	17	L252
	18	L252
	19	L252
	20	L252
	21	L252
	22	L252
	34	L253
	36	L252
	37	L252
	38	L254
	40	L252
	42!	L252
	44!	L252
	50!	L252
	150!	L252
	154!	L252
	155!	L252
	156!	L252
	157!	L252
	158!	L252
	159!	L252
	160!	L252
	161!	L252
	165!	L252
	170!	L252
	172!	L252
	173!	L252
	174!	L252
	175!	L252
	176!	L252
L253:
	MTCH	1	0	0	34
	PSHF	222	ExprTerm
	CALL	ExprTerm
	EXCT	0	0
	GOTO	L251
L254:
	MTCH	2	0	0	38
	PSHF	223	ExprTerm
	CALL	ExprTerm
	EXCT	0	1
	GOTO	L251
L252:
	RETN

rule	ExprTerm
rflags=	0
role=	0
tc=	3
flgc=	0
phrase=	""
fllwc=	34
follow= 8 11 14 16 17 18 19 20 21 22 34 36 37 38 40 42 44 50 150 154 155 156 157 158 159 160 161 165 170 172 173 174 175 176
	EXCT	0	9
	BRAN	1	1	110
	13	L259
	27	L260
	28	L260
	29	L260
	30	L260
	31	L260
	32	L260
	33	L260
	36	L257
	37	L258
	40	L256
	42!	L256
	50	L260
	51	L261
	52	L261
	53	L261
	54	L261
	55	L261
	56	L261
	57	L261
	60	L262
	61	L262
	62	L262
	63	L262
	64	L262
	65	L262
	66	L262
	67	L262
	68	L262
	69	L262
	70	L262
	71	L262
	72	L262
	73	L262
	74	L262
	75	L262
	76	L262
	77	L262
	78	L262
	79	L262
	80	L262
	81	L262
	82	L262
	83	L262
	84	L262
	85	L262
	86	L262
	87	L262
	88	L262
	89	L262
	90	L262
	91	L262
	92	L262
	93	L262
	94	L262
	95	L262
	96	L262
	97	L262
	98	L262
	99	L262
	100	L262
	101	L262
	102	L262
	103	L262
	104	L262
	105	L262
	106	L262
	107	L262
	108	L262
	109	L262
	110	L262
	111	L262
	112	L262
	113	L262
	114	L262
	115	L262
	116	L262
	117	L262
	118	L262
	119	L262
	120	L262
	121	L262
	122	L262
	123	L262
	124	L262
	125	L262
	126	L262
	127	L262
	128	L262
	129	L262
	130	L262
	131	L262
	132	L262
	133	L262
	134	L262
	135	L262
	136	L262
	137	L262
	138	L262
	139	L262
	140	L262
	141	L262
	142	L262
	143	L262
	144	L262
	145	L262
	146	L262
	147	L262
	148	L262
	149	L262
L256:
	PSHF	225	QLPath
	CALL	QLPath
	EXCT	0	1
L255:
	EXCT	0	0
	RETN
L257:
	MTCH	1	0	0	36
	PSHF	226	ExprTerm
	CALL	ExprTerm
	EXCT	0	2
	GOTO	L255
L258:
	MTCH	2	0	0	37
	PSHF	227	ExprTerm
	CALL	ExprTerm
	EXCT	0	3
	GOTO	L255
L259:
	MTCH	0	0	0	13
	PSHF	228	Expression
	CALL	Expression
	MTCH	0	0	0	14
	EXCT	0	4
	GOTO	L255
L260:
	PSHF	229	Literal
	CALL	Literal
	EXCT	0	5
	GOTO	L255
L261:
	PSHF	230	Agg
	CALL	Agg
	EXCT	0	6
	GOTO	L255
L262:
	PSHF	231	Func
	CALL	Func
	EXCT	0	7
	GOTO	L255

rule	Literal
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	34
follow= 8 11 14 16 17 18 19 20 21 22 34 36 37 38 40 42 44 50 150 154 155 156 157 158 159 160 161 165 170 172 173 174 175 176
	BRAN	0	0	8
	27!	L265
	28!	L264
	29!	L266
	30!	L268
	31!	L269
	32!	L270
	33!	L267
	50!	L271
L264:
	PSHF	232	IntLiteralWrapper
	CALL	IntLiteralWrapper
	EXCT	0	0
	RETN
L265:
	PSHF	233	StringLiteralWrapper
	CALL	StringLiteralWrapper
	EXCT	0	1
	RETN
L266:
	PSHF	234	RealLiteral
	CALL	RealLiteral
	EXCT	0	2
	RETN
L267:
	PSHF	235	BinaryLiteral
	CALL	BinaryLiteral
	EXCT	0	3
	RETN
L268:
	PSHF	236	DateLiteral
	CALL	DateLiteral
	EXCT	0	4
	RETN
L269:
	PSHF	237	TimeLiteral
	CALL	TimeLiteral
	EXCT	0	5
	RETN
L270:
	PSHF	238	TimeStampLiteral
	CALL	TimeStampLiteral
	EXCT	0	6
	RETN
L271:
	PSHF	239	NullLiteral
	CALL	NullLiteral
	EXCT	0	7
	RETN

rule	ExprAlias
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 8 16
	PSHF	242	Expression
	CALL	Expression
	EXCT	0	1
	BRAN	1	1	5
	8	L272
	16	L272
	40	L273
	42!	L274
	44!	L273
L273:
	BRAN	1	1	3
	40	L274
	42!	L274
	44	L275
L275:
	PSHF	241	AS
	CALL	AS
L274:
	PSHF	240	IdWrapper
	CALL	IdWrapper
	EXCT	0	0
L272:
	RETN

rule	Agg
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	34
follow= 8 11 14 16 17 18 19 20 21 22 34 36 37 38 40 42 44 50 150 154 155 156 157 158 159 160 161 165 170 172 173 174 175 176
	EXCT	0	5
	PSHF	247	AggName
	CALL	AggName
	MTCH	0	0	0	13
	BRAN	1	1	113
	13	L278
	27	L278
	28	L278
	29	L278
	30	L278
	31	L278
	32	L278
	33	L278
	34	L277
	36	L278
	37	L278
	40	L278
	42!	L278
	50!	L278
	51!	L278
	52!	L278
	53!	L278
	54!	L278
	55!	L278
	56!	L278
	57!	L278
	58!	L278
	59	L279
	60!	L278
	61!	L278
	62!	L278
	63!	L278
	64!	L278
	65!	L278
	66!	L278
	67!	L278
	68!	L278
	69!	L278
	70!	L278
	71!	L278
	72!	L278
	73!	L278
	74!	L278
	75!	L278
	76!	L278
	77!	L278
	78!	L278
	79!	L278
	80!	L278
	81!	L278
	82!	L278
	83!	L278
	84!	L278
	85!	L278
	86!	L278
	87!	L278
	88!	L278
	89!	L278
	90!	L278
	91!	L278
	92!	L278
	93!	L278
	94!	L278
	95!	L278
	96!	L278
	97!	L278
	98!	L278
	99!	L278
	100!	L278
	101!	L278
	102!	L278
	103!	L278
	104!	L278
	105!	L278
	106!	L278
	107!	L278
	108!	L278
	109!	L278
	110!	L278
	111!	L278
	112!	L278
	113!	L278
	114!	L278
	115!	L278
	116!	L278
	117!	L278
	118!	L278
	119!	L278
	120!	L278
	121!	L278
	122!	L278
	123!	L278
	124!	L278
	125!	L278
	126!	L278
	127!	L278
	128!	L278
	129!	L278
	130!	L278
	131!	L278
	132!	L278
	133!	L278
	134!	L278
	135!	L278
	136!	L278
	137!	L278
	138!	L278
	139!	L278
	140!	L278
	141!	L278
	142!	L278
	143!	L278
	144!	L278
	145!	L278
	146!	L278
	147!	L278
	148!	L278
	149!	L278
L277:
	MTCH	1	0	0	34
	EXCT	0	1
L276:
	MTCH	0	0	0	14
	EXCT	0	0
	RETN
L278:
	PSHF	244	OptAll
	CALL	OptAll
	PSHF	243	Expression
	CALL	Expression
	EXCT	0	2
	GOTO	L276
L279:
	PSHF	246	DISTINCT
	CALL	DISTINCT
	PSHF	245	Expression
	CALL	Expression
	EXCT	0	3
	GOTO	L276

rule	AggName
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 13
	BRAN	0	0	7
	51!	L281
	52!	L282
	53!	L283
	54!	L284
	55!	L285
	56!	L286
	57!	L287
L281:
	PSHF	248	COUNT
	CALL	COUNT
	EXCT	0	0
	RETN
L282:
	PSHF	249	MIN
	CALL	MIN
	EXCT	0	1
	RETN
L283:
	PSHF	250	MAX
	CALL	MAX
	EXCT	0	2
	RETN
L284:
	PSHF	251	SUM
	CALL	SUM
	EXCT	0	3
	RETN
L285:
	PSHF	252	AVG
	CALL	AVG
	EXCT	0	4
	RETN
L286:
	PSHF	253	STDDEV
	CALL	STDDEV
	EXCT	0	5
	RETN
L287:
	PSHF	254	VAR
	CALL	VAR
	EXCT	0	6
	RETN

rule	OptAll
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	110
follow= 13 27 28 29 30 31 32 33 36 37 40 42 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149
	BRAN	1	1	111
	13	L289
	27	L289
	28	L289
	29	L289
	30	L289
	31	L289
	32	L289
	33	L289
	36	L289
	37	L289
	40	L289
	42!	L289
	50!	L289
	51!	L289
	52!	L289
	53!	L289
	54!	L289
	55!	L289
	56!	L289
	57!	L289
	58	L290
	60!	L289
	61!	L289
	62!	L289
	63!	L289
	64!	L289
	65!	L289
	66!	L289
	67!	L289
	68!	L289
	69!	L289
	70!	L289
	71!	L289
	72!	L289
	73!	L289
	74!	L289
	75!	L289
	76!	L289
	77!	L289
	78!	L289
	79!	L289
	80!	L289
	81!	L289
	82!	L289
	83!	L289
	84!	L289
	85!	L289
	86!	L289
	87!	L289
	88!	L289
	89!	L289
	90!	L289
	91!	L289
	92!	L289
	93!	L289
	94!	L289
	95!	L289
	96!	L289
	97!	L289
	98!	L289
	99!	L289
	100!	L289
	101!	L289
	102!	L289
	103!	L289
	104!	L289
	105!	L289
	106!	L289
	107!	L289
	108!	L289
	109!	L289
	110!	L289
	111!	L289
	112!	L289
	113!	L289
	114!	L289
	115!	L289
	116!	L289
	117!	L289
	118!	L289
	119!	L289
	120!	L289
	121!	L289
	122!	L289
	123!	L289
	124!	L289
	125!	L289
	126!	L289
	127!	L289
	128!	L289
	129!	L289
	130!	L289
	131!	L289
	132!	L289
	133!	L289
	134!	L289
	135!	L289
	136!	L289
	137!	L289
	138!	L289
	139!	L289
	140!	L289
	141!	L289
	142!	L289
	143!	L289
	144!	L289
	145!	L289
	146!	L289
	147!	L289
	148!	L289
	149!	L289
L289:
	EXCT	0	0
	RETN
L290:
	PSHF	255	ALL
	CALL	ALL
	EXCT	0	1
	RETN

rule	Func
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	34
follow= 8 11 14 16 17 18 19 20 21 22 34 36 37 38 40 42 44 50 150 154 155 156 157 158 159 160 161 165 170 172 173 174 175 176
	EXCT	0	5
	PSHF	258	FuncName
	CALL	FuncName
	MTCH	0	0	0	13
	EXCT	0	3
	BRAN	1	1	111
	13	L292
	14	L291
	27	L292
	28	L292
	29	L292
	30	L292
	31	L292
	32	L292
	33	L292
	36	L292
	37	L292
	40	L292
	42!	L292
	50!	L292
	51!	L292
	52!	L292
	53!	L292
	54!	L292
	55!	L292
	56!	L292
	57!	L292
	60!	L292
	61!	L292
	62!	L292
	63!	L292
	64!	L292
	65!	L292
	66!	L292
	67!	L292
	68!	L292
	69!	L292
	70!	L292
	71!	L292
	72!	L292
	73!	L292
	74!	L292
	75!	L292
	76!	L292
	77!	L292
	78!	L292
	79!	L292
	80!	L292
	81!	L292
	82!	L292
	83!	L292
	84!	L292
	85!	L292
	86!	L292
	87!	L292
	88!	L292
	89!	L292
	90!	L292
	91!	L292
	92!	L292
	93!	L292
	94!	L292
	95!	L292
	96!	L292
	97!	L292
	98!	L292
	99!	L292
	100!	L292
	101!	L292
	102!	L292
	103!	L292
	104!	L292
	105!	L292
	106!	L292
	107!	L292
	108!	L292
	109!	L292
	110!	L292
	111!	L292
	112!	L292
	113!	L292
	114!	L292
	115!	L292
	116!	L292
	117!	L292
	118!	L292
	119!	L292
	120!	L292
	121!	L292
	122!	L292
	123!	L292
	124!	L292
	125!	L292
	126!	L292
	127!	L292
	128!	L292
	129!	L292
	130!	L292
	131!	L292
	132!	L292
	133!	L292
	134!	L292
	135!	L292
	136!	L292
	137!	L292
	138!	L292
	139!	L292
	140!	L292
	141!	L292
	142!	L292
	143!	L292
	144!	L292
	145!	L292
	146!	L292
	147!	L292
	148!	L292
	149!	L292
L292:
	PSHF	257	Expression
	CALL	Expression
	EXCT	0	2
	BRAN	0	0	2
	8!	L294
	14!	L291
L294:
	MTCH	0	0	0	8
	PSHF	256	ExpressionList
	CALL	ExpressionList
	EXCT	0	1
L291:
	MTCH	0	0	0	14
	EXCT	0	0
	RETN

rule	FuncName
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 13
	BRAN	0	0	90
	60!	L296
	61!	L297
	62!	L298
	63!	L299
	64!	L300
	65!	L301
	66!	L302
	67!	L303
	68!	L304
	69!	L305
	70!	L306
	71!	L307
	72!	L308
	73!	L309
	74!	L310
	75!	L311
	76!	L312
	77!	L313
	78!	L314
	79!	L315
	80!	L316
	81!	L317
	82!	L318
	83!	L319
	84!	L320
	85!	L321
	86!	L322
	87!	L323
	88!	L324
	89!	L325
	90!	L326
	91!	L327
	92!	L328
	93!	L329
	94!	L330
	95!	L331
	96!	L332
	97!	L333
	98!	L334
	99!	L335
	100!	L336
	101!	L337
	102!	L338
	103!	L339
	104!	L340
	105!	L341
	106!	L342
	107!	L343
	108!	L344
	109!	L345
	110!	L346
	111!	L347
	112!	L348
	113!	L349
	114!	L350
	115!	L351
	116!	L352
	117!	L353
	118!	L354
	119!	L355
	120!	L356
	121!	L357
	122!	L358
	123!	L359
	124!	L360
	125!	L361
	126!	L362
	127!	L363
	128!	L364
	129!	L365
	130!	L366
	131!	L367
	132!	L368
	133!	L369
	134!	L370
	135!	L371
	136!	L372
	137!	L373
	138!	L374
	139!	L375
	140!	L376
	141!	L377
	142!	L378
	143!	L379
	144!	L380
	145!	L381
	146!	L382
	147!	L383
	148!	L384
	149!	L385
L296:
	MTCH	0	0	0	60
L295:
	EXCT	0	0
	RETN
L297:
	MTCH	0	0	0	61
	GOTO	L295
L298:
	MTCH	0	0	0	62
	GOTO	L295
L299:
	MTCH	0	0	0	63
	GOTO	L295
L300:
	MTCH	0	0	0	64
	GOTO	L295
L301:
	MTCH	0	0	0	65
	GOTO	L295
L302:
	MTCH	0	0	0	66
	GOTO	L295
L303:
	MTCH	0	0	0	67
	GOTO	L295
L304:
	MTCH	0	0	0	68
	GOTO	L295
L305:
	MTCH	0	0	0	69
	GOTO	L295
L306:
	MTCH	0	0	0	70
	GOTO	L295
L307:
	MTCH	0	0	0	71
	GOTO	L295
L308:
	MTCH	0	0	0	72
	GOTO	L295
L309:
	MTCH	0	0	0	73
	GOTO	L295
L310:
	MTCH	0	0	0	74
	GOTO	L295
L311:
	MTCH	0	0	0	75
	GOTO	L295
L312:
	MTCH	0	0	0	76
	GOTO	L295
L313:
	MTCH	0	0	0	77
	GOTO	L295
L314:
	MTCH	0	0	0	78
	GOTO	L295
L315:
	MTCH	0	0	0	79
	GOTO	L295
L316:
	MTCH	0	0	0	80
	GOTO	L295
L317:
	MTCH	0	0	0	81
	GOTO	L295
L318:
	MTCH	0	0	0	82
	GOTO	L295
L319:
	MTCH	0	0	0	83
	GOTO	L295
L320:
	MTCH	0	0	0	84
	GOTO	L295
L321:
	MTCH	0	0	0	85
	GOTO	L295
L322:
	MTCH	0	0	0	86
	GOTO	L295
L323:
	MTCH	0	0	0	87
	GOTO	L295
L324:
	MTCH	0	0	0	88
	GOTO	L295
L325:
	MTCH	0	0	0	89
	GOTO	L295
L326:
	MTCH	0	0	0	90
	GOTO	L295
L327:
	MTCH	0	0	0	91
	GOTO	L295
L328:
	MTCH	0	0	0	92
	GOTO	L295
L329:
	MTCH	0	0	0	93
	GOTO	L295
L330:
	MTCH	0	0	0	94
	GOTO	L295
L331:
	MTCH	0	0	0	95
	GOTO	L295
L332:
	MTCH	0	0	0	96
	GOTO	L295
L333:
	MTCH	0	0	0	97
	GOTO	L295
L334:
	MTCH	0	0	0	98
	GOTO	L295
L335:
	MTCH	0	0	0	99
	GOTO	L295
L336:
	MTCH	0	0	0	100
	GOTO	L295
L337:
	MTCH	0	0	0	101
	GOTO	L295
L338:
	MTCH	0	0	0	102
	GOTO	L295
L339:
	MTCH	0	0	0	103
	GOTO	L295
L340:
	MTCH	0	0	0	104
	GOTO	L295
L341:
	MTCH	0	0	0	105
	GOTO	L295
L342:
	MTCH	0	0	0	106
	GOTO	L295
L343:
	MTCH	0	0	0	107
	GOTO	L295
L344:
	MTCH	0	0	0	108
	GOTO	L295
L345:
	MTCH	0	0	0	109
	GOTO	L295
L346:
	MTCH	0	0	0	110
	GOTO	L295
L347:
	MTCH	0	0	0	111
	GOTO	L295
L348:
	MTCH	0	0	0	112
	GOTO	L295
L349:
	MTCH	0	0	0	113
	GOTO	L295
L350:
	MTCH	0	0	0	114
	GOTO	L295
L351:
	MTCH	0	0	0	115
	GOTO	L295
L352:
	MTCH	0	0	0	116
	GOTO	L295
L353:
	MTCH	0	0	0	117
	GOTO	L295
L354:
	MTCH	0	0	0	118
	GOTO	L295
L355:
	MTCH	0	0	0	119
	GOTO	L295
L356:
	MTCH	0	0	0	120
	GOTO	L295
L357:
	MTCH	0	0	0	121
	GOTO	L295
L358:
	MTCH	0	0	0	122
	GOTO	L295
L359:
	MTCH	0	0	0	123
	GOTO	L295
L360:
	MTCH	0	0	0	124
	GOTO	L295
L361:
	MTCH	0	0	0	125
	GOTO	L295
L362:
	MTCH	0	0	0	126
	GOTO	L295
L363:
	MTCH	0	0	0	127
	GOTO	L295
L364:
	MTCH	0	0	0	128
	GOTO	L295
L365:
	MTCH	0	0	0	129
	GOTO	L295
L366:
	MTCH	0	0	0	130
	GOTO	L295
L367:
	MTCH	0	0	0	131
	GOTO	L295
L368:
	MTCH	0	0	0	132
	GOTO	L295
L369:
	MTCH	0	0	0	133
	GOTO	L295
L370:
	MTCH	0	0	0	134
	GOTO	L295
L371:
	MTCH	0	0	0	135
	GOTO	L295
L372:
	MTCH	0	0	0	136
	GOTO	L295
L373:
	MTCH	0	0	0	137
	GOTO	L295
L374:
	MTCH	0	0	0	138
	GOTO	L295
L375:
	MTCH	0	0	0	139
	GOTO	L295
L376:
	MTCH	0	0	0	140
	GOTO	L295
L377:
	MTCH	0	0	0	141
	GOTO	L295
L378:
	MTCH	0	0	0	142
	GOTO	L295
L379:
	MTCH	0	0	0	143
	GOTO	L295
L380:
	MTCH	0	0	0	144
	GOTO	L295
L381:
	MTCH	0	0	0	145
	GOTO	L295
L382:
	MTCH	0	0	0	146
	GOTO	L295
L383:
	MTCH	0	0	0	147
	GOTO	L295
L384:
	MTCH	0	0	0	148
	GOTO	L295
L385:
	MTCH	0	0	0	149
	GOTO	L295

rule	DDL_ANNOTATION
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 40 42
	MTCH	0	0	0	184
	RETN

rule	DDL_ENUM
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 15
	MTCH	0	0	0	49
	RETN

rule	DDL_COLON
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	3
follow= 40 42 185
	MTCH	0	0	0	9
	RETN

rule	annotationDefintions
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
startrule=	"true"
fllwc=	1
follow= 2
	EXCT	0	0
	PSHF	259	annotationDefintionsWithAnnotation
	CALL	annotationDefintionsWithAnnotation
	RETN

rule	annotationDefintionsWithAnnotation
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 2
	EXCT	0	3
L386:
	BRAN	0	0	3
	2!	L387
	12!	L388
	184!	L388
L388:
	EXCT	0	2
L389:
	BRAN	0	0	2
	12!	L391
	184!	L390
L391:
	PSHF	261	PreAnnotation
	CALL	PreAnnotation
	EXCT	0	1
	GOTO	L389
L390:
	PSHF	260	annotationDefinition
	CALL	annotationDefinition
	EXCT	0	0
	GOTO	L386
L387:
	RETN

rule	annotationDefinition
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	3
follow= 2 12 184
	PSHF	264	DDL_ANNOTATION
	CALL	DDL_ANNOTATION
	PSHF	263	IdWrapper
	CALL	IdWrapper
	EXCT	0	1
	PSHF	262	annotationTypeSpec
	CALL	annotationTypeSpec
	BRAN	0	0	4
	2!	L392
	11!	L393
	12!	L392
	184!	L392
L393:
	MTCH	0	0	0	11
L392:
	SYSC	0	0
	RETN

rule	annotationTypeSpec
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	7
follow= 2 11 12 16 40 42 184
	BRAN	0	0	2
	9!	L395
	15!	L396
L395:
	PSHF	267	DDL_COLON
	CALL	DDL_COLON
	BRAN	1	1	3
	40	L399
	42!	L399
	185	L398
L398:
	EXCT	0	0
	PSHF	265	AnnotationTypeArray
	CALL	AnnotationTypeArray
	RETN
L399:
	EXCT	0	1
	PSHF	266	AnnotationTypeNamedOrEnum
	CALL	AnnotationTypeNamedOrEnum
	RETN
L396:
	EXCT	0	2
	PSHF	268	annotationStructuredType
	CALL	annotationStructuredType
	RETN

rule	AnnotationTypeNamedOrEnum
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	7
follow= 2 11 12 16 40 42 184
	EXCT	0	2
	PSHF	271	AnnotationTypeNamed
	CALL	AnnotationTypeNamed
	BRAN	0	0	3
	11!	L402
	49!	L401
	165!	L403
L401:
	EXCT	0	1
	PSHF	270	annotationEnumClause
	CALL	annotationEnumClause
	BRAN	0	0	2
	11!	L402
	165!	L403
L403:
	EXCT	0	0
	PSHF	269	DefaultClause
	CALL	DefaultClause
L402:
	MTCH	0	0	0	11
	SYSC	0	0
	RETN

rule	AnnotationTypeNamed
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	3
follow= 11 49 165
	PSHF	274	IdWrapper
	CALL	IdWrapper
	EXCT	0	2
	BRAN	0	0	4
	11!	L404
	13!	L405
	49!	L404
	165!	L404
L405:
	MTCH	0	0	0	13
	PSHF	273	IntLiteralWrapper
	CALL	IntLiteralWrapper
	EXCT	0	1
	BRAN	0	0	2
	8!	L407
	14!	L406
L407:
	MTCH	0	0	0	8
	PSHF	272	IntLiteralWrapper
	CALL	IntLiteralWrapper
	EXCT	0	0
L406:
	MTCH	0	0	0	14
L404:
	RETN

rule	AnnotationTypeSpecNoColon
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	7
follow= 2 11 12 16 40 42 184
	BRAN	1	1	3
	15	L409
	40	L410
	42!	L410
L409:
	EXCT	0	0
	PSHF	275	annotationStructuredType
	CALL	annotationStructuredType
	RETN
L410:
	EXCT	0	1
	PSHF	276	AnnotationTypeNamedOrEnum
	CALL	AnnotationTypeNamedOrEnum
	RETN

rule	AnnotationTypeArray
rflags=	0
role=	0
tc=	3
flgc=	0
phrase=	""
fllwc=	7
follow= 2 11 12 16 40 42 184
	MTCH	1	0	0	185
	MTCH	2	0	0	48
	EXCT	0	1
	PSHF	277	AnnotationTypeSpecNoColon
	CALL	AnnotationTypeSpecNoColon
	RETN

rule	annotationEnumClause
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 11 165
	PSHF	280	DDL_ENUM
	CALL	DDL_ENUM
	EXCT	0	4
	MTCH	0	0	0	15
L411:
	BRAN	1	1	3
	16	L412
	40	L413
	42!	L413
L413:
	EXCT	0	3
	PSHF	279	IdWrapper
	CALL	IdWrapper
	EXCT	0	2
	BRAN	0	0	2
	11!	L414
	17!	L415
L415:
	MTCH	0	0	0	17
	PSHF	278	AnnotationLiteral
	CALL	AnnotationLiteral
	EXCT	0	1
L414:
	EXCT	0	0
	MTCH	0	0	0	11
	GOTO	L411
L412:
	MTCH	0	0	0	16
	RETN

rule	annotationStructuredType
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	7
follow= 2 11 12 16 40 42 184
	MTCH	0	0	0	15
	EXCT	0	3
L416:
	BRAN	1	1	3
	16	L417
	40	L418
	42!	L418
L418:
	EXCT	0	2
	PSHF	282	IdWrapper
	CALL	IdWrapper
	EXCT	0	1
	PSHF	281	annotationTypeSpec
	CALL	annotationTypeSpec
	GOTO	L416
L417:
	MTCH	0	0	0	16
	BRAN	1	1	8
	2	L419
	11	L419
	11	L420
	12	L419
	16	L419
	40	L419
	42!	L419
	184!	L419
L420:
	MTCH	0	0	0	11
L419:
	RETN

rule	CONTEXT
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 40 42
	MTCH	0	0	0	45
	RETN

rule	BETWEEN
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	110
follow= 13 27 28 29 30 31 32 33 36 37 40 42 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149
	MTCH	0	0	0	156
	RETN

rule	DEFINE
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 163 166
	MTCH	0	0	0	162
	RETN

rule	ENTITY
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 40 42
	MTCH	0	0	0	163
	RETN

rule	VIEW
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 40 42
	MTCH	0	0	0	166
	RETN

rule	AS
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	3
follow= 40 42 167
	MTCH	0	0	0	44
	RETN

rule	TYPE
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	3
follow= 40 42 48
	MTCH	0	0	0	46
	RETN

rule	ELEMENT
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	2
follow= 40 42
	MTCH	1	0	0	47
	EXCT	0	0
	RETN

rule	ESCAPE
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	110
follow= 13 27 28 29 30 31 32 33 36 37 40 42 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149
	MTCH	0	0	0	159
	RETN

rule	IN
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 13
	MTCH	0	0	0	160
	RETN

rule	IS
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 50 154
	MTCH	0	0	0	155
	RETN

rule	KEY
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	3
follow= 40 42 47
	MTCH	1	0	0	164
	EXCT	0	0
	RETN

rule	LIKE
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	110
follow= 13 27 28 29 30 31 32 33 36 37 40 42 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149
	MTCH	1	0	0	158
	EXCT	0	0
	RETN

rule	NAMESPACE
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 40 42
	MTCH	0	0	0	41
	RETN

rule	OF
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 40 42
	MTCH	0	0	0	48
	RETN

rule	ASSOCIATION
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 25 152
	MTCH	0	0	0	151
	RETN

rule	ON
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	111
follow= 13 27 28 29 30 31 32 33 36 37 40 42 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 154
	MTCH	0	0	0	153
	RETN

rule	TO
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 40 42
	MTCH	0	0	0	152
	RETN

rule	SELECT
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 168
	MTCH	0	0	0	167
	RETN

rule	FROM
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 40 42
	MTCH	0	0	0	168
	RETN

rule	WHERE
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	111
follow= 13 27 28 29 30 31 32 33 36 37 40 42 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 154
	MTCH	0	0	0	169
	RETN

rule	AND
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	111
follow= 13 27 28 29 30 31 32 33 36 37 40 42 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 154
	MTCH	0	0	0	157
	RETN

rule	OR
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	111
follow= 13 27 28 29 30 31 32 33 36 37 40 42 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 154
	MTCH	0	0	0	161
	RETN

rule	NOT
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	114
follow= 13 27 28 29 30 31 32 33 36 37 40 42 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 154 156 158 160
	MTCH	1	0	0	154
	EXCT	0	0
	RETN

rule	NULL
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	34
follow= 8 11 14 16 17 18 19 20 21 22 34 36 37 38 40 42 44 50 150 154 155 156 157 158 159 160 161 165 170 172 173 174 175 176
	MTCH	1	0	0	50
	EXCT	0	0
	RETN

rule	DEFAULT
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	110
follow= 13 27 28 29 30 31 32 33 36 37 40 42 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149
	MTCH	0	0	0	165
	RETN

rule	GROUP
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 171
	MTCH	0	0	0	170
	RETN

rule	BY
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	110
follow= 13 27 28 29 30 31 32 33 36 37 40 42 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149
	MTCH	0	0	0	171
	RETN

rule	HAVING
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	111
follow= 13 27 28 29 30 31 32 33 36 37 40 42 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 154
	MTCH	0	0	0	172
	RETN

rule	ORDER
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 171
	MTCH	0	0	0	173
	RETN

rule	ASC
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	3
follow= 8 11 176
	MTCH	1	0	0	174
	EXCT	0	0
	RETN

rule	DESC
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	3
follow= 8 11 176
	MTCH	1	0	0	175
	EXCT	0	0
	RETN

rule	NULLS
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	2
follow= 177 178
	MTCH	1	0	0	176
	EXCT	0	0
	RETN

rule	FIRST
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	2
follow= 8 11
	MTCH	1	0	0	177
	EXCT	0	0
	RETN

rule	LAST
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	2
follow= 8 11
	MTCH	1	0	0	178
	EXCT	0	0
	RETN

rule	DISTINCT
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	110
follow= 13 27 28 29 30 31 32 33 36 37 40 42 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149
	MTCH	1	0	0	59
	EXCT	0	0
	RETN

rule	COUNT
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	1
follow= 13
	MTCH	1	0	0	51
	EXCT	0	0
	RETN

rule	MIN
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	1
follow= 13
	MTCH	1	0	0	52
	EXCT	0	0
	RETN

rule	MAX
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	1
follow= 13
	MTCH	1	0	0	53
	EXCT	0	0
	RETN

rule	SUM
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	1
follow= 13
	MTCH	1	0	0	54
	EXCT	0	0
	RETN

rule	AVG
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	1
follow= 13
	MTCH	1	0	0	55
	EXCT	0	0
	RETN

rule	STDDEV
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	1
follow= 13
	MTCH	1	0	0	56
	EXCT	0	0
	RETN

rule	VAR
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	1
follow= 13
	MTCH	1	0	0	57
	EXCT	0	0
	RETN

rule	ALL
rflags=	0
role=	0
tc=	2
flgc=	0
phrase=	""
fllwc=	110
follow= 13 27 28 29 30 31 32 33 36 37 40 42 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149
	MTCH	1	0	0	58
	EXCT	0	0
	RETN
	RETN
	PSHF	1	START_SYNTAX_COLORING
	CALL	START_SYNTAX_COLORING
	STOP
	PSHF	2	annotationDefintions
	CALL	annotationDefintions
	STOP
	PSHF	0	START
	CALL	START
	STOP
