<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:template="http://schemas.sap.com/sapui5/extension/sap.ui.core.template/1">

	<columns>
		<template:repeat list="{target>}" var="field">
			<template:if test="{field>Value}">
				<Column>
					<Text text="{path: 'field>Label', formatter: 'sap.ui.model.odata.AnnotationHelper.format'}"/>
				</Column>
			</template:if>
		</template:repeat>
	</columns>
	<items>
		<ColumnListItem>
			<cells>
				<template:repeat list="{target>}" var="field">
					<template:if test="{field>Value}">
						<Text text="{path: 'field>Value', formatter: 'sap.ui.model.odata.AnnotationHelper.format'}" />
					</template:if>
				</template:repeat>
			</cells>
		</ColumnListItem>
	</items>
</core:FragmentDefinition>