<mvc:View xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:mvc="sap.ui.core.mvc" xmlns:shop="nw.epm.refapps.ext.shop.control" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" controllerName="nw.epm.refapps.ext.shop.controller.S3_ProductDetails">
	<Page id="productDetailsPage" 
	    title="{i18n>xtit.product}" 
	    showNavButton ="true" 
	    navButtonPress="onNavBack"
		busy="{detailView>/busy}"
		busyIndicatorDelay="{detailView>/delay}">
		<headerContent>
			<Button id="btnProductHeader"
				binding="{path:'/ShoppingCarts(-1)', batchGroupId: 'reviews'}"
				icon="sap-icon://cart" 
				press="onShoppingCartPressed"
				text="{TotalQuantity}"
				tooltip="{i18n>xfld.addToCart}"/>
		</headerContent>
		<content>
			<ObjectHeader id="pd_header" title="{Name}" responsive="true"
				number="{path : 'Price', formatter:'.formatter.formatAmount' }"
				numberUnit="{CurrencyCode}" icon="{ImageUrl}" iconActive="true" iconDensityAware="false"
				iconAlt="{i18n>xfld.productImage}"
				iconPress="onImagePressed" markFavorite="{IsFavoriteOfCurrentUser}"
				showMarkers="true" backgroundDesign="Translucent">
				<statuses>
					<ObjectStatus id="availabilityStatus"
						text="{path: 'StockQuantity', formatter: '.formatter.formatAvailabilityText'}"
						state="{= ${StockQuantity} &lt; 1 ? 'Error' : 'Success' }" />						
				</statuses>
				<attributes>
					<ObjectAttribute id="categoryAttribute"
					    title="{/#Product/MainCategoryName/@sap:label}"
						text="{MainCategoryName}" />
					<ObjectAttribute id="subCategoryAttribute"
					    title="{/#Product/SubCategoryName/@sap:label}"
						text="{SubCategoryName}" />
				</attributes>
			</ObjectHeader>
			
			<!--Allow adding fields after the object header -->
			<core:ExtensionPoint name="extensionAfterObjectHeader" />

			<!-- Form for Product Details -->
			<f:SimpleForm id="productDetailForm" class="sapUiResponsiveMargin sapUiForceWidthAuto"
				minWidth="1024" maxContainerCols="2" editable="false" layout="ResponsiveGridLayout"
				title="{i18n>xtit.productDetails}" labelSpanL="4" labelSpanM="4"
				emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2">
				<f:content>
					<core:Title id="generalDataTitle" text="{i18n>xtit.generalInformation}" />
					<Label id="productIDLbl" text="{/#Product/Id/@sap:label}" />
					<Text id="productId" text="{Id}" />
					<Label id="descriptionLbl" text="{/#Product/Description/@sap:label}" />
					<Text id="descriptionTxt" text="{Description}" />
					<Label id="supplierLbl" text="{/#Product/SupplierName/@sap:label}" />
					<Link id="supplierLink" text="{SupplierName}" press="onSupplierPressed" class="sapUiForceWidthAuto" />
					<Label id="ratingLbl" text="{i18n>xfld.reviews}"></Label>
					<shop:RatingAndCount id="ratingCount" maxRatingValue="5"
						value="{AverageRating}" enabled="true" iconSize="1rem"
						ratingCount="{RatingCount}" verticalAdjustment="-15"
						verticalAlignContent="true" press="onRatingPressed" />
					<core:Title id="technicalDataTitle" text="{i18n>xtit.technicalData}" />
					<Label id="quantityUnitLbl" text="{/#Product/QuantityUnit/@sap:label}" />
					<Text id="quantityUnitTxt" text="{QuantityUnit}" />
					<Label id="depthLbl" text="{/#Product/DimensionDepth/@sap:label}" />
				    <Text id="depthTxt"
						text="{parts:[{path: 'DimensionDepth', type: 'sap.ui.model.type.Float', formatOptions: {style: 'long'}}, {path: 'DimensionUnit'}], formatter: '.formatter.formatMeasure' }" />
					<Label id="widthLbl" text="{/#Product/DimensionWidth/@sap:label}" />
					<Text id="widthTxt"
						text="{parts:[{path: 'DimensionWidth' , type: 'sap.ui.model.type.Float', formatOptions: {style: 'long'}}, {path: 'DimensionUnit'}], formatter: '.formatter.formatMeasure' }" />
					<Label id="heightLbl" text="{/#Product/DimensionHeight/@sap:label}" />
					<Text id="heightTxt"
						text="{parts:[{path: 'DimensionHeight', type: 'sap.ui.model.type.Float', formatOptions: {style: 'long'}}, {path: 'DimensionUnit'}], formatter: '.formatter.formatMeasure' }" />
					<Label id="weightLbl" text="{/#Product/WeightMeasure/@sap:label}" />
					<Text id="weightTxt"
						text="{parts:[{path: 'WeightMeasure', type: 'sap.ui.model.type.Float', formatOptions: {style: 'long'}}, {path: 'WeightUnit'}], formatter: '.formatter.formatMeasure' }" />
				</f:content>
			</f:SimpleForm>
			
			<!--Allow adding fields after the product details section -->
			<core:ExtensionPoint name="extensionAfterForm" />

			<!--Review Table -->
			<Table id="reviewTable" class="sapUiResponsiveMargin" width="auto"
				growing="true" growingScrollToLoad="true" noDataText="{i18n>xfld.noDataReviews}" 
				items="{path: 'Reviews'}">
				<headerToolbar>
					<Toolbar id="tableHeaderBar">
						<Title id="reviewLbl" text="{i18n>xtit.reviews}" class="sapMH4FontSize" />
						<ToolbarSpacer />
						<Button id="btnSettings" icon="sap-icon://sort" press="onTableSettingsPressed" tooltip="{i18n>xbut.sort}"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<!-- Rating Indicator -->
					<Column id="ratingIndicatorColumn" width="6rem" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline"
						hAlign="Left" vAlign="Top">
						<header>
							<Label id="ratingIndicatorLbl" text="{/#Review/Rating/@sap:label}" />
						</header>
					</Column>
					<!-- Name and Date -->
					<Column id="nameAndDateColumn" width="20%" minScreenWidth="Tablet" demandPopin="true"
						hAlign="Left" vAlign="Top" />
					<!-- Comment -->
					<Column id="commentColumn" width="55%" minScreenWidth="Tablet" demandPopin="true"
						hAlign="Left" vAlign="Top">
						<header>
							<Label id="commentLbl" text="{i18n>xfld.review}" />
						</header>
					</Column>
					<!-- Links for Helpful, Edit and Delete -->
					<Column id="linksColumn" width="12rem" minScreenWidth="Tablet" demandPopin="true"
						hAlign="Left" vAlign="Top" />
				</columns>
				<ColumnListItem id="reviewListItem">
					<cells >
						<!-- Rating Indicator -->
						<RatingIndicator id="ratingIndicatorControl" enabled="false" maxValue="5"
							value="{Rating}" iconSize='0.875rem' class="sapMTableContentMargin"  />
						<!-- Name and Date -->
						<ObjectIdentifier id="nameAndDateObjIdent" class="sapMTableContentMargin" 
							title="{=${IsReviewOfCurrentUser} ?  ${i18n>xfld.me} : ${UserDisplayName} }"
							text="{path:'ChangedAt', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', strictParsing: true, parseAsString: true} }" />
						<!-- Comment -->
						<Text id="commentTxt" text="{Comment}" class="sapMTableContentMargin" />
						<!-- Links for Helpful, Edit and Delete -->
						<l:VerticalLayout>
							<Text id="helpfulCountTxt" class="sapMTableContentMargin sapUiTinyMarginBottom" 
								text="{path: 'HelpfulCount', formatter: '.formatter.formatHelpfulCount'}" />
							<l:HorizontalLayout>
								<!-- Rate as Helpful -->
								<Link id="helpfulLink" text="{i18n>xlnk.rateAsHelpful}" class="sapUiLargeMarginEnd"
									press="onRateAsHelpfulPressed"
									enabled="{=!${HelpfulForCurrentUser} }"
									visible="{=!${IsReviewOfCurrentUser} }" />
								<!-- Edit -->
								<Link id="editReviewLink" text="{i18n>xlnk.editReview}" visible="{IsReviewOfCurrentUser}"
									class="sapUiLargeMarginEnd" press="onEditReviewLinkPressed" />
								<!-- Delete -->
								<Link id="delteReviewLink" text="{i18n>xlnk.deleteReview}" visible="{IsReviewOfCurrentUser}"
									class="sapUiLargeMarginEnd" press="onDeleteReviewLinkPressed" />
							</l:HorizontalLayout>
						</l:VerticalLayout>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<footer>
			<OverflowToolbar id="productDetailFooter">
				<ToolbarSpacer />
				<Button id="btnAddToCart" text="{i18n>xbut.addToCart}" press="onAddToCartPressed" type="Emphasized" />
				<Button id="btnReview" text="{= ${HasReviewOfCurrentUser} ? ${i18n>xbut.myReview} : ${i18n>xbut.writeReview} }" press="onEditReviewPressed" />
				<OverflowToolbarButton id="btnFavorite" text="{= ${IsFavoriteOfCurrentUser} ? ${i18n>xbut.removeFavorite} : ${i18n>xbut.addFavorite}}" 
					tooltip="{= ${IsFavoriteOfCurrentUser} ? ${i18n>xbut.removeFavorite} : ${i18n>xbut.addFavorite}}"
					icon="sap-icon://favorite" press="onToggleFavoritePressed" />	
				<Button id="btnShare" tooltip="{i18n>xtol.shareTooltip}" icon="sap-icon://action" press="onSharePressed">
		            <dependents>
						<ActionSheet id="shareSheet" showCancelButton="true" placement="Top">
							<buttons>
								<footerbar:AddBookmarkButton id ="shareTile" appData="{
									path: 'detailView>/saveAsTileTitle',
									formatter: '.formatter.formatShareTileData'
								}"/>
							</buttons>
						</ActionSheet>
					</dependents>
				</Button>
			</OverflowToolbar>
		</footer>		
	</Page>
</mvc:View>