<mvc:View controllerName="nw.epm.refapps.ext.shop.controller.S4_ShoppingCart" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="shoppingCartPage" title="{i18n>xtit.myShoppingCart}" showNavButton="true" navButtonPress="onBack">
		<headerContent>
			<Button id="btnShoppingCartHeader"
				binding="{path: '/ShoppingCarts(-1)', batchGroupId: 'shoppingCart'}"
				icon="sap-icon://cart" 
				press="onShoppingCartPressed"
				text="{TotalQuantity}"
				tooltip="{i18n>xfld.addToCart}"/>
		</headerContent>
		<content>
			<Table	id="shoppingCartTable" class="sapUiResponsiveMargin" width="auto"
					items="{path: '/ShoppingCarts(-1)/ShoppingCartItems', 
							sorter: { path: 'Id', descending: false},
							parameters: {expand: 'Product', 
										 select: 'Quantity,SubTotal,CurrencyCode,ProductId,Product/IsFavoriteOfCurrentUser,Product/ImageUrl,Product/Name,Product/StockQuantity,Product/Price,Product/CurrencyCode'}}"
					growing="true" growingScrollToLoad="true" mode="Delete" delete="onDeletePressed" updateFinished="onUpdateFinished"
					noDataText="{i18n>xfld.noDataShoppingCart}">
				<columns>
					<!-- Favorite -->
					<Column id="favoriteColumn" width="7%" minScreenWidth="Tablet" hAlign="Left" >
						<header></header>
					</Column>
					<!-- Picture -->
					<Column id="pictureColumn" width="13%" minScreenWidth="Tablet" hAlign="Left" >
						<header><Label id="itemsLbl" text="{i18n>xfld.items}" /></header>
					</Column>
					<!-- Name + Availability -->
					<Column id="availabilityColumn" width="{= ${device>/system/phone}? '35%' : '23%'}" hAlign="Left" >
						<header><Label id="availabilityLbl" text="{/#Product/Name/@sap:label}" visible="{= !${device>/system/phone}}" /></header>
					</Column>
					<!-- Quantity -->
					<Column id="quantityColumn" width="11%" minScreenWidth="Tablet" demandPopin="true" hAlign="Right" >
						<header><Label id="quantityLbl" text="{/#ShoppingCartItem/Quantity/@sap:label}" /></header>
					</Column>
					<!-- Unit Price -->
					<Column id="priceColumn" width="23%" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" hAlign="Right" >
						<header><Label id="priceLbl" text="{i18n>xfld.unitPrice}" /></header>
					</Column>
					<!-- Subtotal & Total footer-->
					<Column width="{= ${device>/system/phone}? '35%' : '23%'}" hAlign="Right" >
						<header><Label id="subTotalLbl" text="{/#ShoppingCartItem/SubTotal/@sap:label}" visible="{= !${device>/system/phone}}" /></header>
						<footer>
							<ObjectNumber id="totalFooter"
								number="{parts: [{path: '/ShoppingCarts(-1)/Total'},{path: '/ShoppingCarts(-1)/CurrencyCode'}], formatter:'.formatter.formatAmount'}"
								unit="{/ShoppingCarts(-1)/CurrencyCode}" />
						</footer>
					</Column>
				</columns>
				<ColumnListItem vAlign="Middle"	type="Navigation" press="onLineItemPressed" >
					<cells>
						<!-- Favorite -->
						<core:Icon id="favoriteIcon" src="sap-icon://favorite" class="sapThemeHighlight-asColor" visible="{Product/IsFavoriteOfCurrentUser}" />
						<!-- Picture -->
						<Image id="productImage" src="{Product/ImageUrl}" densityAware="false" width="3rem" height="3rem"
								alt="{i18n>xfld.productImage}" decorative="false" class="sapUiSmallMarginTopBottom" />
						<!-- Name + Availability -->
						<ObjectIdentifier  id="avalaibilityObjIdent"
							title="{Product/Name}"
							text="{path: 'Product/StockQuantity', formatter: '.formatter.formatAvailabilityText'}" />
						<!-- Quantity -->
						<Input id="quantityInput" value="{path: 'Quantity', type: 'sap.ui.model.type.Integer'}" type="Number" maxLength="3" textAlign="End" valueStateText="{i18n>ymsg.errorInvalidNumber}" change="onQuantityChanged" /> 
						<!-- Unit Price -->
						<ObjectNumber id="priceObjNumber"
							number="{path: 'Product/Price', formatter:'.formatter.formatAmount'}"
							unit="{Product/CurrencyCode}" emphasized="false" />
						<!-- Subtotal -->
						<ObjectNumber id="subTotalObjNumber"
							number="{path: 'SubTotal', formatter:'.formatter.formatAmount'}"
							unit="{CurrencyCode}" />
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<footer>
			<OverflowToolbar id="shoppingCartFooter">
				<ToolbarSpacer />
				<Button id="btnCheckOut" text="{i18n>xbut.goToCheckout}" press="onCheckoutButtonPressed" type="Emphasized" enabled="false"/>					
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>