.sapUiCheckEye input[type="checkbox"] {
	display: none;
}

.sapUiCheckEye input[type="checkbox"] + label:before {
	content: "\e1ea";
	font-family: "SAP-icons";
	font-size: 1.5em;
	color: @sapUiMediumBG;
}

.sapUiCheckEye input[type="checkbox"]:checked + label:before {
	content: "\e1e9";
	font-family: "SAP-icons";
	font-size: 1.5em;
	color: @sapUiDarkBG;
}
