<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<Dialog id="approvalDialog"
		title="{parts:[{path: 'appProperties>/selectedPurchaseOrders'}, {path: 'viewProperties>/isApproval'}], formatter: '.formatter.approvalTitle' }"
		class="sapUiContentPadding">
		<content>
			<l:VerticalLayout id="verticalLayout" width="100%">
				<Text id="approvalText" text="{parts:[{path: 'appProperties>/selectedPurchaseOrders'}, {path: 'viewProperties>/isApproval'}], formatter: '.formatter.approvalText' }" />
				<TextArea id="approvalNote" value ="{viewProperties>/approvalNote}" rows="5" width="100%" placeholder="{i18n>xfld.approvalNote}" />
			</l:VerticalLayout>
		</content>	
		<beginButton>
			<Button id="okButton" text="{i18n>xbut.buttonOK}" press="onConfirmAction" />
		</beginButton>
		<endButton>
			<Button id="cancelButton" text="{i18n>xbut.buttonCancel}" press="onCancelAction" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>