
#XTIT: Shell title
shellTitle=[[[\u015C\u0125\u014F\u03C1]]]

#XTIT: Title of Product List screen
xtit.products=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
xtit.productsAndCount=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u015F ({0})]]]
#XFLD: Add to Cart column header
xfld.addToCart=[[[\u015C\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F \u0108\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Add to Cart button
xbut.addToCart=[[[\u0100\u018C\u018C \u0163\u014F \u0108\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Sort product list
xbut.sort=[[[\u015C\u014F\u0157\u0163]]]
#XBUT: Group product list
xbut.group=[[[\u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Personalize product list
xbut.personalization=[[[\u01A4\u0113\u0157\u015F\u014F\u014B\u0105\u013A\u012F\u017E\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Message for adding a product to the cart
ymsg.addProduct=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163 ''{0}'' \u0175\u0105\u015F \u0105\u018C\u018C\u0113\u018C \u0163\u014F \u0177\u014F\u0171\u0157 \u010B\u0105\u0157\u0163]]]
#XFLD: Text for grouping by average rating with a "between" range
xfld.groupRatingBetween=[[[\u0100\u028B\u0113\u0157\u0105\u011F\u0113 \u0158\u0105\u0163\u012F\u014B\u011F\: {0} - {1} \u015C\u0163\u0105\u0157\u015F]]]
#XFLD: Text for grouping by average rating 
xfld.groupRating=[[[\u0100\u028B\u0113\u0157\u0105\u011F\u0113 \u0158\u0105\u0163\u012F\u014B\u011F\: {0} \u015C\u0163\u0105\u0157\u015F]]]
#XFLD: Text for grouping by average rating - not rated yet
xfld.groupNoRating=[[[\u0100\u028B\u0113\u0157\u0105\u011F\u0113 \u0158\u0105\u0163\u012F\u014B\u011F\: \u0143\u014F\u0163 \u0176\u0113\u0163 \u0158\u0105\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Text for grouping by price with a "between" range
xfld.groupPriceBetween=[[[\u01A4\u0157\u012F\u010B\u0113\: {0} ]]]
#XFLD: Text for grouping by price greater than the specified value 
xfld.groupPrice=[[[\u01A4\u0157\u012F\u010B\u0113\: \u014E\u028B\u0113\u0157 {0}]]]
#XFLD: Text for grouping by category
xfld.groupingLabel=[[[{0}\: {1}]]]
#XFLD: Label for in-stock availability, only text for grouping
xfld.inStock=In Stock
#XFLD: Label for out-of-stock availability, only text for grouping
xfld.outOfStock=Out of Stock
#XFLD: Label for limited stock availability, only text for grouping
xfld.inStockRestricted=[[[\u013B\u0113\u015F\u015F \u0162\u0125\u0105\u014B 10 \u013B\u0113\u0192\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: SmartFilterBar: 4 stars & more
xfld.fourStars=[[[\u039C\u012F\u014B. 4 \u015C\u0163\u0105\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: SmartFilterBar: 3 stars & more
xfld.threeStars=[[[\u039C\u012F\u014B. 3 \u015C\u0163\u0105\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: SmartFilterBar: 2 stars & more
xfld.twoStars=[[[\u039C\u012F\u014B. 2 \u015C\u0163\u0105\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: SmartFilterBar: 1 star & more
xfld.oneStar=[[[\u039C\u012F\u014B. 1 \u015C\u0163\u0105\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: SmartFilterBar: not yet rated
xfld.noStars=[[[\u0143\u014F\u0163 \u0176\u0113\u0163 \u0158\u0105\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Tooltip for product image
xfld.productImage=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163 \u012C\u0271\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Invisible text for accessibility
xfld.alreadyRated=[[[\u0100\u013A\u0157\u0113\u0105\u018C\u0177 \u0157\u0105\u0163\u0113\u018C \u0105\u015F \u0125\u0113\u013A\u03C1\u0192\u0171\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT Title of Product Detail screen
xtit.product=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: My Review button
xbut.myReview=[[[\u039C\u0177 \u0158\u0113\u028B\u012F\u0113\u0175\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: User name substitute in my review 
xfld.me=[[[\u039C\u0113\u2219\u2219]]]
#XBUT: Write a Review button
xbut.writeReview=[[[\u0174\u0157\u012F\u0163\u0113 \u0105 \u0158\u0113\u028B\u012F\u0113\u0175\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of Form area
xtit.productDetails=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219]]]
#XTIT: Title of General Information area
xtit.generalInformation=[[[\u0122\u0113\u014B\u0113\u0157\u0105\u013A \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of Technical Data area
xtit.technicalData=[[[\u0162\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u010E\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of Reviews tab
xtit.reviews=[[[\u0158\u0113\u028B\u012F\u0113\u0175\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of Review column
xfld.review=[[[\u0158\u0113\u028B\u012F\u0113\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Reviews label
xfld.reviews=[[[\u0158\u0113\u028B\u012F\u0113\u0175\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the Supplier Card
xtit.supplier=[[[\u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Subject of email to supplier
xtit.emailSubject=[[[\u01EC\u0171\u0113\u015F\u0163\u012F\u014F\u014B \u014F\u014B \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\: {0}]]]
#XLNK Link for rating review as helpful
xlnk.rateAsHelpful=[[[\u0158\u0105\u0163\u0113 \u0105\u015F \u0124\u0113\u013A\u03C1\u0192\u0171\u013A\u2219\u2219\u2219\u2219]]]
#XLNK Link for editing review
xlnk.editReview=[[[\u0114\u018C\u012F\u0163]]]
#XLNK Link for deleting review
xlnk.deleteReview=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the review dialog
xtit.myReview=[[[\u039C\u0177 \u0158\u0113\u028B\u012F\u0113\u0175\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Cancel button
xbut.cancel=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Ok button
xbut.ok=[[[\u014E\u0136\u2219\u2219]]]
#XTXT: Placeholder in text box for leaving a review
xtxt.writeAReview=[[[\u0174\u0157\u012F\u0163\u0113 \u0105 \u0157\u0113\u028B\u012F\u0113\u0175\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Add to Favorites
xbut.addFavorite=[[[\u0100\u018C\u018C \u0163\u014F \u0192\u0105\u028B\u014F\u0157\u012F\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Remove from Favorites
xbut.removeFavorite=[[[\u0158\u0113\u0271\u014F\u028B\u0113 \u0192\u0157\u014F\u0271 \u0192\u0105\u028B\u014F\u0157\u012F\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title of Shopping Cart screen 
xtit.myShoppingCart=[[[\u0176\u014F\u0171\u0157 \u0108\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Go to Checkout button
xbut.goToCheckout=[[[\u0122\u014F \u0163\u014F \u0108\u0125\u0113\u010B\u0137\u014F\u0171\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Items label
xfld.items=[[[\u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Unit Price label
xfld.unitPrice=[[[\u016E\u014B\u012F\u0163 \u01A4\u0157\u012F\u010B\u0113\u2219\u2219\u2219\u2219]]]
#YMSG: Error message when the user provides an invalid number
ymsg.errorInvalidNumber=[[[\u0114\u014B\u0163\u0113\u0157 \u0105 \u03C1\u014F\u015F\u012F\u0163\u012F\u028B\u0113 \u0175\u0125\u014F\u013A\u0113 \u014B\u0171\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title of Checkout screen
xtit.checkout=[[[\u0108\u0125\u0113\u010B\u0137\u014F\u0171\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Buy Now button
xbut.buyNow=[[[\u0181\u0171\u0177 \u0143\u014F\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Information
xtit.information=[[[\u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Header for CheckOut Table
xtit.checkOutTable=[[[\u012C\u0163\u0113\u0271\u015F \u012F\u014B \u0176\u014F\u0171\u0157 \u0108\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label for in-stock availability
xfld.inStock=[[[\u012C\u014B \u015C\u0163\u014F\u010B\u0137\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label for out-of-stock availability
xfld.outOfStock=[[[\u014E\u0171\u0163 \u014F\u0192 \u015C\u0163\u014F\u010B\u0137\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label for limited stock availability
xfld.inStockLeft=[[[\u012C\u014B \u015C\u0163\u014F\u010B\u0137 ({0} \u013B\u0113\u0192\u0163)]]]

#YMSG: Message Toast for successful order
ymsg.checkOut=[[[\u0176\u014F\u0171\u0157 \u014F\u0157\u018C\u0113\u0157 \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u015F\u0113\u014B\u0163 \u0163\u014F \u012C\u0162\u0113\u013A\u014E\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Message for "Page not found" screen
ymsg.pageNotFoundIntro=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u010B\u0125\u0113\u010B\u0137 \u0177\u014F\u0171\u0157 \u016E\u0158\u013B \u0105\u014B\u018C \u0163\u0157\u0177 \u0105\u011F\u0105\u012F\u014B.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Message for "Page not found" screen, second line
ymsg.pageNotFoundTitle=[[[\u015C\u014F\u0157\u0157\u0177, \u0175\u0113 \u010B\u0105\u014B'\u0163 \u0192\u012F\u014B\u018C \u0163\u0125\u012F\u015F \u03C1\u0105\u011F\u0113.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: No products in initial selection list
xfld.noDataProducts=[[[\u0143\u014F \u03C1\u0157\u014F\u018C\u0171\u010B\u0163\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: No product reviews so far
xfld.noDataReviews=[[[\u0181\u0113 \u0163\u0125\u0113 \u0192\u012F\u0157\u015F\u0163 \u0163\u014F \u0157\u0113\u028B\u012F\u0113\u0175 \u0163\u0125\u012F\u015F \u03C1\u0157\u014F\u018C\u0171\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Empty shopping cart
xfld.noDataShoppingCart=[[[\u0176\u014F\u0171\u0157 \u015F\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F \u010B\u0105\u0157\u0163 \u012F\u015F \u0113\u0271\u03C1\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTOL: Tooltip for the share button
xtol.shareTooltip=[[[\u015C\u0125\u0105\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Save as tile title
xtit.saveAsTile=[[[\u015C\u0125\u014F\u03C1 - {0}]]]

#XTIT: Title of error message box
xtit.errorTitle=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Text of error message box
ymsg.errorText=[[[\u015C\u014F\u0157\u0157\u0177, \u0105 \u0163\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u0113\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C\! \u01A4\u013A\u0113\u0105\u015F\u0113 \u0163\u0157\u0177 \u0105\u011F\u0105\u012F\u014B \u013A\u0105\u0163\u0113\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Formatter for Value{0} and Unit {1}
xfld.formatMeasure=[[[{0} {1}]]]

# Supplier card
#XTIT
xtit.contactDetails=[[[\u0108\u014F\u014B\u0163\u0105\u010B\u0163 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219]]]
#XTIT
xtit.mainContact=[[[\u039C\u0105\u012F\u014B \u0108\u014F\u014B\u0163\u0105\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
