
#XTIT: Shell title
shellTitle=X5Rzp0afvja+QLBfCgNwGQ_Shop

#XTIT: Title of Product List screen
xtit.products=MldSonN7sH79tWeYE1ENrg_Products
xtit.productsAndCount=FAaRCT0xVe1vkpZu16H3rw_Products ({0})
#XFLD: Add to Cart column header
xfld.addToCart=jtIJ0T1Lnd2YvbqVBH2AWg_Shopping Cart
#XBUT: Add to Cart button
xbut.addToCart=U3zLsPos9y+sGmJv8k1kQg_Add to Cart
#XBUT: Sort product list
xbut.sort=MR9Yifta2Nb1QuBXDSChqA_Sort
#XBUT: Group product list
xbut.group=OOGCKn2nk9e1kgHBLDVVGg_Group
#XBUT: Personalize product list
xbut.personalization=oz8Ew+fLHmool6JgtV39vA_Personalize
#YMSG: Message for adding a product to the cart
ymsg.addProduct=HKHq0xaC8NvFy+la7h5ryw_Product ''{0}'' was added to your cart
#XFLD: Text for grouping by average rating with a "between" range
xfld.groupRatingBetween=a4eOsKtuETCbrKkzACjFFg_Average Rating\: {0} - {1} Stars
#XFLD: Text for grouping by average rating 
xfld.groupRating=57Vyn9MkNdzC0bJaImGS1A_Average Rating\: {0} Stars
#XFLD: Text for grouping by average rating - not rated yet
xfld.groupNoRating=+yc1rt5NVF6h7UL86kbQzA_Average Rating\: Not Yet Rated
#XFLD: Text for grouping by price with a "between" range
xfld.groupPriceBetween=WajkfJW0WNoUHRI7nDx3sg_Price\: {0} 
#XFLD: Text for grouping by price greater than the specified value 
xfld.groupPrice=oxl9ctmKlYMVniPMuQpRrQ_Price\: Over {0}
#XFLD: Text for grouping by category
xfld.groupingLabel=X7p9+BxAO8qf88DjvGcLhA_{0}\: {1}
#XFLD: Label for in-stock availability, only text for grouping
xfld.inStock=In Stock
#XFLD: Label for out-of-stock availability, only text for grouping
xfld.outOfStock=Out of Stock
#XFLD: Label for limited stock availability, only text for grouping
xfld.inStockRestricted=QFYLyApBCr+y0UWUoNQY6Q_Less Than 10 Left
#XFLD: SmartFilterBar: 4 stars & more
xfld.fourStars=7MexoNYszC4H1lI0hh7xWA_Min. 4 Stars
#XFLD: SmartFilterBar: 3 stars & more
xfld.threeStars=9RUnPQsuuCVxbP6heM6xNQ_Min. 3 Stars
#XFLD: SmartFilterBar: 2 stars & more
xfld.twoStars=Ndomc6VOTAnn2iHYjB372Q_Min. 2 Stars
#XFLD: SmartFilterBar: 1 star & more
xfld.oneStar=uMrIYwuygSceBydNRp5PpQ_Min. 1 Star
#XFLD: SmartFilterBar: not yet rated
xfld.noStars=4dvD3Xpxn1QeGLGAQFhInA_Not Yet Rated
#XFLD: Tooltip for product image
xfld.productImage=REwGh7fmgIewfC5axI/fsA_Product Image
#XFLD: Invisible text for accessibility
xfld.alreadyRated=VpgNVKNpEHf3rQhKNl6ydA_Already rated as helpful

#XTIT Title of Product Detail screen
xtit.product=uNWr7nAnn+GrSDKnUz7+dw_Product
#XBUT: My Review button
xbut.myReview=LyRUCF7ttmZnh4xK2WDr3A_My Review
#XFLD: User name substitute in my review 
xfld.me=kdwNAHNWLzXaot9RGz233Q_Me
#XBUT: Write a Review button
xbut.writeReview=GmuYB8mEskv1qm4+sYFY4Q_Write a Review
#XTIT: Title of Form area
xtit.productDetails=YailbO/eEtsbMvn9kGKu0w_Product Details
#XTIT: Title of General Information area
xtit.generalInformation=/venp1Cq8ZIyqTJa6SEA2g_General Information
#XTIT: Title of Technical Data area
xtit.technicalData=ZIPM2MgvIYS2JFdYvG7wkQ_Technical Data
#XTIT: Title of Reviews tab
xtit.reviews=SZKcSLOtGmTAZGcwK26bPQ_Reviews
#XFLD: Label of Review column
xfld.review=ZBRtNWVyiux+1+llfn0ZuA_Review
#XFLD: Reviews label
xfld.reviews=Qw3ghagGDYe1GrN9JE39vQ_Reviews
#XTIT: Title of the Supplier Card
xtit.supplier=DVPH0Mh3/aS/EsMF6Z05Qg_Supplier
#XTIT: Subject of email to supplier
xtit.emailSubject=fN0WtnGa3O+cpnk92lJh7w_Question on Product\: {0}
#XLNK Link for rating review as helpful
xlnk.rateAsHelpful=+4LyEOZnFpzIQktt5eMWjQ_Rate as Helpful
#XLNK Link for editing review
xlnk.editReview=MgbNRyQkiPXpzLUqQglyWg_Edit
#XLNK Link for deleting review
xlnk.deleteReview=a+p6x29blDNPmqcxCgd/0g_Delete
#XTIT: Title of the review dialog
xtit.myReview=z1J/wv+qeoSd4rZ4K6tM4g_My Review
#XBUT: Cancel button
xbut.cancel=6MFyu/pVTxA9+dRHdxfGfQ_Cancel
#XBUT: Ok button
xbut.ok=9IU032EsxlcinlPvEXuXdw_OK
#XTXT: Placeholder in text box for leaving a review
xtxt.writeAReview=BLBwQcJeUx4hqgod4GhFnQ_Write a review
#XBUT: Add to Favorites
xbut.addFavorite=kF8CZKxpimnF6qz//JZDkQ_Add to favorites
#XBUT: Remove from Favorites
xbut.removeFavorite=UhGBZNbpH5UFe7GbolzNfw_Remove from favorites

#XTIT: Title of Shopping Cart screen 
xtit.myShoppingCart=uhPN7i3O8kkgIIr6IbdROg_Your Cart
#XBUT: Go to Checkout button
xbut.goToCheckout=A1UCBVYZSVgWBqwYoEJquA_Go to Checkout
#XFLD: Items label
xfld.items=+7TH/x7vLtQsQ71J3nmz8w_Items
#XFLD: Unit Price label
xfld.unitPrice=D1+9NIAIjvE4s/Evrt8z0A_Unit Price
#YMSG: Error message when the user provides an invalid number
ymsg.errorInvalidNumber=llbO+FqPaD14uLaLy+Bm8A_Enter a positive whole number

#XTIT: Title of Checkout screen
xtit.checkout=ULKC4fpZnya57JATWmqDig_Checkout
#XBUT: Buy Now button
xbut.buyNow=pyiNc34ZlQH7+1MkzNZz4g_Buy Now
#XTIT: Information
xtit.information=CoeWYiGJPa2rEi4wJ8yGIg_Information
#XTIT: Header for CheckOut Table
xtit.checkOutTable=4WpARuxzrObjFAGRTTWxSw_Items in Your Cart

#XFLD: Label for in-stock availability
xfld.inStock=dytQumTHV/Uv71fGsEPNVA_In Stock
#XFLD: Label for out-of-stock availability
xfld.outOfStock=4jiWZIzjlDcf/cFAoyX5aw_Out of Stock
#XFLD: Label for limited stock availability
xfld.inStockLeft=R3Y0QioOwdJ8K1aGEovWZg_In Stock ({0} Left)

#YMSG: Message Toast for successful order
ymsg.checkOut=1F9EWFIfg5ZMuU6wvWKeJQ_Your order has been sent to ITelO
#YMSG: Message for "Page not found" screen
ymsg.pageNotFoundIntro=uHcjy16SVQ1nrbc4nZ3isw_Please check your URL and try again.
#YMSG: Message for "Page not found" screen, second line
ymsg.pageNotFoundTitle=aSQ+5qfsqFjfU+vOeAn10Q_Sorry, we can't find this page.

#XFLD: No products in initial selection list
xfld.noDataProducts=q84XflREtop62/ykRGpPuQ_No products available
#XFLD: No product reviews so far
xfld.noDataReviews=hNGeLLG6GGFSv60FjgdAaw_Be the first to review this product
#XFLD: Empty shopping cart
xfld.noDataShoppingCart=/3ykHcRf6nP887SDRsrlgw_Your shopping cart is empty

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTOL: Tooltip for the share button
xtol.shareTooltip=LFGaFWtTqWZKyYRksCoqUg_Share

#XTIT: Save as tile title
xtit.saveAsTile=6LrokTVtzjWAA0Phk7ZJoQ_Shop - {0}

#XTIT: Title of error message box
xtit.errorTitle=rnxDmimyHIEJxMUlenDdyQ_Error

#YMSG: Text of error message box
ymsg.errorText=+3l/pNepaWitRJLeLTgetQ_Sorry, a technical error occurred\! Please try again later.

#XFLD: Formatter for Value{0} and Unit {1}
xfld.formatMeasure=ai4XMP+h6KjsaF95e0roWQ_{0} {1}

# Supplier card
#XTIT
xtit.contactDetails=hYBe4AsiqWVnRFcMt09s2g_Contact Details
#XTIT
xtit.mainContact=0JQPtxnt7UdOW+2bLrXm0w_Main Contact
