#@author Mouli Kalakota
#XCOL: Column name
MC_MESSAGE_TAG=Structure
#XCOL: Column name
MC_INFO_TAG=Node
#XCOL: Column name
MC_MESSAGE_NAME=Name
#XCOL: Column name
MC_MESSAGE_OCCURRENCE=Occurrence
#XCOL: Column name
MC_MESSAGE_LENGTH=Length
#XCOL: Column name
MC_INFO_FUNCTION=Function
#XTOL
MC_MAXIMIZE=Click to maximize
#XTOL
MC_MINIMIZE=Click to minimize
#XTIT: Title
MC_MAPPING_INFO=Mapping Information
#XTIT: Title
MC_SEARCH_SOURCE_TITLE=Search Results - Source
#XTIT: Title
MC_SEARCH_TARGET_TITLE=Search Results - Target
#XCOL: Column name
MC_INFO_Expression= Expression
MC_CONFIRM_DELETE_MAP_WITH_FN=If you delete this mapping, associated function will also be lost and cannot be recreated in web.\n Do you want to proceed with delete? 
MC_CONFIRM_DELETE_MAP=Do you want to delete this mapping?
MC_CONFIRM_DELETE_HEAD=Confirm Delete
MC_FUNC_EPR_VIEW=Function Description
MC_BTN_OK=OK
MC_BTN_CANCEL=Cancel
MC_CONTEXT_MENU_DELETE=Delete
MC_CONFIRM_DELETE_CONNECTION=Do you want to delete this connection?
MENU_ITEM_ASSIGN_CONSTANT=Assign Constant