<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sap.fiori</groupId>
	<artifactId>nw.epm.refapps.lib.reuse</artifactId>
	<version>1.5.0-SNAPSHOT</version>

	<name>nw.epm.refapps.reuse</name>
	<description>Reuse Library For EPM Reference Apps</description>

	<parent>
		<groupId>com.sap.fiori </groupId>
		<artifactId>fiori-reuselib-pom</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>

    <properties>
		<cloud.application>nwepmrefappslibreuse</cloud.application>		
	</properties>

	<build>
		<sourceDirectory>src/main/uilib</sourceDirectory>
		<testSourceDirectory>src/test/uilib</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/uilib</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source/>
					<target/>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.sap.ldi</groupId>
				<artifactId>translation-plugin</artifactId>
				<configuration>
					<translationDomain>BC</translationDomain>
					<translationDeveloper>D024817</translationDeveloper>
					<translationCollection>FIORI_EPM_REF_REUSE</translationCollection>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>