/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2015 SAP SE. All rights reserved
 */

@import "../base/library.less";
@import "../../../../../Base/baseLib/sap_bluecrystal/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_bluecrystal/base.less" */

@import "../../../../sap/ui/core/themes/sap_bluecrystal/global.less";

/* START "BarListCard.less" */

  .sapOvpBarListDataField {
    font-size: @sapMFontMediumSize;
  }

  .sapOvpBarListProgressIndicator {
    .sapMPIText {
      font-size: @sapMFontMediumSize;
    }
  }

  .sapOvpBarListObjectNumber {
    font-size: @sapMFontMediumSize;
  }

  .sapOvpBarListObjectNumberWithoutState {
    font-size: @sapMFontMediumSize;
  }

/* END "BarListCard.less" */

