@import url("../global.less");  
@import url("../control/all.less");

iframe {
	display: block;
}

.jdUiEidViewWorksheet {
	
	.jdUiEidNavBar {
		margin-bottom: 15px;
	}
}

.jdUiEidViewSharedDTCDetails, .jdUiEidViewWorksheetEvidenceDTACCaseDetails, .jdUiEidViewWorksheetEvidenceWarrantyClaimDetails {
	//.jdUiEidMixinHighlightNthThingActionInThingViewer(1);
}

.jdUiTable td .jdUiEidWarningLight {
	margin-right: 5px;
}

.jdUiEidViewSharedDTCDetailsDashboard {
	@_colorBorder: #E5E6E6;
	@_colorBackgroundLight: #F7F7F7;
	@_colorBackgroundDark: #EEEEEE;
	@_measurePaddingToOverlay: 4px;
	@_measurePaddingAboveToolbar: 4px;
	
	.jdUiUx3TV {
	
		.sapUiUx3TVContent {
			background-color: @_colorBackgroundLight;
		}
		
		.sapUiUx3TVHeaderContainer {
			// Boxes on the left
			background-color: @_colorBackgroundDark;
		}
		
		.sapUiUx3TVHeader {
			background-color: @_colorBackgroundLight;
			padding-top: @_measurePaddingToOverlay;
			padding-left: @_measurePaddingToOverlay;
			bottom: (32px + @_measurePaddingToOverlay + @_measurePaddingAboveToolbar);
		}
		
		.sapUiUx3TVHeaderContainerIdentifier {
			background-color: @_colorBackgroundDark;
			width: 228px;
		}
		
		.sapUiUx3TVHeaderGroupScrollContainer {
			top: 32px !important;
			width: 250px;
		}
		
		.sapUiUx3TVHeaderContainer {
			// A group on the left
			border: 1px solid @_colorBorder;
		}
		.sapUiUx3TVHeaderGroupScrollContainer > .sapUiUx3TVHeaderContainer {
				border-top: 0; // That's the first header group
		}
		
		.sapUiUx3TVFacets {
			border-left: 0;
			background-color: @_colorBackgroundLight;
			left: (250px + @_measurePaddingToOverlay);
			bottom: (32px + @_measurePaddingToOverlay);
		}
		
		.sapUiUx3TVHRWhite {
			// Divider between two boxes on the left 
			background-color: @_colorBackgroundLight;
		}
		
		.sapUiUx3TVToolbar {
			left: @_measurePaddingToOverlay;
			bottom: @_measurePaddingToOverlay;
			right: @_measurePaddingToOverlay;
			background-color: @_colorBackgroundDark;
			border: 1px solid @_colorBorder;
		}
		
		// Let's change the scroll behavior of the boxes on the left
		.sapUiUx3TVHeaderGroupScrollContainer {
			.sapUiUx3TVHRWhite:first-child {
				// Hide the first divider, we will have a bottom broder instead of on the upper element
				display: none;
				visibility: hidden;
			}
			>*:nth-child(2) {
				// The container with all the boxes that should actually scroll
				border-top: 2px solid @_colorBackgroundLight; // That's replacing the hidden divier below
				overflow: auto;
				height: calc(100% ~"-" 100px);
			}
		}
	}
}

/**
 * CSS for the table extension buttons that need a margin to separate them from other buttons
 */
 
 .jdUiEidTableExtensionMarginButton {
 	margin-left: 3px;
 }
 
 /**
 * CSS for view jd.ui.eid.view.main.Worksheet.view.js
 */
 
 .jdUiEidBasketHorLayout{
      border-top: 1px dotted @colorGrayHaze;
      border-bottom: 1px dotted @colorGrayHaze;
  }
  
  .jdUiEidBasketQuickViewTable{
      padding: 11px;
 }
  
/**
* CSS for DTC Detail Chart
*/  
.jdDTCDetailsChartTitle{
	font:  bold 14px Calibri;

}

.jdDTCDetailChartKPIDropbox{
	text-overflow: ellipsis;

}

  
 /**
 * CSS for view jd.ui.eid.view.main.shell.Dashboard.view.js
 *      Overlay Control for DTC Details View 
 */
 
 .jdUiEidDTCDetailsOverlayDashboard{
  left: 60px !important;
  right: 60px !important;
  top: 380px !important;
  bottom: 10px !important;
  

    &.sapUiShd{
    border: 1px solid #999;
    .jdUiEidMixinOverlayDropShadow( );
    }
  
  .sapUiUx3OverlayOverlay {
    background-color: white;
    border: none;
    }
  
  .sapUiUx3OverlayCloseButton{
    right: -11px;
    top: -11px;
    background: url("../../img/ThingClose.png");
    
    &:hover {
    		background: url("../../img/ThingClose_hover.png");
    }
  }
  
  .sapUiUx3OCContent{
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: white;
    }
}
 /**
 * CSS for view jd.ui.eid.view.main.shell.Dashboard.view.js
 *      Overlay Control for DTC Details 
 */
.jdUiEidDTCDetailsOverlayCommon{
      .sapUiView{
      height: 100% ;
    }
    
    .sapUiUx3OverlayCloseButton {
    	background: url("../../img/ThingClose.png");
    	
    	&:hover {
    		background: url("../../img/ThingClose_hover.png");
    	}
    }
}



 /**
 * CSS for view the	Thing Viewer
 */

 

 /* CSS for the ToolPopup for DTC, DTAC and Warranty Claim Quickview */

 .jdUiEidToolPopup{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 5px;
 }
 
 /* CSS for the Dialog for PIN Population Quick View */

 .jdUiEidToolPopupPINPopulation{
   left:50%;
   margin-left:-140px;
  
   .sapUiDlgCont {
    position: absolute;
    overflow-x: hidden;
    top: 31px
     }
 
}
  

 .jdEvidencePackageDTCs {
	width: 100% !important;
}

/* CSS for filter personalization */
/* Required for the scrolling with toolbar fixed.*/
.jdUiEidViewShellPersonalizationFilterSettings {
	height: 100%;
}

.jdUiEidFilterPersonalizationScrollingDiv {
	height: ~"calc(100% - 31px)";
	overflow-y: scroll;
}

/* Required to be applied to some views when the view (which needs to have a scrollbar) is placed below other content (that needs to stay stationary). */
.jdUiEidViewBlockDisplay {
	display: block;
}