@import url("../global.less");  
@import url("../control/all.less");

@fontSizePrintViewDefault: 11pt;
@colorPrintViewBorder: rgb(155,187,89);

html {
	height: auto;
	overflow-y: auto;
}

//Don't avoid L2 level page breaks for IE9, because it doesn't handle them well (e.g page break within the content for each W.Claim, each DTC etc.)
//Negate the effect of .jdUiPanelAvoidBreakExceptIE if we're running in IE9!
html[data-sap-ui-browser="ie9"] .jdUiPanelAvoidBreakExceptIE {
	page-break-inside: auto !important;
	& > .sapUiPanelHdr {
		page-break-inside: auto !important;
	}
}

.jdUiBody.jdUiEidPrintBody {
	background-color: #FFF !important;
	color: #000 !important;
	font-size: @fontSizePrintViewDefault !important;
	
	.jdUiEidHiddenPrintArea {
		width: 600px;
		height: 600px;
		position: absolute;
		background: red;
		left: -4998px;
		top: -4998px;
	}
	
	.sapUiView {
		display: block;
	}
	
	.jdUiPanel.sapUiPanel {
		display: block;
		padding-top: 5pt;
		page-break-inside: auto;
		
		//To remove the collapse/expand icons. Can't be done using the UI5 property, because the same fragments are used in the application too.. and we need the expand/collapse there.
		.sapUiPanelCollIco {
			display: none;
		}
		
		.sapUiPanelCont {
			padding-top: 0pt;
			
			//For some reason, IE sometimes shows scrollbars in the print view. This rule is to prevent it.
			@media only print {
				overflow: hidden !important;
			}
		}
		
		&.jdUiPanelAvoidBreak, .jdUiPanelAvoidBreakExceptIE {
			page-break-inside: avoid;
			& > .sapUiPanelHdr {
				page-break-inside: avoid;
			}
		}
		
		&.jdUiPanelL1 {
			page-break-before: always;
			page-break-after: always;
			&>.sapUiPanelHdr, &>.sapUiPanelHdr {
				border-bottom: 2pt solid @colorPrintViewBorder;
				
				* {
					font-size: 20pt;
					text-transform: none;
				}
				
			}
		}
		
		&.jdUiPanelL2 {		
			margin-bottom: 20px;		
			&>.sapUiPanelHdr, &>.sapUiPanelHdr {
				border-bottom: 1pt solid @colorPrintViewBorder;
				* {
					font-size: 14pt;
					font-weight: bold;
					text-transform: none;
				}
			}
		}
		
		.sapUiPanelHdr, .sapUiPanelHdr * {
			color: @colorTundoraGray !important;
			text-transform: uppercase;
		}
		
		.sapUiMlt {
			border-bottom: 1pt solid @colorPrintViewBorder;
			border-top: 1pt solid @colorPrintViewBorder;
		}
		
		*:not(svg) {
			.jdUiEidMixinResetColors();
		}
	}
	
	.jdUiTv.sapUiTv {
		
		&.sapUiTvH1 {
			font-size: 26pt;
			display: block;
			color: @colorJohnDeereGreen;
		}
	
		&.sapUiTvH2 {
			font-size: 22pt;
			display: block;
			font-style: italic;
			color: @colorJohnDeereGreen;
		}
	}
	// Table (e.g in PIN Population)
	.jdUiEidPrintTable {
		width: 100%;
		
		.jdUiEidPrintTableQtyCell {
			text-align: right;
		}
	}
	
	// Matrix layout should be zebra style. Same style for table (e.g in PIN Population)
	.sapUiMlt, .jdUiEidPrintTable {
	
		tr:nth-child(odd) {
			background-color: rgb(230,238,213) !important;
			
			* {
				background-color: transparent !important;
			}
		}
	}
	
	// Vertical layouts need to be block elements so that the page break css works properly
	.sapUiVlt {
		display: block;
	}
}

// tst for page numbers
@page {
	counter-increment: page;
    counter-reset: page 1;
  @bottom-right {
    content: counter(page) " of " counter(pages);
  }
}

// Mixins

.jdUiEidMixinResetColors() {
	background-color: #FFF !important;
	color: #000 !important;
	border: 0;
}