/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2016 SAP SE. All rights reserved
 */

@import "../base/library.less";
@import (less) "../../../../../sap/ui/core/themes/sap_flat/global.css";
/* START "shared.css" */

/* END "shared.css" */


/* START "Layout.css" */
.sapUiMlt {
    color: #000000;
    font-size: inherit;
}
/* END "Layout.css" */

/* START "Panel.css" */
/* START "Panel.less" */
.sapUiPanel {
    display: inline-block;
    position: relative;
    vertical-align: top;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-border-radius: 0 0 0 0;
    -webkit-border-radius: 0 0 0 0;
}
.sapUiPanel:focus {
    outline-width: 1px;
    outline-style: dotted;
    outline-color: invert;
}
.sapUiPanel.sapUiPanelColl,
.sapUiPanelColl > .sapUiPanelHdr {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}
.sapUiPanelHdr {
    -moz-border-radius: 0 0 0 0;
    -webkit-border-radius: 0 0 0 0;
    display: -moz-box;
    display: -ms-box;
    display: -webkit-box;
    display: box;
    -moz-box-orient: horizontal;
    -moz-box-align: center;
    -moz-box-sizing: border-box;
    -ms-box-orient: horizontal;
    -ms-box-align: center;
    -webkit-box-orient: horizontal;
    -webkit-box-align: center;
    -webkit-box-sizing: border-box;
    box-orient: horizontal;
    box-align: center;
    box-sizing: border-box;
    background-color: #f2f2f2;
    white-space: nowrap;
    width: 100%;
    /* the minimum width is set through JS calculations */
    vertical-align: top;
    min-height: 23px;
    font-weight: bold;
}
.sapUiPanelDis > .sapUiPanelHdr {
    color: #cccccc;
}
/* items inside the Panel header */
.sapUiPanelHdrItem,
.sapUiPanelHdrRightItem {
    display: block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.sapUiPanelCollArrow,
.sapUiPanelCollIco {
    width: 16px;
    height: 16px;
    line-height: 14px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center center;
    text-decoration: none;
}
.sapUiPanelCollArrow {
    /* the 'collapse' icon on the left-hand side of the panel header */
    background-image: url(../../../../../../UI5/sap/ui/commons/themes/base/img/panel/expanded.gif);
}
.sapUiPanelColl .sapUiPanelCollArrow {
    background-image: url(../../../../../../UI5/sap/ui/commons/themes/base/img/panel/collapsed.gif);
}
.sapUiPanelCollIco {
    display: none;
}
.sapUiPanelIco {
    border: 0;
    margin: 0;
    padding: 0 8px 0 4px;
}
.sapUiPanelTitle {
    margin: 0;
    /* remove the H1 default style */
    padding: 0;
    font-size: 11px;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 10px;
    min-width: 30px;
    /* the minimum width is also set to 30px through JS calculations */
    white-space: nowrap;
}
.sapUiPanelTb {
    -moz-box-flex: 1000;
    -ms-box-flex: 1000;
    -webkit-box-flex: 1000;
    box-flex: 1000;
    min-width: 30px;
    /* the minimum width is also set to the width of the largest button through JS calculations */
    margin: 2px 10px 0 10px;
    white-space: normal;
}
.sapUiPanelTb.sapUiTbDesignFlat {
    background: none;
}
.sapUiPanelTb.sapUiTbDesignFlat > .sapUiBtn {
    margin: 0 2px 2px 0;
}
/* Panel content */
.sapUiPanelCont {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #cdcdcd;
    display: block;
    overflow: auto;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.sapUiPanelWithPadding > .sapUiPanelCont {
    padding: 6px;
}
.sapUiPanelHeightSet > .sapUiPanelCont {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 24px;
}
.sapUiPanelColl > .sapUiPanelCont {
    display: none;
}
/* IE only - because no FlexBoxLayout supported */
/* Feature detection is not used yet because we do not write the detected features to the DOM yet. Be assured it will come. */
html[data-sap-ui-browser*="ie"] .sapUiPanelHdr {
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    position: relative;
}
html[data-sap-ui-browser*="ie"] .sapUiPanelHdrItem,
html[data-sap-ui-browser*="ie"] .sapUiPanelHdrRightItem {
    white-space: normal;
    display: inline-block;
    vertical-align: middle;
}
html[data-sap-ui-browser*="ie"] .sapUiPanelTitle {
    white-space: nowrap;
    height: 20px;
    line-height: 20px;
}
html[data-sap-ui-browser*="ie"] .sapUiPanelCollIco {
    position: absolute;
    top: 2px;
    right: 4px;
    display: none;
}
html[data-sap-ui-browser*="ie"] .sapUiPanelTb {
    right: 56px;
    min-width: 150px;
}
.sapUiPanelAreaDesignFill > .sapUiPanelCont {
    background-color: #f2f2f2;
}
.sapUiPanelAreaDesignPlain > .sapUiPanelCont {
    background-color: #ffffff;
}
.sapUiPanel.sapUiPanelBorderDesignNone {
    border: none;
}
/* END "Panel.less" */
/* END "Panel.css" */

/* START "SimpleForm.css" */
.sapUiFormTitle {
   color: #416b8e;
   font-family: "Segoe UI", "Helvetica Neue", Arial, Helvetica, sans-serif;
   font-weight:bold;
   font-size: 13px;
   line-height: 2rem;
   border:none;
}

/* small */

.sapUiSimpleForm.flatControlSmall .sapUiFormTitle {
	font-family: Arial, sans-serif;
	font-size: 0.75rem;
	text-transform: uppercase;
	line-height: 1.5rem;
	margin-bottom: 0.5rem;
}

.sapUiSimpleForm.flatControlSmall .sapUiLbl,
.sapUiSimpleForm.flatControlSmall .sapUiTf, .sapUiSimpleForm.flatControlSmall .sapUiTfBrd,
.sapUiSimpleForm.flatControlSmall .sapUiRb {
	font-size: 0.75rem;
	height: 1.5rem;
	line-height: 1.5rem;
} 

.sapUiSimpleForm.flatControlSmall .sapUiRb input[type="radio"] + label:before {
	height: 12px;
	vertical-align: top;
	width: 12px;
	margin: 5px;	
}

.sapUiSimpleForm.flatControlSmall .sapUiRb input[type="radio"]:checked + label:before {
	font-size: 14px;
	line-height: 11px;
}

.sapUiSimpleForm.flatControlSmall .sapUiBtn {
	font-size: 0.75rem;
	height: 1.5rem;
	line-height: 1.5rem;
}
/* END "SimpleForm.css" */

