<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>MessageTreeTable</name>
	<author>Mouli Kalakota</author>
	<documentation>The structure of message (Source/Target) is represented using this control. This extends TreeTable control of ui5 providing an additional event 'contentUpdate' when the content in the table is updated</documentation>

	<baseType>sap.ui.table/TreeTable</baseType>
	<events>
		<event name="contentUpdate">
			<documentation>This event is fired when the content in the table is changed</documentation>
		</event>
	</events>
</control>
