ID: MyProject
version: 0.0.1

modules:

- name: node-hello-world-backend
  type: nodejs
  path: ./js
  properties:
  requires:
     - name: dbb_0
     - name: uaa
  provides:
     - name: backend_api

- name: node-hello-world
  type: html5
  path: ./web
  properties:
     USER_NAME: Alice
  requires:
     - name: uaa                    # dependency on the UAA service
     - name: backend_api            # name of provides element in the XSJS project
       group: destinations          # name of target environment variable
       properties:
          name: nodejs            # key values in json format entered in to destination variable
          url:  ${host_of_backend_api}    # REPLACE ME
          forwardAuthToken: true
     - name: ui5
       group: destinations
       properties:
          name: ui5
          url: https://sapui5.netweaver.ondemand.com
          proxyHost: proxy.wdf.sap.corp
          proxyPort: 8080
  

- name: dbb
  type: hdb
  path: ./dbb
  requires:
  - name: dbb_0
resources:
  - name: uaa
    type: com.sap.xs.uaa

  - name: ui5

  - name: dbb_0
    type: com.sap.xs.hdi-container
