# TRANSLATE
# txt_xxx: text
# tol_xxx : tooltip
# tit_xxx : title
# msg_xxx : message box

tol_new_sequence = New Sequence
tol_new_synonym = New Synonym
tol_new_remote_source = New Remote Source

txt_new_sequence = New Sequence
txt_new_synonym = New Synonym
txt_new_remote_source = New Remote Source

txt_prefix_viewing = Now viewing: 
txt_prefix_editing = Now editing: 
txt_prefix_sql_console = SQL CONSOLE: 
txt_prefix_sql_prepare = SQL PREPARE: 
txt_prefix_sql_file = SQL FILE: 
txt_prefix_schema = SCHEMA: 
txt_prefix_procedure = PROCEDURE: 
txt_prefix_function = FUNCTION: 
txt_prefix_trigger = TRIGGER: 
txt_prefix_index = INDEX: 
txt_prefix_synonym = SYNONYM: 
txt_prefix_sequence = SEQUENCE: 
txt_prefix_row_table = ROW TABLE: 
txt_prefix_column_table = COLUMN TABLE: 
txt_prefix_virtual_table = VIRTUAL TABLE: 
txt_prefix_extended_table = EXTENDED TABLE: 
txt_prefix_table = TABLE: 
txt_prefix_table_type = TABLE TYPE: 
txt_prefix_view = VIEW: 
txt_prefix_join_view = JOIN VIEW: 
txt_prefix_calculated_view = CALCULATED VIEW: 
txt_prefix_hierarcy_view = HIERARCHY VIEW: 
txt_prefix_olap_view = OLAP VIEW: 
txt_prefix_remote_source = REMOTE SOURCE: 
txt_new_sequence = NEW SEQUENCE
txt_new_remote_source = NEW REMOTE SOURCE

# Save Dialog
txt_save_title = Save
txt_select_location_save = Select a location to save.

# Open Dialog
txt_open_title = Open
txt_select_location_open = Select single SQL file for open.
txt_msg_error_file_type = Cannot open this file type! (\"{0}\")

# General
txt_cancel = Cancel
txt_ok = OK
txt_open = Open
txt_add = Add
txt_remove = Remove
txt_delete = Delete
txt_all = ALL
txt_yes = Yes
txt_no = No
txt_Save = Save
txt_Open = Open
tol_Save = Save
tol_refresh= Refresh
txt_error= Error:

msg_dialog_error_generate = You may have insufficient privilege on this artifact.






