.nwEpmRefappsShopImageSize {
	width: 25rem;
}

.sap-phone .nwEpmRefappsShopImageSize {
	width: 15rem;
}

.nwEpmRefappsShopReviewDialog {
	margin-top: 2rem;
}

.sap-phone .nwEpmRefappsShopReviewDialog {
	margin-top: 1rem;
}

.nwEpmRefappsShopNotFoundTextcontainer{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align:center!important;
    margin:auto;
}

.nwEpmRefappsShopNotFoundText{
  text-align:left; 
  font-size:1.5rem; 
  color: @sapUiLightText;
  margin: 0 2rem 0 2rem;
}