---
  applications:
  - name: DEERE_EID_APP_SAP-hdi-container
    path: db
    memory: 256M
    no-route: true
    services:
      - DEERE_EID_APP_SAP-app-database
      
    env:
      TARGET_CONTAINER: DEERE_EID_APP_SAP-app-database

  - name: DEERE_EID_APP_SAP-app
    host: [c/d/i-user]-DEERE_EID_APP_SAP-app
    path: web
    memory: 128M
    services:
      - uaa
    env:
      destinations: >
        [
            {"name":"ui5", "url":"https://sapui5.netweaver.ondemand.com"},
            {"name":"xsjs", "url": "http://DEERE_EID_APP_SAP-xsjs-service", "forwardAuthToken": true}
        ]

  - name: DEERE_EID_APP_SAP-xsjs-service
    host: [c/d/i-user]-DEERE_EID_APP_SAP-xsjs-service
    path: xsjs
    memory: 128M
    services:
      - DEERE_EID_APP_SAP-app-database
      - uaa