_schema_version: 2.0
ID: DEERE_EID_APP_SAP
description: 
version: 0.0.1

modules:
  - name: DEERE_EID_APP_SAP-xsjs-service
    path: xsjs
    type: nodejs
    requires:
      - name: DEERE_EID_APP_SAP-hdi-container
      - name: DEERE_EID_APP_SAP-db
    provides:
      - name: xsjs
        properties:
           url: ${uri}        
    
  - name: DEERE_EID_APP_SAP-app
    path: web
    type: html5
    requires:
      - name: uaa
      - name: xsjs
        group: destinations
        properties:
          name: xsjs
          url: ~{url}
      - name: ui5
        group: destinations
        properties:
          name: ui5
          url: ~{url}

  - name: DEERE_EID_APP_SAP-db
    type: hdb
    path: db
    requires:
      - name: DEERE_EID_APP_SAP-hdi-container

resources:
  - name: DEERE_EID_APP_SAP-hdi-container
    type: com.sap.xs.hdi-container
  - name: ui5
    properties:
      url: "https://sapui5.netweaver.ondemand.com"
  - name: uaa
    type: com.sap.xs.uaa
