/**
 * CSS for control sap.viz.ui5.core.BaseControl
 */
 
.jdVizChart {
	width: 100% !important;
	
	&.sapVizNoData {
		text-align: center;
		
		& > span {
			position: relative;
			top: 50%;
			margin-top: -0.5em;
		}
	}
	
	* {
		font-family: Calibri !important;
	}
	
	.v-column .v-datapoint{
	
		&.jdUiEidChartColumnInactive {
			fill: #BCBCBC;
		}
		
		&.jdUiEidWarningLightInfo {
			fill: blue;
		}
		
		&.jdUiEidWarningLightServiceAlert {
			fill: yellow;
		}
		
		&.jdUiEidWarningLightStop {
			fill: red;
		}
	}
	
	.viz-axis-title {
		font-weight: normal;
		fill: @colorDoveGray;
	}
}