.sapUiFlexControl {
	float: left;
	position: relative;
	display: block;
	overflow: hidden;
}

.sapUiFlexCellStacked {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: auto;
}

.sapUiFlexCellVertical {
	display: block;
	width: 100%;
	position: static;
	overflow: auto;
}