.sapRULTSceneTree {
	width: 100%;
	height: 100%;
	-webkit-transform: translate3d(0,0,0);
}

.sapUiVkTitle {
	width: 100%;
	height: 100%;
	padding: 0.5em 0 0 0.5em;
}

*:focus {
	outline: 1px dotted @sapUiHighlight;
}
