.sapVizKitStepNavigation {

}

.sapVizKitStepNavigationStepItem {
	border: none;
	padding: 0.1875em;
}

.sapVizKitStepNavigationStepItem.selected{
	border: 0.1875em solid;
	padding: 0;
	border-color: @sapUiHighlight;
}


.sapVizKitStepNavigationStepItem:hover:not(.selected){
	border: 0.1875em solid;
	padding: 0;
	border-color: @sapUiDarkBorder;
}

 .sapVizKitStepNavigationPopoverStepInfo {
	width:"20%";
	height:"15%";
}

 .sapVizKitStepNavigationPopoverContent {
	padding: 1rem;
}

.sapVizKitStepNavigationPlayOptionsSelect {
	width: 15em;
}

.sapVizKitStepNavigationProcedureList {
    width: 30%;
}