@canvas-top-color: black;
@canvas-bottom-color: white;

.sapVizKitViewport {
	width: 100%;
	height: 100%;
	padding:0px;
	margin:0px;
	background-image: linear-gradient(to bottom, @canvas-top-color, @canvas-bottom-color);

	canvas {
		display: block;
		width: 100%;
		height: 100%;
		padding:0px;
		margin:0px;
	}
}
