.jdUiEidAccordionSectionHeader {
	width: 100%;
	height: 27px;
	cursor: pointer;
	background-color: @colorAlabaster;
	
	&:hover {
		background-color: @colorGrayHaze;
	}
	
	.jdUiEidAccordionSectionHeaderTitle {
		font-size: 15px;
	}
}

//Can't use the :active selector here, because that applies even if the user clicks on the delete button in the accordion section header!
//!important needed because otherwise they're overridden by :hover
.jdUiEidAccordionSectionHeaderPressed {
	
}

.jdUiEidAccordionSectionHeaderActions {
	margin-left: 10px;
	margin-top: 2px;
	margin-right: 10px;
	height: 24px;
	display: inline-block;
	position: relative;
	float: right;
}

.jdUiEidAccordionSectionHeaderTitle {
	margin-right: 6px;
	display: inline-block;
	padding-left: 7px;
	padding-top: 4px;
}

.jdUiEidAccordionSectionContent {
	padding: 5px;
}

.jdUiEidAccordionSection {
	margin-top: 5px;
	border-color: @colorGrayHaze;
	border-style: solid;
	border-width: 1px;
}

.jdUiEidAccordionNoData {
	text-align: center;
}

.jdUiEidAccordion{
	margin-top: 15px;	
}