/**
 * CSS for the control jd.ui.eid.control.BreadcrumbNavigation.
 */
 
.jdUiEidBreadcrumbNavigation {
	margin-top: 5px;
	margin-left: 18px;
	margin-right: 5px;

	.jdUiEidBreadcrumbContainer {
		display: inline-block;
	
		.jdUiEidBreadcrumbItem {
			color: @colorJohnDeereGreen;
			cursor: pointer;
											
			&:hover {
				text-decoration: underline;
			}
		}
		
		.jdUiEidBreadcrumbArrow{
			background: url('./../../img/breadcrumb_arrow_10x9.png');
			width: 10px;
			height: 9px;
			display: inline-block;
		}
		
		.jdUiEidBreadcrumbStartingPoint {	
			background: url('./../../img/tag_cloud_grey_16x10.png');
			width: 16px;
			height: 10px;
			display: inline-block;
		}
	}
}