/**
 * CSS for the control jd.ui.eid.control.CheckBoxFilterItem.
 */
 
 //Mixin for adjusting the sprite image
 //0 - Unchecked
 //1 - Unchecked hover
 //2 - Checked
 //3 - Checked hover
.jdUiEidCheckboxSpritePositionMixin(@imageIndex : 0) {
	background-size: auto;
	background-position-x: 0px;
	background-position-y: @imageIndex * -19px;
}
 
 .jdUiEidCheckBoxFilterItem {
 	
 	.jdUiEidFilterItemCaption {
		margin-left: 2px;
	}

	.jdUiEidCheckBoxFilterItemCheckBox {
		display: inline-block;
		height: 18px;
		width: 18px;
		background: url('./../../img/CheckboxSpriteUncUhovCheChov.png');
		position: absolute;
		top: -2px;
		.jdUiEidCheckboxSpritePositionMixin(0);
		
		&:hover {
			.jdUiEidCheckboxSpritePositionMixin(1);
		}
	}

	&.jdUiEidCheckBoxFilterItemChecked {
		
		.jdUiEidCheckBoxFilterItemCheckBox {
			display: inline-block;
			height: 18px;
			width: 18px;
			top: -2px;
			background: url('./../../img/CheckboxSpriteUncUhovCheChov.png');
			position: absolute;
			.jdUiEidCheckboxSpritePositionMixin(2);
			
			&:hover {
				.jdUiEidCheckboxSpritePositionMixin(3);
			}
		}
	}
}
