.jdUiEidCloseIconWrapper { 
	overflow-x: auto;
	
	.jdUiEidCloseIconWrapperIcon { 
		position:absolute;
		right: 13px;
		top: 6px;
		background-image: url(../../img/HierarchyFilterItemClose.png);
		z-index: 10000;
		height: 14px;
		width: 14px;
		cursor: pointer;
	}
}

// CloseIconWrapper in OverlayContainer
.jdUiUx3OC .jdUiEidCloseIconWrapper {
	height: 100%;
	width: 100%;
	
	.jdUiEidCloseIconWrapperIcon {
		background: url("../../img/ThingCloseSprite_DefHov.png");
		.jdUiEidCloseIconSpritePositionMixin(0);
		height: 22px;
		right: -9px;
		top: -9px;
		width: 22px;
		
		&:hover {
    		.jdUiEidCloseIconSpritePositionMixin(1);
    	}
	}
	
	.jdUiEidCloseIconWrapperContent {
		height: 100%;
		width: 100%;
		
		& > * {
			display: block;
			height: 100%;
			width: 100%;
		}
	}
}