/**
 * CSS for the control jd.ui.eid.control.EidBasket
 */

 .jdUiEidBasketTile {
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: white;
      position: relative;
      height: 32px;
      width: 96px;
    
      &:hover {
	      -moz-box-shadow: inset 0 0 7px #999999;
	      -webkit-box-shadow: inset 0 0 7px #999999;
	      box-shadow: inset  0 0 7px #999999;
       
	      &.jdUiEidBasketBorder .jdUiEidBasketFigure {
	        border-color: transparent; 
	      }
     }

    &.jdUiEidBasketBorder .jdUiEidBasketFigure {
	      border-left: 1px solid @colorGrayHaze; 
    }
         
     .jdUiEidBasketText {
	      display: table-cell;
	      vertical-align: middle;
	      position: relative;
	      width: 48px;
	      height: 32px;
	      padding-left: 3px;
	      padding-right: 3px;
	      text-align: left;
	      font: 13px Calibri;
	      color: #999999;
     } 

    .jdUiEidBasketFigure {
	      display: table-cell;
	      position: relative;
	      padding-left: 3px;
	      vertical-align: middle;
	      padding-right: 3px;
	      height: 32px;
	      width: 48px;
	      text-align: center;
	      font: 22px Calibri;
	      color: #454545;
     } 
     
    /**
 	* Due to the long description "Warranty Claims"
 	* the Warranty Basket has a different width
 	* and padding than the others
 	*/
    &.jdUiEidBasketBigWidth {
      	width: 98px;
    
	       .jdUiEidBasketText {
		       padding-right: 5px;
		       padding-left: 0px;
      	   }
     }
 }