/**
 * CSS for the control jd.ui.eid.control.EidBasketPINPopulation
 */
 
  .jdUiEidBasketPINPopulationTile.jdUiEidBasketTile:hover {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        }
 
 .jdUiEidBasketPINPopulationTile.jdUiEidBasketTile {
      text-align: center;
      height: 28px;
      padding: 0;
      background-color: transparent;
      /*important needed as width size is defined via style tag*/
      width: 290px !important;
       
      &.jdUiEidBasketTile .jdUiEidBasketText {
	      position: absolute;
	      padding-left: 5px;
	      padding-top: 6px;
	      display: inline;
	      width: 100%;
	      height: 100%;
      } 

      &.jdUiEidBasketTile .jdUiEidBasketFigure {
	      display: inline;
	      width: 100%;
	      height: 100%;
      } 
}