/**
 * CSS for the control jd.ui.eid.control.EidWorksheet
 */

.jdUiEidWorksheet {

 height: 100%;
 
	.sapUiMlt	{
		/*Needs to be overwritten, otherwise header does not expand to 100% width*/
		width: 100%;	
	}

	.jdUiEidHeaderCellContent {
		background-color: @colorAlabaster;
		border: 1px solid @colorGrayHaze;
		overflow: visible !important; // for the counter of the description
	
		 .sapUiMltPadRight {
			padding-top: 9px;
			padding-right: 10px;
			padding-left: 10px;
			overflow: visible !important; // for the counter of the description
		}
	}

	.jdUiEidHeaderCellBasket {
		background-color: @colorAlabaster;
		border: 1px solid @colorGrayHaze;
	
		.sapUiMltPadRight{
			padding: 0;
		}
	}

	.jdUiEidHeaderCellSpace	{
		margin: 0;
		padding: 0;
	}

	.jdUiEidViewTitel {
		font: 19px Calibri;
	}

	.jdUiEidHeaderLabelProcessStep {
		font: 34px Calibri;
	}
	
	// The InPlaceEdit
	.jdUiEidHeaderTextInputTitle {
		
		.sapUiTv {
			font: bold 14px Calibri !important;
			color: @colorJohnDeereGreen;
		}
		
		.sapUiTf {
			font: bold 14px Calibri !important;
			color: @colorJohnDeereGreen;
			background-color: transparent;
			
			&.sapUiTfFoc {
				background-color: #FFF;
			}
		}
		background-color: transparent;
		
		// Remove the border from the text field inside...
		.sapUiTfBrd,
		.sapUiTfBrd.sapUiTfStd:hover,
		.sapUiTfBrd.sapUiTfFoc {
			border: 0;
		}
		
		// ... and only have a border on the IPE itself.
		&.sapUiIpe:hover, 
		&.sapUiIpeFocus {
			border: 1px solid @colorJohnDeereGreen;
		}
	}
	
	.jdUiEidHeaderTextInputDescr {
		font: 14px Calibri !important;
		color: @colorTundoraGray;
		background-color: transparent;
		min-height: 55px;
	}

	.jdUiEidMainContent {
		position: absolute;
		left: 20px;
		right: 20px;
		top: 116px;
		bottom: 40px;
		overflow-x: initial;
		overflow-y: initial;
		//overflow-y: auto;
		//overflow-x: auto;
		overflow: visible;
	}
			
	.jdUiEidBottomToolbar {
	    /*copied and modified from sapUiUx3TVToolbar*/
		background-color: @colorAlabaster;
		position:absolute;
		bottom: 0;
		right: 0;
		left: 0;
		height: 34px;
		margin: 0;
		padding-right: 14px;
		padding-left: 14px;
		border-top: 1px solid @colorGrayHaze;
		
		.jdUiTb {
			padding-top: 3px;
			
			.jdUiBtn {
				margin: 0;
				margin-left: 15px;
			}
		}
	}
	
	.jdUiEidNavBar {
	
		.jdUiEidNavBarList > li {
		
			&.jdUiEidNavBarItemSel .jdUiEidNavBarItem {
				font-size: 21px !important;
			}
			
			.jdUiEidNavBarItem {
				font-size: 17px !important;
			}
		}
	}
}