/**
 * CSS for the control jd.ui.eid.control.FilterItem.
 */
 
 .jdUiEidFilterItem {
		
	.jdUiEidFilterItemCollapseIcon {
		width: 14px;
		height: 14px;
		background: url('./../../img/Filter_arrow_down.png');
		background-size: 14px 14px;
		vertical-align: bottom;
		float: left;
		margin-top: 2px
	}
 
 	&.jdUiEidFilterItemCollapsed {
	 	
	 	.jdUiEidFilterItemContent {
			display: none;
		}

		.jdUiEidFilterItemCollapseIcon {
			background: url('./../../img/Filter_arrow_right.png');
			background-size: 14px 14px;
		}
	}
	
	&.jdUiEidFilterItemActive {
	
		.jdUiEidFilterItemCaption, .jdUiEidFilterItemSelectionIndicator {
			font-style: italic;
		}
	}
	
	&:not(.jdUiEidFilterItemActive) {
		
		.jdUiEidFilterItemClear {
			//display: none !important;
			// In order to hide the clear button, we don't set display but we set visibility.
			// Thus, the object keeps its space on the screen and the help icon doesn't accidentially popup when clickin on clear
			visibility: hidden;
		}
	}
	
	.jdUiEidFilterItemHeader {
		position: relative;
		line-height: 18px;
		height: 23px;
		
		.jdUiEidFilterItemHeaderWrapper {
			margin-left: 19px; /*14px from the collapse icon + 5px padding */
			
			.jdUiEidFilterItemHeaderItems {
		        float: right;
		        font-weight: normal;
		        color: @colorJohnDeereGreen;
		        margin-left: 5px;
		        text-align: right;
		
		        &>* {
					display: inline-block;
		            color: @colorJohnDeereGreen;
		            font-family: Calibri;
		            margin-left: 1px;
		        }
		        
		        &>*:first-child {
		        	margin-left: 0;
		        }
		        
		        &>.jdUiEidFilterItemClear {
		        	margin-left: 3px;
		        }
			}
			
			.jdUiEidFilterItemHeaderTextWrapper {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				position: relative;
		
				.jdUiEidFilterItemCaption {
					.jdUiEiaMixinDefaultFont();
					display: inline-block;
					font-weight: bold;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				
				.jdUiEidFilterItemHeaderDockRight {
					display: inline-block;
					vertical-align: top;
			        margin-left: 2px;
					
					.jdUiEidFilterItemTooltipOpener {
						display: none;
				        font-size: 13px;
						font-weight: bold;
				        margin-right: 5px;
						vertical-align: bottom;
						
						&>* {
							height: 14px;
							margin-left: 2px;
							vertical-align: text-bottom;
							width: 14px;
						}
					} 
				
					.jdUiEidFilterItemSelectionIndicator {
						font-weight: bold;
				        font-size: 13px;
				        display: inline;
				        color: @colorTundoraGray;
					}
				}
				
				&.jdUiEidFilterItemHeaderTextWrapperOverflowing {
					
					.jdUiEidFilterItemCaption {
						display: block;
					}
					
					.jdUiEidFilterItemHeaderDockRight {
						display: block;
						float: right;
					}
				}
			}
			
			&:hover,
			& .jdUiEidFilterItemHeaderTextWrapper:hover {
				
				.jdUiEidFilterItemTooltipOpener {
					display: inline;
				}
			}
		
		}


	}
	
	.jdUiEidFilterItemContent {
		display: block;
		
		.jdUiEidFilterItemNoData {
			padding-left: 26px;
			font-style: italic;
		}
		
	}
	
}