// CSS for the control jd.ui.eid.control.FilterArea

// Local variables
@_colorBorder: @colorGrayHaze;

.jdUiEidFilterArea { 
	background: #fff;
	border: 1px solid @_colorBorder;
	margin-bottom: 20px; // after the control
  	position: relative;
  	width: 253px;
  
  	.jdUiEidFilterAreaHeader {
    	background: @colorAlabaster;
		padding: 9px;
		border-bottom: 1px solid @_colorBorder;
		position: relative;
	
		.jdUiEidFilterAreaCaption {
	  		font-size: 17px;
    	}
    	
    	.jdUiEidFilterAreaActionBar {
    		position: absolute;
			right: 9px;
			bottom: 9px;
    	}
    	
    	.jdUiEidFilterAreaClear {
			position: absolute;
			right: 9px;
			bottom: 9px;
			font-weight: bold;
			color: @colorJohnDeereGreen;
		}
		
		.jdUiEidFilterAreaROEditButton {
			width: 24px;
			height: 24px;
			font-weight: bold;
			color: @colorJohnDeereGreen;
		}
		
		.jdUiEidFilterAreaToolPopupOpener {
			background-image: url('../../img/action_JDgrey_24.png');
			width: 24px;
			height: 24px;
			font-weight: bold;
			color: @colorJohnDeereGreen;
		}
		
		.jdUiEidFilterAreaMatches {
			text-align: center;
			
			.jdUiEidFilterAreaMatchCount, .jdUiEidFilterAreaMatchLabel {
				display: inline-block;
				vertical-align: middle;
				line-height: 26px;
			}
			
			.jdUiEidFilterAreaMatchCount {
				font-size: 22px;
				color: #454545;
				margin-right: 10px;
			}
			
			.jdUiEidFilterAreaMatchLabel {
				font-size: 13px;
				color: #999;
			}
		}
  	}
  	
  	.jdUiEidFilterAreaContent {
		padding: 15px 0;
		
		.jdUiEidFilterItem {
			border-bottom: 2px @_colorBorder dotted;
			margin-bottom: 10px;
			margin-left: 12px;
			margin-right: 12px;
			padding-bottom: 10px;
			
			&:last-child {
				border-bottom: 0;
				margin-bottom: 0;
				padding-bottom: 0;
			}
			
			&.jdUiEidFilterItemGroup {
				background-color: #FBFBFB;
				border-bottom: 0;
				border-top: 1px @_colorBorder solid;
				margin-left: 0;
				margin-right: 0;
				margin-top: -15px; // will only apply to groups except for the first one. makes the bottom border and margin of the previous filter itme disappear.
				padding: 10px 9px 1px 9px;
				
				&:nth-child(1) {
					border-top: 0;
				}
				
				.jdUiEidFilterItemCaption {
					color: @colorDoveGray !important;
					font-size: 16px !important;
					font-weight: normal !important;
				}
			}
		}
	}
	
	.jdUiEidFilterAreaDisabledLayer {
		display: none;
	}
	
	&.jdUiEidFilterAreaDisabled .jdUiEidFilterAreaDisabledLayer {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		background: white;
		opacity: 0.75;
		z-index: 2;
	}
}

.jdUiEidFilterAreaToolPopup.sapUiUx3TP {
	padding: 6px 12px;
	background: #F7F7F7;
	
	.sapUiUx3TPContent {
	
		.sapUiLnk {
			display: block;
			font-size: 13px;
			color: @colorJohnDeereGreen;
			
			&:focus {
				outline: 0;
			}
		}
	}
}