// GripperWrapper in OverlayContainer
.jdUiUx3OC .jdUiEidGripperWrapper {
	height: 100%;
	width: 100%;
	
	.jdUiEidGripperWrapperIcon {
		background: url(../../img/ResizeDTCDetailSprite_Max_DefHov_Min_DefHov.png);
		.jdUiEidGripperSpritePositionMixin(0);
		cursor: pointer;
		height: 20px;
		margin-left: -35px; //50% of width
		position:absolute;
		left: 50%;
		top: -19px;
		width: 70px;
		z-index: 1;
		
		&:hover {
			.jdUiEidGripperSpritePositionMixin(1);
    	}
	}
	
	&.jdUiEidGripperWrapperExpanded .jdUiEidGripperWrapperIcon {
		.jdUiEidGripperSpritePositionMixin(2);
		
			&:hover {
				.jdUiEidGripperSpritePositionMixin(3);
	    	}
	}
	
	.jdUiEidGripperWrapperContent {
		height: 100%;
		width: 100%;
		
		& > * {
			display: block;
			height: 100%;
			width: 100%;
		}
	}
}

.jdUiEidGripperSpritePositionMixin(@imageIndex : 0) {
	background-size: auto;
	background-position-x: 0px;
	background-position-y: @imageIndex * -21px;
}