/**
 * CSS for the control jd.ui.eid.control.InPlaceEditTextArea
 */
 
 .jdUiEidIpeTxtA {
	min-height: 18px;
	height: 54px;
	position: relative;
	//width: 100%;
	border: 1px solid transparent;
	display: block;
	
	&.jdUiEidIpeEdit,
	&:hover {
		border-color: @colorJohnDeereGreen;
	}

	.sapUiTxtA.sapUiTf {
		position: relative;
		width: 100%;
		border: 0 !important;
		font: 14px Calibri;
		background-color: transparent;
		
		&.sapUiTfFoc {
			background-color: #FFF;
		}
	}
	
	.jdUiEidEllipsisableTv {
		white-space: nowrap;
		word-wrap: break-word;
		text-overflow: ellipsis;
	}

     .sapUiTxtA.hidden, 
     .sapUiTv.hidden {
		display: none;
	}

	.sapUiTv:not(.jdUiEidIpeTxtACounter) {
		height: 100%;
		width: 100%;
		font: 14px Calibri;
		overflow: hidden;
		//border: 1px solid transparent; 
		line-height: 18px;
		
		&:hover {
		}
	}
	
	.sapUiTv.jdUiEidIpeTxtACounter {
		display: none;
		position: absolute;
		bottom: -18px;
		right: -1px;
		background: #377C2B;
		height: auto;
		width: auto;
		color: #FFF;
		padding: 0 3px 0 3px;
		font-family: Calibri;
		font-size: 13px;
	}
	
	&.jdUiEidIpeTxtACounterVisible {
	
		.sapUiTv.jdUiEidIpeTxtACounter {
			display: inline-block;
		}
	}
}





