// CSS for the control jd.ui.eid.control.ListBoxFilterItem.

 .jdUiEidInteractiveListBoxFilterItem {

	&:not(.jdUiEidFilterItemActive) {
		
		.jdUiEidFilterItemClear {
			// Clear should be visible for this filter item even if the the filter is not active. It should only be hidden if no pins have been entered.
			visibility: visible;
		}
	}

	&.jdUiEidInteractiveFilterItemNoItems {
		
		.jdUiEidFilterItemClear {
			// Clear should be visible for this filter item even if the the filter is not active. It should only be hidden if no pins have been entered.
			visibility: hidden;
		}
	}
	
	&.jdUiEidInteractiveFilterItemMaxItemsReached {
	
		.jdUiEidInteractiveListBoxFilterItemBatchInsertOpener {
			cursor: default;
			opacity: 0.3; // To make it look disabled
		} 
	}

	.jdUiEidFilterItemHeaderItems {
		width: 80px;
		
		.jdUiEidFilterItemHeaderItemAdd, jdUiEidInteractiveListBoxFilterItemBatchInsertOpener {
	        display: inline-block;
	        height: 16p !importantx;
	        width: 16px!important;
	    }
	    
	    .jdUiEidFilterItemHeaderItemToggleSelection {
	        display: inline-block;
	        height: 14px !important;
	        width: 14px !important;
	    }
	}
}