/**
 * CSS for the control jd.ui.eid.control.InteractiveListBox.
 */
 
.jdUiEidInteractiveListBox {
 
	.jdUiEidInteractiveListBoxItemInput {
		background: #F7F7F7;
		border: 1px solid #e5e7e6;
		cursor: default;
		display: none;
		.jdUiEiaMixinDefaultFont();
		height: 15px;
		left: 22.0px;
		margin: 0;
		outline-color: transparent;
		padding: 1px 3px 1px 3px;
		position: absolute;
		top: 1px;
		width: 145px;
	}
	
	.jdUiEidInteractiveListBoxActionGroup {
		left: 177px;
		overflow: hidden;
		position: absolute;
		top: 3px;
		
		* {
			display: none;
			height: 14px;
			width: 14px;
		}
		
		.jdUiEidInteractiveListBoxActionEdit {
			background: url('./../../img/edit_JDgrey_16.png');
			margin-right: 5px;
			display: none;
		}
		
		.jdUiEidInteractiveListBoxActionRemove {
			background: url('./../../img/Delete_JDgrey_16.png');
		}
		
		.jdUiEidInteractiveListBoxItemText {
			display: inline-block;
			height: 18px;
			margin-top: 1px;
		}
	}
	
	.sapUiLbxITxt:hover .jdUiEidInteractiveListBoxActionGroup * {
		display: inline-block;
		cursor: pointer;
	}
}

html[data-sap-ui-browser^='ie'] .jdUiEidInteractiveListBox .jdUiEidInteractiveListBoxItemInput {
	left: 22.5px;
}