/**
 * CSS for layouts
 */
 
/* Matrix Layout */
.sapUiMlt {
	.jdUiEiaMixinDefaultFont();
}

// Matrix Layout with two columns where the first one always a label (right aligned) and the second one is the value (usually a text view)
.jdUiEidLabelValueLayout.sapUiMlt {
	
	.sapUiMltCell{
		
		&:first-child>.jdUiLbl {
			color: @colorDoveGray !important;
			display: block;
			text-align: right !important;
		}
		
		&:nth-child(2)>.jdUiLnk, .jdUiTv{
			display: inline-block;
			max-width: 100%; // To enable ellipsis
		}
		
		&:nth-child(2)[align='right']>* {
			text-align: right !important;
		}
	}
}

// General declarations for scroll layout (where parts of the view are fixed and other parts provide the scrollable area)
.jdUiEidScrollLayoutParent {
	overflow: visible;
}
.jdUiEidScrollLayout {
	display: block;
	height: 100%;
	width: 100%;
	
	.jdUiEidScrollLayoutScrollable {
		display: block;
		overflow-y: auto;
	}
	
	&.jdUiEidScrollLayoutNoScroll .jdUiEidScrollLayoutScrollable {
		overflow-y: hidden;
	}
	
	.jdUiEidScrollLayoutStatic {
		position: absolute;
	}
}


// Layout for view jd.ui.eid.view.main.shell.Dashboard
.jdUiEidViewShellDashboard {
	.jdUiEidMixinHorizontalScrollLayout(600px, @measureViewMainShellDashboardFilterAreaOuterWidth, @measureViewMainShellDashboardPaddingBetweenFilterAreaAndStaticContent);
}


// Layout for view jd.ui.eid.view.main.worksheet.discovery.DTCList
.jdUiEidViewWorksheetDiscoveryDTCList, .jdUiEidViewWorksheetEvidenceDTACCaseList, .jdUiEidViewWorksheetEvidenceWarrantyClaimsByPrimePartList {
	.jdUiEidMixinHorizontalScrollLayout(770px, @measureViewMainShellDashboardFilterAreaOuterWidth, @measureViewWorksheetAllPaddingBetweenFilterAreaAndStaticContent);
}

.jdUiEidViewWorksheetEvidence {
	display: block;
	height: 100%;
	
	.sapUiVlt {
		display: block;
		height: 100%;
		
		.sapUiVltCell:nth-child(2) {
			display: block;
			height: calc(100% ~"-" 44px );
			
			@media only screen and (max-height: 770px ) {
				overflow: auto;
			}
		}
	}
}

// Mixin for a horizontal scroll layout, where beginning at a certain height of the layout, a static area sticks at the top while only the scrollable area is scrollable.
// DOM hierarchy has to be as follows:
//   &.jdUiEidScrollLayout : e.g. the view, class .jdUiEidScrollLayoutScrollBarOutside is optional and would place the scrollbar outside as opposed to inside the assigned width
//     .jdUiEidScrollLayoutScrollable : the container that should scroll
//     .jdUiEidScrollLayoutStatic : the container which should remain static if the height is larger than specified by the breakpoint or also scroll otherwise.
// @param {pixels} @_breakpoint the height breakpoint from which the static container should stick.
// @param {pixels} @_scrollableAreaOuterWidth the width of the scrollable container
// @param {pixels} @_paddingBetween the padding between the scrollable container and the static container
// @param {pixels} [@_scrollBarWidth = @measureDefaultScrollBarWidth] width of the scrollbar.
.jdUiEidMixinHorizontalScrollLayout(@_breakpoint, @_scrollableAreaOuterWidth, @_paddingBetween, @_scrollBarWidth: @measureDefaultScrollBarWidth) {
	@_minHeight: @_breakpoint;
	@_maxHeight: (@_breakpoint - 1);
	display: block;
	
	// CSS for when only the scrollable area should scroll
	@media only screen and (min-height: @_minHeight) {
		height: 100%;
		position: relative;
		
		&.jdUiEidScrollLayout {
		
			&.jdUiEidScrollLayoutScrollBarOutside {
				width: calc(100% ~"+" @_scrollBarWidth) !important;
			
				.jdUiEidScrollLayoutStatic {
					// 100% width equal the width of the parent, which is that parent's width and the scrollbar width.
					// In order to get back to the actual 100%, we first subtract the scrollbar width.
					// Then we subtract the width of the filter area and the padding between to get the desired with of the static area.
					@widthOffset: (@_scrollBarWidth + @_scrollableAreaOuterWidth + @_paddingBetween);
					right: @_scrollBarWidth;
					top: 0;
					width: calc(100% ~"-" @widthOffset) !important;
				}
			
				.jdUiEidScrollLayoutScrollable {
					height: 100%;
				}
			}
			
			& {
				width: 100%;
				overflow-x: auto;
			
				.jdUiEidScrollLayoutStatic {
					@paddingBetweenStaticContentAndScrollBarBalanceParameter: 2px;
					@widthOffset: (@_scrollableAreaOuterWidth + @_paddingBetween + @paddingBetweenStaticContentAndScrollBarBalanceParameter);
					right: @paddingBetweenStaticContentAndScrollBarBalanceParameter;
					top: 0;
					width: calc(100% ~"-" @widthOffset) !important;
				}
			
				.jdUiEidScrollLayoutScrollable {
					height: auto;
				}
			}
			
			.jdUiEidScrollLayoutScrollable {
				height: 100%;
			}
			
/* 			.jdUiEidScrollLayoutStatic { */
/* 				// 100% width equal the width of the parent, which is that parent's width and the scrollbar width. */
/* 				// In order to get back to the actual 100%, we first subtract the scrollbar width. */
/* 				// Then we subtract the width of the filter area and the padding between to get the desired with of the static area. */
/* 				@widthOffset: (@_scrollBarWidth + @_scrollableAreaOuterWidth + @_paddingBetween); */
/* 				right: 0; */
/* 				top: 0; */
/* 				width: calc(100% ~"-" @widthOffset) !important; */
/* 			} */
			
/* 			&.jdUiEidScrollLayoutScrollBarOutside .jdUiEidScrollLayoutStatic { */
/* 				right: @_scrollBarWidth; */
/* 			} */
		}
	}
	
	@media only screen and (max-height: @_maxHeight ) {
		height: 100%;
		
		&.jdUiEidScrollLayout {
			overflow-y: auto;
			position: relative;
			
			.jdUiEidScrollLayoutStatic {
				@paddingBetweenStaticContentAndScrollBarBalanceParameter: 2px;
				@widthOffset: (@_scrollableAreaOuterWidth + @_paddingBetween + @paddingBetweenStaticContentAndScrollBarBalanceParameter);
				right: @paddingBetweenStaticContentAndScrollBarBalanceParameter;
				top: 0;
				width: calc(100% ~"-" @widthOffset) !important;
			}
			
			.jdUiEidScrollLayoutScrollable {
				height: auto;	
			}
		}
	}
}