/**
 * CSS for the control jd.ui.eid.control.ListBoxFilterItem.
 */
 
 .jdUiEidListBoxFilterItem {
 	outline : none;
 
	.jdUiEidFilterItemContent {
	
		.sapUiLbx {
			border: 0;
			width: 100%;
			
			&>ul {
				display: block;
			}
			
			.sapUiLbxI {
				border-bottom: 2px solid #FFF;
				display: block;
				
				.sapUiLbxITxt {
					border: 0;
					color: @colorTundoraGray;
					display: block;
					font-size: 13px;
					height: 21px;
					line-height: 19px;
					padding-left: 26px;
					position: relative;
					text-overflow: ellipsis;
					overflow: hidden;
				}
				
				&.sapUiLbxIDis .sapUiLbxITxt {
					// Inactive item
					color: #999;
				}
			}
			
		}
	}
}

