// Shared CSS

.jdUiBody.sapUiBody {
	.jdUiEiaMixinDefaultFont();
	margin: 0px;
	
	* {
		outline: none !important;
	}
}

// Scrollbars
html[data-sap-ui-browser*="cr"] .jdUiBody {
	@_colorHover: @colorJohnDeereGreen;
	
	::-webkit-scrollbar-button:hover {
		background-color: @_colorHover !important;
	}
	
	::-webkit-scrollbar-thumb:horizontal:hover,
	::-webkit-scrollbar-thumb:vertical:hover {
		background-color: @_colorHover;
		border-left-color: @_colorHover;
		border-top-color: @_colorHover;
		border-bottom-color: @_colorHover;
		border-right-color: @_colorHover;
	}
}

// Clickjacking prevention
html {
	//display: none;
	// will be re-set in the Application initialization.
}