/**
  * CSS class for jd.ui.eid.control.TableActionCell
  */

.sapUiTableRowHvr .jdUiEidTableActionCellButtonGroup {
	display: inline-block !important;
}
/* This class is for the wrapper DIV for all of TableActionCell's contents (content area + actions) */
.jdUiEidTableActionCell {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	
	.jdUiEidTableActionCellIcon {
		float: left;
	}
	
	.jdUiEidTableActionCellContent {
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	
	.jdUiEidTableActionCellContent > * {
		display: inline !important;
	}
	
	.jdUiEidTableActionCellButtonGroup {
		display: none;
		float: right; 
	}
}

.jdUiEidTableActionCell, html[data-sap-ui-browser^='ie'] .jdUiEidTableActionCell {
	
	.jdUiEidTableActionCellButton {
		padding-left: 2px;
		padding-right: 2px;
		float: right;
		
		// In a TableActionCell control, the buttons should look and behave like images
		.jdUiBtn.sapUiBtnS {
			height: 18px;
		}
	}
}