/**
 * CSS for the control jd.ui.eid.control.TagCloud.
 */
.jdUiEidTagCloud {
	margin-left: 19px;
	overflow:auto; 
	word-wrap: break-word;
	word-break: break-all;
	
	.jdUiEidTag { 
		.jdUiEiaMixinDefaultFont();
		display: inline-block;
		margin: 0px 5px;
		cursor: pointer;
	}
	
	.jdUiEidTag:hover { 
		color: @colorJohnDeereGreen;
	}
	
	.jdUiEidTagReadOnly {
		display: inline-block;
		margin: 0px 5px;		
	}
	
	&.jdUiEidTagCloudDisabled {
	
		.jdUiEidTag {
			cursor : default;
		}
		
		.jdUiEidTag:hover { 
			color: @colorTundoraGray;
		}	
    }
}
