.jdUiEidToolPopup {
 	.jdUiEiaMixinDefaultFont();
  	padding: 0px;
  	border: 1px solid @colorPopupBorder;
  	background-color: @colorPopupBackground;
	box-shadow: 1px 1px 3px @colorPopupShadow;
	-webkit-box-shadow: 1px 1px 3px @colorPopupShadow;
	-moz-box-shadow: 1px 1px 3px @colorPopupShadow;

	>.sapUiUx3TPArrowLeft {
  		background-image: url(../../img/Overlay_arrow_left.png);
  		width: 9px;
  		height: 17px;
  		left: -8px;
		top: 3px !important; /* overwrite what fnSetArrow in ToolPopup is doing! */
	}
	
	>.sapUiUx3TPArrowUp {
  		background-image: url(../../img/Overlay_arrow_top.png);
  		width: 17px;
  		height: 9px;
  		top: -8px;
	}
	
	/* not used and tested right now 
	>.sapUiUx3TPArrowRight {
  		background-image: url(../../img/Overlay_arrow_right.png);
	}
	
	>.sapUiUx3TPArrowDown {
  		background-image: url(../../img/Overlay_arrow_bottom.png);
	}
	*/
}