/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2012 SAP AG. All rights reserved
 */
/* Global CSS for 'base' theme */
/* ---------------------------------------------------------------------------------------- */
/* TMP during LESS convertion ---- to be deleted */
/* may be required by SubstitutionRulesManager.css in inbox lib */
/* ---------------------------------------------------------------------------------------- */
/* ============================================= */
/* CSS for control com.sap.it.spc.webui.mapping/ExtSearchField.control */
/* ============================================= */
.webuiExtSearchField > .webuiExtSearchNavBtnNext {
  position: absolute;
  left: 20px;
  margin: 4px;
}
.webuiExtSearchField > .webuiExtSearchNavBtnPrev {
  position: absolute;
  left: 40px;
  margin: 4px;
}
.webuiExtSearchField > .webuiExtSearchInfoView {
  position: absolute;
  left: 60px;
}
/* ============================================= */
/* CSS for control com.sap.it.spc.webui.mapping/Mapping.control */
/* ============================================= */
.webuiMapping .webuiGraphicalArea .webuiMessage .sapUiHLayoutChildWrapper {
  vertical-align: middle;
}
.webuiMapping .webuiMappingInfoIcon {
  margin: 2px;
}
.webuiMapping .webuiMessage .sapUiTableTreeIconLeaf {
  visibility: hidden;
}
.webuiMapping .webuiCanvas {
  position: absolute;
  top: 0%;
  height: 100%;
  right: 0%;
  width: 100%;
  pointer-events: none;
}
.webuiMapping .webuiGraphicalArea .webuiCurve {
  fill: none;
  pointer-events: painted;
  stroke-width: 2px;
}
.webuiMapping .webuiGraphicalArea .webuiCurveDotted {
  stroke-dasharray: 5px, 5px;
  stroke-width: 1px;
}
.webuiMapping .webuiGraphicalArea .webuiCurveHighlighted {
  stroke-width: 2px;
}
.webuiMapping .webuiGraphicalArea .webuiCurveSelected {
  stroke-width: 2px;
}
.webuiMapping .sapUiHSplitterSecondPane {
  position: relative;
}
.webuiMapping .sapUiHSplitterSecondPane > .webuiMinMaxIcon {
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 4px;
}