/**
 * CSS for jd.ui.eid.control.DateRangeFilterItem 
 */
 
/* style of the filter item content containing two week pickers and a label in between*/
.jdUiEidDateRangeFilterItem {
 	
 	.jdUiEidFilterItemContent {
    	padding-left : 26px;
    	
    	&>div:first-child {
    		padding-bottom : 3px;
    	}
    	
    	.jdUiEidDateRangeFilterItemStart,
    	.jdUiEidDateRangeFilterItemEnd {
    		width: 163px;
    		float : right;
    	}
    	
    	.jdUiEidDateRangeFilterItemLabel {
    		padding : 2px;
    		width : 33px;  		
    	}
    }
} 