# TRANSLATE
# txt_xxx: text
# tol_xxx : tooltip
# tit_xxx : title
# msg_xxx : message box


# Editor
tit_script = Script
tit_scenario = Scenario
tit_details = Details
tit_properties = View Properties
tit_columns = Columns
tit_calculated_columns = Calculated Columns
tit_calculated_columns_counters = Calculated Columns/Counters
tit_restricted_columns = Restricted Columns
tit_calculation_views = Calculation Views
tit_no_columns = No Columns
tit_parameters = Parameters
tit_parameters_variables = Parameters
tit_mapping_pane = Mapping
tit_mapping = Mapping
tit_join_definition = Join Definition
tit_no_parameters = No Parameters
tit_type = Type
tit_name = Name
tit_label = Label
tit_alias_name = Alias Name
tit_alias_label = Alias Label
tit_source = Source
tit_label_column = Label Column
tit_data_type = Data Type
tit_length = Length
tit_scale = Scale
tit_variable = Variable
tit_keep_flag = Keep Flag
tit_transparent_filter = Transparent Filter
tit_info_object = Info Object
tit_hierarchies_default_member = Hierarchy Default Member
tit_drill_down_enablement = Drill Down Enablement
tit_display_folder = Display Folder
tit_filter = Filter
tit_aggregation = Aggregation
tit_aggregation_type = Aggregation Type
tit_semantic_type = Semantic Type
tit_hidden = Hidden
tit_value_help_view_table = Value Help View/Table
tit_semantics_table_col_semantic = Semantics
tit_apply_privileges = Apply Privileges
tit_default_schema = Default Schema
tit_data_category = Data Category
tit_name_of_view = Name
tit_description = Label
tit_edit_columns = Edit Columns
tit_default_client = Default Client
tit_execute_in = Execute In
tit_cache_Invalid_period = Cache Invalidation Period
tit_history_parameter = History Input Parameter
tit_default_member = Default Member
tit_create_new_calcview = Calculation View
tit_run_calcview = Run Calculation View
tit_text_editor = Text Editor
tit_calcview_editor = Calculation View Editor
tit_ImpactAnalysis_editor = Impact Analysis Editor
tit_DataLineage_editor = Data Lineage Editor
tit_genarate_timedata =Generate Time Data
tit_genarate_daytype=First day of the week
tit_type1 = Type
tit_run_with = Run With
tit_create_calcview = Create Calculation View
tit_calculated_column_properties = Definition:{0}
tit_general=GENERAL
tit_selection_type=Selection Type
tit_is_mandatory=Is Mandatory
tit_multiple_entries=Mutiple Entries
tit_view_table_value_help=View/Table Value Help
tit_reference_column=Reference Column
tit_return_column=Return Column
tit_default_value=Default Value
tit_apply_filter=Apply Filter 
tit_constant=Constant
tit_expression= Expression
tit_parameter_type=Parameter Type
tit_semantic_type=Semantic Type
tit_list_values=List of Values
tit_table_name=Table Name
tit_filter_column=Filter Column
tit_filter_value=Filter Value
tit_data_type=Data Type
tit_length=Length
tit_scale=Scale
tit_data_category=Data Category
tit_parameter_case_sensitive=Parameter Case Sensitive
tit_new_calculation_view=New Calculation View
tit_restricted_column=Restricted Column
tit_restrictions=Restrictions
tit_input_parameter=Input Parameter
tit_variable=Variable
tit_unsupported_feature=Unsupported Feature
tit_hierarchies = Hierarchies
tit_filter_expression = Filter Expression
tit_auto_map=Auto Map by Name
tit_enter_constant=Enter constant
tit_error_loading_document = Error loading document {0}
tit_select_value=Select Value
tit_value_help_default_value=Value Help for default Value
tit_generated_statement_changed=Generated SQL Statement Changed
tit_manage_mapping_for_parameters=Manage mappings for Input Parameters and Variables of current view
tit_select_date=Select Date
tit_partition_by=Partition By
tit_cal_subtype=Type
tit_cal_calendertype=Calendar type
tit_cal_granularity=Granularity
tit_cal_variantSchm=Variant Schema
tit_cal_variant=Variant
tit_cal_autocreat=Auto Create
tit_create_target_manage_mapping = Create Target and Manage Mapping
tit_manage_mapping = Manage Mapping
tit_create_target = Create Target
tit_target = Target
tit_definition = Definition:{0}
tit_nodes = Nodes
tit_hierarchy_properties = Properties
tit_aditional_attribute = Aditional Attributes
tit_order_by = Order By
tit_time_dependency = Time Dependency
tit_performance_analysis = Performance Analysis
tit_add_columns_from = Add Columns From
tit_available_columns = Available Columns
tit_selected_columns = Selected Columns
tit_engine_aggre=Engine Aggregation
tit_client_aggre=Client Aggregation
tit_replace_node_mapping=Select New Node
tit_replace_source_maping=Manage Mappings
tit_replace_join=Manage Joins
tit_extract_semantics = Extract Semantics
tit_new_name = New Name
tit_order_by= Order By
tit_sort_direction = Sort Direction
tit_alias_proposal = Alias Proposal
titl_warning = Warning
txt_clear = Clear Comment
tit_find_Pruning_Table = Find Pruning configuration Table
tit_data_lineage = Show Lineage
tit_impact_analysis = Impact Analysis


txt_rInputId = Unique ID of the data source; Use this ID, for example, to maintain data in pruning configuration table.
txt_note=Note: 
txt_calculation_view_preferences= Calculation View Preferences
txt_select_setting = Select a setting to update its preference
txt_performance_analysis_always_on= Always open Calculation Views in performance analysis mode
txt_performance_analysis_threshold_value = Threshold Value
txt_performance_analysis_note= Warning icon is displayed next to those table names, which have rows more than the above threshold
txt_show_hide_performance_analysis = Show/Hide Performance Analysis
txt_left_table= Left Table
txt_right_table= Right Table
txt_referential_integrity= Referential Integrity
txt_proposed_cardinality= Proposed Cardinality
txt_data_source = Data Source
txt_table_type= Table Type
txt_partition_type= Partition Type
txt_no_of_rows = Number of Rows
txt_group_type = Group Type
txt_subtype=Subtype
txt_group_name=Group Name
txt_property=Property
txt_value=Value
txt_virtual_details=Virtual Details for data source {0}
txt_no_catalog_tables = No Catalog Tables
txt_not_applicable_for_join_node = Not applicable for this node
txt_partition_details= Partition Details for data source {0}
txt_partition_id= Partition ID
txt_host= Host
txt_port=Port
txt_columns= Columns
txt_range=Range
txt_hash = Hash
txt_round_robin=Round Robin
txt_validating= Validating...
txt_loading=Loading...
txt_is_maintained = Maintained
txt_not_maintained = Not Maintained
txt_join_validated= Join validated
txt_count_exceeded_threshold = Number of rows has exceeded the threshold value set in Modeling Settings
txt_menu=Menu
txt_genarate_time_data=Generate Time Data
txt_gen_from_year=From Year
txt_gen_to_year=To Year
txt_ok = Ok
txt_cancel = Cancel
txt_error = Error
txt_create = Create
txt_analytic_privileges = Analytic Privileges
txt_sql_analytic_privileges = SQL Analytic Privileges
txt_cube = CUBE
txt_input_parameter_variable=Input Parameters/Variables
txt_session_client = Session Client
txt_cross_client = Cross Client
txt_fixed_client = Fixed Client
txt_sql_engine = SQL Engine
txt_hourly = Hourly
txt_daily = Daily
txt_always_aggregate_result = Always Aggregate Result
txt_enable_history = Enable History
txt_allow_relational_opt = Allow Relational Optimization
txt_dimension=DIMENSION
txt_advanced_prop = ADVANCED
txt_general_prop = GENERAL
txt_time = TIME
txt_standard = STANDARD
txt_definer = Definer's Rights
txt_invoker = Invoker's Rights
txt_warning = These properties may affect the output data. Set them cautiously.
txt_drill_down = Drill Down
txt_drill_down_hierarchy = Drill Down with flat Hierarchy (MDX)
txt_calcview_name = Calculation View Name
txt_properties = Properties
txt_left_input = Left
txt_right_input = Right
txt_join_type = Join Type
txt_cardinality = Cardinality
txt_inner_join = Inner
txt_left_outer = Left Outer
txt_right_outer = Right Outer
txt_text_join = Text Join
txt_dynamic_join = Dynamic Join
txt_optimize_join_columns = Optimize Join Columns
txt_language_column = Language Column
txt_spatial_join_properties = Spatial Join
txt_spatial_predicate = Predicate
txt_spatial_predicate_contains = Contains
txt_spatial_predicate_covered_by = Covered By
txt_spatial_predicate_covers = Covers
txt_spatial_predicate_crosses = Crosses
txt_spatial_predicate_disjoint = Disjoint
txt_spatial_predicate_equals = Equals
txt_spatial_predicate_intersects = Intersects
txt_spatial_predicate_overlaps = Overlaps
txt_spatial_predicate_relate = Relate
txt_spatial_predicate_touches = Touches
txt_spatial_predicate_within = Within
txt_spatial_predicate_within_distance = Within Distance
txt_spatial_distance = Distance
txt_spatial_predicate_evaluates = Execute join if predicate condition evaluates to
txt_spatial_predicate_evaluates_part_1 = Execute join if predicate
txt_spatial_predicate_evaluates_part_2 = condition evaluates to
txt_spatial_intersection_matrix = Intersection Matrix
txt_semantics = Semantics
txt_expression = Expression
txt_column_type = Column Type
txt_attribute = Attribute
txt_measure = Measure
txt_expression_editor = Expression Editor
txt_description_view=Description of the view
txt_no_data_found= No Data Found
txt_searching= Searching...
txt_add_from= Add as \"from\"
txt_add_to= Add as \"To\"
txt_val_from= Value From
txt_val_to=Value To
txt_calculated_column = Calculated Column
txt_counter = Counter
txt_value = Value
txt_enter_expression = Enter expression here...
txt_data_sources = Data Sources
txt_multiple_data_sources = Multiple data sources
txt_overwrite_semantics_already_defined = Overwrite semantics already defined
txt_output_columns = Output Columns
txt_name=Name
txt_label=Label
txt_measure=Measure
txt_column=Column
txt_expression=Expression
txt_operator=Operator
txt_include=Include
txt_data_category_dimension=Are you sure you want to change the data category to “Dimension”? This action will convert all measures to attributes and deletes restricted columns and counters
txt_add_quick_parameter_placeholder = type to add a new parameter
txt_add_quick_column_placeholder = type to add a new column
txt_open_model_text_editor=Open this model with Text editor
txt_encountered_unsupported_features=Encountered an unsupported features
txt_encountered_unsupported_feature_with_name=Encountered an unsupported feature with name:
txt_delete_constant=Delete Constant
txt_create_constant=Create Constant
txt_manage_mapping=Manage Parameter Mapping
txt_amount_with_currency_code = Amount with Currency Code
txt_quantity_with_unit_of_measure = Quantity with Unit Of Measure
txt_currency_code = Currency Code
txt_unit_of_measure = Unit Of Measure
txt_date_business_date_from = Date-Business Date From
txt_date_Business_date_to = Date-Business Date To
txt_geo_location_longitude = Geo Location-Longitude
txt_geo_location_latitude = Geo Location-Latitude
txt_geo_location_carto_id = Geo Location-CartoId
txt_geo_location_normalized_name = Geo Location-Normalized Name
txt_find_title = Find Data Sources 
txt_find_search_text = Type the object name to search for 
txt_find_searching = Searching...
txt_find_no_result = <No results found>
txt_find_error = <Error while searching>
txt_find_found = Found:
txt_find_atleast_two_chars = <Find needs atleast two characters>
txt_find_type = Type
txt_find_name = Name
txt_find_package = Package/Schema
txt_find_cancel = Cancel
txt_find_ok = Ok
txt_find_more_found = More than 1000 Found:
txt_base_measure=Base Measure
txt_currency = Currency
txt_unit = Unit
txt_value_help = Value Help
txt_conversion = Conversion
txt_value_label=Value :
txt_remove_mapping=Remove Mapping
txt_source_input_parameters=Source Input Parameters
txt_calculation_view_input_parameters=Input Parameters in Current View
txt_variables_input_parameters=Source Input Parameters and Variables
txt_calculation_view_variables_input_parameters=Input Parameters and Variables in Current View
txt_true = True
txt_false = False
txt_select_type=Select Type :
txt_details=Details:
txt_sort_direction=Sort Direction :
txt_threshold=Threshold :
txt_order_by=Order By :
txt_dynamic_partition_element = Dynamic Partition Elements 
txt_from_year=From year
txt_to_year=To Year
txt_source_model = Source Model
txt_source_column = Source Column
txt_constant_value = Constant Value
txt_is_null = is Null
txt_manage_mappings = Manage Mappings
txt_remove_all_mappings = Remove All Mappings
txt_remove_output_column = Remove Output Column
txt_remove_all_output_columns = Remove All Output Columns
txt_propagate_to_semantics = Propagate to Semantics
txt_level = Level
txt_element = Element
txt_level_type = Level Type
txt_hierarchy_order_by = Order By
txt_hierarchy_sort_direction = Sort Direction
txt_child = Child
txt_parent = Parent
txt_step_parent = Step Parent
txt_root_node = Root Node
txt_attribue = Attribute
txt_aggregate_all_nodes = Aggregate All Nodes
txt_multiple_parents = Multiple Parents
txt_default_member = Default Member
txt_orphan_nodes = Orphan Nodes
txt_root_node_visibility = Root Node Visibility
txt_enable_time_dependency = Enable time dependency
txt_valid_from_column = Valid From Column
txt_valid_to_column = Valid To Column
txt_interval = Interval
txt_key_date = Key Date
txt_from_date_parameter = From Date Parameter
txt_to_date_parameter = To Date Parameter
txt_key_date_parameter = Key Date Parameter
txt_dialog_next = Next
txt_dialog_prev = Previous
txt_finish = Finish
txt_package = Package
txt_schema = Schema
txt_enbl_client_aggr= Enable client side aggregation
txt_join_details = Join Details for node "{0}"
txt_data_source_details = Data Source Details for node "{0}"
txt_overwrite_existing_columns = Replace existing columns in the output
txt_exchange_via_conv_tables= Exchange rate via conversion table
txt_exchange_via_column= Exchange rate via column 
txt_exchange_type=Exchange Type
txt_exchange_rate=Exchange Rate
txt_left_column=Left Column
txt_right_column=Right Column
txt_replace = Replace
txt_remove_replace_with_viewnode = Replace With Node
txt_remove_replace_with_source= Replace With Data Source
txt_replace_with_data_source = Replace With Data Source
txt_enable_filter_aggregation = Enable Filter And Aggregation
txt_group_filter_column = Group By / Filter Column
txt_expression_parameter = Expression Parameter
txt_cc_shift_back = Shift back 
txt_conversion = Conversion
txt_decimal_shift = Decimal Shifts
txt_rounding = Rounding
txt_unitCode = Show only columns with semantic type as \'Unit of  Measure\'
txt_currencyCode = Show only columns with semantic type as \'Currency Code\'
txt_date = Date
txt_swap=Swap Table
txt_deprecated=Deprecate
txt_translatable=Translate
txt_language_col_del= The swap operation for the text join has modified the language column.  
txt_viewDeprecated = This calculation view is deprecated. 
txt_viewContaineDeprecated = The calculation view contains deprecated information views.
txt_pruning=Pruning Config Table
txt_repositoryInputNodeId = Input ID
txt_find_schema =  Schema
txt_find_synonym = Synonym

tol_deprecated=This view is deprecated
tol_add = Add
tol_add_to_output = Add To Output
tol_move_up = Move Up
tol_move_down = Move Down
tol_duplicate = Duplicate
tol_delete = Delete
tol_edit = Edit
tol_select_all = Select/Deselect All
tol_dimension = Dimension
tol_attribute = Attribute {0}
tol_measure = Measure {0}
tol_parameter = Parameter
tol_create_union = Create Union
tol_create_aggregation = Create Aggregation
tol_create_join = Create Join
tol_create_projection = Create Projection
tol_create_rank = Create Rank
tol_create_input = Create Input
tol_mark_as_attribute = Mark as Attribute
tol_mark_as_key_attribute = Mark as Key Attribute
tol_mark_as_measure = Mark as Measure
tol_expand_all = Expand All
tol_collapse_all = Collapse All
tol_zoom_in = Zoom In
tol_zoom_out = Zoom Out
tol_auto_assign = Auto Assign
tol_calcview_name = Calculation View Name
tol_show_quick_tools = Show Quick Columns/Parameters (Ctrl+Q)
tol_hide_quick_tools = Hide Quick Columns/Parameters (Ctrl+Q)
tol_make_currencyConverter= Currency Converter
tol_remove = Remove
tol_remove_join = Remove Join
tol_back = Back
tol_add_quick_parameter = type NAME:TYPE(LENGHT,SCALE) to add a new parameter, e.g:\nparam1:INTEGER\nparam:NVARCHAR(80)\nparam3:DECIMAL(7,2)
tol_add_quick_column = type NAME:TYPE(LENGHT,SCALE) to add a new column, e.g:\nparam1:INTEGER\nparam:NVARCHAR(80)\nparam3:DECIMAL(7,2)
tol_add_restriction=Remove the expression to add the restrictions
tol_auto_map=Auto Map by Name
tol_remove_mapping=Remove Mapping
tol_expand_all=Expand All
tol_collapse_all=Collapse All
tol_add_columns_from = Add Columns From
tol_validate_join=Validate Join
tol_applicable_value_property_orphan_step_parent = Applicable only if value for the property Orphan Nodes is Step Parent.
tol_not_recommenended_count = It is not recommended to use count as both cliend and engine aggregation to avoid incorrect results.
tol_exchange_rate = Select an exchange rate column


msg_no_editor_for_graphical_views = /*** Sorry, editing graphical calculation views is not yet possible! ***/
msg_validate_join_join_not_defined=Join is not defined. Cannot validate join
msg_validate_join_no_catalog_tables=Data Sources are not catalog tables. Cannot validate join
msg_column_invalid = Invalid column definition {0}
msg_column_invalid_name = Character not allowed for column name.
msg_parameter_not_supported_dataType = Parameter data type other than string type is not supported
msg_column_invalid_unicode = Unsupported Characters: {0} and space
msg_column_invalid_empty = Name can not be empty
msg_length_invalid_empty = Length can not be empty
msg_calculated_column_description_error = Calculated column name can not be renamed with "{0}"
msg_column_description_error = Column names containing '.description' are only allowed if they are used as label column for the corresponding column
msg_data_category_description_error = "View contains .description column. \nRemove or rename .description column to change data category to Dimension"
msg_element_already_exists= There is already an Element with the name {0} - rename not possible
msg_column_already_exists = A column with name {0} already exists.
msg_name_already_exists = An element with name {0} already exists.
msg_shared_column_already_exists = A shared column with name {0} already exists.
msg_column_missing_colon = Column name needs to be followed by a colon.
msg_column_empty = Empty column definition, use the following format to define a column: NAME:TYPE[(LENGTH[,SCALE])]

msg_parameter_invalid = Invalid parameter definition {0}
msg_parameter_invalid_name = Character not allowed for parameter name.
msg_parameter_already_exists = A parameter or variable with name {0} already exists.
msg_parameter_missing_colon = Parameter name needs to be followed by a colon.
msg_parameter_empty = Empty parameter definition, use the following format to define a parameter: NAME:TYPE[(LENGTH[,SCALE])]

msg_object_invalid_type = Character not allowed for data type name.
msg_object_missing_opening_bracket = Data type can only be followed by an opening bracket.
msg_object_invalid_length = Lenght/precision needs to be a number.
msg_object_missing_closing_bracket_or_comma = Lenght/precision can only be followed by a comma or a closing bracket.
msg_object_invalid_scale = Scale needs to be a number.
msg_object_missing_closing_bracket = Scale needs to be followed by a closing bracket.
msg_object_invalid_end = Unexpected character after closing bracket.
msg_object_unknown_data_type = Unknown data type {0}.
msg_object_length_not_supported = Length/precision cannot be specified for data type {0}.
msg_object_scale_not_supported = Scale cannot be specified for data type {0}.
msg_object_length_not_specified = Length/precision required for data type {0}.
msg_object_minimum_length_1 = Length must not be smaller than 1.
msg_object_maximum_length_exceeded = Maximum length/precision of data type {0} must not exceed {1}.
msg_object_maximum_scale_exceeded = Maximum scale of data type {0} must not exceeded {1}.
msg_create_file_error = Error creating file:
msg_no_parameters_variables = No Parameters/Variables
msg_no_parameters=No Parameters
msg_no_restricted_columns=No Restricted Columns
msg_name_contain_alphanumeric_and_underscore=Name should contain only alphanumeric and '_' 
msg_name_exist=Name already exist
msg_no_calculated_columns = No Calculated Columns
msg_invalid_intersection_matrix = Value should consist of exactly 9 characters. Only the following characters are valid: T, F, *, 0, 1, 2
msg_invalid_distance = Enter valid distance
msg_field_not_empty=Field should not be empty
msg_length_not_empty=Length should not be empty
msg_expression_only_maintain_want_continue_question=This operation allows you to define restrictions using an expression and will clear any existing restrictions defined using columns.\n Do you want to continue ?
msg_value_not_empty=Value should not be empty
msg_constant_value_exist=Constant value already exist
msg_invalid_length = Invalid Length
msg_invalid_scale = Invalid Scale
msg_invalid_column_name = Invalid column name entered
msg_proxy_unsupported = One or more element(s) missing in the model. Open this model with Text editor
msg_message_toast_calculated_column_error = The value in the field {0} in Calculated Column {1} was incorrect and has been reverted to the previous value
msg_message_toast_counter_error = The value in the field {0} in Counter {1} was incorrect and has been reverted to the previous value
msg_message_toast_restricted_column_error = The value in the field {0} in Restricted Column {1} was incorrect and has been reverted to the previous value
msg_message_toast_variable_error = The value in the field {0} in Variable {1} was incorrect and has been reverted to the previous value
msg_message_toast_parameter_error = The value in the field {0} in Parameter {1} was incorrect and has been reverted to the previous value
msg_column_does_not_exist = Column does not exist
msg_overwerite_document = Do you want do overwrite the content of the file {0}?

msg_remove_confirmation_column_reference = The following references to the column(s) will also be removed or adjusted. Are you sure you want to continue?
msg_remove_confirmation = Are you sure you want to remove the selected object(s)?
msg_references_columns_used = The Following references of the column is being used

msg_propagate_to_semantics_impact = Element {0} is present in the view node {1}
msg_propagate_to_semantics_post_propagate_element = Element {0} is propagated to the view node {1}
msg_propagate_to_semantics_elements_can_add = The following columns can be added: 
msg_cannot_propagate_anything_to_semantics = The selected columns cannot be added to the Semantics node; columns with the same name as the selected ones already exist in the propagation nodes.
msg_propagate_to_semantics_elements_already_exists = The following columns already exist:\n
msg_propagate_to_semantics_post_propagate = The selected elements have been propagated to the Semantics.
msg_propagate_to_semantics_some_elements_already_exists_confirmation = Columns having the same name as the existing columns in the propagation nodes cannot be added. Do you want to add the non-existing columns ?

msg_duplicate_column=Column with name {0} selected more than once.
msg_selected_columns_errors=Columns cannot be added until errors have been resolved.
msg_table_type_parameter_not_supported = Entity with Table Type as IN parameters are not supported.
msg_filter_aggregation = Filter and Aggregation
msg_add_comment = Add Comment

msg_join_validation_status=Join Validation Status
msg_join_validate_message=Join validation status after analyzing the data of the participating tables in the join:
msg_error_reason=Encountered an error \nReason: {0}
msg_proposed_cardinality=The system recommends a cardinality {0} for the join
msg_referential_integrity= Referential Integrity is maintained
msg_not_referential_integrity=Referential Integrity is not maintained
msg_cardinality_mismatch=Selected cardinality does not match with the proposed cardinality.
msg_performance_analysis_for_script_views=Performance analysis mode is not available for script based calculation views

msg_star_join_data_category_error = View having data category as CUBE not allowed
msg_alias_proposal = The following alias names are proposed


msg_warning_transalate=This operation will delete existing developer language texts in the repository text tables
