com.sap.it.spc.webui.mapping[version] = 0.0.1
com.sap.it.spc.webui.mapping[dependencies] = sap.ui.core
com.sap.it.spc.webui.mapping.ExtSearchField = com.sap.it.spc.webui.mapping/ExtSearchField.control
com.sap.it.spc.webui.mapping.InformationTable = com.sap.it.spc.webui.mapping/InformationTable.control
com.sap.it.spc.webui.mapping.MappingControl = com.sap.it.spc.webui.mapping/MappingControl.control
com.sap.it.spc.webui.mapping.MessageTreeTable = com.sap.it.spc.webui.mapping/MessageTreeTable.control
