/*
	$.get("../assets/js/toc.txt", function(data) {
		var lines = data.split("\n");

		selector = ".navigationOffCanvas ul";

		var currentIndent = 0;
		var prevIndent = 0;
		var action;

		$.each(lines, function(n, line) {

			currentIndent = getIndent(line);

			console.log(prevIndent + " " + currentIndent);

			if (prevIndent < currentIndent) {

				action = "open";
				$(selector).last().append('<ul><li><a href="' + makeLink(line) + '">' + removeLineBreaks(line) + '</a> ' + action + '</li>');
		    
			} else if (prevIndent > currentIndent) {

		    	action = "close";
		    	$(selector).last().append('<li><a href="' + makeLink(line) + '">' + removeLineBreaks(line) + '</a> ' + action + '</li></ul>');

		    } else {

		    	action = "";
		    	$(selector).last().append('<li><a href="' + makeLink(line) + '">' + removeLineBreaks(line) + '</a> ' + action + '</li>');
		    
		    }

		    prevIndent = currentIndent;

		});
		
	});
	*/




	/* read table of content from file */

	$.get("../assets/js/toc.txt", function(data) {
		var lines = data.split("\n");
		var currentIndent = 0;
		var prevIndent = 0;
		var i = 0;

		$.each(lines, function(n, line) {

			var currentIndent = getIndent(line);

			if (i == 0) {
				var e = $('<li>' + trim(removeLineBreaks(line)) + "!", {
					'class': 'test'
				}).appendTo(".navigationOffCanvas ul");
				
			} else {
				var e = $('</li><li>' + trim(removeLineBreaks(line)),{
					'class': 'test'
				}).appendTo(".navigationOffCanvas ul");
			}


			if (prevIndent < currentIndent) {
				// new list
				
				e.before("<ul>");
			    
			} else if (prevIndent > currentIndent) {
				// close list
				
				e.after("</ul>");

		    }

			prevIndent = currentIndent;

			i++;

		});

	});



	function makeLink(text) {
	text = removeLineBreaks(trim(text)).replace(/ /g,'-').toLowerCase() + ".html";
	return text;
}

function trim(text) {
	text = text.replace(/\t/g,'');
	return text;
}

function removeLineBreaks(text) {
	text = text.replace(/(\r\n|\n|\r)/gm,'');
	return text;
}

function getIndent(text) {
	return text.split("\t").length - 1;
}