# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD: Label for In Stock availability
xfld.inStock=[[[\u012C\u014B \u015C\u0163\u014F\u010B\u0137\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label for Out of Stock availability
xfld.outOfStock=[[[\u014E\u0171\u0163 \u014F\u0192 \u015C\u0163\u014F\u010B\u0137\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label for restricted Stock availability
xfld.inStockLeft=[[[\u012C\u014B \u015C\u0163\u014F\u010B\u0137 ({0} \u013B\u0113\u0192\u0163)]]]
