# Reuse Library for Fiori Reference Applications based on Enterprise Procurement Model
# __ldi.translation.uuid=8360d5a0-34f9-11e4-8c21-0800200c9a66
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD: Label for In Stock availability
xfld.inStock=In Stock
#XFLD: Label for Out of Stock availability
xfld.outOfStock=Out of Stock
#XFLD: Label for restricted Stock availability
xfld.inStockLeft=In Stock ({0} Left)