# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD: Label for In Stock availability
xfld.inStock=Auf Lager
#XFLD: Label for Out of Stock availability
xfld.outOfStock=Nicht vorr\u00E4tig
#XFLD: Label for restricted Stock availability
xfld.inStockLeft=Auf Lager ({0} verf\u00FCgbar)
