# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD: Label for In Stock availability
xfld.inStock=LHl7fqLRL8nH10i5D+IRWA_In Stock
#XFLD: Label for Out of Stock availability
xfld.outOfStock=Lvd5Fw0BEKHUUW1djcdi8w_Out of Stock
#XFLD: Label for restricted Stock availability
xfld.inStockLeft=/KdT8SaoszeTIVG0lO8jvg_In Stock ({0} Left)
