# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT
shellTitle=Produkte verwalten

#XTIT: Title of the Product Details screen
xtit.product=Produkt
#XTIT: Title of the Edit Product screen
xtit.productEdit=Produkt bearbeiten
#XTIT: Title of the Add Product screen
xtit.productNew=Neues Produkt
#XBUT: Edit button
xbut.edit=Bearbeiten
#XBUT: Save button
xbut.save=Sichern
#XBUT: Cancel button
xbut.cancel=Abbrechen
#XBUT: Delete button
xbut.delete=L\u00F6schen
#XBUT: Copy button
xbut.copy=Kopieren
#XTIT: Title of Product Overview pane 
xtit.productMasterProducts=Produkte ({0})
#XTIT: Title of Product Overview pane 
xtit.products=Produkte
#XTIT: Title of form area
xtit.form=Produktdetails
#XTIT: Title of General Information area
xtit.generalInfo=Allgemeine Informationen
#XTIT: Title of Technical Data area
xtit.techData=Technische Daten
#XTIT: Title of Images area
xtit.imageData=Bilder
#XTIT: Title of Images area
xtit.supplierSearch=Nach Lieferant suchen
#XTIT: Title of main category search dialog
xtit.mainCategorySearch=Nach Kategorie suchen
#XTIT: Title of subcategory search dialog
xtit.subCategorySearch=Nach Unterkategorie suchen
#XTIT: Title of info toolbar for filters
xtit.filterBy=Gefiltert nach {0}
#XTIT: Title of info toolbar for filters
xtit.filterBy2=Gefiltert nach {0} und {1}
#XFLD: Label for reviews
xfld.reviews=Rezensionen
#XFLD: Label for in-stock availability
xfld.instock=Auf Lager
#XFLD: Label for out-of-stock availability
xfld.outstock=Nicht vorr\u00E4tig
#XFLD: Label for limited stock availability
xfld.restricted10=Weniger als 10 verf\u00FCgbar
#XFLD: Sort, group, and filter by price option
xfld.price=Preis
#XFLD: Sort, group, and filter by availability option
xfld.availability=Verf\u00FCgbarkeit
#XFLD: Text for grouping by category
xfld.groupingLabel={0}\: {1}

#XTIT: Title of confirmation dialog
xtit.unsavedDraft=Nicht gesicherter Entwurf
#YMSG: Ask if the user wants to continue editing the product
ymsg.editDraft=Sie haben am {1} begonnen, das Produkt "{0}" zu bearbeiten. M\u00F6chten Sie mit dem Bearbeiten fortfahren oder Ihre \u00C4nderungen verwerfen?
#YMSG: Ask if the user wants to continue editing a new product
ymsg.editNewDraft=Sie haben am {0} begonnen, ein neues Produkt anzulegen. M\u00F6chten Sie mit dem Bearbeiten fortfahren oder Ihre \u00C4nderungen verwerfen?
#XBUT: Resume button
xbut.resume=Fortsetzen
#XBUT: Discard button
xbut.discard=Verwerfen

#XTIT: Title of confirmation dialog
xtit.delete=L\u00F6schen
#YINS: Text for dialog box action; user needs to react with OK or Cancel
yins.deleteInstruction=Produkt(e) l\u00F6schen?
#XBUT: User needs to react (positively) to confirm deletion 
xbut.ok=OK
#YMSG: Message text for deletion of one product 
ymsg.deleteText=Das Produkt {0} wird gel\u00F6scht.
#YMSG: Message text for deletion of more than one product
ymsg.deleteProducts={0} Produkte werden gel\u00F6scht.
#YMSG: Confirmation of deletion of one product item
ymsg.deleteConfirmation={0} wurde gel\u00F6scht
#YMSG: Success message for deletion of more than one product
ymsg.deleteMultipleConfirmation={0} Produkte wurden gel\u00F6scht
#YMSG: Error message for unsuccessful deletion of more than one product 
ymsg.deleteNProductsFailed={0} Produkte k\u00F6nnen nicht gel\u00F6scht werden
#YMSG: Text for product ID that is generated automatically
ymsg.productidGenerated=Automatisch generiert
#XTIT: Title of the Warning message box
xtit.warning=Warnung
#XTIT: Title of the Error message box
xtit.error=Fehler
#YMSG: Warning of loss of unsaved entries
ymsg.warningConfirm=Ihre Eintr\u00E4ge gehen verloren, wenn Sie diese Seite verlassen
#YMSG: Need to enter product name
ymsg.errorName=Geben Sie den Produktnamen ein
#YMSG: Need to enter supplier name
ymsg.errorSupplier=Geben Sie den Lieferanten ein
#YMSG: Need to enter category name
ymsg.errorMainCategory=W\u00E4hlen Sie eine Hauptkategorie aus
#YMSG: Need to enter subcategory name
ymsg.errorSubCategory=W\u00E4hlen Sie eine Kategorie aus
#YMSG: Need to enter description
ymsg.errorDescription=Geben Sie eine Produktbeschreibung ein
#YMSG: Need to enter price
ymsg.errorPrice=Geben Sie den Preis ein
#YMSG: Need to enter currency
ymsg.errorCurrency=Geben Sie eine W\u00E4hrung ein
#YMSG: Need to enter quantity unit
ymsg.errorQuantityUnit=Geben Sie die Mengeneinheit ein
#YMSG: Need to enter weight 
ymsg.errorWeightMeasure=Geben Sie das Gewicht ein
#YMSG: Need to enter dimension
ymsg.errorDimension=Geben Sie die Dimensionen ein
#YMSG: Confirmation of saving of product item
ymsg.saveText=Ihre \u00C4nderungen zu "{0}" wurden gesichert
#YMSG: Saving of product item was unsuccessful
ymsg.saveError=Ihre \u00C4nderungen an "{0}" wurden nicht gesichert
#YMSG: Product item was not saved
ymsg.noSaveText=An "{0}" wurden keine \u00C4nderungen vorgenommen
#YMSG: Confirmation that ID is generated by system
ymsg.ProductIdText=Automatisch generiert
#YMSG: Changes were canceled but reset was unsuccessful
ymsg.resetError=\u00C4nderungen an "{0}" konnten nicht zur\u00FCckgesetzt werden
#XFLD: Text for grouping by price with a "between" range
xfld.groupPriceBetween=Preis zwischen\:   {0} 
#XFLD: Text for grouping by price greater than the specified value
xfld.groupPrice=Preis\:   {0}
#XFLD: Text for price filter
xfld.groupPriceBelow100=0-100
#XFLD: Text for price filter
xfld.groupPriceBelow500=100-500
#XFLD: Text for price filter
xfld.groupPriceBelow1000=500-1000
#XFLD: Text for price filter
xfld.groupPriceAbove1000=\u00DCber 1000

#XTIT: Title of the Supplier Card
xtit.supplier=Lieferant
#XTIT: Subject field of email
xtit.emailSubject=Produkt\: {0}
#XTIT: Content field of email
xtit.emailContent=Produkt-ID\: {0}\nBeschreibung\: {1}\nLieferant\: {2}

#YMSG: Item is not available
ymsg.productNotAvailable=Dieses Produkt ist nicht mehr verf\u00FCgbar

#YMSG: No products are available
ymsg.noData=Derzeit sind keine Produkte verf\u00FCgbar
#YMSG: No products are available after search
ymsg.noDataAfterSerach=Keine passenden Produkte gefunden
#YMSG: Image file type mismatch
ymsg.fileTypeMismatch=Der Dateityp "{0}" wird nicht unterst\u00FCtzt
#YMSG: The security token cannot be retrieved
ymsg.securityTokenNotRetrieved=Ihre Datei konnte aufgrund eines Sicherheitsproblems nicht hochgeladen werden
