# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT
shellTitle=Manage Products

#XTIT: Title of the Product Details screen
xtit.product=Product
#XTIT: Title of the Edit Product screen
xtit.productEdit=Edit Product
#XTIT: Title of the Add Product screen
xtit.productNew=New Product
#XBUT: Edit button
xbut.edit=Edit
#XBUT: Save button
xbut.save=Save
#XBUT: Cancel button
xbut.cancel=Cancel
#XBUT: Delete button
xbut.delete=Delete
#XBUT: Copy button
xbut.copy=Copy
#XTIT: Title of Product Overview pane 
xtit.productMasterProducts=Products ({0})
#XTIT: Title of Product Overview pane 
xtit.products=Products
#XTIT: Title of form area
xtit.form=Product Details
#XTIT: Title of General Information area
xtit.generalInfo=General Information
#XTIT: Title of Technical Data area
xtit.techData=Technical Data
#XTIT: Title of Images area
xtit.imageData=Images
#XTIT: Title of Images area
xtit.supplierSearch=Search for Supplier
#XTIT: Title of main category search dialog
xtit.mainCategorySearch=Search for Category
#XTIT: Title of subcategory search dialog
xtit.subCategorySearch=Search for Subcategory
#XTIT: Title of info toolbar for filters
xtit.filterBy=Filtered by {0}
#XTIT: Title of info toolbar for filters
xtit.filterBy2=Filtered by {0} and {1}
#XFLD: Label for reviews
xfld.reviews=Reviews
#XFLD: Label for in-stock availability
xfld.instock=In Stock
#XFLD: Label for out-of-stock availability
xfld.outstock=Out of Stock
#XFLD: Label for limited stock availability
xfld.restricted10=Less Than 10 Left
#XFLD: Sort, group, and filter by price option
xfld.price=Price
#XFLD: Sort, group, and filter by availability option
xfld.availability=Availability
#XFLD: Text for grouping by category
xfld.groupingLabel={0}\: {1}

#XTIT: Title of confirmation dialog
xtit.unsavedDraft=Unsaved Draft
#YMSG: Ask if the user wants to continue editing the product
ymsg.editDraft=You started editing product "{0}" on {1}. Do you want to resume editing or discard your changes?
#YMSG: Ask if the user wants to continue editing a new product
ymsg.editNewDraft=You started creating a new product on {0}. Do you want to resume editing or discard your changes?
#XBUT: Resume button
xbut.resume=Resume
#XBUT: Discard button
xbut.discard=Discard

#XTIT: Title of confirmation dialog
xtit.delete=Delete
#YINS: Text for dialog box action; user needs to react with OK or Cancel
yins.deleteInstruction=Delete product(s)?
#XBUT: User needs to react (positively) to confirm deletion 
xbut.ok=OK
#YMSG: Message text for deletion of one product 
ymsg.deleteText=The product {0} will be deleted
#YMSG: Message text for deletion of more than one product
ymsg.deleteProducts={0} products will be deleted
#YMSG: Confirmation of deletion of one product item
ymsg.deleteConfirmation={0} has been deleted
#YMSG: Success message for deletion of more than one product
ymsg.deleteMultipleConfirmation={0} products have been deleted
#YMSG: Error message for unsuccessful deletion of more than one product 
ymsg.deleteNProductsFailed={0} products cannot be deleted
#YMSG: Text for product ID that is generated automatically
ymsg.productidGenerated=Generated Automatically
#XTIT: Title of the Warning message box
xtit.warning=Warning
#XTIT: Title of the Error message box
xtit.error=Error
#YMSG: Warning of loss of unsaved entries
ymsg.warningConfirm=Your entries will be lost when you leave this page
#YMSG: Need to enter product name
ymsg.errorName=Enter the product name
#YMSG: Need to enter supplier name
ymsg.errorSupplier=Enter the supplier
#YMSG: Need to enter category name
ymsg.errorMainCategory=Select a main category
#YMSG: Need to enter subcategory name
ymsg.errorSubCategory=Select a category
#YMSG: Need to enter description
ymsg.errorDescription=Enter a product description
#YMSG: Need to enter price
ymsg.errorPrice=Enter the price
#YMSG: Need to enter currency
ymsg.errorCurrency=Enter the currency
#YMSG: Need to enter quantity unit
ymsg.errorQuantityUnit=Enter the unit of measure
#YMSG: Need to enter weight 
ymsg.errorWeightMeasure=Enter the weight
#YMSG: Need to enter dimension
ymsg.errorDimension=Enter the dimensions
#YMSG: Confirmation of saving of product item
ymsg.saveText=Your changes to "{0}" have been saved
#YMSG: Saving of product item was unsuccessful
ymsg.saveError=Your changes to "{0}" have not been saved
#YMSG: Product item was not saved
ymsg.noSaveText=No changes were made to "{0}"
#YMSG: Confirmation that ID is generated by system
ymsg.ProductIdText=Generated Automatically
#YMSG: Changes were canceled but reset was unsuccessful
ymsg.resetError=Changes to "{0}" could not be reset
#XFLD: Text for grouping by price with a "between" range
xfld.groupPriceBetween=Price Between\: {0} 
#XFLD: Text for grouping by price greater than the specified value
xfld.groupPrice=Price\: {0}
#XFLD: Text for price filter
xfld.groupPriceBelow100=0-100
#XFLD: Text for price filter
xfld.groupPriceBelow500=100-500
#XFLD: Text for price filter
xfld.groupPriceBelow1000=500-1000
#XFLD: Text for price filter
xfld.groupPriceAbove1000=Over 1000

#XTIT: Title of the Supplier Card
xtit.supplier=Supplier
#XTIT: Subject field of email
xtit.emailSubject=Product\: {0}
#XTIT: Content field of email
xtit.emailContent=Product ID\: {0}\nDescription\: {1}\nSupplier\: {2}

#YMSG: Item is not available
ymsg.productNotAvailable=This product is no longer available

#YMSG: No products are available
ymsg.noData=No products are currently available
#YMSG: No products are available after search
ymsg.noDataAfterSerach=No matching products found
#YMSG: Image file type mismatch
ymsg.fileTypeMismatch=The file type "{0}" is not supported
#YMSG: The security token cannot be retrieved
ymsg.securityTokenNotRetrieved=Your file could not be uploaded because of a security issue
