# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT
shellTitle=jZ7aqMtoCeWTgZ5vqwAGEQ_Manage Products

#XTIT: Title of the Product Details screen
xtit.product=EN97frts9zTB6QC60F7kHA_Product
#XTIT: Title of the Edit Product screen
xtit.productEdit=eO8SQAnhObOccMJ7jopWow_Edit Product
#XTIT: Title of the Add Product screen
xtit.productNew=KzoSt6OIh9ZhMKWSElskqg_New Product
#XBUT: Edit button
xbut.edit=2/XIoDVpyZlmAIABPUvxCg_Edit
#XBUT: Save button
xbut.save=A0fu/vSPjjkCz2BLrX/nDQ_Save
#XBUT: Cancel button
xbut.cancel=UnpuGGo7haZ+OIVmYuiSYw_Cancel
#XBUT: Delete button
xbut.delete=SN6M10+Lp8ZOcyr4u4xwdw_Delete
#XBUT: Copy button
xbut.copy=Wgt5hhM73KbyaSNedvZoWg_Copy
#XTIT: Title of Product Overview pane 
xtit.productMasterProducts=TdO4UlX9xVGfQ3XSWdhG/A_Products ({0})
#XTIT: Title of Product Overview pane 
xtit.products=Pht2Y+ugOMLJGIKPG3hLiQ_Products
#XTIT: Title of form area
xtit.form=MLKDGG7gAMj05ZvntZ6EGw_Product Details
#XTIT: Title of General Information area
xtit.generalInfo=Acm7zCdqHWmA3Xkek8WbPQ_General Information
#XTIT: Title of Technical Data area
xtit.techData=L2tCxUs22JJTzzI48TfR0w_Technical Data
#XTIT: Title of Images area
xtit.imageData=PtWY43VMRKk9GkeC9aRuFw_Images
#XTIT: Title of Images area
xtit.supplierSearch=izINdPXcvj8iiT4XaeDL/A_Search Supplier
#XTIT: Title of main category search dialog
xtit.mainCategorySearch=CofaYGWuw7+QyfWNakRi9g_Search Main Category
#XTIT: Title of subcategory search dialog
xtit.subCategorySearch=vDLsSSFWf1MPx5DBLG7j0Q_Search Sub Category
#XTIT: Title of info toolbar for filters
xtit.filterBy=6nmT4L+fYbFyF3U7mPIJVQ_Filtered by {0}
#XTIT: Title of info toolbar for filters
xtit.filterBy2=zA5nZ/jtJ0jBc25c/76Rmg_Filtered by {0} and {1}
#XFLD: Label for reviews
xfld.reviews=AWBIxTua6lfoUlLm3i+iSQ_Reviews
#XFLD: Label for in-stock availability
xfld.instock=zIZYTGrfjdF8oTA1Q9byKQ_In Stock
#XFLD: Label for out-of-stock availability
xfld.outstock=Cx++bwKdO/wbQ48f9P1Yxg_Out of Stock
#XFLD: Label for limited stock availability
xfld.restricted10=Z8jgkCN9zdFjvUeVgEatpg_Less than 10 Left
#XFLD: Sort, group, and filter by price option
xfld.price=eAeJqlIiomnMGt43x9Pr0g_Price
#XFLD: Sort, group, and filter by availability option
xfld.availability=bS71L7EO0NxPzThmoxOcwQ_Availability
#XFLD: Text for grouping by category
xfld.groupingLabel=8A7/MBc/R1S1djTd9YzJ9g_{0}\: {1}

#XTIT: Title of confirmation dialog
xtit.unsavedDraft=2bShZPOXcoSiOVBAcYezsQ_Unsaved Draft
#YMSG: Ask if the user wants to continue editing the product
ymsg.editDraft=E5fR+nyDGHEblEfPmQKXEQ_You started editing product "{0}" on {1}. Do you want to resume editing or discard your changes?
#YMSG: Ask if the user wants to continue editing a new product
ymsg.editNewDraft=T6k6do1+BsEI/J7gO0H0VA_You started creating a new product on {0}. Do you want to resume editing or discard your changes?
#XBUT: Resume button
xbut.resume=+9R0M0Tm+OSMobiKszEpnA_Resume
#XBUT: Discard button
xbut.discard=AJfYoscuiScMYSiSlETk+A_Discard

#XTIT: Title of confirmation dialog
xtit.delete=T8ClJENw3Pay33V+1dEVFw_Delete 
#YINS: Text for dialog box action; user needs to react with OK or Cancel
yins.deleteInstruction=JaATgJI6znHg3cKFez7/mA_Delete product(s)? 
#XBUT: User needs to react (positively) to confirm deletion 
xbut.ok=WVNc1Y/0LlyhogeTk0tdLA_OK
#YMSG: Message text for deletion of one product 
ymsg.deleteText=N7vtdwOei/quqfFy4JzLfg_The Product {0} will be deleted
#YMSG: Message text for deletion of more than one product
ymsg.deleteProducts=jvGgLW4eeYdxAtSNEdbo/g_{0} products will be deleted
#YMSG: Confirmation of deletion of one product item
ymsg.deleteConfirmation=QJE97T+6f7I66onFh3QQpg_{0} has been deleted
#YMSG: Success message for deletion of more than one product
ymsg.deleteMultipleConfirmation=JdfOMUYT5R/bs43OJKQ1Kg_{0} products have been deleted
#YMSG: Error message for unsuccessful deletion of more than one product 
ymsg.deleteNProductsFailed=aNNQT0PodowZssk65v/Glw_{0} products cannot be deleted
#YMSG: Text for product ID that is generated automatically
ymsg.productidGenerated=wkwtC22ZmAY/wD8OC/p64Q_Generated Automatically
#XTIT: Title of the Warning message box
xtit.warning=3W+eUAq8b/1kPPIRm3Wz6Q_Warning
#XTIT: Title of the Error message box
xtit.error=u9brYx4A+XRhujtXQUfYSA_Error
#YMSG: Warning of loss of unsaved entries
ymsg.warningConfirm=NGThqTW2tfYtkW7D/4yL8g_Your entries will be lost when you leave this page
#YMSG: Need to enter product name
ymsg.errorName=sAoqjHaYdCu2tb4NUtPYYQ_Enter the product name
#YMSG: Need to enter supplier name
ymsg.errorSupplier=0V1K2D4Vqi6HBWkAsvfVtw_Enter the supplier name
#YMSG: Need to enter category name
ymsg.errorMainCategory=/CU7d8a2liME9U3BH3GozQ_Enter the main category name
#YMSG: Need to enter subcategory name
ymsg.errorSubCategory=2zAS3NYwsLg+nYYRj+ubhg_Enter the category name
#YMSG: Need to enter description
ymsg.errorDescription=5pHE4Rj+2jPbtNb+9A/sUg_Enter the product description
#YMSG: Need to enter price
ymsg.errorPrice=q2Lo3J+Gv2h99HbdRQUAGg_Enter the price
#YMSG: Need to enter currency
ymsg.errorCurrency=fS37bwxTn/YgxYWR+GTssQ_Enter the currency
#YMSG: Need to enter quantity unit
ymsg.errorQuantityUnit=6T4x6XZI0zhpHQEQogh22g_Enter the quantity unit
#YMSG: Need to enter weight 
ymsg.errorWeightMeasure=Gkoxe97GHbKY25xO56zbZA_Enter the weight
#YMSG: Need to enter dimension
ymsg.errorDimension=5uuYqu4+hQ/B3ctvdMLpTA_Enter the dimension
#YMSG: Confirmation of saving of product item
ymsg.saveText=a49v2XfZjAYVe2hp/IMtWw_Your changes to "{0}" have been saved
#YMSG: Saving of product item was unsuccessful
ymsg.saveError=bdqWhaWrv/tx3KzQn6OIVQ_Your changes to "{0}" have not been saved
#YMSG: Product item was not saved
ymsg.noSaveText=v40gokpZ5gYpwVf5jZDr4A_No changes to "{0}" were made
#YMSG: Confirmation that ID is generated by system
ymsg.ProductIdText=zW2RlpQ7qHzf87HqS67XBQ_Generated Automatically
#YMSG: Changes were canceled but reset was unsuccessful
ymsg.resetError=iTZI+UYuJf8ieFPS+/HU3w_Changes to "{0}" could not be reset
#XFLD: Text for grouping by price with a "between" range
xfld.groupPriceBetween=SKWsqFagUMLJ1mSfhXtdzw_Price between\: {0} 
#XFLD: Text for grouping by price greater than the specified value
xfld.groupPrice=nXyYJpYGb5FhUCEjKXn/GQ_Price\: {0}
#XFLD: Text for price filter
xfld.groupPriceBelow100=fsmh6lImVnkFG7QU5Khw0A_Price between 0-100 
#XFLD: Text for price filter
xfld.groupPriceBelow500=VzZFuzBH0xC5S7IUJB/8MQ_Price between 100-500
#XFLD: Text for price filter
xfld.groupPriceBelow1000=Iy24XPllKruJp5gZ35YlSQ_Price between 500-1000 
#XFLD: Text for price filter
xfld.groupPriceAbove1000=oztJI8RxBY8uSQftoCheuA_Price above 1000

#XTIT: Title of the Supplier Card
xtit.supplier=d3sCr/v+kugbgfOWv+qp/g_Supplier
#XTIT: Subject field of email
xtit.emailSubject=e+8d9FPEA/jDLHOGteeFkQ_Product\: {0}
#XTIT: Content field of email
xtit.emailContent=8XhApKBqRfg5QTn7rl+JSg_Product ID\: {0}\nDescription\: {1}\nSupplier\: {2}

#YMSG: Item is not available
ymsg.productNotAvailable=OM+h5pCmp3xuJwwnQlvmgQ_This product is no longer available

#YMSG: No products are available
ymsg.noData=wcNcn0R3pzJcuAnUAqSvTQ_No products are currently available
#YMSG: No products are available after search
ymsg.noDataAfterSerach=QqgI9ORZky5ByLcJ81V+lA_No matching products found
#YMSG: Image file type mismatch
ymsg.fileTypeMismatch=5jRXH6MwmRGfgUDpPc6Q9A_The file type "{0}" is not accepted
#YMSG: The security token cannot be retrieved
ymsg.securityTokenNotRetrieved=ZIszW+TlnCXkOMcsX6baug_Your file could not be uploaded because of a security issue
