# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT
shellTitle=[[[\u039C\u0105\u014B\u0105\u011F\u0113 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u015F\u2219\u2219\u2219\u2219]]]

#XTIT: Title of the Product Details screen
xtit.product=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the Edit Product screen
xtit.productEdit=[[[\u0114\u018C\u012F\u0163 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the Add Product screen
xtit.productNew=[[[\u0143\u0113\u0175 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Edit button
xbut.edit=[[[\u0114\u018C\u012F\u0163]]]
#XBUT: Save button
xbut.save=[[[\u015C\u0105\u028B\u0113]]]
#XBUT: Cancel button
xbut.cancel=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Delete button
xbut.delete=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Copy button
xbut.copy=[[[\u0108\u014F\u03C1\u0177]]]
#XTIT: Title of Product Overview pane 
xtit.productMasterProducts=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u015F ({0})]]]
#XTIT: Title of Product Overview pane 
xtit.products=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of form area
xtit.form=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219]]]
#XTIT: Title of General Information area
xtit.generalInfo=[[[\u0122\u0113\u014B\u0113\u0157\u0105\u013A \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of Technical Data area
xtit.techData=[[[\u0162\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u010E\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of Images area
xtit.imageData=[[[\u012C\u0271\u0105\u011F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of Images area
xtit.supplierSearch=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157\u2219\u2219\u2219\u2219]]]
#XTIT: Title of main category search dialog
xtit.mainCategorySearch=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u039C\u0105\u012F\u014B \u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219]]]
#XTIT: Title of subcategory search dialog
xtit.subCategorySearch=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u015C\u0171\u0183 \u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of info toolbar for filters
xtit.filterBy=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u0113\u018C \u0183\u0177 {0}]]]
#XTIT: Title of info toolbar for filters
xtit.filterBy2=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u0113\u018C \u0183\u0177 {0} \u0105\u014B\u018C {1}]]]
#XFLD: Label for reviews
xfld.reviews=[[[\u0158\u0113\u028B\u012F\u0113\u0175\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label for in-stock availability
xfld.instock=[[[\u012C\u014B \u015C\u0163\u014F\u010B\u0137\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label for out-of-stock availability
xfld.outstock=[[[\u014E\u0171\u0163 \u014F\u0192 \u015C\u0163\u014F\u010B\u0137\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label for limited stock availability
xfld.restricted10=[[[\u013B\u0113\u015F\u015F \u0163\u0125\u0105\u014B 10 \u013B\u0113\u0192\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Sort, group, and filter by price option
xfld.price=[[[\u01A4\u0157\u012F\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Sort, group, and filter by availability option
xfld.availability=[[[\u0100\u028B\u0105\u012F\u013A\u0105\u0183\u012F\u013A\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Text for grouping by category
xfld.groupingLabel=[[[{0}\: {1}]]]

#XTIT: Title of confirmation dialog
xtit.unsavedDraft=[[[\u016E\u014B\u015F\u0105\u028B\u0113\u018C \u010E\u0157\u0105\u0192\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Ask if the user wants to continue editing the product
ymsg.editDraft=[[[\u0176\u014F\u0171 \u015F\u0163\u0105\u0157\u0163\u0113\u018C \u0113\u018C\u012F\u0163\u012F\u014B\u011F \u03C1\u0157\u014F\u018C\u0171\u010B\u0163 "{0}" \u014F\u014B {1}. \u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u0157\u0113\u015F\u0171\u0271\u0113 \u0113\u018C\u012F\u0163\u012F\u014B\u011F \u014F\u0157 \u018C\u012F\u015F\u010B\u0105\u0157\u018C \u0177\u014F\u0171\u0157 \u010B\u0125\u0105\u014B\u011F\u0113\u015F?]]]
#YMSG: Ask if the user wants to continue editing a new product
ymsg.editNewDraft=[[[\u0176\u014F\u0171 \u015F\u0163\u0105\u0157\u0163\u0113\u018C \u010B\u0157\u0113\u0105\u0163\u012F\u014B\u011F \u0105 \u014B\u0113\u0175 \u03C1\u0157\u014F\u018C\u0171\u010B\u0163 \u014F\u014B {0}. \u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u0157\u0113\u015F\u0171\u0271\u0113 \u0113\u018C\u012F\u0163\u012F\u014B\u011F \u014F\u0157 \u018C\u012F\u015F\u010B\u0105\u0157\u018C \u0177\u014F\u0171\u0157 \u010B\u0125\u0105\u014B\u011F\u0113\u015F?]]]
#XBUT: Resume button
xbut.resume=[[[\u0158\u0113\u015F\u0171\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Discard button
xbut.discard=[[[\u010E\u012F\u015F\u010B\u0105\u0157\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title of confirmation dialog
xtit.delete=[[[\u010E\u0113\u013A\u0113\u0163\u0113 \u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YINS: Text for dialog box action; user needs to react with OK or Cancel
yins.deleteInstruction=[[[\u010E\u0113\u013A\u0113\u0163\u0113 \u03C1\u0157\u014F\u018C\u0171\u010B\u0163(\u015F)? \u2219\u2219\u2219\u2219\u2219]]]
#XBUT: User needs to react (positively) to confirm deletion 
xbut.ok=[[[\u014E\u0136\u2219\u2219]]]
#YMSG: Message text for deletion of one product 
ymsg.deleteText=[[[\u0162\u0125\u0113 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163 {0} \u0175\u012F\u013A\u013A \u0183\u0113 \u018C\u0113\u013A\u0113\u0163\u0113\u018C]]]
#YMSG: Message text for deletion of more than one product
ymsg.deleteProducts=[[[{0} \u03C1\u0157\u014F\u018C\u0171\u010B\u0163\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u018C\u0113\u013A\u0113\u0163\u0113\u018C]]]
#YMSG: Confirmation of deletion of one product item
ymsg.deleteConfirmation=[[[{0} \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u018C\u0113\u013A\u0113\u0163\u0113\u018C]]]
#YMSG: Success message for deletion of more than one product
ymsg.deleteMultipleConfirmation=[[[{0} \u03C1\u0157\u014F\u018C\u0171\u010B\u0163\u015F \u0125\u0105\u028B\u0113 \u0183\u0113\u0113\u014B \u018C\u0113\u013A\u0113\u0163\u0113\u018C]]]
#YMSG: Error message for unsuccessful deletion of more than one product 
ymsg.deleteNProductsFailed=[[[{0} \u03C1\u0157\u014F\u018C\u0171\u010B\u0163\u015F \u010B\u0105\u014B\u014B\u014F\u0163 \u0183\u0113 \u018C\u0113\u013A\u0113\u0163\u0113\u018C]]]
#YMSG: Text for product ID that is generated automatically
ymsg.productidGenerated=[[[\u0122\u0113\u014B\u0113\u0157\u0105\u0163\u0113\u018C \u0100\u0171\u0163\u014F\u0271\u0105\u0163\u012F\u010B\u0105\u013A\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the Warning message box
xtit.warning=[[[\u0174\u0105\u0157\u014B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the Error message box
xtit.error=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Warning of loss of unsaved entries
ymsg.warningConfirm=[[[\u0176\u014F\u0171\u0157 \u0113\u014B\u0163\u0157\u012F\u0113\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u013A\u014F\u015F\u0163 \u0175\u0125\u0113\u014B \u0177\u014F\u0171 \u013A\u0113\u0105\u028B\u0113 \u0163\u0125\u012F\u015F \u03C1\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Need to enter product name
ymsg.errorName=[[[\u0114\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u03C1\u0157\u014F\u018C\u0171\u010B\u0163 \u014B\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Need to enter supplier name
ymsg.errorSupplier=[[[\u0114\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u015F\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157 \u014B\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Need to enter category name
ymsg.errorMainCategory=[[[\u0114\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u0271\u0105\u012F\u014B \u010B\u0105\u0163\u0113\u011F\u014F\u0157\u0177 \u014B\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Need to enter subcategory name
ymsg.errorSubCategory=[[[\u0114\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u010B\u0105\u0163\u0113\u011F\u014F\u0157\u0177 \u014B\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Need to enter description
ymsg.errorDescription=[[[\u0114\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u03C1\u0157\u014F\u018C\u0171\u010B\u0163 \u018C\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Need to enter price
ymsg.errorPrice=[[[\u0114\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u03C1\u0157\u012F\u010B\u0113\u2219\u2219\u2219\u2219]]]
#YMSG: Need to enter currency
ymsg.errorCurrency=[[[\u0114\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Need to enter quantity unit
ymsg.errorQuantityUnit=[[[\u0114\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u01A3\u0171\u0105\u014B\u0163\u012F\u0163\u0177 \u0171\u014B\u012F\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Need to enter weight 
ymsg.errorWeightMeasure=[[[\u0114\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u0175\u0113\u012F\u011F\u0125\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Need to enter dimension
ymsg.errorDimension=[[[\u0114\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u018C\u012F\u0271\u0113\u014B\u015F\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Confirmation of saving of product item
ymsg.saveText=[[[\u0176\u014F\u0171\u0157 \u010B\u0125\u0105\u014B\u011F\u0113\u015F \u0163\u014F "{0}" \u0125\u0105\u028B\u0113 \u0183\u0113\u0113\u014B \u015F\u0105\u028B\u0113\u018C]]]
#YMSG: Saving of product item was unsuccessful
ymsg.saveError=[[[\u0176\u014F\u0171\u0157 \u010B\u0125\u0105\u014B\u011F\u0113\u015F \u0163\u014F "{0}" \u0125\u0105\u028B\u0113 \u014B\u014F\u0163 \u0183\u0113\u0113\u014B \u015F\u0105\u028B\u0113\u018C]]]
#YMSG: Product item was not saved
ymsg.noSaveText=[[[\u0143\u014F \u010B\u0125\u0105\u014B\u011F\u0113\u015F \u0163\u014F "{0}" \u0175\u0113\u0157\u0113 \u0271\u0105\u018C\u0113]]]
#YMSG: Confirmation that ID is generated by system
ymsg.ProductIdText=[[[\u0122\u0113\u014B\u0113\u0157\u0105\u0163\u0113\u018C \u0100\u0171\u0163\u014F\u0271\u0105\u0163\u012F\u010B\u0105\u013A\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Changes were canceled but reset was unsuccessful
ymsg.resetError=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u015F \u0163\u014F "{0}" \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u0157\u0113\u015F\u0113\u0163]]]
#XFLD: Text for grouping by price with a "between" range
xfld.groupPriceBetween=[[[\u01A4\u0157\u012F\u010B\u0113 \u0183\u0113\u0163\u0175\u0113\u0113\u014B\: {0} ]]]
#XFLD: Text for grouping by price greater than the specified value
xfld.groupPrice=[[[\u01A4\u0157\u012F\u010B\u0113\: {0}]]]
#XFLD: Text for price filter
xfld.groupPriceBelow100=[[[\u01A4\u0157\u012F\u010B\u0113 \u0183\u0113\u0163\u0175\u0113\u0113\u014B 0-100 \u2219\u2219\u2219\u2219]]]
#XFLD: Text for price filter
xfld.groupPriceBelow500=[[[\u01A4\u0157\u012F\u010B\u0113 \u0183\u0113\u0163\u0175\u0113\u0113\u014B 100-500\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Text for price filter
xfld.groupPriceBelow1000=[[[\u01A4\u0157\u012F\u010B\u0113 \u0183\u0113\u0163\u0175\u0113\u0113\u014B 500-1000 \u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Text for price filter
xfld.groupPriceAbove1000=[[[\u01A4\u0157\u012F\u010B\u0113 \u0105\u0183\u014F\u028B\u0113 1000\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title of the Supplier Card
xtit.supplier=[[[\u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Subject field of email
xtit.emailSubject=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\: {0}]]]
#XTIT: Content field of email
xtit.emailContent=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163 \u012C\u010E\: {0}\n\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\: {1}\n\u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157\: {2}]]]

#YMSG: Item is not available
ymsg.productNotAvailable=[[[\u0162\u0125\u012F\u015F \u03C1\u0157\u014F\u018C\u0171\u010B\u0163 \u012F\u015F \u014B\u014F \u013A\u014F\u014B\u011F\u0113\u0157 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: No products are available
ymsg.noData=[[[\u0143\u014F \u03C1\u0157\u014F\u018C\u0171\u010B\u0163\u015F \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: No products are available after search
ymsg.noDataAfterSerach=[[[\u0143\u014F \u0271\u0105\u0163\u010B\u0125\u012F\u014B\u011F \u03C1\u0157\u014F\u018C\u0171\u010B\u0163\u015F \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Image file type mismatch
ymsg.fileTypeMismatch=[[[\u0162\u0125\u0113 \u0192\u012F\u013A\u0113 \u0163\u0177\u03C1\u0113 "{0}" \u012F\u015F \u014B\u014F\u0163 \u0105\u010B\u010B\u0113\u03C1\u0163\u0113\u018C]]]
#YMSG: The security token cannot be retrieved
ymsg.securityTokenNotRetrieved=[[[\u0176\u014F\u0171\u0157 \u0192\u012F\u013A\u0113 \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u0171\u03C1\u013A\u014F\u0105\u018C\u0113\u018C \u0183\u0113\u010B\u0105\u0171\u015F\u0113 \u014F\u0192 \u0105 \u015F\u0113\u010B\u0171\u0157\u012F\u0163\u0177 \u012F\u015F\u015F\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
