/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2012 SAP AG. All rights reserved
 */
/* Global CSS for 'base' theme */
/* ---------------------------------------------------------------------------------------- */
/* TMP during LESS convertion ---- to be deleted */
/* may be required by SubstitutionRulesManager.css in inbox lib */
/* ---------------------------------------------------------------------------------------- */
/* Global CSS for 'sap_goldreflection' theme */
/* ---------------------------------------------------------------------------------------- */
/* ============================================= */
/* CSS for control com.sap.it.spc.webui.mapping/ExtSearchField.control */
/* ============================================= */
.webuiExtSearchField > .webuiExtSearchNavBtnNext {
  position: absolute;
  right: 20px;
  margin: 4px;
}
.webuiExtSearchField > .webuiExtSearchNavBtnPrev {
  position: absolute;
  right: 40px;
  margin: 4px;
}
.webuiExtSearchField > .webuiExtSearchInfoView {
  position: absolute;
  right: 60px;
}

/* ============================================= */
/* CSS for control com.sap.it.spc.webui.mapping/Mapping.control */
/* ============================================= */
.functionIcon{
pointer-events: painted !important;	
}
.webuiMapping .webuiGraphicalArea {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.webuiMappingInfo tr:last-child td {
	border-bottom-width: 1px !important;
}

.webuiMapping .webuiGraphicalArea .webuiMessage .sapUiHLayoutChildWrapper {
  vertical-align: middle;
}
.sapUiTbDesignStandard  {
height: 26px  !important;
}
.webuiMapping .webuiMappingInfoIcon {
  margin: 2px;
}
.webuiMapping .webuiMessage .sapUiTableTreeIconLeaf {
  visibility: hidden;
}

.webuiMapping .webuiCanvas {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}
.webuiMapping .webuiGraphicalArea .webuiCurve {
  fill: none;
  pointer-events: painted;
  stroke-width: 2px;
}
.webuiMapping .webuiGraphicalArea .webuiCurve:HOVER {
  fill: none;
  pointer-events: painted;
  stroke-width: 4px;
}
.webuiMapping .webuiGraphicalArea .webuiCurveDotted {
  stroke-dasharray: 10px, 3px;
  stroke-width: 1.5px;
}
.webuiMapping .webuiGraphicalArea .webuiCurveDotted:HOVER {
	 stroke-dasharray: 10px, 3px;
  stroke-width: 3px;
}
.webuiMapping .webuiGraphicalArea .webuiCurveHighlighted {
  stroke-width: 2px;
}
 .webuiMapping .webuiGraphicalArea .webuiCurveHighlighted:HOVER {
  stroke-width: 4px;
}
.webuiMapping .webuiGraphicalArea .webuiCurveSelected {
  stroke-width: 2px;
}
.webuiMapping .webuiGraphicalArea .webuiCurveSelected:HOVER {
  stroke-width: 3px;
}
.webuiMapping .sapUiHSplitterSecondPane{
	position: relative;
}
.webuiMapping .sapUiHSplitterSecondPane {
  position: relative;
}
.webuiMapping .sapUiHSplitterSecondPane > .webuiMinMaxIcon {
  position: absolute;
  top: 0px;
  right: 0px;
  margin: 4px;
}
.webuiMapping .webuiInformationTitle {
	width: 100%;
}
.webuiMapping .webuiMappingInfo .sapUiTableHSb{
	display: none;
}
.webuiMapping .webuiInformationTitle .sapUiHLayoutChildWrapper:nth-child(1) {
	width: 40%;
	overflow: hidden;
}
.webuiMapping .webuiInformationTitle .sapUiHLayoutChildWrapper:nth-child(2) {
	width: 20.5%;
	overflow: hidden;
}
.webuiMapping .webuiInformationTitle .sapUiHLayoutChildWrapper:nth-child(2) {
	overflow: hidden;
}
.webuiMapping .sapUiTableHdrTitle{
	font-size: 13px !important;
	font-family: Arial !important;
}

/*  .webuiMapping .webuiInformationTitle .sapUiHLayoutChildWrapper:nth-child(3) {
	float: right;
}   */
.webuiMapping .webuiInformationTitle .sapUiHLayoutChildWrapper span {
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 13px !important;
	font-family: Arial !important;
	
}
.ellipsisClass{
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;	
}
.infoTextClass{
	color: #444444 !important;
	}
	
	.infoTagClass{
	color: #000000 !important;
	}
/* .webuiMapping .webuiInformationTitle .sapUiHLayoutChildWrapper:nth-child(3) span {
	text-align: left !important;
	}  */
/* ============================================= */
/* CSS for control com.sap.it.spc.webui.mapping/Mapping.control */
/* ============================================= */
.webuiMapping .webuiGraphicalArea .sapUiBorderLayoutCenter {
  border: thin solid #CCCCCC;
  overflow-x: hidden !important;
}
.webuiMapping .sapUiHorizontalSplitterBar,
.webuiMapping .sapUiHorizontalSplitterBar:hover {
  background-color: #AFB7BD;
}
.webuiMapping .webuiGraphicalArea .webuiCurve {
  stroke: #999999;
}
.webuiMapping .webuiGraphicalArea .webuiCurveDotted {
  stroke: #CCCCCC;
}
.webuiMapping .webuiGraphicalArea .webuiCurveDotted:HOVER {
	 stroke: #999999;
}
.webuiMapping .webuiGraphicalArea .webuiCurveHighlighted {
  stroke: #0066CC;
}
.webuiMapping .webuiGraphicalArea .webuiCurveSelected {
  stroke: #F0AB00;
}
.webuiMapping .webuiGraphicalArea .webuiMessage .webuiSearchResult {
  background-color: #E5E5E5;
}
.webuiMapping .webuiGraphicalArea .webuiMessage .webuiSearchResultFocused {
  outline: thin solid black;
}
.webuiMapping .webuiInfoArea .webuiSearchResultsInfo .webuiSearchResultFocusedInfo {
  background-color: #007CC0;
  color: white;
}
.hideRowMargin{
border-bottom: none !important;
}
.webuiMappingInfo .sapUiTableHdr,.webuiSourceMessage .sapUiTableHdr,.webuiTargetMessage .sapUiTableHdr {
border: none;
border-bottom: none !important;
height: 25px;
padding: 0px;
margin-bottom: 2px;
background-color: transparent;
}
.webuiTargetMessage .sapUiTableCtrl  .sapUiTableTr .sapUiTableCell .webuiTagInfo .sapUiHLayoutChildWrapper:nth-child(4) .sapUiTv 
	 {
	width: 90% !important;
	white-space: nowrap !important;
	overflow: hidden !important;
	text-overflow: ellipsis !important;
}
.webuiTargetMessage .sapUiTableCtrl  .sapUiTableTr .sapUiTableCell .webuiTagInfo .sapUiHLayoutChildWrapper:nth-child(4){
	width: 100% !important;
}

.webuiTagInfo{
	width: 100% !important;
	
}
.webuiSourceMessage .sapUiTableCtrl  .sapUiTableTr .sapUiTableCell .webuiTagInfo .sapUiHLayoutChildWrapper:nth-child(4) .sapUiTv 
	 {
	width: 90% !important;
	white-space: nowrap !important;
	overflow: hidden !important;
	text-overflow: ellipsis !important;
}
.webuiSourceMessage .sapUiTableCtrl  .sapUiTableTr .sapUiTableCell .webuiTagInfo .sapUiHLayoutChildWrapper:nth-child(4){
	width: 100% !important;
}
.sapUiTableCnt{
border: 1px solid rgb(204, 204, 204) !important;
}
.sapUiTableRowHvr .infoTextClass{
  color: #666666 !important;
}
.sapUiTableRowHvr .infoTagClass{
  color: #666666 !important;
}
.webuiConstantField {
	visibility: hidden;
	position: absolute;
}
