<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sap.fiori</groupId>
	<artifactId>nw.epm.refapps.products.manage</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>nw.epm.refapps.products.manage</name>
	<description>EPM Products Manage Reference App</description>

	<parent>
		<groupId>com.sap.fiori</groupId>
		<artifactId>fnf-parent-pom</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>

	<properties>
		<web.context.name>${project.artifactId}</web.context.name>
		<cloud.application>refappsproductsmanage</cloud.application>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.sap.ldi</groupId>
				<artifactId>translation-plugin</artifactId>
				<configuration>
					<translationDomain>BC</translationDomain>
					<translationDeveloper>D024817</translationDeveloper>
					<translationCollection>FIORI_EPM_REF_PRODMAN</translationCollection>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>optimized.build</id>
			<activation>
			<property>
				<name>ldi.releaseBuild</name>
			</property>
			</activation>
			<build>
				<plugins>
					<!-- create static archives for upload to ABAP -->
					<plugin>
						<groupId>com.sap.ui5.tools.maven</groupId>
						<artifactId>lightening-maven-plugin</artifactId>
					</plugin>
				</plugins>
				
			</build>
		</profile>
		<profile>
			<id>test.build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						 <directory>src/test/qunit</directory>
						<targetPath>META-INF/test-resources</targetPath>
					</resource>
				</resources>
			</build>
		</profile>
		
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.sap.fiori</groupId>
			<artifactId>nw.epm.refapps.lib.reuse</artifactId>
			<version>1.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sap.ui5</groupId>
			<artifactId>comp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.ui5</groupId>
			<artifactId>table</artifactId>
		</dependency>
	</dependencies>
</project>