<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <Dialog id="lostDraftDialog" 
        title="{i18n>xtit.unsavedDraft}" contentWidth="400px" verticalScrolling="false" contentHeight="auto" class="sapUiContentPadding" >
        <content>
            <Text id="questionText" text="{path:'draft>/productDraft', formatter: '.formatter.lostDraftQuestion'}" />
        </content>
        <buttons>
            <Button id="resumeButton" text="{i18n>xbut.resume}" press="onResume" />
            <Button id="discardButton" text="{i18n>xbut.discard}" press="onDiscard" />
        </buttons>
    </Dialog>
</core:FragmentDefinition>