<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
		controllerName="nw.epm.refapps.ext.prod.manage.controller.ProductDraftUploadImages">

<!-- The list of file types is not complete and needs to be adjusted according to the specific requirements -->
	<UploadCollection id="Upload_Images" items="{Images}" multiple="false" class="sapUiForceWidthAuto sapUiResponsiveMargin"
		uploadUrl="{path:'Id', formatter: '.formatter.getImageUploadURL'}" sameFilenameAllowed="true"
		uploadComplete="onUploadCompleted" fileDeleted="onImageDelete" change="onChange" typeMissmatch="onFileTypeMismatch"
		noDataText="{= ${viewProperties>/dataLoaded} ? ${i18n>ymsg.noAttachments} : ' '}"
		fileType="{[ 'jpg', 'jpeg', 'Png', 'bmp', 'PNG', 'JPEG' ]}">
		<items>
			<UploadCollectionItem id="uploadCollectionItem" contributor="{CreatedBy}" 
				uploadedDate="{path:'CreatedAt', type:'sap.ui.model.type.DateTime'}"
				fileName="" enableEdit="false" enableDelete="{IsDeletable}"
				thumbnailUrl = "{path: 'Id', formatter: '.formatter.formatImageURL'}" 
				url="{path: 'Id', formatter: '.formatter.formatImageURL'}"
				documentId = "{Id}">
			</UploadCollectionItem>
		</items>
	</UploadCollection>

</mvc:View>