<mvc:View xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" controllerName="nw.epm.refapps.ext.prod.manage.controller.S3_ProductDetail">
	<NavContainer id="content" defaultTransitionName="show" >
        <mvc:XMLView id="display" viewName="nw.epm.refapps.ext.prod.manage.view.ProductDisplay" displayBlock="true" height="100%" />
        <mvc:XMLView id="edit" viewName="nw.epm.refapps.ext.prod.manage.view.ProductEdit" displayBlock="true" height="100%" />
	</NavContainer>
</mvc:View>