<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
   <QuickView id="companyQuickView">
      <QuickViewPage
            header="{i18n>xtit.supplier}"
            icon="sap-icon://account"
            title="{Name}"
            description="{FormattedContactName}" >
         <QuickViewGroup heading="{i18n>xtit.contactDetails}">
            <QuickViewGroupElement
                  label="{/#Supplier/Phone/@sap:label}"
                  value="{Phone}"
                  type="phone" />
            <QuickViewGroupElement
                  label="{/#Supplier/FormattedAddress/@sap:label}"
                  value="{FormattedAddress}" />                  
         </QuickViewGroup>
         <QuickViewGroup heading="{i18n>xtit.mainContact}">
            <QuickViewGroupElement
                  label="{/#Supplier/FormattedContactName/@sap:label}"
                  value="{FormattedContactName}" />
            <QuickViewGroupElement
                  label="{/#Supplier/ContactPhone2/@sap:label}"
                  value="{ContactPhone2}" 
                  type="mobile" />
            <QuickViewGroupElement
                  label="{/#Supplier/ContactPhone1/@sap:label}"
                  value="{ContactPhone1}" 
                  type="phone" />
            <QuickViewGroupElement
                  label="{/#Supplier/ContactEmail/@sap:label}"
                  value="{ContactEmail}" 
                  type="email" />                      
         </QuickViewGroup>         
      </QuickViewPage>
   </QuickView>
</core:FragmentDefinition>