/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2015 SAP SE. All rights reserved
 */

@import "../base/library.less";
@import "../../../../../Base/baseLib/sap_bluecrystal/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_bluecrystal/base.less" */

@import "../../../../sap/ui/core/themes/sap_bluecrystal/global.less";

/* START "AboutDialog.less" */
.sapUshellAboutDialogHeader {
	color: @sapUiBrand
}
/* END "AboutDialog.less" */

/* START "ActionMode.less" */
/* SAP_BLUECRYSTAL */

/* ============================================= */
/* CSS for NavTree */
/* ============================================= */

/* LESS Variables */
/* ============================================= */
@sapUshellActiveTile:					fade(@sapUiDarkestBG, 20%);

/* =================================================================== */
/* CSS for the activation button and cover DIV of tile in action mode  */
/* =================================================================== */

.sapUshellDashboardView {
  .sapUshellTileActionLayerDiv {
    background-color: @sapUshellActiveTile;
    box-shadow: 0 0 0 0 @sapUshellActiveTile;
  }
  .sapUshellTileActionLayerDiv:hover {
    box-shadow: @sapUshellActiveTile 0 0 0 @sapUshellTwoPixels;
  }

}

/* END "ActionMode.less" */

/* START "Catalog.less" */
/* SAP_BLUECRYSTAL */

/* ============================================= */
/* CSS for Catalog page */
/* ============================================= */


/* Menu bar*/
@sapUshellCatalogMenuBarBackground: 					transparent;
@sapUshellCatalogMenuBarBoxShadow: 					none;

.sapUshellPanel {
  & > .sapUshellCatalogHeader {

    .sapUshellCatalogHeaderBar {
      background: @sapUshellCatalogMenuBarBackground;
      box-shadow: @sapUshellCatalogMenuBarBoxShadow;
      }
    }
  }
.sapUshellCatalogNewGroupBackButton{
	background-color: transparent;
}
/* END "Catalog.less" */

/* START "ContactSupport.less" */
/* ================================================================*/
/* CSS for control sap.ushell/ContactSupportButton.control  sap_bluecrystal theme */
/* =============================================================== */

/*Styles*/
.sapUshellTechnicalInfoBox{
	border: @sapUshellOnePixel solid @sapUiInputBaseBorder;
}

.sapUshellContactSupportHeaderInfoText{
	color: @sapUiLightText;
	font-size: 0.895rem;
	font-family: Arial,Helvetica,sans-serif;
	font-weight: bold;
}

#ContactSupportDialog.sapUshellContactSupportDialog section {
  background-color: @sapUiLightestBG;
  }


/* END "ContactSupport.less" */

/* START "DynamicTile.less" */
/* ==================================================================== */
/* CSS for control sap.ushell/DynamicTile.control sap_bluecrystal theme */
/* ==================================================================== */


.sapUshellDynamicTile {
/* Colors for displaying dynamic tile contents (esp. large numbers, arrows, text)
note: these values are different than the ones specified in TileBase */
    .sapUshellDynamicTileData {
        &.sapUshellDynamicTileDataNegative {
             color: @sapUiChartBad;
        .sapUshellDynamicTileDataUp {border-bottom-color: @sapUiChartBad; }
        .sapUshellDynamicTileDataDown {border-top-color: @sapUiChartBad; }
        }

        &.sapUshellDynamicTileDataNeutral {
             color: @sapUiChartNeutral;
        .sapUshellDynamicTileDataUp {border-bottom-color: @sapUiChartNeutral; }
        .sapUshellDynamicTileDataDown {border-top-color: @sapUiChartNeutral; }
        }

        &.sapUshellDynamicTileDataPositive {
             color: @sapUiChartGood;
        .sapUshellDynamicTileDataUp { border-bottom-color: @sapUiChartGood; }
        .sapUshellDynamicTileDataDown { border-top-color: @sapUiChartGood; }
        }

        &.sapUshellDynamicTileDataCritical {
             color: @sapUiChartCritical;
        .sapUshellDynamicTileDataUp { border-bottom-color: @sapUiChartCritical; }
        .sapUshellDynamicTileDataDown { border-top-color: @sapUiChartCritical; }
        }
    }
}

.sapUiMedia-Std-Desktop, .sapUiMedia-Std-Tablet {
  .sapUshellDynamicTile{

    /* the number */
    .sapUshellDynamicTileNumber {
      font-size: @sapUshellDynamicTileNumberFontSizeDesktop;
      font-weight: normal;
    }
    /* the scaling factor for the number */
    .sapUshellDynamicTileNumberFactor {
      font-weight: normal;
      font-size: @sapUshellDynamicTileNumberFactorFontSizeDesktop;
    }
  }

  .sapUshellDynamicTileStateArrow {
    /* Desktop */
    &.sapUshellDynamicTileDataUp, &.sapUshellDynamicTileDataDown {
      font-size: @sapUshellDynamicTileNumberFontSizeDesktop;
    }
  }
}

.sapUiMedia-Std-Phone {
  .sapUshellDynamicTile {
    /* Phone */
    /* the number */
    .sapUshellDynamicTileNumber {
      font-size:   @sapUshellDynamicTileNumberFontSizePhone;
      font-weight: normal;
    }
    /* the scaling factor for the number */
    .sapUshellDynamicTileNumberFactor {
      font-weight: normal;
      font-size:   @sapUshellDynamicTileNumberFactorFontSizePhone;
    }
  }
}

/* END "DynamicTile.less" */

/* START "EndUserFeedback.less" */
/* ================================================================*/
/* CSS for control sap.ushell/EndUserFeedback.control  sap_bluecrystal theme */
/* =============================================================== */

.sapUshellRatingLabelFeedbackNegativeText{
	color: @sapUiNegativeElement;
}

.sapUshellRatingLabelFeedbackPositiveText{
	color: @sapUiPositiveElement;
}

.sapUshellRatingLabelFeedbackCriticalText{
	color: @sapUiCriticalElement;
}

.sapUshellRatingLabelFeedbackNeutralText{
    color: @sapUiNeutralElement;
}

.sapUshellFeedbackLayout .sapUshellFeedbackAppIcon {
    color: @sapUiBrand;
}

.sapUshellEndUserFeedbackDialog {
  #PopoverTitle{
    color:@sapUiLightText;
    font-size:1rem;
    }

  #feedbackTechnicalInfoBox{
    border-color: @sapUiInputBaseBorder;
    }

  #ratingSelectionText {
    font-size: 1rem;
    }

  #ratingButtons  li span{
    font-size: 1.375rem;
    }

  #ratingLabel{
    font-size: 1rem;
    color:@sapUiStandardText;
    }

  #technicalDataLink{
    font-size: 0.875rem;
    color: @sapUiLink;

    }
  }

.sapUshellEndUserFeedbackHeaderInfoText {
  color: @sapUiLightText;
  font-size: 0.895rem;
  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold;
  }

/* END "EndUserFeedback.less" */

/* START "flower-standalone.less" */
/* ============================================= */
/* CSS for loading flower animation theme sap_bluecrystal*/
/* ============================================= */

#fiori2-startup-flower.demo .fiori2-leaf {
  /* base color of leaves, for demo adapter: red */

  background-color: @sapUshellLoadingFlowerLeafBackgroundColor;
}
#fiori2-startup-flower.abap .fiori2-leaf {
  /* base color of leaves, for real launchpad : blue*/

  background-color: @sapUshellLoadingFlowerLeafBackgroundColor;
}
#fiori2-startup-flower.sandbox .fiori2-leaf {
  /* base color of leaves, for sandbox: pink */

  background-color: @sapUshellBaseColorOfLeavesForSandbox;
}

.fiori2-leaf {
  background-color: @sapUshellLoadingFlowerLeafBackgroundColor;
}

/* END "flower-standalone.less" */

/* START "GroupList.less" */
/* ============================================= */
/* CSS for controller sap.ushell/GroupList.controller */
/* ============================================= */
/* LESS Variables */
/* ============================================= */
	//[Tags "Color"]
	// [Description "Background color on hover for item in left panel"]
	@sapUshellListItemHoverBackgroundColor: #e2ecf3;
	//[Tags "Color"]
	// [Description "Background color for item in left panel"]
	@sapUshellGroupListItemBackgroundColor: @sapUiExtraLightBG;
/* List Item*/
	@sapUshellListItemBackgroundColor: @sapUshellGroupListItemBackgroundColor;
	@sapUshellListItemBorderBottom: @sapUshellOnePixel solid @sapUiLightBorder;

/* Group list*/
	@sapUshellGroupListBackgroundColor: @sapUshellGroupListItemBackgroundColor;
	@sapUshellGroupListFontFamily: @sapUiFontHeaderFamily;
	@sapUshellGroupListFontSize: @sapMFontHeader6Size;
	@sapUshellGroupListFontWeight: @sapUiFontHeaderWeight;
	@sapUshellGroupListColor: @sapUiHeaderText;

/* Styles */
/* ============================================= */

.sapUshellGroupList{
	background-color: @sapUshellGroupListBackgroundColor;
}
.sapUshellGroupItemList{
	background-color: @sapUiExtraLightBG;
}

.sapUshellGroupListItem.sapMLIB,
.sapUshellDefaultGroupItem.sapMLIB {
	background-color: @sapUshellListItemBackgroundColor;
	border-bottom: @sapUshellListItemBorderBottom;
}
.sapUshellGroupListItem .sapMSLITitleOnly,
.sapUshellDefaultGroupItem .sapMSLITitleOnly{
	color: @sapUshellGroupListColor;
	font-size: @sapUshellGroupListFontSize;
	font-family: @sapUshellGroupListFontFamily;
	font-weight: @sapUshellGroupListFontWeight;
}

.sapUshellGroupListItem.sapUshellOver,
.sapUshellGroupListItem.sapUshellSelected,
.sapUshellDefaultGroupItem.sapUshellOver,
.sapUshellDefaultGroupItem.sapUshellSelected{
    background-color: @sapUshellListItemHoverBackgroundColor;
}

.sapUshellDefaultGroupItem:active,
.sapUshellGroupListItem:active {
    @media @query-desktop { background-color: @sapUshellListItemHoverBackgroundColor; }
}

.sap-desktop .sapUshellDefaultGroupItem:hover,
.sap-desktop .sapUshellGroupListItem:hover {
    background-color: @sapUshellListItemHoverBackgroundColor;
}
/* END "GroupList.less" */

/* START "HeaderTile.less" */
/* ============================================= */
/* CSS for control sap.ushell/HeaderTile.control */
/* ============================================= */

.sapUshellHeaderTile{
	font-family: @sapUiFontHeaderFamily;  
    font-weight: @sapUiFontHeaderWeight;

	h1& {
	   font-size: @sapMFontHeader1Size; 
	}

    h2& {
       font-size: @sapMFontHeader2Size; 
    }

    h3& {
       font-size: @sapMFontHeader3Size; 
    }

    h4& {
       font-size: @sapMFontHeader4Size; 
    }

    h5& {
       font-size: @sapMFontHeader5Size; 
    }

    h6& {
       font-size: @sapMFontHeader6Size; 
    }
}
/* END "HeaderTile.less" */

/* START "HideGroupsButton.less" */
/* ========================================================================= */
/* CSS for control sap.ushell/HideGroupsButton.control sap_bluecrystal theme*/
/* ======================================================================== */
#sapUshellHideGroupsTable.sapUshellHideGroupsTable {

  .sapUshellHideGroupsTableItem{
    background-color: @sapUiLightBG;
    }
  .sapUshellHideGroupsDisabledCell{
    color: darken(@sapUiDarkBorder, 20%);

  }

}
/* END "HideGroupsButton.less" */

/* START "HistoryScreen.less" */
/* Copyright (c) 2009-2014 SAP SE, All Rights Reserved */


#searchHistoryScreen, #searchContainerHistoryScreen, .sapMHistoryScreen {
    .sapUshellHistoryScreenRecentSearches {
        .sapMListUl {
            border-bottom: @sapUshellOnePixel solid @sapUiExtraLightBorder;
            border-top: none;
            .sapMSLITitleOnly {
                color: @sapUiLink;
            }
        }
    }
}

/* END "HistoryScreen.less" */

/* START "LoadingDialog.less" */
/* ================================================================*/
/* CSS for control sap.ushell/LoadingDialog.control  sap_bluecrystal theme */
/* =============================================================== */
@loadingDialogBackgroundColor: @sapUiShellBackground;

/* popup directly following sapUshellLoadingDialog */
.sapUshellLoadingDialog{
    background-color: @loadingDialogBackgroundColor;
/* standard for older browsers that do not support :not meta-selector */
.transition(opacity 1s ease-in-out);
}

.sapUshellLoadingDialogControl {
  color: @sapUiLightText;
  border: 0 ;
  background: transparent;
  .opacity(1.0);
  .transition(opacity 0.25s ease-in-out);

  .sapUshellLoadingDialogAppData {
    .opacity(1.0);
  }

  .sapUiIcon {
    font-size: 2.5rem;
    color: @sapUiLightText;
  }

  .sapUshellLoadingDialogLabel {
    font-size: 1.5em;
    font-weight: bold;
  }
}

.sapUshellLoadingDialog{
  .opacity(0.9);
}

/* Phone */
@media @query-phone {
  .sapUshellLoadingDialog {
    .sapUiIcon {
      font-size: 1.88rem;
    }

    .sapUshellLoadingDialogLabel {
      font-size: 1.3em;
    }
  }
  /* loading screen should not be transparent on phones, as it is critically performance-wise*/
  .sapUshellLoadingDialog {
    .opacity(1.0);
  }
}
/* END "LoadingDialog.less" */

/* START "NavTree.less" */

/* ============================================= */
/* CSS for NavTree */
/* ============================================= */

/* LESS Variables */
/* ============================================= */

/* General Colors */

@sapUshellNavTreeMenuBG:                        @sapUshellListItemBackgroundColor;
@sapUshellNavTreeParentBG:                      @sapUshellListItemBackgroundColor;
@sapUshellNavTreeHoverBG:                       @sapUshellListItemHoverBackgroundColor;
/* Default Navigation Tree selected and Hover background color*/
//[Tags "Color"]
// [Description "Navigation Tree selected and hover Background color"]
@sapUshellNavTreeHoverSelected:                 #006CA7;

/* Styles */
/* ============================================= */


.sapUshellNavTreeListItem {
    text-decoration: none !important;
    font-size: 0.875rem;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;

    &.sapUshellNavTreeChild{
        background-color:                   @sapUiExtraLightBG;

        .sapUshellNavTreeLink{
            color: @sapUiLightText;
        }
    }

    &.sapUshellNavTreeParent{
        background-color:                   @sapUshellNavTreeParentBG;

        .sapUshellNavTreeLink{
            color: @sapUiLightText;
        }
    }

    &.sapUshellNavTreeSingle{
        background-color:                   @sapUshellNavTreeMenuBG;

        .sapUshellNavTreeLink{
            color: @sapUiLightText;
        }
    }
}

/*----------------------------------------------------------------------------*/
.sapUshellNavTreeLink {
    text-decoration: none !important;
    color: @sapUiLightText;
    font-size: 0.875rem;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
}

.sapUshellNavTreeListItem.sapUshellNavTreeItemSelected {
    background-color: @sapUiHighlight;

    .sapUshellNavTreeLink {
        color:  @sapUiHeaderText;
    }
}

.sapUshellNavTreeListItem.sapUshellNavTreeItemSelected:hover {
    background-color: @sapUshellNavTreeHoverSelected;

        .sapUshellNavTreeLink {
            color:  @sapUiLightText;
        }
}

.sapUshellNavTreeListItem:hover {
    background-color: @sapUshellNavTreeHoverBG !important;
}


/* END "NavTree.less" */

/* START "PictureTile.less" */
.sapCaUiPTDeleteButton .sapUiIcon:before {
	background-color: @sapUiWhiteBG;
	color: @sapUiText;
}

.sapMBtn.sapCaUiPTDeleteButton.sapMBtnActive {
	background-color: transparent;
}

.sapCaUiPTDeleteButton.sapMBtnActive .sapUiIcon:before {
	color: @sapUiBtnBGTransparentDown;
}


/* END "PictureTile.less" */

/* START "PlusTile.less" */
/* ============================================= */
/* CSS for control sap.ushell/PlusTile.control sap_bluecrystal theme*/
/* ============================================= */

/* General Plus Tile */
@sapUshellPlusTileBoxColorBackgroundHover:     fade(@sapUiTextInverted,60); /*rgba(255,255,255,0.6);*/
@sapUshellPlusTileBoxColorBackground:          fade(@sapUiTextInverted,40); /*rgba(255,255,255,0.4);*/

@sapUshellPlusTileIconColor:                   @sapUiTextInverted; /*rgb(255, 255, 255, 1)*/
@sapUshellPlusTileIconColorHover:              @sapUiTextInverted; /*rgb(255, 255, 255, 1)*/

.sapUshellTile.sapUshellPlusTile {

    background-color:   @sapUshellPlusTileBoxColorBackground;

    &:hover {
        background-color: @sapUshellPlusTileBoxColorBackgroundHover;
    }
    
    &:hover .sapUiIcon {
        color: @sapUshellPlusTileIconColorHover;
    }
    
    .sapUiIcon {
        color:                @sapUshellPlusTileIconColor;
        font-size:            @sapUshellPlusTileIconFontSize;
    }
}
/* END "PlusTile.less" */

/* START "Search.less" */
/******** fiori search related css styles ********/
/**** Central Style Definitions are located in ***/
/************** ../base/Search.less ***************/

#searchFieldInShell {
    #searchFieldInShell-button div {
        border: none;
    }
}

.sapUshellSearchFilterContextualBar {
    color: white;
}

.sapUshellDataSourceBadge.sapUshellDataSourceBadgeMorePrio {
    @media @searchPhoneSize {
        background-color: @sapUiAccent5;
    }
}

/****** Resultlist More Footer ****/

.sapUshellSearchResultListFooterContainer {
    .resultListMoreFooter {
        color: @sapUiLink;
    }
}

/***************** OVERALL LAYOUT **************/

.sapUshellSearchContainer .sapUiFixFlexFixed {
    background-color: @sapUiLightestBG;
}

.sapUshellSearchFacetFilter {
    background-color: @sapUiLightestBG;
}

/* right side of layout (fixflex flex), result list etc. */

.sapUshellSearchResultListsContainer {

    .sapUshellSearch-no-result {

        .sapUshellSearch-no-result-icon {
            color: @sapUiButtonEmphasizedBG;
        }

        .sapUshellSearch-no-result-text {
            font-family: @sapUiFontHeaderFamily;
            font-weight: @sapUiFontHeaderWeight;

            .sapUshellSearch-no-result-info {
                font-size: @sapMFontHeader2Size;
                color: @sapUiLightText;
                line-height: 1.2;
            }

            .sapUshellSearch-no-result-info b {
                font-weight: bold;
                color: @sapUiDarkText;
                line-height: 1.2;
            }

            .sapUshellSearch-no-result-tips {
                font-size: @sapMFontHeader6Size;
                color: @sapUiDarkText;
                line-height: 1.3;
            }

            .sapUshellSearch-no-result-tips b {
                font-weight: bold;
                color: @sapUiDarkText;
                line-height: 1.3;
            }
        }
    }

}

/* END "Search.less" */

/* START "SearchFacet.less" */
.sapUshellSearchFacet hr {
    color: @sapUiLightBorder;
    /* old IE */
    background-color: @sapUiLightBorder;
    /* Modern Browsers */
}

.sapMListModeMultiSelect .sapUshellSearchFacetItem {
    /* attribute checkboxes shall have white background even if selected */

    background-color: white !important;
}

.sapUshellSearchFacet .sapMLIBCounter {
    color: @sapUiLightText;
}

.sapUshellSearchFacet .sapMListHdr {
    background-color: @sapUiLightestBG;
}

.sapUshellSearchFacet .sapMGHLI {
    color: @sapUiDarkText !important;
}

.sapUshellSearchFacetShowMoreLink {
    background-color: @sapUiLightestBG;
}

/* END "SearchFacet.less" */

/* START "SearchFacetDialog.less" */
.sapUshellSearchFacetDialogSettingsContainer {
    background-color: #fafafa;
}
.sapUshellSearchFacetDialogSettingsSelect .sapMSltLabel {
    color: #666666;   
}
.sapUshellSearchFacetDialogDetailPage .sapMIBar {
    background: transparent;
}
.sapUshellSearchFacetDialogDetailPage .sapMIBar.sapMHeader-CTX {
    background-color: #fafafa;
    box-shadow: 0 0;
}
.sapUshellSearchFacetDialogDetailPage .sapMIBar .sapMSFF {
    border-color: #c0c0c0;
}
.sapUshellSearchFacetDialogDetailPage .sapMFocus>.sapMSFF, :not(.sapMSFDisabled)>.sapMSFF:hover {
    border-color: #007cc0;
}
.sapUshellSearchFacetDialogDetailPage .sapMIBar .sapMBtnDefault {
    border-color: #c0c0c0;
}
.sapUshellSearchFacetDialogDetailPage .sapMBtn:hover>.sapMBtnHoverable {
    border-color: #007cc0;
}
.sapUshellSearchFacetDialogDetailPage .sapMLIB {
    background: transparent;
}
.sapUshellSearchFacetDialogDetailPage .sapMLIB.sapMLIBSelected, .sapMLIB.sapMLIBSelected>td {
/*    background: #e6f2f9;*/
}
.sapUshellSearchFacetDialogContainer .sapMSplitContainerDetail {
    background: #fafafa;
}
.sapUshellSearchFacetDialogDetailPageSearchIn .sapMLIB.sapMLIBSelected {
    background: #e6f2f9;
}
/* END "SearchFacetDialog.less" */

/* START "SearchResultListItem.less" */
/******** fiori search related css styles ********/
/**** Central Style Definitions are located in ***/
/************** ../base/Search.css ***************/
/******** detail ********/


.sapUshellSearchResultListItem {
    border: 0.0652rem solid @sapUiExtraLightBorder;
    &:not(: first-child) {}
    /* 
    &.sapUshellSearchResultListItem-open {
        // background-color: @searchResultListSelectedBG;
        @media @searchPhoneSize {
        }
        .sapUshellSearchResultListItemButton {
            color: @searchResultListItemButtonColorOpen;
        }
    }
 */
    
    .sapUshellSearchResultListItem-main {
        background-color: @sapUiLightestBG;
        .sapUshellSearchResultListItem-title {
            font-size: @sapMFontHeader4Size;
            color: @sapUiLink;
            @media @searchPhoneSize {
                font-size: @sapMFontHeader5Size;
            }
            b {
                background-color: @sapUiSearchHighlight;
            }
        }
        .sapUshellSearchResultListItem-type {
            font-size: @sapMFontMediumSize;
            color: @sapUiLightText;
            @media @searchPhoneSize {
                font-size: @sapMFontSmallSize;
            }
            b {
                background-color: @sapUiSearchHighlight;
            }
        }
        .sapUshellSearchResultListItem-attributes {
            .sapUshellSearchResultListItem-attribute {
                @media @searchPhoneSize {
                    font-size: @sapMFontSmallSize;
                }
                .sapUshellSearchResultListItem-attribute-label {
                    font-size: @sapMFontMediumSize;
                    color: @sapUiLightText;
                    @media @searchPhoneSize {
                        font-size: @sapMFontSmallSize;
                    }
                }
                .sapUshellSearchResultListItem-attribute-value {
                    font-size: @sapMFontMediumSize;
                    max-height: @sapMFontMediumSize * 1.3;

                    @media @searchPhoneSize {
                        font-size: @sapMFontSmallSize;
                    }
                    b {
                        background-color: @sapUiSearchHighlight;
                    }
                }
            }
        }
    }

    .sapUshellSearchResultListItemButton {
        background-color: @sapUiLightestBG;
        color: @sapUiDarkBorder;
        .sapUshellSearchResultListItemButtonContainer {
            border-left: 0.063rem solid @sapUiExtraLightBorder;
        }
    }
}

.sapUshellSearchResultListItemButton:focus {
    outline: 1px dotted #005483; //TODO: Use LESS Variable
    outline-offset: -1px;
}

/* END "SearchResultListItem.less" */

/* START "SearchSuggestionListItem.less" */
@sapUiStandardText:   @sapUiBaseText;

/* ============================================= */
/* CSS for control sap.ushell/SearchSuggestionListItem.control */
/* ============================================= */

.sapUshellSearchSuggestionListItem {
    cursor: pointer;
    background-color: transparent !important;
}
.sapUshellSearchSuggestionListItem a {
    text-decoration: initial !important;
}

a.sapUshellSearchSuggestionListItemNavItem:focus {
    outline: none !important;
    background: @sapUiNeutralBG;
}

.sapUshellSearchSuggestionListItemGroupFooter span {
    font-family: @sapUiFontHeaderFamily;  
	font-size: @sapMFontHeader6Size; 
	font-weight: @sapUiFontHeaderWeight; 
	color:@sapUiHeaderText;
}

.sapUshellSearchSuggestionListItemGroupFooter {
	border-bottom: none;
}

.sapUshellSearchSuggestionList .sapMListHdr {
    background-color: transparent !important;
}

/*.sap-desktop .sapMLIB:focus {

}

.sapMCLI .suggestList:focus{

}
*/

//New
.sapUshellSuggestEnter{

    padding: 1rem;
    float: right;

}

.suggestIcon{

/*    float:left;*/
    display: inline;
    padding: 0 0.25rem 0 0.25rem;
    white-space: nowrap;
}

.searchHistorySuggestion .suggestIcon,
.searchDataSourceSuggestion .suggestIcon,
.searchBOSuggestion .suggestIcon {
    margin: 0;
    padding: 0;
}

.sapUshellSuggestDataSource{
    margin: .6rem 0 0.7rem 1rem;

    &.sapUshellSuggestDataSourceRight{

        float:right;
        // padding: 1rem;
        white-space: nowrap;
        margin-top: .8rem;
        margin-right: 1rem;
    }

}

.suggestText{

/*    float:left;*/
    /* padding: 1rem; */
    display: inline;
    vertical-align: middle;
    white-space: nowrap;
    font-style:normal;
    font-family: @sapUiFontFamily; 
    font-size: @sapMFontMediumSize; 
    font-style: normal; 
    font-weight: normal; 
    color: @sapUiStandardText; 

}


.sapUshellSuggestHeader{
    height: 2rem;
    background-color: mix(@sapUiHighlight, @sapUiWhite, 5%);
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;

    font-family: @sapUiFontHeaderFamily; 
    font-size: @sapMFontHeader6Size; 
    font-weight: @sapUiFontHeaderWeight; 
    color: @sapUiLightText; 
    text-transform: uppercase;
    border-top: @sapUshellOnePixel solid @sapUiExtraLightBorder;
}


/* END "SearchSuggestionListItem.less" */

/* START "SearchTileContainer.less" */
/* ================================================================*/
/* wrapper for a tile */
/* ================================================================*/
.sapUshellSearchTileWrapper {
    background-color: @sapUiListBG;
    -moz-box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.1);
}

/* ================================================================*/
/* set focus for tile */
/* ================================================================*/
.sapUshellSearchTileWrapper:focus {
    outline: 0.0625rem dotted @sapUiFocus;
    outline-offset: -0.0625rem;
}
/* END "SearchTileContainer.less" */

/* START "ShellFloatingAction.less" */
/* ============================================= */
/* CSS for control sap.ushell/ui/Shell/ShellFloatingAction sap_bluecrystal theme*/
/* ============================================= */

.sapUshellShellFloatingAction div {
  border: @sapUshellOnePixel solid @sapUiInvertedElement;
  text-shadow: 0 0 0 @sapUiLightShadowTint;

  .sapUiIcon {
    color: @sapUiInvertedElement;
    background-color: @sapUiFooterBG;
    box-shadow: 0 0 1.875rem 0.125rem fade(@sapUiDarkShadowTint, 15%);

    .sapUshellActive {
      background-color: @sapUiHighlight;
    }
  }

  .sapUiIcon:hover{
    background-color:rgba(78,85,89,0.96);
  }
  .sapUiIcon:active{
    background-color: @sapUiHighlight;
  }
}

.sapUshellShellFloatingAction:focus > .sapMBtnInner.sapMFocusable {
  border: @sapUshellOnePixel dotted @sapUiInvertedElement;
  background: transparent;
}

.sapUshellShellFloatingAction.sapUshellActive {
  .sapUiIcon {
    background-color: @sapUiHighlight;

  }
  .sapUiIcon:hover{
    background-color:@sapUiHighlight;
  }
  .sapUiIcon:active{
    background-color: #006ca7;
  }
}

.sapUshellShellFloatingAction .sapMBtnInner:active {
  background-color: @sapUiInvertedElement;
  border-color: @sapUiInvertedElement;
}

.sapUshellShellFloatingAction .sapMBtnInner:focus {
  border: @sapUshellOnePixel dotted @sapUiLightestBorder;
}

/* END "ShellFloatingAction.less" */

/* START "ShellHeader.less" */
/* ======================================================== */
/* CSS for sap.ui.unfied.ShellHeader.control (bluecrystal)  */
/* ======================================================== */

.sapUshellShellHeadBegin .sapUshellShellHeadItm.sapUshellShellHeadItmSep:after {
    border-left: @sapUshellOnePixel solid darken(@sapUiHeaderBG,10);
}

.sapUshellShellHeadAction:before,
.sapUshellShellHeadEnd .sapUshellShellHeadItm.sapUshellShellHeadItmSep:before {
    border-right: @sapUshellOnePixel solid darken(@sapUiHeaderBG,10);
}

.sapUiMedia-Std-Desktop .sapUshellShellHeadItm:hover > span,
.sapUiMedia-Std-Desktop .sapUshellShellHeadAction:hover > * {
	background-color: @sapUiBtnBGStandardHover;
}

.sapUiMedia-Std-Desktop .sapUshellShellHeadItm.sapUshellShellHeadItmSel:hover > span {
	background-color: darken(@sapUiHighlight, 5%);
}

.sapUshellShellHeadItm > span {
  font-weight: normal;
  font-size: @sapUshellShellHeaderBarHeight / 2;
  }
.sapUshellShellHeadItm > span,
.sapUshellShellHeadAction {
	-webkit-font-smoothing: antialiased;
	text-shadow: 0 @sapUshellOnePixel 0 fade(@sapUiWhite,50);
	color: @sapUiLightText;
}

.sapUshellShellHeadItmMarker {

  background-color: transparent;

    > div:after {
      border-bottom-color: mix(@sapUiHighlight, @sapUiWhite, 10); /*#E6F2F9*/
    }

    > div:before {
      border-bottom-color: @sapUiMediumBG;
    }
}
.sapUshellShellHeadItm.sapUshellShellHeadItmSel:active > span,
.sapUshellShellHeadItm.sapUshellShellHeadItmSel:active:hover > span {
  background-color: @sapUiHighlight;
  }

.sapUshellShellHeadItm:active > span,
.sapUshellShellHeadItm.sapUshellShellHeadItmSel > span,
.sapUshellShellHeadItm:active:hover > span,
.sapUiMedia-Std-Desktop .sapUshellShellHeadItm:active:hover > span,
.sapUiMedia-Std-Desktop .sapUshellShellHeadItm:hover > span,
.sapUiMedia-Std-Desktop .sapUshellShellHeadAction:hover > *,
.sapUiMedia-Std-Desktop .sapUshellShellHeadAction:hover:active > *,
.sapUshellShellHeadAction:active > * {
	color: @sapUiTextInverted;
    background-color: @sapUiHighlight;
}


.sapUshellShellHeadItmSel > span {
    outline: 0.0625rem dotted #ffffff;
    outline-offset: -0.0625rem;
}

.sapUshellShellHeadAction:focus .sapUshellShellHeadActionExp,
.sapUshellShellHeadAction:focus .sapUshellShellHeadActionName,
.sapUshellShellHeadAction:focus .sapUshellShellHeadActionImg,
.sapUshellShellHeadItm:focus > span {
    border-color: @sapUiFocus;
}
.sapUshellShellHeadActionExp {
  font-size: 1rem;
}
.sapUshellShellHeadActionName {
  font-size: 0.87rem;
}

.sapUshellShellHeadActionImg {
  font-weight: normal;
  font-size: @sapUshellShellHeaderBarHeight / 2;
}

.sapUshellHeadTitle {
  font-weight: normal;
  font-size: 1.125rem;
  color: @sapUiLightText;
}
/* END "ShellHeader.less" */

/* START "ShellLayout.less" */
/* ======================================================== */
/* CSS for sap.ui.unfied.ShellLayout.control (bluecrystal)  */
/* ======================================================== */

@sapUshellShellCurtainBGStartColor: fade(@sapUiLightestBG,97);
@sapUshellShellCurtainBGEndColor: fade(lighten(desaturate(@sapUiHighlight,37),56),97);
@sapUshellShellCurtainBGStartColor_IE: fade(@sapUiLightestBG, 100);
@sapUshellShellCurtainBGEndColor_IE: fade(lighten(desaturate(@sapUiHighlight,37),56),100); /*#e5f2f9*/
@sapUshellShellHeadBGStartColor: lighten(@sapUiExtraLightBG,2);
@sapUshellShellHeadBGEndColor: lighten(@sapUiLightBG,3);

.sapUshellShellBrand {
  background-color: @sapUiBrand;
}
._sapUshellShellSubHdr { /* Testpage only */
	background-color: mix(@sapUiHighlight, @sapUiWhite, 10);
	color: @sapUiLightText;
}

.sapUshellShell {
  &.sapUshellShellCurtainVisible {
    .sapUshellShellHead, .sapUshellShellHead > div {
      background: none;
      background-color: @sapUiLightestBG;
      filter: none;
    }
  }
  .sapUshellShellHead {
    background-color: @sapUiDarkestBG;

    > div, .sapUshellShellHeadEnd {
      background-color: @sapUiExtraLightBG;
      filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorStr='@{sapUshellShellHeadBGStartColor}', EndColorStr='@{sapUshellShellHeadBGEndColor}',GradientType=0)";
      background: -ms-linear-gradient(top,@sapUshellShellHeadBGStartColor 0,@sapUiExtraLightBG 33%,@sapUiExtraLightBG 75%,@sapUshellShellHeadBGEndColor 100%);
      background: -webkit-gradient(linear,left top,left bottom,color-stop(0,@sapUshellShellHeadBGStartColor),color-stop(0.33,@sapUiExtraLightBG),color-stop(0.75,@sapUiExtraLightBG),color-stop(1,@sapUshellShellHeadBGEndColor));
      background-image: -webkit-linear-gradient(top,@sapUshellShellHeadBGStartColor 0,@sapUiExtraLightBG 33%,@sapUiExtraLightBG 75%,@sapUshellShellHeadBGEndColor 100%);
      background: linear-gradient(top,@sapUshellShellHeadBGStartColor 0,@sapUiExtraLightBG 33%,@sapUiExtraLightBG 75%,@sapUshellShellHeadBGEndColor 100%);

      -webkit-box-shadow: inset 0 -0.0625em @sapUiMediumBG;
      box-shadow: inset 0 -0.0625em @sapUiMediumBG;
    }
  }

}

.sapUshellShellCurtain {
	border-bottom: @sapUshellOnePixel solid @sapUiMediumBG;
	background-image: linear-gradient(to bottom, @sapUshellShellCurtainBGStartColor 0%, @sapUshellShellCurtainBGEndColor 100%);
	background-image: -webkit-linear-gradient(top, @sapUshellShellCurtainBGStartColor 0%, @sapUshellShellCurtainBGEndColor 100%);
	background-image: -ms-linear-gradient(top, @sapUshellShellCurtainBGStartColor 0%, @sapUshellShellCurtainBGEndColor 100%);
	background-attachment: fixed;
	background-repeat: repeat, no-repeat;
}

html[data-sap-ui-browser="ie8"] .sapUshellShellCurtain,
html[data-sap-ui-browser="ie9"] .sapUshellShellCurtain {
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorStr='@{sapUshellShellCurtainBGStartColor_IE}', EndColorStr='@{sapUshellShellCurtainBGEndColor_IE}',GradientType=0)";
}
/* END "ShellLayout.less" */

/* START "ShellOverlay.less" */
/* ============================================== */
/* CSS for sap.ui.unfied.ShellOverlay.control (blue crystal)*/
/* ============================================== */

.sapUshellShellOvrlyBrand {
	background-color: @sapUiBrand;
}

.sapUshellShellOvrlyCntnt {
	background-color: @sapUiLightestBG;
}

.sapUshellShellOvrlyHeadCntnt {
	background-color: @sapUiExtraLightBG;
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorStr='@{sapUshellShellHeadBGStartColor}', EndColorStr='@{sapUshellShellHeadBGEndColor}',GradientType=0)";
	background: -ms-linear-gradient(top,@sapUshellShellHeadBGStartColor 0,@sapUiExtraLightBG 33%,@sapUiExtraLightBG 75%,@sapUshellShellHeadBGEndColor 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0,@sapUshellShellHeadBGStartColor),color-stop(0.33,@sapUiExtraLightBG),color-stop(0.75,@sapUiExtraLightBG),color-stop(1,@sapUshellShellHeadBGEndColor));
	background-image: -webkit-linear-gradient(top,@sapUshellShellHeadBGStartColor 0,@sapUiExtraLightBG 33%,@sapUiExtraLightBG 75%,@sapUshellShellHeadBGEndColor 100%);
	background: linear-gradient(top,@sapUshellShellHeadBGStartColor 0,@sapUiExtraLightBG 33%,@sapUiExtraLightBG 75%,@sapUshellShellHeadBGEndColor 100%);
		
	-webkit-box-shadow: inset 0 -0.0625em @sapUiMediumBG;
	box-shadow: inset 0 -0.0625em @sapUiMediumBG;
}

.sapUshellShellOvrlyHeadClose,
.sapUshellShellOvrlyHeadClose:active,
.sapUshellShellOvrlyHeadClose:hover,
.sapUshellShellOvrlyHeadClose:focus,
.sapUshellShellOvrlyHeadClose:visited {
	color: @sapUiLightText;
	text-shadow: 0 @sapUshellOnePixel 0 fade(@sapUiWhite,50);
}

.sapUshellShellOvrlyHeadClose:active {
	background-color: @sapUiHighlight;
	color: @sapUiTextInverted;
}

.sapUshellShellOvrlyHeadClose {
	right: 0;
	height: @sapUshellShellHeaderBarHeight - 0.5rem;
	margin: 0.25rem;
    font-size: 0.88rem;
	padding-top: 0.62rem;
	padding-left: 0.62rem;
	padding-right: 0.62rem;
}

.sapUshellShellOvrlyHeadClose:before {
	background-color: darken(@sapUiHeaderBG,10);
    content: " ";
    height: 76%;
    top: 12%;
    position: absolute;
    left: -0.25rem;
    width: @sapUshellOnePixel;
}

.sapUiMedia-Std-Desktop .sapUshellShellOvrlyHeadClose:hover {
	background-color: @sapUiBtnBGStandardHover;
}

.sapUiMedia-Std-Desktop .sapUshellShellOvrlyHeadClose:active:hover {
	background-color: @sapUiHighlight;
}

.sapUiBLy.sapUshellShellOvrlyBly.sapUshellShellOvrlyBlyTp {
  background-color: transparent;
  }
/* END "ShellOverlay.less" */

/* START "SplitContainer.less" */
.sapUshellSpltContPane {
	background-color: @sapUiLightestBG;
}

/* END "SplitContainer.less" */

/* START "Tile.less" */

/* ============================================= */
/* CSS for control sap.ushell/Tile.control */
/* ============================================= */

/* LESS Variables */
/* ============================================= */

/* General Tile Colors */
//[Tags "Color"]
// [Description "Background color for tiles"]
@sapUshellTileBackgroundColor:					@sapUiLightestBG;
@sapUshellTileTextColor:							@sapUiHeaderText;

/* Tile Border */
@sapUshellTileBorderColor: 						@sapUiMediumBorder;

/* Tile Shadow */
@sapUshellTileShadowDimensions:					0 0 @sapUshellTileShadowWidth;
@sapUshellTileShadowColor:							fade(@sapUiShadowTint,10);

/* Tile Footer (plus button in tile catalog) */
@sapUshellTileFooterBorder:						@sapUiDarkBorder;
@sapUshellTileFooterFontSize:						1rem;
@sapUshellTileFooterIconColor:						@sapUiLightText;

/* Styles */
/* ============================================= */

.sapUshellTile-clone {
  -webkit-box-shadow: none !important;
   box-shadow: none !important;
}

.sapUshellTile {

  &.showTileActionsIcon .sapUshellTileActionsIconClass.sapUiIcon, .sapUshellTileActionsIconClass.sapUiIcon {
      color: @sapUiBrand;
    }

	background: @sapUshellTileBackgroundColor;
	-moz-box-shadow: @sapUshellTileShadowDimensions @sapUshellTileShadowColor;
	-webkit-box-shadow: @sapUshellTileShadowDimensions @sapUshellTileShadowColor;
	box-shadow: @sapUshellTileShadowDimensions @sapUshellTileShadowColor;
	border: none;
	color: @sapUshellTileTextColor;

    &:focus{
      /*border: 0.125rem dotted rgb(0, 84, 131);*/
      outline-color: @sapUiFocus;
      outline-style: dotted;
      outline-width: 0.125rem;
      outline-offset: 0rem;
    }

	footer {

		text-align: @sapUshellTileFooterTextAlignment;

		& > * {
			background: @sapUshellTileFooterBorder;

            &.sapUshellCatalogPlusIcon {
                padding: 0;
            }
			.sapUiIcon {
				line-height: @sapUshellTileFooterLineHeight;
				font-size: @sapUshellTileFooterFontSize;
				color: @sapUshellTileFooterIconColor;
				position: @sapUshellTileFooterPosition;
				top: @sapUshellTileFooterPositionTop;
			}
			
			.sapMBtnInner{
				height: 2rem;
                border: none;
                -moz-box-shadow: inset 0 @sapUshellTwoPixels 0.19rem 0 rgba(0,0,0, 0.1);
				-webkit-box-shadow: inset 0 @sapUshellTwoPixels 0.19rem 0 rgba(0,0,0, 0.1);
				box-shadow: inset 0 @sapUshellTwoPixels 0.19rem 0 rgba(0,0,0, 0.1);
			}

			&:first-child {
				border-bottom-left-radius: @sapUshellTileFooterCornerRadius;
			}
			&:last-child {
				border-bottom-right-radius: @sapUshellTileFooterCornerRadius;
			}
		}
	}
}

.sapUiMedia-Std-Tablet .sapUshellTileInner,
.sapUiMedia-Std-Phone .sapUshellTileInner{

  a.sapUshellTileInner:visited {
    color: @sapUiDarkText;
  }
}

.sapUshellTileDeleteIconOuterClass {
  color: @sapUiLightestBorder;
  background: @sapUiButtonEmphasizedBG;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
}
.sapUshellTileDeleteIconInnerClass {
  color: @sapUiLightestBorder;
}

.sapUshellTileDeleteClickArea:hover {
  .sapUshellTileDeleteIconOuterClass {
    background: darken(@sapUiButtonEmphasizedBG, 5%);
  }
}

.sapUshellTileDeleteClickArea:active {
  .sapUshellTileDeleteIconOuterClass {
    background: darken(@sapUiButtonEmphasizedBG, 10%);
  }
}

.sapUshellTileDeleteIconOuterClass:hover {
  background: darken(@sapUiButtonEmphasizedBG, 5%);
}

.sapUshellTileDeleteIconOuterClass:active {
  background: darken(@sapUiButtonEmphasizedBG, 10%);
}

.sapUshellTileActionsIconClass.sapUiIcon {
    color: @sapUiLightText;
    background: @sapUiLightestBG;
}
#dashboardGroups .sapUshellTile:focus{
  margin-left: 0.125rem;
  margin-top: 0.125rem;
}
#catalogTilesPage .sapUshellTile:focus{
    position: relative;
    top: 0.125rem;
    left: 0.125rem;
}

.sapUshellTileActionIconDivBottom {
  background: @sapUiLightestBG;
}

.sapUshellTile:hover .sapUshellTileActionIconDivBottom {
  color : @sapUiBrand;
}
/* END "Tile.less" */

/* START "TileBase.less" */
/* ============================================= */
/* CSS for control sap.ushell/TileBase.control theme sap_bluecrystal*/
/* ============================================= */
.sapUiMedia-Std-Desktop .sapUshellTileBase:focus{
  outline-color: @sapUiFocus;
  outline-style: dotted;
  outline-width: 0.125rem;
  outline-offset: -0.125rem;
}

.sapUiMedia-Std-Desktop .sapUshellTileBase:hover, .sapUshellTileBase:active {
  box-shadow: 0 0 0 @sapUshellTwoPixels @sapUshellTileBackgroundColor;
  border-radius: 0.32rem;
  z-index: 1;
}

.sapUshellTileBase {
  color: @sapUiDarkText;

  .sapUshellTileBaseNeutral {color: @sapUiLightText;}
  .sapUshellTileBasePositive {color: @sapPositiveColor;}

  .sapUshellTileBaseTitle {
    color: @sapUshellTileBaseTitleColor;
    font-weight: @sapUshellTileBaseTitleFontWeight;
    font-family: @sapUshellTileBaseTitleFontFamily;
    font-size:          @sapUshellTileBaseTitleFontSizeDesktop;

    b {
      background-color: @sapUshellTileBaseTextHighlightBgcolor;
      font-weight: inherit;
    }
  }

  .sapUshellTileBaseSubtitle {
    color: @sapUshellTileBaseSubtitleColor;
    font-weight: @sapUshellTileBaseSubtitleFontWeight;
    font-family: @sapUshellTileBaseSubtitleFontFamily;
    font-size: @sapUshellTileBaseSubtitleFontSizeDesktop;

    b {
      background-color: @sapUshellTileBaseTextHighlightBgcolor;
      font-weight: inherit;
    }
  }

  .sapUshellTileBaseIcon {
    color: @sapUshellTileIconColor;
    font-size: @sapUshellTileBaseIconFontSizeDesktop;
  }

  .sapUshellTileBaseInfo {
    color: @sapUshellTileBaseBottomlineColor;
    font-weight: @sapUshellTileBaseBottomlineFontWeight;
    font-family: @sapUshellTileBaseBottomlineFontFamily;
    font-size:   @sapUshellTileBaseBottomlineFontSizeDesktop;

    &.sapUshellTileBaseNeutral {color: @sapUiLightText;}
    &.sapUshellTileBasePositive {color: @sapPositiveColor;}

    b {
      background-color: @sapUshellTileBaseTextHighlightBgcolor;
      font-weight: inherit;
    }
  }
}

.sapUiMedia-Std-Phone .sapUshellTileBase {
  /* Phone */

  .sapUshellTileBaseTitle {
    font-size: @sapUshellTileBaseTitleFontSizePhone;
  }

  .sapUshellTileBaseSubtitle {
    font-size: @sapUshellTileBaseSubtitleFontSizePhone;
  }

  .sapUshellTileBaseIcon {
    font-size: @sapUshellTileBaseIconFontSizePhone;
  }

  .sapUshellTileBaseInfo {
    font-size: @sapUshellTileBaseBottomlineFontSizePhone;
  }
}
/* END "TileBase.less" */

/* START "TileContainer.less" */
/* ============================================= */
/* CSS for control sap.ushell/TileContainer.control */
/* ============================================= */

/* LESS Variables */
/* ============================================= */

/* TileContainer Dashboard */
	@sapUshellTileContainerDashboardGroupTitleFontFamily:						@sapUiFontHeaderFamily;
	@sapUshellTileContainerDashboardGroupTitleFontWeight:						@sapUiFontHeaderWeight;
    @sapUshellTileContainerEditModeBGColor:                                    fade(@sapTextColor, 20); /*rgba(0,0,0,0.2)*/
    @sapUshellTileContainerEditModeBGColorHover:                               fade(@sapTextColor, 20); /*rgba(0,0,0,0.4)*/
    @sapUshellTileContainerHeaderActionsButtonHover:                           fade(@sapTextColor, 20);
    @sapUshellTileContainerCloneColor:                                         fade(@sapTextColor, 40);
    @sapUshellTileContainerPlaceholderColor:                                   @sapUiTextInverted;
    @sapUshellTileContainerAddGroupText:                                       @sapUiTextInverted;

	/* Desktop */
		@sapUshellTileContainerDashboardGroupTitleFontSizeDesktop:			@sapMFontHeader2Size;
	/* Phone */
		@sapUshellTileContainerDashboardGroupTitleFontSizePhone:				@sapMFontHeader4Size;

			
/* TileContainer Catalog */
	@sapUshellTileContainerCatalogGroupTitleFontFamily:						@sapUiFontFamily;
	@sapUshellTileContainerCatalogGroupTitleFontWeight:						normal;

/* Styles */
/* ============================================= */

/*Circle div for dragging indicator*/
.sapUshellCircle {
    background-color: fade(@sapUiWhite, 40);
    border-radius: 0.57rem;
}
.sapUshellTileContainerLocked h2:after{
    color: @sapUiTextInverted;
}

/* Only TileContainers located on the dashboard */
.sapUshellDashboardGroupsContainer,#cloneArea {
    .sapUshellContainerTitle{
      font-family: @sapUshellTileContainerDashboardGroupTitleFontFamily;
      font-weight: @sapUshellTileContainerDashboardGroupTitleFontWeight;
    }
}

.sapUiMedia-Std-Desktop, .sapUiMedia-Std-Tablet {
  .sapUshellContainerTitle {
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
     font-weight: @sapUshellTileContainerDashboardGroupTitleFontWeight;

  }

  .sapUshellLinkTile:focus {
    outline-color: #ffffff;
  }

  .sapUshellTileContainerTitleInput input{
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
  }

  .sapUshellTileContainerTitleInput {
    ::-webkit-input-placeholder {
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
    }
    :-moz-placeholder {
      /* older Firefox*/
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
    }
    ::-moz-placeholder {
      /* Firefox 19+ */
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
    }
    :-ms-input-placeholder {
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
    }
    label {
      /* ie */
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
      margin-top: 0.125rem;
    }
  }
}

.sapUiMedia-Std-Phone {
  .sapUshellContainerTitle {
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
  }

  .sapUshellTileContainerTitleInput {

    ::-webkit-input-placeholder {
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
    }
    :-moz-placeholder {
      /* older Firefox*/
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
    }
    ::-moz-placeholder {
      /* Firefox 19+ */
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
    }
    :-ms-input-placeholder {
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
    }
    label {
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
    }

    input{
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
    }
  }
}

.sapUshellDashboardGroupsContainer .sapUshellTileContainerEditMode {

      background: @sapUshellTileContainerEditModeBGColor;
      border-radius: @sapUshellTwoPixels;
}

/* Only TileContainers located on the catalog */
.sapUshellCatalog {
	
	.sapUshellTileContainerContent{
	
		h3 {
			font-family: @sapUshellTileContainerCatalogGroupTitleFontFamily;
			font-weight: @sapUshellTileContainerCatalogGroupTitleFontWeight;
		}
	}
}

.sapUshellTileContainerContent {
  .sapUshellNoFilteredItems{
    font-size: 1rem !important;
  }

  .sapUshellInner:after {
    font-size: 0;
  }
}
/*Tile Container in Edit Mode*/
/*Add Group button*/
.sapUshellTileContainer {
    .sapUshellTileContainerBeforeContent , .sapUshellTileContainerAfterContent{
        
        .sapUshellAddGroupButton {
          .sapMBtnIcon {
            font-size: 1.0rem;
            }
          div {
            color: @sapUshellTileContainerAddGroupText;
            text-shadow: 0 @sapUshellOnePixel 0 rgba(0,0,0,0.5);
            border: 1.125rem;
            font-size: 1.25rem;

            & > * {
              font-size: 1.25rem;
              color: @sapUshellTileContainerAddGroupText;
            }
          }
          &:focus {
            outline-color:@sapUiInvertedElement;
          }
        }
    }
}


.sapMBtn.sapUshellAddGroupButton:hover>.sapMBtnInner:not(.sapMBtnActive){
  background-color: @sapUshellTileContainerEditModeBGColorHover;
}

.sapUshellTileContainerContent {
  .sapUshellTileContainerHeader {
    .sapUshellHeaderActionButton,
    .sapUshellContainerTitle {
      &:focus {
        outline-color:@sapUiInvertedElement;
      }
    }
    &:focus {
      outline-color:@sapUiInvertedElement;
    }
  }

}

/*Tile Container Header Buttons*/
.sapUshellTileContainerHeader {
    .sapUshellHeaderActionButton div {

             background-color: transparent;
             color: @sapUiTextInverted;
             text-shadow: 0 @sapUshellOnePixel 0 rgba(0,0,0,0.5);
        }
}

.sapMBtn.sapUshellHeaderActionButton:hover>.sapMBtnInner:not(.sapMBtnActive){
    background-color: @sapUshellTileContainerHeaderActionsButtonHover;
}

.sapUshellHeaderActionButton .sapMBtnIcon {
  color: @sapUiInvertedElement !important;
}

#dashboardGroups .sapUshellDashboardGroupsContainerItem-placeholder {
    border: @sapUshellTwoPixels dashed @sapUshellTileContainerPlaceholderColor;
    background-color: transparent;
    
    .sapUshellTileContainerEditMode {
         background: transparent;
    }
}
.sapUshellDashboardGroupsContainerItem.sapUshellDashboardGroupsContainerItem-clone {

    .sapUshellContainerTitle {
        background-color: @sapUshellTileContainerCloneColor;
        border-color: @sapUiLightestBorder;
        font-weight: inherit;
    }
}

.sapUshellTileContainerHeader .sapUshellTileContainerTitleInput input{
  background: rgba(255, 255, 255, 0.2);
  color: @sapUiTextInverted;
}

.sapUshellTileContainerTitleInput {
  ::-webkit-input-placeholder {
    color: @sapUiTextInverted;
  }
  :-moz-placeholder {
    /* older Firefox*/
    color: @sapUiTextInverted;
  }
  ::-moz-placeholder {
    /* Firefox 19+ */
    color: @sapUiTextInverted;
  }
  :-ms-input-placeholder {
    color: @sapUiTextInverted;
  }
  label {
    color: @sapUiExtraLightText;
  }
}

.sapUshellContainerIcon {
  color: @sapUiTextInverted;
  font-size: 1rem;
}

.sapUiMedia-Std-Desktop .sapUshellTileContainerTitleInput input,
.sapUiMedia-Std-Tablet .sapUshellTileContainerTitleInput input{
  font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
}

.sapUiMedia-Std-Phone .sapUshellTileContainerTitleInput input{
  font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
}

.sapUiMedia-Std-Desktop .sapUshellTileContainerTitleInput ,
.sapUiMedia-Std-Tablet .sapUshellTileContainerTitleInput {
  ::-webkit-input-placeholder {
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
    }
  :-moz-placeholder {
    /* older Firefox*/
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
    }
  ::-moz-placeholder {
    /* Firefox 19+ */
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
    }
  :-ms-input-placeholder {
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
    }
  label {
    /* ie */
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
    margin-top: 0.125rem;
    }
  }

.sapUiMedia-Std-Phone .sapUshellTileContainerTitleInput {
  ::-webkit-input-placeholder {
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
    }
  :-moz-placeholder {
    /* older Firefox*/
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
    }
  ::-moz-placeholder {
    /* Firefox 19+ */
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
    }
  :-ms-input-placeholder {
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
    }
  label {
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
    }
  }


.sapUshellLinksContainer {
    background-color: rgba(255, 255, 255, 0.2);

  .sapMLnk, .sapMLnk:visited, .sapMLnk:hover {
    color: white;
  }

  a {
    font-size: 1rem;
  }
}

.sapUshellTileContainerEditMode .sapUshellLinksContainer {
  background-color: transparent;
}


/* END "TileContainer.less" */

/* START "TileState.less" */

/* ============================================= */
/* CSS for control sap.ushell.ui.launchpad/TileState.control */
/* ============================================= */

.sapUshellGT {
    background: @sapUiLightestBG;
}

.sapUshellOverlay {
    background-color: @sapUiLightestBG;
    opacity: 0.8;
}

.sapUshellTileStateFtrFldTxt {
    font-weight: normal;
}
/* END "TileState.less" */

/* START "ToolAreaItem.less" */
/* ======================================================== */
/* CSS styles for sap.ui.shell.ToolAreaItem.control (bluecrystal)  */
/* ======================================================== */

@sapUshellToolAreaItemHoverBG: #45596a;
@sapUshellToolAreaItemBG: #3f5161;
@sapUshellToolAreaItemSelectedBG: #416b8e;
@sapUshellToolAreaItemIconColor: #b7cee4;
@sapUshellToolAreaItemSeparatorColor: #4d6376;

.sapUshellToolArea {

  background-color: @sapUshellToolAreaItemBG;


  .sapUshellToolAreaItemIcon {
    color: @sapUshellToolAreaItemIconColor;
  }

}
.sapUshellToolAreaItemText {
  color: @sapUshellToolAreaItemIconColor;
}


.sapUshellToolAreaItemText {
  color: @sapUshellToolAreaItemIconColor;
}

.sapUshellToolAreaContentSeparator, .sapUshellToolAreaFooterContentSeparator {
  height:@sapUshellOnePixel;
  background-color: @sapUshellToolAreaItemSeparatorColor;

}
.sapUshellToolAreaContent:hover, .sapUshellToolAreaFooterContent:hover{
  background-color: @sapUshellToolAreaItemHoverBG;
}

.sapUshellToolAreaItemSelected {
  background-color: @sapUshellToolAreaItemSelectedBG;
}

.sapUshellToolAreaItemExpandable:after {
  color:  @sapUshellToolAreaItemIconColor;
}

.sapUshellToolAreaItm {
  color: @sapUshellToolAreaItemIconColor;
}

/* END "ToolAreaItem.less" */

/* START "UserPreferencesButton.less" */
/* ============================================================================ */
/* CSS for control sap.ushell/UserPreferencesButton.control sap_bluecrystal theme */
/* ============================================================================ */
.sapUshellUserPrefUserIdentifier {
    border-bottom: @sapUshellOnePixel solid @sapUiLIBorder;
    background-color: @sapUiListBG;
}
/* END "UserPreferencesButton.less" */

