.jdUiEidCI {
	
	// Highlight items which are marked as highlighted (e.g. already added to the evidence package)
	.jdUiEidCICollectionListItem.jdUiEidCICollectionListItemHighlighted:not(.jdUiEidCICollectionListItemSelected) {
		background-color: #F2FDF0;
		color: @colorMineShaftGray;
	}
}

/*--------- Copied standard classes (for custom CSS, scroll down) ------------ */
.jdUiEidCI {
position:relative;
overflow-x: hidden;
}

.jdUiEidCI.jdUiEidCIFitParent {
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
}

.sapUiUx3OCContent .jdUiEidCI {
top:-29px;
}

.jdUiEidCIClear {
clear:left;
}

.jdUiEidCIFitParent .jdUiEidCISidebar,.jdUiEidCIFitParent .jdUiEidCIContent {
position:absolute;
bottom:0;
top:29px;
}

.jdUiEidCIFitParent .jdUiEidCISidebar button {
position:absolute;
bottom:0;
}

.jdUiEidCIContent {
position:absolute;
right:0;
left:0;
}

.jdUiEidCIToolBar {
background: @colorAlto;
height:24px;
border:1px solid #808080;
border-bottom:0;
padding:4px 4px 2px;
white-space: nowrap; // so that if the space
}

.sapUiUx3OCContent .jdUiEidCIToolBar {
display:inline-block;
background-color:#D2D2D2;
}

.jdUiEidCIItems {
margin-left:27px;
}

.jdUiEidCIToggleButton {
display:inline;
margin-right:4px;
padding:0;

}

.jdUiEidCIToggleButton button {
width:22px;
height:22px;
background-image:url(../../../img/facet_right_white.png);
background-repeat:no-repeat;
background-position:3px;
padding:0 3px;
}

.jdUiEidCICollectionSelector {
display:inline;
height:22px;
}

.jdUiEidCISidebar {
position:relative;
float:left;
border:1px solid #808080;
border-right:0;
}

.jdUiEidCICollectionListContainer {
overflow:auto;
position:absolute;
top:4px;
left:4px;
right:0;
bottom:4px;
background-color:#2c2c2c;
}

.jdUiEidCIWithEditButton .jdUiEidCICollectionListContainer {
bottom:35px;
}

.jdUiEidCISidebarOpened .jdUiEidCISidebar {
width:189px;
}

.jdUiEidCISidebarOpened .jdUiEidCIContent {
left:150px;
}

.jdUiEidCISidebarClosed .jdUiEidCISidebar {
width:0;
left:0;
}

ul.jdUiEidCICollectionList {
list-style:none;
overflow:hidden;
margin:0;
padding:0;
}

ul.jdUiEidCICollectionList li {
text-overflow:ellipsis;
overflow:hidden;
border:0;
font-weight:bold;
cursor:pointer;
border-bottom:1px solid #666666;
background-color:#2c2c2c;
color:#bfbfbf;
margin:0;
padding:8px;
}

ul.jdUiEidCICollectionList .sapUiUx3SidebarFoc,ul.jdUiEidCICollectionList li:focus {
outline:1px dashed #ffffff;
}

ul.jdUiEidCICollectionList li:last-of-type {
border-bottom:0;
}

.jdUiEidCIToolBar .sapUiSegmentedButton>button.sapUiBtnS.sapUiBtnNorm,.jdUiEidCIToolBar>button.sapUiBtnS.sapUiBtnNorm,.jdUiEidCIToolBar .sapUiSegmentedButton>button.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd .sapUiToggleBtn,.jdUiEidCIToolBar>button.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd .sapUiToggleBtn,.jdUiEidCIToolBar>button.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiToggleBtn.sapUiToggleBtnPressed {
font-weight:bold;
height:22px;
}

button.sapUiBtnS.sapUiBtnNorm.sapUiUx3EditCollectionButton {
font-weight:bold;
height:33px;
-moz-border-radius:0;
border-radius:0;
width:100%;
position:absolute;
bottom:0;
background-color:#2c2c2c;
color:#bfbfbf;
padding:0;
}

button.sapUiBtnS.sapUiBtnNorm.sapUiUx3EditCollectionButton,button.sapUiBtnS.sapUiBtnNorm.sapUiUx3EditCollectionButton:hover,button.sapUiBtnS.sapUiBtnNorm.sapUiUx3EditCollectionButton:focus,button.sapUiBtnS.sapUiBtnNorm.sapUiUx3EditCollectionButton:active {
border:0;
box-shadow:none;
-moz-box-shadow:none;
-webkit-box-shadow:none;
margin:2px 0 0;
}

button.sapUiBtnS.sapUiBtnNorm.sapUiUx3EditCollectionButton:hover,button.sapUiBtnS.sapUiBtnNorm.sapUiUx3EditCollectionButton.sapUiBtnStd:hover {
margin-top:2px;
background-color:@colorJohnDeereGreen;
color:#ffffff;
}

.jdUiEidCIToolBar,.jdUiEidCISidebar {
border:0;
}

.jdUiEidCIToggleButton button.sapUiToggleBtnPressed {
background-image:url(../../../img/facet_down_white.png);
}

.jdUiEidCIToggleButton button.sapUiToggleBtn.sapUiBtnS.sapUiBtnStd.sapUiBtnNorm.sapUiBtnFoc,.jdUiEidCIToggleButton button.sapUiToggleBtn.sapUiBtnS.sapUiBtnStd.sapUiBtnNorm.sapUiBtnFoc.sapUiToggleBtnPressed {
background-color:@colorJohnDeereGreen;
}

.jdUiEidCIToolBar,.jdUiEidCICollectionListContainer {
background-color:#2c2c2c;
}

.jdUiEidCIToolBar .sapUiSegmentedButton>button.sapUiBtnS.sapUiBtnNorm,.jdUiEidCIToolBar button.sapUiBtnS.sapUiBtnNorm,.jdUiEidCIToolBar button.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiToggleBtn,.jdUiEidCIToolBar button.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiToggleBtn.sapUiToggleBtnPressed {
background-color:@colorSilverChalice;
color:#bfbfbf;
font-weight:bold;
height:22px;
}

.jdUiEidCI .jdUiEidCIToolBar button.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd,.jdUiEidCI .jdUiEidCIToolBar button.sapUiBtnS.sapUiBtnNorm:hover,.jdUiEidCI .jdUiEidCIToolBar button.sapUiBtnS.sapUiBtnNorm:focus,.jdUiEidCI .jdUiEidCIToolBar button.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:first-of-type:not(.sapUiSegButtonSelected),.jdUiEidCI .jdUiEidCIToolBar button.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:hover:not(.sapUiSegButtonSelected) {
border:0;
box-shadow:none;
-moz-box-shadow:none;
-webkit-box-shadow:none;
margin:0;
}

.sapUiUx3DS {
color:#000000;
background-color:#ffffff;
position:relative;
}

.sapUiUx3DSFilterArea {
padding-bottom:1px;
padding-top:1px;
}

.noPadding {
padding:0;
}

.sapUiUx3DS .sapUiTbCont {
padding-left:3px;
}

.sapUiUx3DS .sapUiTbInnerRight .sapUiSearchField {
margin-right:3px;
}

.sapUiUx3DSSV {
position:relative;
color:#000000;
}

.sapUiUx3DSSVSelected {
background-color:#666666;
}

.sapUiUx3DSSVItem {
width:100%;
}

.sapUiUx3DSSVFlow {
display:inline-block;
width:auto;
}

ul.jdUiEidCICollectionList li:hover,ul.jdUiEidCICollectionList li.jdUiEidCICollectionListItemSelected,ul.jdUiEidCICollectionList li.jdUiEidCICollectionListItemSelected,.jdUiEidCIToolBar .sapUiSegmentedButton>button.sapUiBtnS.sapUiBtnNorm:hover,.jdUiEidCIToolBar button.sapUiBtnS.sapUiBtnNorm:hover,.jdUiEidCIToolBar .sapUiSegmentedButton>button.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiToggleBtn:hover,.jdUiEidCIToolBar button.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiToggleBtn:hover {
background-color:@colorJohnDeereGreen;
color:#ffffff;
}

.jdUiEidCIToggleButton button:hover,.jdUiEidCIToggleButton button.sapUiToggleBtn.sapUiBtnS.sapUiBtnStd.sapUiBtnNorm {
background-image:url(../../../img/facet_right_white.png);
}

.jdUiEidCIToggleButton button.sapUiToggleBtnPressed:hover,.jdUiEidCIToggleButton button.sapUiToggleBtn.sapUiBtnS.sapUiBtnStd.sapUiBtnNorm.sapUiToggleBtnPressed {
background-image:url(../../../img/facet_down_white.png);
}

/* ------------- Custom CSS starts -------------------- */

.jdUiEidCollectionInspectorLeftSection {
	float: left;
	border-right-width: 3px;
	border-right-color: @colorAlto;
	border-right-style: solid;
} 

.jdUiEidCISidebarOpened .jdUiEidCISidebar {
	width: 230px;
}

.jdUiEidCISidebarOpened .jdUiEidCIContent {
	left: 230px;
}


/* Background for the summary area */
.jdUiEidCollectionInspectorSummary {
	background: @colorAlto;
	padding-left: 10px;
	padding-right: 10px;
	
	.jdUiEidCollectionInspectorSummaryHeaderTitle {
		font-size: 14px;
		color: @colorDoveGray;
	}
	
	.sapUiUx3TVHeaderGroupContent{
		font: 13px Calibri;
    	margin-top: 7px;
	
		.jdUiEidCollectionInspectorSummaryHeaderSubTitle {
			font-size: 14px;
			font-weight: bold;
			color: @colorTundoraGray;
			padding-bottom: 7px;
		}
					
		.sapUiTv, .sapUiLnk, .sapUiLbl{
			display: block;
		}
	}
}
	
/* Background for list item when a list item is hovered on or selected */
ul.jdUiEidCICollectionList li:hover, ul.jdUiEidCICollectionList li.jdUiEidCICollectionListItemSelected {
	background: @colorJohnDeereGreen;
	color: @colorAlabaster;	
}

/* Normal (not selected or hovered on) list items */
ul.jdUiEidCICollectionList li {
	background: @colorAlabaster2;
	color: @colorMineShaftGray;
	border-bottom-color: @colorSilver;
	
	.jdUiEidCollectionInspectorCollectionItemText{
		font-size: 14px;
	}
	
	.jdUiEidCollectionInspectorCollectionItemSecondaryText {
	text-align: right;
	font-weight: normal;
}
}

/* For the 'list container' DIV. The background of this DIV shows behind the scrollbar. */
.jdUiEidCICollectionListContainer {
	background: @colorAlabaster2;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;	
}

/* For the collection selection options */
.jdUiEidCICollectionSelector {
	padding-left: 10px;
}

/* Toolbar area of the CI */
.jdUiEidCIToolBar {
	background-color: @colorPopupBorder;
	
	.jdUiEidCIToggleButton button {
		width: 20px;
		background-size: 15px;
	}
}

/* For buttons in the toolbar of the CI */
.jdUiEidCICollectionSelector .sapUiBtn {
	background: @colorSilverChalice !important;
	color: @colorMineShaftGray !important;
	font-weight: bold !important;
	font-size: 14px !important;
	
	/* For "SELECTED" state buttons in the toolbar of the collection inspector*/
	&.sapUiSegButtonSelected {
		background: @colorJohnDeereGreen !important;
		color: @colorAlabaster !important;
	}
}

/* Offset for the content area, so that the sidebar's border shows. */
.jdUiEidCIContent {
	padding: 4px;
	background: @colorAlto;
}

/* Different rules for when fitParent=true on the CollectionInspectorWithSummary */
.jdUiEidCIFitParent {
	& .jdUiEidCollectionInspectorLeftSection {
    	position: absolute;
    	top: 29px;
    	bottom: 0px;
    	width: 230px;
    	overflow: hidden;
	}

	& .jdUiEidCISidebar {
		position: absolute;
		bottom: 0px;
		background: @colorAlto;
	}

	& .jdUiEidCollectionInspectorSummary {
		position: relative;
	}
}