.jdUiEidUx3ExactBrowser {
	border: 0;
	display: inline-block;
	
	// To hide the expander arrow at the bottom
	.sapUiUx3ExactLstLstExp {
		
		& > .sapUiUx3ExactLstLb {
			bottom: 0;
		}
		
		& > .sapUiUx3ExactLstExp {
			display: none;
		}
	}

	.sapUiUx3ExactLst {
		border: 0;
	}
	
	/* Switch from absolute to relative positioning to allow proper parent sizing for use inside Popups */
	.sapUiUx3ExactLstCntnt {
		background-color: @colorPopupBackground;
		border-bottom: 0;
		border-left: 0;
		border-right: 0; 
		overflow-x: visible !important;
		//overflow-y: visible !important;
		position:relative !important; 
		height: 100%;
		width: auto;
	}
	
	/* Switch from absolute to relative positioning to allow proper parent sizing for use inside Popups */
	.sapUiLbx {
		height:100%;
	} 

	/* Switch from absolute to relative positioning to allow proper parent sizing for use inside Popups */
	.sapUiUx3ExactLstLst {
		border: 0;
		height: auto;
	}

	.sapUiUx3ExactLstLb {
		background-color: @colorPopupBackground;
	}

	/* horizontal separator between list head and content */
	.sapUiUx3ExactLstHead {
		border: 0;
		border-bottom: 1px solid @colorSeparator;
		padding: 0;
		margin: 0 6px;
	}
	
	.sapUiUx3ExactLstTop>.sapUiUx3ExactLstCntnt>.sapUiUx3ExactLst {
		margin-right: 0;
		height: 100%;
	}
	
	.sapUiUx3ExactLstLb>ul>.sapUiLbxISel>span.sapUiLbxIIco {
		background-image: url(../../../img/expand_item_regular.png);
	}
	
	.sapUiUx3ExactLstHeadTxt {
		padding-left: 0;
		margin-right: 3px;
	}
	
	/* vertical separator */
	.sapUiUx3ExactLstRSz {
		padding: 0;
		margin: 6px 0 6px 2px;
		width: 1px;
		border-right: 1px solid @colorSeparator;
	}
	
	/* Level 2 Hiding element should always be hidden */
	.sapUiUx3ExactLstLvl_1 .sapUiUx3ExactLstLvl_2 .sapUiUx3ExactLstHide {
		visibility: hidden;
	}
	
	/* Always display collapse icon, not only when the title bar is in focus */
	.sapUiUx3ExactLstHead>.sapUiUx3ExactLstHeadAct {
		display: inline-block;
	}
	
	/* Level 1 Hiding element should always be shown */
	.sapUiUx3ExactLstLvl_1 .sapUiUx3ExactLstHide {
		background-image: url(../../../img/HierarchyFilterItemClose.png);
		visibility: hidden;
	}
	
	.sapUiLbxStd > ul > .sapUiLbxISel,
	.sapUiLbxStd > ul > .sapUiLbxISel > span
	 {
	 	color: inherit;
		background-color: @colorSelectedBackground;
	}
	
	/* hover backgroundcolor for exactbrowser list entries*/
	.sapUiLbxI:hover, 
	.sapUiLbxI:focus, 
	.sapUiLbxRo > ul > .sapUiLbxI.sapUiLbxISel:hover, 
	.sapUiLbxRo > ul > .sapUiLbxI.sapUiLbxISel:focus, 
	.sapUiLbx:not(.sapUiLbxDis) > ul > .sapUiLbxI:hover:not(.sapUiLbxISel):not(.sapUiLbxIDis) > span, 
	.sapUiLbx:not(.sapUiLbxDis) > ul > .sapUiLbxI:focus:not(.sapUiLbxISel):not(.sapUiLbxIDis) > span {
		background-color: #e5e6e6;
	}

	.sapUiUx3ExactLstHead {
		background-color: @colorPopupBackground;
	}
	
	.sapUiUx3ExactLstHeadInfo {
		visibility: hidden;
	}
}

/* get rid of borders in IE8-10 */
html[data-sap-ui-browser='ie8'],
html[data-sap-ui-browser='ie9'],
html[data-sap-ui-browser='ie10'] {
	.jdUiEidUx3ExactBrowser .sapUiUx3ExactLstLb > ul > .sapUiLbxISel {
		border: 0;
		padding: 1px 1px 2px 1px;
		
	}
}