/**
 * CSS for the standard sap.ui.ux3.NavigationBar (from UI5 1.16.5) copied and renamed with the jdUiEid prefix. This is to ensure that future upgrades to the UI5 installation will not impact the custom jd.ui.eid.control.Shell and jd.ui.eid.control.NavigationBar controls.
 */
.jdUiEidNavBar
{
	border-bottom: 2px solid #cccccc;
	display: block;
	height: 27px;
	moz-user-select: none;
	overflow: hidden;
	position: relative;
	text-transform: uppercase;
	user-select: none;
	webkit-user-select: none;
	width: 100%;
}
.jdUiEidNavBar.jdUiEidNavBarToplevel
{
	height: 50px;
}
.jdUiEidNavBarList
{
	display: inline-block;
	height: 27px;
	left: 0;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	right: 6px;
	white-space: nowrap;
}
.jdUiEidNavBarScrollForward>.jdUiEidNavBarList
{
	right: 56px;
}
.jdUiEidNavBarScrollBack>.jdUiEidNavBarList
{
	right: 56px;
}
.jdUiEidNavBarToplevel>.jdUiEidNavBarList
{
	height: 45px;
	top: 5px;
}
.jdUiEidNavBarList>li
{
	color: #000000;
	display: inline-block;
	font-weight: bold;
	line-height: 25px;
	
	&.jdUiEidNavBarItemSel .jdUiEidNavBarItem {
		font-size: 16px;
	}
}
.jdUiEidNavBarItem
{
	color: #000000;
	cursor: pointer;
	display: inline;
	font-size: 17px; //was 14px;
	font-weight: normal; //was bold;
	margin: 0 2px;
	moz-transition-duration: 0.3s;
	moz-transition-property: color,font-size,padding;
	ms-transition-duration: 0.3s;
	ms-transition-property: color,font-size,padding;
	padding: 3px 14px 7px;//was 3px 9px 7px;
	text-decoration: none;
	transition-duration: 0.3s;
	transition-property: color,font-size,padding;
	webkit-transition-duration: 0.3s;
	webkit-transition-property: color,font-size,padding;
}
.jdUiEidNavBarToplevel .jdUiEidNavBarItem
{
	font-size: 15px;
}
.jdUiEidNavBarItemSel>a
{
	font-size: 21px; //was 16px;
	moz-transition-duration: 0.3s;
	moz-transition-property: color,font-size,padding;
	ms-transition-duration: 0.3s;
	ms-transition-property: color,font-size,padding;
	padding: 0 9px 0;
	transition-duration: 0.3s;
	transition-property: color,font-size,padding;
	webkit-transition-duration: 0.3s;
	webkit-transition-property: color,font-size,padding;
}
.jdUiEidNavBarDummyItem
{
	font-size: 16px;
	margin: 0;
	padding: 0 1px 4px 0;
	width: 0;
}
.jdUiEidNavBarToplevel .jdUiEidNavBarItemSel>a
{
	color: white;
	font-size: 30px;
}
.jdUiEidNavBarToplevel .jdUiEidNavBarList>li
{
	color: white;
	line-height: 36px;
}
.jdUiEidNavBarToplevel .jdUiEidNavBarDummyItem
{
	font-size: 38px;
}
html[data-sap-ui-browser*="ie"] .jdUiEidNavBarItem
{
	padding-bottom: 6px;
}
html[data-sap-ui-browser*="ie"] .jdUiEidNavBarItemSel>a
{
	padding-bottom: 5px;
}
.jdUiEidNavBarItem:focus
{
	outline-offset: -2px;
}
.jdUiEidNavBarArrow
{
	border-color: #000000 transparent #cccccc;
	border-style: none solid solid;
	border-width: medium 7px 6px; //was medium 5px 5px;
	bottom: 0;
	display: block;
	left: -100px;
	position: absolute;
}
.jdUiEidNavBarArrow:nth-child(3)
{
	display: none;
}
.jdUiEidNavBarToplevel .jdUiEidNavBarArrow:nth-child(3)
{
	display: block;
}
.jdUiEidNavBarToplevel .jdUiEidNavBarArrow
{
	border-width: 0 7px 7px;
}
.jdUiEidNavBarBack,.jdUiEidNavBarForward
{
	background-position: center center;
	background-repeat: no-repeat;
	cursor: default;
	display: inline-block;
	display: none;
	filter: alpha(opacity=50);
	font-size: 14px;
	font-weight: bold;
	height: 16px;
	opacity: 0.5;
	overflow: hidden;
	padding: 2px;
	position: absolute;
	text-decoration: none;
	top: 2px;
	width: 20px;
}
.jdUiEidNavBarOverflowBtn
{
	color: #000000;
	cursor: pointer;
	display: none;
	font-size: 14px;
	font-weight: bold;
	height: 16px;
	padding: 2px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 2px;
	width: 16px;
}
.jdUiEidNavBarToplevel>.jdUiEidNavBarOverflowBtn
{
	top: 20px;
}
.jdUiEidNavBarToplevel>.jdUiEidNavBarBack,.jdUiEidNavBarToplevel>.jdUiEidNavBarForward
{
	top: 20px;
}
.jdUiEidNavBarScrollBack .jdUiEidNavBarOverflowBtn,.jdUiEidNavBarScrollForward .jdUiEidNavBarOverflowBtn
{
	display: inline-block;
}
//Here we are overridign some standard classes, because the ux3.ThingViewers don't have an agregation for NavigationBar (where we can plug our own custom NavigationBar control)
.sapUiUx3NavBarForward:hover {
	background-color: @colorJohnDeereGreen !important;
}
.sapUiUx3NavBarBack:hover {
	background-color: @colorJohnDeereGreen !important;
}
.jdUiEidNavBarBack
{
	right: 50px;
}
.jdUiEidNavBarForward
{
	right: 26px;
}
.jdUiEidNavBarScrollBack .jdUiEidNavBarOverflowBtn,.jdUiEidNavBarScrollForward .jdUiEidNavBarOverflowBtn
{
	display: inline-block;
	right: 2px;
}
.jdUiEidNavBarScrollBack>.jdUiEidNavBarList,.jdUiEidNavBarScrollForward>.jdUiEidNavBarList
{
	right: 76px;
}
.jdUiEidNavBarScrollBack>.jdUiEidNavBarBack,.jdUiEidNavBarScrollForward>.jdUiEidNavBarBack,.jdUiEidNavBarScrollBack>.jdUiEidNavBarForward,.jdUiEidNavBarScrollForward>.jdUiEidNavBarForward
{
	display: block;
}
.jdUiEidNavBarScrollBack>.jdUiEidNavBarBack,.jdUiEidNavBarScrollForward>.jdUiEidNavBarForward
{
	cursor: pointer;
	filter: none;
	opacity: 1;
}
.jdUiEidNavBar
{
	border-bottom: 2px solid #007dc0;
}
.jdUiEidNavBarToplevel
{
	border-bottom: none;
}
.jdUiEidNavBarList>li,.jdUiEidNavBarItem
{
	color: #666666;
}
.jdUiEidNavBarList>li:hover,.jdUiEidNavBarItem:hover
{
	color: @colorJohnDeereGreen;
}
.jdUiEidNavBarList>li.jdUiEidNavBarItemSel:hover,.jdUiEidNavBarItemSel>a:hover,.jdUiEidNavBarItemSel>a
{
	color: #444444;
}
.jdUiEidNavBarToplevel .jdUiEidNavBarList>li,.jdUiEidNavBarToplevel .jdUiEidNavBarItem
{
	color: #bfbfbf;
}
.jdUiEidNavBarToplevel .jdUiEidNavBarList>.jdUiEidNavBarItemSel,.jdUiEidNavBarToplevel .jdUiEidNavBarList>li:hover,.jdUiEidNavBarToplevel .jdUiEidNavBarItem:hover,.jdUiEidNavBarToplevel .jdUiEidNavBarItemSel>a,.jdUiEidNavBarToplevel .jdUiEidNavBarItemSel>a:hover
{
	color: #ffffff;
}
.jdUiEidNavBarItem:focus
{
	outline: 1px dashed #007dc0;
}
.jdUiEidNavBarToplevel .jdUiEidNavBarItem:focus
{
	outline: 1px dashed sapUiWhiteBorder;
}
.jdUiEidNavBarArrow
{
	border-color: #000000 transparent #007dc0;
}
.jdUiEidNavBarToplevel .jdUiEidNavBarArrow
{
	border-color: #000000 transparent #f2f2f2;
}
.jdUiEidNavBarBack,.jdUiEidNavBarForward
{
	background-position: 4px 3px;
	color: transparent;
	font-size: 0;
	height: 18px;
	width: 18px;
}
.jdUiEidNavBarBack
{
	//background-image: url(img/navigationbar/facetPrev.png);
}
.jdUiEidNavBarForward
{
	//background-image: url(img/navigationbar/facetNext.png);
}
.jdUiEidNavBarBack:focus,.jdUiEidNavBarForward:focus
{
	outline: 1px dashed #ffffff;
}
.jdUiEidNavBarScrollBack>.jdUiEidNavBarBack:hover,.jdUiEidNavBarScrollForward>.jdUiEidNavBarForward:hover
{
	background-color: #007dc0;
	background-position: -13px 3px;
}
.jdUiEidNavBarScrollBack>.jdUiEidNavBarBack:active,.jdUiEidNavBarScrollForward>.jdUiEidNavBarForward:active
{
	background-color: #666666;
	background-position: -13px 3px;
}
.jdUiEidNavBarToplevel>.jdUiEidNavBarBack,.jdUiEidNavBarToplevel>.jdUiEidNavBarForward
{
	background-position: 3px 3px;
	height: 22px;
	padding: 0;
	width: 22px;
}
.jdUiEidNavBarToplevel>.jdUiEidNavBarBack
{
	//background-image: url(img/navigationbar/WS_scroll_prev.png);
}
.jdUiEidNavBarToplevel>.jdUiEidNavBarForward
{
	//background-image: url(img/navigationbar/WS_scroll_next.png);
}

/**
 * CSS for control sap.ui.ux3.NavigationBar
 */
.jdUiEidNavBar {
	/* Styling for inner nav bar */
	border-color: @colorJohnDeereGreen;
	
	.jdUiEidNavBarItem {
		font-size: 17px; //was 14px;
	}
	
	& .jdUiEidNavBarArrow {
		border-bottom-color: @colorJohnDeereGreen;
	}
	
	/* Styling for top nav bar */
	&.jdUiEidNavBarToplevel {
		top: 20px;
	
		.jdUiEidNavBarList {
			height: 35px;
		}
		
		.jdUiEidNavBarArrow {
			border-color: @colorJohnDeereGreen;
			border-width: 0 0 3px 0;
			width: 0px;
		}
		
		/* Font size and colors for navigation bar items */
		.jdUiEidNavBarItem {
			font-size: 17px;
			color: @colorTundoraGray;
			
			&:hover {
				color: @colorTundoraGray;	
			}
		}
		
		.jdUiEidNavBarItemSel .jdUiEidNavBarItem {
			font-size: 20px;
		}
	}
}