/**
 * CSS for control sap.ui.ux3.NotificationBar
 */
 
@_colorBackground: #595959;
@_colorHighlight: @colorJohnDeereGreen;
 
.jdUiNotificationBar {
	background-color: @_colorBackground;

	//Without this, the 'hover receiving' area spreads across the whole screen and affects the rendering of overlapping ToolPopups, and also makes the area it spans unclickable. This CSS makes the 'hoverable' area a small portion at the bottom center of the screen. The !important is needed, as this DIVs CSS is set dynamically in JS, and we want to override it.
	.sapUiNotiHover {
		width: 250px !important;
		left: 0px !important;
		right: 0px !important;
		margin: auto !important;
	}
	
	.sapUiBarToggle {
		background-color: @_colorBackground;
		
		.sapUiBarToggleArrowUp {
			background-image: url(../../../img/DoubleArrow_up_hover.png) !important;
		}
		
		.sapUiBarToggleArrowDown  {
			background-image: url(../../../img/DoubleArrow_down_hover.png) !important;
		}
		
		.sapUiBarToggleBarUp  {
			background-image: url(../../../img/ArrowBar_up_hover.png) !important;
		}
		
		.sapUiBarToggleBarDown  {
			background-image: url(../../../img/ArrowBar_down_hover.png) !important;
		}
		
		.sapUiBarToggleItem:hover,
		.sapUiBarToggleItem:active {
			background-color: @_colorHighlight;
		}
	} 
	
	.sapUiNotifier:hover, 
	.sapUiNotifier:focus {
		background-color: @_colorHighlight;
	}
}