// CSS for control sap.ui.ux3.OverlayContainer

.jdUiUx3OC.sapUiUx3OC {
	.sapUiUx3OverlayOverlay {
		background-color: #595959;
		opacity: 0.85;
	}
	
	.sapUiUx3OverlayCloseButton {
		background: url("../../../img/ThingCloseSprite_DefHov.png");
		.jdUiEidCloseIconSpritePositionMixin(0);
    	
    	&:hover {
    		.jdUiEidCloseIconSpritePositionMixin(1);
    	}
	}
	
	.sapUiUx3OCContent  {
		@_padding: 15px;
		top: @_padding;
		left: @_padding;
		right: @_padding;
		bottom: @_padding;
	
		& > .sapUiView {
			height: 100%;
		}
	}
	
	&.jdUiEidUx3OCLevel2 {
		
		.sapUiUx3OCContent {
			top: 37px;
			left: 30px;
			right: 30px;
			bottom: 35px;
		}
	}
}

.jdUiEidCloseIconSpritePositionMixin(@imageIndex : 0) {
	background-size: auto;
	background-position-x: 0px;
	background-position-y: @imageIndex * -23px;
}