/**
 *CSS classes for the standard Shell control copied (and renamed with the jdUiEidShell* prefix) to make sure future upgrades to the UI5 version does not affect the jd.ui.eid.control.Shell control
 *
 */
 
 .jdUiEidShell
{
	border: 0;
	font-family: Arial,Helvetica,sans-serif;
	margin: 0;
	moz-user-select: none;
	overflow-x: hidden;
	padding: 0;
	user-select: none;
	webkit-user-select: none;
	width: 100%;
}
.jdUiEidShellHeader
{
	box-sizing: border-box;
	color: #ffffff;
	cursor: default;
	font-size: 13px;
	height: 33px;
	moz-box-sizing: border-box;
	padding: 12px 20px 0 20px;
	webkit-box-sizing: border-box;
	white-space: nowrap;
}
.jdUiEidShellHeader,.jdUiEidShellHeaderImg
{
	display: inline-block;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1;
}
.jdUiEidShellHeader.jdUiEidShellHeaderFlex,.jdUiEidShellHeaderImg.jdUiEidShellHeaderImgFlex
{
	height: auto;
}
.jdUiEidShellHeader>hr
{
	background-color: #cccccc;
	border: none;
	height: 8px;
	left: 0;
	margin: 0;
	position: absolute;
	right: 0;
	top: 0;
}
.jdUiEidShellHeader>img
{
	margin-right: 3px;
	max-height: 18px;
	moz-user-select: none;
	user-select: none;
	vertical-align: top;
	webkit-user-select: none;
}
.jdUiEidShellHeader.jdUiEidShellHeaderFlex>img
{
	max-height: 40px;
}
.jdUiEidShellHeader>h1
{
	display: inline-block;
	font-size: 12px;
	margin: 0;
	moz-user-select: none;
	user-select: none;
	webkit-user-select: none;
}
.jdUiEidShellHeader .jdUiEidShellHeaderTitleRight
{
	font-weight: normal;
	position: absolute;
	right: 20px;
}
.jdUiEidShellBlockHeaderAccess .jdUiEidShellHeaderTitleRight
{
	display: none;
}
.jdUiEidShellHeaderButton
{
	background-position: center center;
	background-repeat: no-repeat;
	cursor: pointer;
	display: inline-block;
	height: 16px;
	margin: 1px 2px 0;
	margin-top: 2px;
	width: 16px;
}
.jdUiEidShellHeaderSep
{
	background-color: #999999;
	display: inline-block;
	height: 10px;
	margin: 4px 6px 0 6px;
	vertical-align: top;
	width: 1px;
}
.jdUiEidShellHeader-logout:hover
{
	background-color: #666666;
}
.jdUiEidShellHeader-logout:active
{
	background-color: #007dc0;
}
.jdUiEidShellBg,.jdUiEidShellBgImg
{
	bottom: 0;
	overflow: hidden;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 0;
}
.jdUiEidShellBgImg
{
	opacity: 1;
}
.jdUiEidShellWorksetBar
{
	height: 50px;
	left: 0;
	margin: 48px 40px 0 40px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
}
.jdUiEidShellToolPaletteArea,.jdUiEidShellPaneBar
{
	bottom: 0;
	box-sizing: border-box;
	moz-box-sizing: border-box;
	position: fixed;
	top: 108px;
	width: 40px;
}
.jdUiEidShellToolPaletteArea
{
	background-position: right top;
	left: 0;
	line-height: 1px;
	moz-user-select: none;
	padding-top: 12px;
	user-select: none;
	webkit-user-select: none;
	z-index: 1;
}
.jdUiEidShellNoTools .jdUiEidShellToolPaletteArea
{
	width: 0;
}
.jdUiEidShellNoTools .jdUiEidShellToolPaletteArea>*
{
	display: none;
}
.jdUiEidShellNoTools .jdUiEidShellToolPaletteArea>.jdUiEidShellFocusDummy
{
	display: inline-block;
}
.jdUiEidShellTool
{
	background-position: center center;
	background-repeat: no-repeat;
	cursor: pointer;
	display: inline-block;
	height: 32px;
	margin-bottom: 4px;
	text-align: center;
	width: 40px;
	z-index: 0;
}
.jdUiEidShellTool:hover
{
	background-color: #666666;
}
.jdUiEidShellTool:active,.jdUiEidShellTool.jdUiEidShellToolSelected
{
	background-color: #007dc0;
}
.jdUiEidShellTool>img
{
	max-height: 32px;
	max-width: 32px;
}
.jdUiEidShellToolSep
{
	border: 1px solid #cccccc;
	display: inline-block;
	height: 0;
	margin: 0 0 4px 10px;
	width: 20px;
}
.sapUiUx3TP.sapUiUx3TP-search
{
	padding: 10px 12px;
}
.sapUiUx3TP-search>.sapUiUx3TPContent>.sapUiSearchField
{
	margin: 0 6px;
}
.sapUiUx3TP.sapUiUx3TP-feeder
{
	padding: 0;
}
.sapUiUx3TP-feeder>.sapUiUx3TPContent>.sapUiFeeder
{
	background-color: transparent;
	border: none;
	color: #000000;
	width: 400px;
}
.sapUiUx3TP-feeder>.sapUiUx3TPContent>.sapUiFeeder>img
{
	display: none;
}
.sapUiUx3TP-feeder>.sapUiUx3TPContent>.sapUiFeeder>.sapUiFeederInput
{
	margin-left: 0;
}
.sapUiUx3TP-feeder>.sapUiUx3TPArrow
{
	top: 10px;
}
.jdUiEidShellFocusDummy
{
	display: inline-block;
	height: 0;
	position: absolute;
	width: 0;
}
.jdUiEidShellFocusDummy:focus
{
	outline: none;
}
.jdUiEidShellPaneBar
{
	right: 0;
	width: 292px;
}
.jdUiEidShellNoPane>.jdUiEidShellPaneBar
{
	display: none;
}
.jdUiEidShellPaneBar.jdUiEidShellPaneBarOpen
{
	width: 292px;
}
.jdUiEidShellPaneBarRight
{
	background-color: #f2f2f2;
	box-sizing: border-box;
	display: inline-block;
	height: 100%;
	moz-box-sizing: border-box;
	moz-user-select: none;
	position: absolute;
	right: 0;
	top: 0;
	user-select: none;
	webkit-box-sizing: border-box;
	webkit-user-select: none;
	width: 40px;
}
.jdUiEidShellPaneBar>.jdUiEidShellPaneOverflowButton
{
	background-color: #cccccc;
	bottom: 0;
	display: none;
	height: 30px;
	margin: 0;
	position: absolute;
	right: 0;
	width: 40px;
}
.jdUiEidShellPaneBar>.jdUiEidShellPaneOverflowButton>span
{
	color: #5d5d5d;
	cursor: pointer;
	font-size: 20px;
	font-weight: bold;
	height: 100%;
	padding-top: 5px;
	text-align: center;
	vertical-align: middle;
	width: 100%;
}
.jdUiEidShellPaneEntries
{
	line-height: 40px;
	margin: 0;
	moz-transform: rotate(90deg);
	ms-transform: rotate(90deg);
	padding-left: 26px;
	transform: rotate(90deg);
	webkit-transform: rotate(90deg);
	white-space: nowrap;
}
html[data-sap-ui-browser="ie8"] .jdUiEidShellPaneEntries
{
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	margin-top: 20px;
	padding-left: 0;
	width: 1000px;
}
html[data-sap-ui-browser="ie8"][dir="rtl"] .jdUiEidShellPaneBarRight
{
	direction: ltr;
}
html[data-sap-ui-browser="ie8"][dir="rtl"] .jdUiEidShellPaneEntries
{
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	text-align: right;
}
html[data-sap-ui-browser="ie8"][dir="rtl"] .jdUiEidShellPaneEntry
{
	direction: rtl;
}
.jdUiEidShellPaneEntry
{
	color: #999999;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	height: 36px;
	margin-right: 16px;
	moz-transition-duration: 0.3s;
	moz-transition-property: font-size,color;
	transition-duration: 0.3s;
	transition-property: font-size,color;
	vertical-align: top;
	webkit-transition-duration: 0.3s;
	webkit-transition-property: font-size,color;
}
.jdUiEidShellPaneEntry:hover
{
	color: #666666;
	moz-transition-duration: 0.3s;
	moz-transition-property: font-size,color;
	transition-duration: 0.3s;
	transition-property: font-size,color;
	webkit-transition-duration: 0.3s;
	webkit-transition-property: font-size,color;
}
.jdUiEidShellPaneEntrySelected,.jdUiEidShellPaneEntrySelected:hover
{
	background-image: url(../../../img/paneBar_arrow_selected.png);
	background-position: center top;
	background-repeat: no-repeat;
	color: #007dc0;
	font-size: 18px;
	moz-transition-duration: 0.3s;
	moz-transition-property: font-size,color;
	transition-duration: 0.3s;
	transition-property: font-size,color;
	webkit-transition-duration: 0.3s;
	webkit-transition-property: font-size,color;
}
.jdUiEidShellPaneEntry:active
{
	color: #007dc0;
	moz-transition-duration: 0.3s;
	moz-transition-property: font-size,color;
	transition-duration: 0.3s;
	transition-property: font-size,color;
	webkit-transition-duration: 0.3s;
	webkit-transition-property: font-size,color;
}
.jdUiEidShellPaneBarContent
{
	border-right: 2px solid #cccccc;
	bottom: 0;
	box-sizing: border-box;
	display: none;
	moz-box-sizing: border-box;
	moz-user-select: auto;
	overflow: auto;
	position: absolute;
	right: 40px;
	top: 0;
	webkit-box-sizing: border-box;
	webkit-user-select: auto;
	width: 250px;
}
.jdUiEidShellPaneBarOpen .jdUiEidShellPaneBarContent
{
	display: inline-block;
}
.jdUiEidShellCanvas
{
	background-color: #f2f2f2;
	left: 40px;
	min-width: 96px;
	overflow-x: auto;
	overflow-y: hidden;
	// was padding: 24px 32px 2px 32px;
	padding: 20px 20px 2px 20px;
	position: fixed;
	right: 40px;
	top: 98px;
	z-index: 1;
}
.jdUiEidShellFullHeightContent .jdUiEidShellCanvas
{
	bottom: 0;
}
.jdUiEidShellNoContentPadding .jdUiEidShellCanvas
{
	padding: 0 0 0 0;
}
html[data-sap-ui-browser="ie8"] .jdUiEidShellCanvas
{
	overflow-y: auto;
}
.jdUiEidShellCanvas>.sapUiUx3NavBar
{
	margin-bottom: 16px;
}
.jdUiEidShellContent
{
	moz-user-select: auto;
	//was overflow-x: auto; // changed to enabled custom scroll layout
	overflow: visible;
	webkit-overflow-scrolling: touch;
	webkit-user-select: auto;
	width: 100%;
}
.jdUiEidShellFullHeightContent .jdUiEidShellContent
{
	bottom: 0;
	left: 32px;
	position: absolute;
	right: 32px;
	top: 24px;
	width: auto;
}
.jdUiEidShellCanvasBackground
{
	background-color: #f2f2f2;
	bottom: 0;
	left: 40px;
	min-width: 96px;
	padding: 0 32px;
	position: fixed;
	right: 40px;
	top: 108px;
	z-index: 0;
}
.jdUiEidShellNoTools .jdUiEidShellCanvasBackground,.jdUiEidShellNoTools .jdUiEidShellCanvas
{
	left: 0;
}
.jdUiEidShellNoPane .jdUiEidShellCanvasBackground,.jdUiEidShellNoPane .jdUiEidShellCanvas
{
	right: 0;
}
.jdUiEidShell.jdUiEidShellHeadBrandOnly>.jdUiEidShellHeader
{
	height: 8px;
	padding: 0;
}
.jdUiEidShell.jdUiEidShellHeadBrandOnly>.jdUiEidShellHeader>img,.jdUiEidShell.jdUiEidShellHeadBrandOnly>.jdUiEidShellHeader>h1,.jdUiEidShell.jdUiEidShellHeadBrandOnly>.jdUiEidShellHeader>span,.jdUiEidShell.jdUiEidShellHeadBrandOnly>.jdUiEidShellWorksetBar,.jdUiEidShell.jdUiEidShellHeadNoNav>.jdUiEidShellWorksetBar
{
	display: none;
}
.jdUiEidShell.jdUiEidShellHeadBrandOnly>.jdUiEidShellToolPaletteArea,.jdUiEidShell.jdUiEidShellHeadBrandOnly>.jdUiEidShellPaneBar,.jdUiEidShell.jdUiEidShellHeadBrandOnly>.jdUiEidShellCanvas,.jdUiEidShell.jdUiEidShellHeadBrandOnly>.jdUiEidShellCanvasBackground
{
	top: 8px;
}
.jdUiEidShell.jdUiEidShellHeadNoNavigation>.jdUiEidShellToolPaletteArea,.jdUiEidShell.jdUiEidShellHeadNoNavigation>.jdUiEidShellPaneBar,.jdUiEidShell.jdUiEidShellHeadNoNavigation>.jdUiEidShellCanvasBackground
{
	top: 43px;
}
.jdUiEidShell.jdUiEidShellHeadNoNavigation>.jdUiEidShellWorksetBar
{
	display: none;
}
.jdUiEidShell.jdUiEidShellHeadNoNavigation>.jdUiEidShellCanvas
{
	top: 33px;
}
.jdUiEidShell.jdUiEidShellHeadSlimNavigation>.jdUiEidShellWorksetBar>.sapUiUx3NavBar.sapUiUx3NavBarToplevel .sapUiUx3NavBarItem
{
	font-size: 16px;
}
.jdUiEidShell.jdUiEidShellHeadSlimNavigation>.jdUiEidShellWorksetBar>.sapUiUx3NavBar.sapUiUx3NavBarToplevel .sapUiUx3NavBarItem.sapUiUx3NavBarDummyItem
{
	font-size: 16px;
}
.jdUiEidShell.jdUiEidShellHeadSlimNavigation>.jdUiEidShellWorksetBar,.jdUiEidShell.jdUiEidShellHeadSlimNavigation>.jdUiEidShellWorksetBar>.sapUiUx3NavBar.sapUiUx3NavBarToplevel,.jdUiEidShell.jdUiEidShellHeadSlimNavigation>.jdUiEidShellWorksetBar>.sapUiUx3NavBar.sapUiUx3NavBarToplevel>.sapUiUx3NavBarList
{
	height: 30px;
}
.jdUiEidShell.jdUiEidShellHeadSlimNavigation>.jdUiEidShellWorksetBar>.sapUiUx3NavBar.sapUiUx3NavBarToplevel>.sapUiUx3NavBarList
{
	top: 0;
}
.jdUiEidShell.jdUiEidShellHeadSlimNavigation>.jdUiEidShellWorksetBar>.sapUiUx3NavBar.sapUiUx3NavBarToplevel>.sapUiUx3NavBarList>li
{
	line-height: 25px;
}
.jdUiEidShell.jdUiEidShellHeadSlimNavigation>.jdUiEidShellWorksetBar
{
	margin-top: 35px;
}
.jdUiEidShell.jdUiEidShellHeadSlimNavigation>.jdUiEidShellToolPaletteArea,.jdUiEidShell.jdUiEidShellHeadSlimNavigation>.jdUiEidShellPaneBar,.jdUiEidShell.jdUiEidShellHeadSlimNavigation>.jdUiEidShellCanvasBackground
{
	top: 75px;
}
.jdUiEidShell.jdUiEidShellHeadSlimNavigation>.jdUiEidShellCanvas
{
	top: 65px;
}
.jdUiEidShellNotify
{
	background-color: transparent;
	bottom: 0;
	display: inline-block;
	height: 0;
	left: 40px;
	position: fixed;
	right: 40px;
	z-index: 200 !important;
}
.jdUiEidShellNotify>.sapUiNotificationBar
{
	bottom: 0;
	left: 30%; // was 7px;
	position: fixed;
	right: 30%; // was 7px;
	z-index: 1000;
}
.jdUiEidShellNotify>.jdUiEidShellNotifyBG
{
	background-color: transparent;
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}
.jdUiEidShell.jdUiEidShellNoTools>.jdUiEidShellNotify
{
	left: 0;
}
.jdUiEidShell.jdUiEidShellNoPane>.jdUiEidShellNotify
{
	right: 0;
}
.jdUiEidShellNotify.jdUiEidShellNotifyTI>.jdUiEidShellNotifyBG,.jdUiEidShellNotify.jdUiEidShellNotifyOverlay>.jdUiEidShellNotifyBG
{
	background-color: transparent;
}
.jdUiEidShellNotifySpace
{
	display: none;
	height: 45px;
}
.jdUiEidShell.jdUiEidShellNotifyVisible>.jdUiEidShellCanvas>.jdUiEidShellNotifySpace
{
	display: block;
}
.jdUiEidShellOuterSideBar
{
	bottom: 0;
	display: inline-block;
	overflow: auto;
	position: fixed;
	right: 0;
	top: 0;
}
.jdUiEidShellHeader
{
	background-image: linear-gradient(top,#616467 0,#2c2c2c 108px,#2c2c2c);
	background-image: -moz-linear-gradient(top,#616467 0,#2c2c2c 108px,#2c2c2c);
	background-image: -ms-linear-gradient(top,#616467 0,#2c2c2c 108px,#2c2c2c);
	background-image: -webkit-linear-gradient(top,#616467 0,#2c2c2c 108px,#2c2c2c);
	background-position: left top;
	color: #f2f2f2;
	padding: 9px 20px 0;
	text-shadow: 1px 1px 2px #333333;
}
html[data-sap-ui-browser="ie7"] .jdUiEidShellHeader,html[data-sap-ui-browser="ie8"] .jdUiEidShellHeader,html[data-sap-ui-browser="ie9"] .jdUiEidShellHeader
{
	background-image: url(../../../img/Workset_bg.png);
	background-size: auto;
}
.jdUiEidShellHeader>hr
{
	background-color: #f0ab00;
	box-shadow: 0 0 5px #111;
	moz-box-shadow: 0 0 5px #111;
	webkit-box-shadow: 0 0 5px #111;
}
.jdUiEidShellHeader>img,.jdUiEidShellHeader>h1
{
	margin-top: 3px;
}
.jdUiEidShellHeader .sapUiBtn,.jdUiEidShellHeader .sapUiLnk
{
	background-color: transparent;
	border: none;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 11px;
	height: 22px;
	padding: 0 10px;
	text-decoration: none;
	text-shadow: 1px 1px 2px #333333;
	vertical-align: top;
}
.jdUiEidShellHeader .sapUiLnk
{
	line-height: 22px;
}
.jdUiEidShellHeader .sapUiBtn::-moz-focus-inner
{
	border: none;
	margin: 0;
	padding: 0;
}
.jdUiEidShellHeader .sapUiBtn:focus,.jdUiEidShellHeader .sapUiLnk:focus
{
	outline: 1px dashed #007dc0;
}
.jdUiEidShellHeader .sapUiBtn:hover,.jdUiEidShellHeader .sapUiLnk:hover
{
	background-color: #007dc0;
}
.jdUiEidShellHeader .sapUiBtn:active,.jdUiEidShellHeader .sapUiLnk:active
{
	background-color: #007dc0;
}
.jdUiEidShellHeader .jdUiEidShellHeaderTitleRight
{
	right: 0;
}
.jdUiEidShellHeader .sapUiMenuButton>.sapUiMenuButtonIco,.jdUiEidShellHeader .sapUiBtnDsbl.sapUiMenuButton>.sapUiMenuButtonIco
{
	display: none;
}
.jdUiEidShellHeader>.jdUiEidShellHeaderTitleRight>.sapUiTv
{
	font-size: 11px;
	line-height: 22px;
	padding: 0 10px;
}
.jdUiEidShellHeader>.jdUiEidShellHeaderTitleRight>.sapUiLbl
{
	color: inherit;
}
.jdUiEidShellHeader-logout
{
	background-image: url(../../../img/LogOut_icon.png);
	height: 22px;
	margin-top: 0;
	padding: 0 10px;
}
.jdUiEidShellHeader-logout:focus
{
	outline: 1px dashed #007dc0;
	outline-offset: -1px;
}
.jdUiEidShellHeader-logout:hover
{
	background-color: #e52929;
}
.jdUiEidShellHeaderSep
{
	margin: 6px 0 0;
}
.jdUiEidShellBg
{
	background-color: #2c2c2c;
}
.jdUiEidShellBgImg
{
	background-image: linear-gradient(top,#616467 0,#2c2c2c 108px,#2c2c2c);
	background-image: -moz-linear-gradient(top,#616467 0,#2c2c2c 108px,#2c2c2c);
	background-image: -ms-linear-gradient(top,#616467 0,#2c2c2c 108px,#2c2c2c);
	background-image: -webkit-linear-gradient(top,#616467 0,#2c2c2c 108px,#2c2c2c);
	background-position: left top;
	background-size: 100% 100%;
	moz-background-size: 100% 100%;
}
html[data-sap-ui-browser="ie7"] .jdUiEidShellBgImg,html[data-sap-ui-browser="ie8"] .jdUiEidShellBgImg,html[data-sap-ui-browser="ie9"] .jdUiEidShellBgImg
{
	background-image: url(../../../img/Workset_bg.png);
	background-size: auto;
}
.jdUiEidShell.jdUiEidShellHeadSlimNavigation>.jdUiEidShellWorksetBar>.sapUiUx3NavBar.sapUiUx3NavBarToplevel>.sapUiUx3NavBarBack,.jdUiEidShell.jdUiEidShellHeadSlimNavigation>.jdUiEidShellWorksetBar>.sapUiUx3NavBar.sapUiUx3NavBarToplevel>.sapUiUx3NavBarForward
{
	top: 1px;
}
.jdUiEidShellToolPaletteArea,.jdUiEidShellPaneBar
{
	background-origin: border-box;
	background-repeat: no-repeat;
	moz-background-origin: border;
}
.jdUiEidShellToolPaletteArea
{
	background-color: #f2f2f2;
	background-image: url(../../../img/Canvas_shadow_left.png);
}
.jdUiEidShellTool:hover,.jdUiEidShellTool.jdUiEidShellToolSelected
{
	background-color: #007dc0;
}
.jdUiEidShellTool:active
{
	background-color: #666666;
}
.jdUiEidShellTool-search,.jdUiEidShellTool-inspector,.jdUiEidShellTool-feeder
{
	background-image: url(../../../img/tools.png);
}
.jdUiEidShellTool-search
{
	background-position: 4px -64px;
}
.jdUiEidShellTool-search:hover,.jdUiEidShellTool-search:active,.jdUiEidShellTool-search.jdUiEidShellToolSelected
{
	background-position: -28px -64px;
}
.jdUiEidShellTool-inspector
{
	background-position: 4px -32px;
}
.jdUiEidShellTool-inspector:hover
{
	background-position: -28px -32px;
}
.jdUiEidShellTool-inspector:active,.jdUiEidShellTool-inspector.jdUiEidShellToolSelected
{
	background-position: -60px -32px;
}
.jdUiEidShellTool-feeder
{
	background-position: 4px 0;
}
.jdUiEidShellTool-feeder:hover,.jdUiEidShellTool-feeder:active,.jdUiEidShellTool-feeder.jdUiEidShellToolSelected
{
	background-position: -28px 0;
}
.jdUiEidShellTool:focus
{
	outline: 1px dashed #007dc0;
	outline-offset: -2px;
}
.jdUiEidShellPaneBar
{
	background-color: #f2f2f2;
}
.jdUiEidShellPaneEntry
{
	height: 40px;
}
.jdUiEidShellPaneBarRight:hover .jdUiEidShellPaneEntry
{
	color: #666666;
}
.jdUiEidShellPaneEntrySelected,.jdUiEidShellPaneBarRight:hover .jdUiEidShellPaneEntry.jdUiEidShellPaneEntrySelected
{
	color: #333333;
}
.jdUiEidShellPaneEntrySelected,.jdUiEidShellPaneEntrySelected:hover
{
	background-position: center 34px;
}
.jdUiEidShellPaneBarRight:hover .jdUiEidShellPaneEntry:hover
{
	color: #007dc0;
}
.jdUiEidShellPaneEntry:focus
{
	outline: 1px dashed #007dc0;
	outline-offset: -2px;
}
.jdUiEidShellPaneBarContent
{
	background-color: white;
	border-bottom: 2px solid #cccccc;
	border-top: 2px solid #cccccc;
	bottom: 30px;
	top: 30px;
}
.jdUiEidShellPaneBarOpen>.jdUiEidShellPaneBarContent
{
	border-right-width: 0;
}
.jdUiEidShellPaneBarOpen>.jdUiEidShellPaneBarRight
{
	border-left: 2px solid #cccccc;
}
.jdUiEidShellPaneBarRight
{
	border-left: 2px solid transparent;
}
.jdUiEidShellCanvasBackgroundRight
{
	height: 100%;
	position: absolute;
	right: -4px;
	width: 4px;
}
.jdUiEidShellCanvasBackgroundClosed>.jdUiEidShellCanvasBackgroundRight
{
	background-image: url(../../../img/Canvas_shadow_right.png);
	background-repeat: no-repeat;
}
.jdUiEidShellCanvasBackgroundOpen>.jdUiEidShellCanvasBackgroundRight
{
	background-image: url(../../../img/Canvas_shadow_panel.png);
	background-repeat: repeat-y;
}
.jdUiEidShellNoPane>.jdUiEidShellCanvasBackground>.jdUiEidShellCanvasBackgroundRight
{
	display: none;
}
.jdUiEidShellNotify.jdUiEidShellNotifyTI>.jdUiEidShellNotifyBG,.jdUiEidShellNotify.jdUiEidShellNotifyOverlay>.jdUiEidShellNotifyBG
{
	background-color: #2c2c2c;
	opacity: .93;
}
.jdUiEidShellHeadBrandOnly>.jdUiEidShellNotify.jdUiEidShellNotifyTI>.jdUiEidShellNotifyBG
{
	background-color: #dddddd;
}
html[data-sap-ui-browser="ie8"] .jdUiEidShellDesignLight>.jdUiEidShellHeader,html[data-sap-ui-browser="ie9"] .jdUiEidShellDesignLight>.jdUiEidShellHeader,.jdUiEidShellDesignLight>.jdUiEidShellHeader
{
	background-color: #333333;
	background-image: none;
	box-shadow: 0 1px 4px rgba(0,0,0,0.3);
}
.jdUiEidShellDesignLight>.jdUiEidShellToolPaletteArea
{
	background-color: #ffffff;
	background-image: none;
}
.jdUiEidShellDesignLight>.jdUiEidShellPaneBar
{
	background-color: #ffffff;
	top: 80px;
}
.jdUiEidShellDesignLight>.jdUiEidShellHeader>hr
{
	background-color: transparent;
	box-shadow: 0 0 0 transparent;
}
.jdUiEidShellDesignLight>.jdUiEidShellHeader>img,.jdUiEidShellDesignLight>.jdUiEidShellHeader>h1
{
	color: #f0ab00;
	margin-top: -1px;
}
.jdUiEidShellDesignLight>.jdUiEidShellBg
{
	background: #e5e5e5;
	background: linear-gradient(to right,#e5e5e5 0,#ffffff 33%,#ffffff 66%,#e5e5e5 100%);
	background: -moz-linear-gradient(left,#e5e5e5 0,#ffffff 33%,#ffffff 66%,#e5e5e5 100%);
	background: -ms-linear-gradient(left,#e5e5e5 0,#ffffff 33%,#ffffff 66%,#e5e5e5 100%);
	background: -webkit-gradient(linear,left top,right top,color-stop(0%,#e5e5e5),color-stop(33%,#ffffff),color-stop(66%,#ffffff),color-stop(100%,#e5e5e5));
	background: -webkit-linear-gradient(left,#e5e5e5 0,#ffffff 33%,#ffffff 66%,#e5e5e5 100%);
}
html[data-sap-ui-browser="ie8"] .jdUiEidShellDesignLight>.jdUiEidShellBgImg,html[data-sap-ui-browser="ie9"] .jdUiEidShellDesignLight>.jdUiEidShellBgImg,.jdUiEidShellDesignLight>.jdUiEidShellBgImg
{
	background-image: url(../../../img/lightBG.png);
	background-size: auto auto;
}
.jdUiEidShellDesignLight>.jdUiEidShellCanvasBackground
{
	border-left: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
}
.jdUiEidShellDesignLight>.jdUiEidShellCanvas
{
	border-left: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	border-top: 1px solid #cccccc;
}
.jdUiEidShellDesignLight>.jdUiEidShellCanvasBackgroundClosed>.jdUiEidShellCanvasBackgroundRight,.jdUiEidShellDesignLight>.jdUiEidShellCanvasBackgroundOpen>.jdUiEidShellCanvasBackgroundRight
{
	background-image: none;
}
.jdUiEidShellDesignLight>.jdUiEidShellWorksetBar>.sapUiUx3NavBarToplevel .sapUiUx3NavBarList>li:hover,.jdUiEidShellDesignLight>.jdUiEidShellWorksetBar>.sapUiUx3NavBarToplevel .sapUiUx3NavBarItem:hover
{
	color: #00679e;
}
.jdUiEidShellDesignLight>.jdUiEidShellWorksetBar>.sapUiUx3NavBarToplevel .sapUiUx3NavBarList>li,.jdUiEidShellDesignLight>.jdUiEidShellWorksetBar>.sapUiUx3NavBarToplevel .sapUiUx3NavBarItem
{
	color: #666666;
}
.jdUiEidShellDesignLight>.jdUiEidShellWorksetBar>.sapUiUx3NavBarToplevel .sapUiUx3NavBarList>.sapUiUx3NavBarItemSel,.jdUiEidShellDesignLight>.jdUiEidShellWorksetBar>.sapUiUx3NavBarToplevel .sapUiUx3NavBarItemSel>a,.jdUiEidShellDesignLight>.jdUiEidShellWorksetBar>.sapUiUx3NavBarToplevel .sapUiUx3NavBarItemSel>a:hover
{
	color: #444444;
}
.jdUiEidShellDesignLight.jdUiEidShellHeadSlimNavigation>.jdUiEidShellWorksetBar>.sapUiUx3NavBarToplevel .sapUiUx3NavBarList>.sapUiUx3NavBarItemSel,.jdUiEidShellDesignLight.jdUiEidShellHeadSlimNavigation>.jdUiEidShellWorksetBar>.sapUiUx3NavBarToplevel .sapUiUx3NavBarItemSel>a,.jdUiEidShellDesignLight.jdUiEidShellHeadSlimNavigation>.jdUiEidShellWorksetBar>.sapUiUx3NavBarToplevel .sapUiUx3NavBarItemSel>a:hover
{
	color: #222222;
}
.jdUiEidShellWorksetBar>.sapUiUx3NavBarToplevel .sapUiUx3NavBarOverflowBtn
{
	color: #cccccc;
}
.jdUiEidShellWorksetBar>.sapUiUx3NavBarToplevel .sapUiUx3NavBarOverflowBtn:hover,.jdUiEidShellWorksetBar>.sapUiUx3NavBarToplevel .sapUiUx3NavBarOverflowBtn:active
{
	color: #ffffff;
}
.jdUiEidShellDesignLight>.jdUiEidShellWorksetBar .sapUiUx3NavBarArrow
{
	border-color: #000000 transparent #bfbfbf;
}
.jdUiEidShellDesignLight>.jdUiEidShellWorksetBar .sapUiUx3NavBarForward
{
	//background-image: url(img/navigationbar/light_WS_scroll_next.png);
}
.jdUiEidShellDesignLight>.jdUiEidShellWorksetBar .sapUiUx3NavBarBack
{
	//background-image: url(img/navigationbar/light_WS_scroll_prev.png);
}
.jdUiEidShellDesignLight>.jdUiEidShellPaneBar
{
	top: 90px;
}
.jdUiEidShellDesignLight>.jdUiEidShellPaneBar>.jdUiEidShellPaneBarRight
{
	background-color: #ffffff;
	width: 39px;
}
.jdUiEidShellDesignLight>.jdUiEidShellPaneBar.jdUiEidShellPaneBarOpen>.jdUiEidShellPaneBarRight
{
	border-left: 1px solid #cccccc;
}
.jdUiEidShellDesignLight>.jdUiEidShellPaneBar>.jdUiEidShellPaneBarContent
{
	border-bottom: 1px solid #cccccc;
	border-top: 1px solid #cccccc;
	right: 39px;
}
.jdUiEidShellDesignLight>.jdUiEidShellHeader .jdUiEidShellHeaderTitleRight
{
	top: 5px;
}
.jdUiEidShellDesignLight.jdUiEidShellHeadStandard>.jdUiEidShellWorksetBar
{
	margin: 30px 40px 0;
}
.jdUiEidShellDesignLight.jdUiEidShellHeadStandard>.jdUiEidShellCanvas
{
	top: 80px;
}
.jdUiEidShellDesignLight.jdUiEidShellHeadStandard>.jdUiEidShellToolPaletteArea,.jdUiEidShellDesignLight.jdUiEidShellHeadStandard .jdUiEidShellPaneBarRight
{
	background-color: #ffffff;
	padding-top: 22px;
	top: 90px;
}
.jdUiEidShellDesignLight.jdUiEidShellHeadStandard>.jdUiEidShellToolPaletteArea
{
	border: 0 solid #ffffff;
}
.jdUiEidShellDesignLight.jdUiEidShellHeadStandard .jdUiEidShellPaneBarRight
{
	border: 0 solid #ffffff;
	top: 0;
	width: 40px;
}
.jdUiEidShellDesignLight.jdUiEidShellHeadStandard>.jdUiEidShellWorksetBar>.sapUiUx3NavBarToplevel .sapUiUx3NavBarItemSel>a
{
	font-size: 20px;
}
.jdUiEidShellDesignLight>.jdUiEidShellWorksetBar>.sapUiUx3NavBarToplevel .sapUiUx3NavBarItem:focus
{
	outline: 1px dashed #bfbfbf;
}
.jdUiEidShellDesignLight>.jdUiEidShellCanvas
{
	bottom: 0;
	box-shadow: 0 0 1px 0 rgba(0,0,0,0.2);
	overflow-x: visible;
	overflow-y: visible;
	webkit-box-shadow: 0 0 1px 0 rgba(0,0,0,0.2);
}
html:not([data-sap-ui-browser="ie8"]) .jdUiEidShellDesignLight>.jdUiEidShellCanvas
{
	border-left: 1px solid #f6f6f6;
	border-right: 1px solid #f6f6f6;
	border-top: 1px solid #ffffff;
}
html:not([data-sap-ui-browser="ie8"]) .jdUiEidShellDesignLight>.jdUiEidShellCanvas:before
{
	background: url(../../../img/content_shadow_before.png) no-repeat left top;
	bottom: 0;
	content: "";
	left: -6px;
	position: absolute;
	right: 0;
	top: -5px;
	z-index: -1;
}
html:not([data-sap-ui-browser="ie8"]) .jdUiEidShellDesignLight>.jdUiEidShellCanvas:after
{
	background: url(../../../img/content_shadow_after.png) no-repeat right top;
	bottom: 0;
	content: "";
	left: 0;
	position: absolute;
	right: -6px;
	top: -5px;
	z-index: -2;
}
.jdUiEidShellDesignLight.jdUiEidShellNoPane>.jdUiEidShellCanvas:after
{
	width: 0;
}
.jdUiEidShellDesignLight>.jdUiEidShellWorksetBar .sapUiUx3NavBarArrow
{
	border-color: transparent;
	border-left: 1px solid #ffffff;
	border-top: 1px solid #ffffff;
}
.jdUiEidShellDesignLight .sapUiUx3NavBarToplevel .sapUiUx3NavBarArrow
{
	background: #fafafa;
	box-shadow: 0 0 2px 1px rgba(0,0,0,0.2);
	clip: rect(-8px,14px,14px,-8px);
	height: 12px;
	margin-top: 0;
	moz-transform: rotate(45deg);
	ms-transform: rotate(45deg);
	padding: 0;
	top: 43px;
	webkit-box-shadow: 0 0 2px 1px rgba(0,0,0,0.2);
	webkit-transform: rotate(45deg);
	width: 12px;
}
html[dir="rtl"] .jdUiEidShellDesignLight .sapUiUx3NavBarToplevel .sapUiUx3NavBarArrow
{
	clip: inherit;
}
html[data-sap-ui-browser="ie8"] .jdUiEidShellDesignLight .sapUiUx3NavBarToplevel .sapUiUx3NavBarArrow
{
	background: transparent;
	border-color: transparent transparent #bfbfbf transparent;
	border-width: 0 7px 7px 7px;
	height: auto;
	top: auto;
	width: auto;
}
html[data-sap-ui-browser="ie8"] .jdUiEidShellDesignCrystal>.jdUiEidShellHeader,html[data-sap-ui-browser="ie9"] .jdUiEidShellDesignCrystal>.jdUiEidShellHeader,.jdUiEidShellDesignCrystal>.jdUiEidShellHeader
{
	background-color: #007cc0;
	background-image: none;
	box-shadow: 0 1px 4px rgba(0,0,0,0.3);
}
.jdUiEidShellDesignCrystal>.jdUiEidShellHeader>img,.jdUiEidShellDesignCrystal>.jdUiEidShellHeader>h1
{
	color: #ffffff;
	margin-top: -3px;
	text-shadow: none;
}
.jdUiEidShellDesignCrystal>.jdUiEidShellHeader
{
	height: 31px;
}
.jdUiEidShellDesignCrystal>.jdUiEidShellHeader .jdUiEidShellHeaderTitleRight
{
	top: 5px;
}
.jdUiEidShellDesignCrystal>.jdUiEidShellHeader .sapUiBtn,.jdUiEidShellDesignCrystal>.jdUiEidShellHeader .sapUiLnk,.jdUiEidShellDesignCrystal>.jdUiEidShellHeader .sapUiTv
{
	color: #ffffff;
	text-shadow: none;
}
.jdUiEidShellDesignCrystal>.jdUiEidShellHeader .sapUiBtn:hover,.jdUiEidShellDesignCrystal>.jdUiEidShellHeader .sapUiLnk:hover
{
	text-decoration: underline;
}
.jdUiEidShellDesignCrystal>.jdUiEidShellHeader span.jdUiEidShellHeaderSep
{
	background-color: #ffffff;
}
.jdUiEidShellPaneBar>.jdUiEidShellPaneOverflowButton>span:hover
{
	background-color: #007dc0;
	color: #ffffff;
}
.jdUiEidShellColorPicker
{
	background-color: #f2f2f2;
	border: 2px solid #007dc0;
	height: 158px;
	padding: 6px;
	position: relative;
	text-align: end;
	width: 225px;
}
.jdUiEidShellColorPickerMarker
{
	background-image: url(img/color-marker.png);
	display: block;
	height: 12px;
	margin: -10px 0 0 -10px;
	position: absolute;
	width: 12px;
}
.jdUiEidShellColorPickerGradient
{
	border: 1px solid #cccccc;
	height: 8px;
	margin: 0 0 10px;
}
.jdUiEidShellColorPickerPreview
{
	border: 1px solid #999999;
	display: inline-block;
	height: 20px;
	margin: 0 4px 0 0;
	width: 107px;
}
.jdUiEidShellColorPicker .jdUiEidShellColorPickerPreview
{
	margin: 4px 4px 0 0;
}
.jdUiEidShellColorPicker .sapUiBtn
{
	margin: 4px 0 0 6px;
}
.jdUiEidShellP13nImgHolder
{
	background-color: #ffffff;
	border: 2px solid #cccccc;
	height: 200px;
	margin: 12px 0;
	text-align: center;
	width: 300px;
}
.jdUiEidShellP13nImgHolder>img
{
	max-height: 200px;
	max-width: 300px;
	min-height: 16px;
	min-width: 16px;
}
.jdUiEidShellP13n .sapUiSli
{
	height: 10px;
	padding: 9px 0 0 0;
}

/**
 * JD-specific CSS for custom shell 
 */
/* Adjust bar position, since text is now smaller */
.jdUiEidShellWorksetBar {
	top: 11.5px;
}

/* Shell background. No image needed. Make gray */
.jdUiEidShellBgImg {
	background-image: none;
	background-color: #E5E6E6;
}
html[data-sap-ui-browser='ie9'] .jdUiEidShellBgImg {
	background-image: none;
}

/* Set toolset area background to white */
.jdUiEidShellToolPaletteArea {
	background-color: white;
}

/* Top area DIV for gradient background */
.jdUiEidShellHeaderArea {
	width: 100%;
	height: 74px;
	max-height: 74px;
	overflow: hidden;
	background-image: url('../../../img/JDShellGreyGradient.png');
	background-repeat: repeat-x;
	position: absolute;
	top: 0;
	z-index: 1;
}

/* Content area of header (includes app name and header items)
.jdUiEidShellHeaderContent {
	float: right;
	height: 100%;
	padding-right: 40px;
}

/* Application name span */
.jdUiEidShellHeaderContentAppName {
	font-size: 35px;
	font-family: Calibri;
	top: 2px;
	left: 40px;
	color: #444;
	font-weight: initial;
	margin: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-left: 40px;
	display: block;
	margin-top: 11px;
}

/* Application logo */
.jdUiEidShellHeaderLogo {
	padding-top: 0px;
	padding-right: 40px;
	float: right;
	height: 100%;

	@media only screen and (max-width: 662px) {
		padding-top: 4px;	
	}
}

/* Required for overlay container to work */
.jdUiEidDummyHeaderLine {
	position: absolute;
	top: 0;
	width: 100%;
	height: 0;
}
/* Shell header contains green and yellow lines. Adjust height */
.jdUiEidShellHeader {
	padding-top: 0;
	height: 20px;
	position: absolute;
}

/* Green stripe */
.jdUiEidShellHeader .jdUiEidShellGreenLine {
	height: 15px;
	background-image: url("../../../img/JDShellGreenGradient.png");
	background-repeat: repeat-y;
	background-size: cover;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	display: none;
}

/* Yellow stripe */
.jdUiEidShellHeader .jdUiEidShellYellowLine {
	height: 20px;
	background-color: @colorJohnDeereGreen;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* Container for shell header items */
.jdUiEidShellHeaderItems {
	position: absolute;
	top: 43px;
	left: 40px;
}

/* Class for 'Welcome' header item */
.jdUiEidShellHeaderWelcome {
	font-size: 17px;
	font-family: Calibri;
	color: @colorLightGrayText;
}

/* Class for username in Shell header */
.jdUiEidShellHeaderUsername{
	font-size: 17px;
	font-family: Calibri;
	color: @colorJohnDeereGreen;
	padding-left: 3px;
}

/* Set right panel bar background to white */
.jdUiEidShellPaneBarRight {
	background-color: white;
}

/* Move the shell's content area further down from default */
.jdUiEidShellCanvas, .jdUiEidShellCanvasBackground {
	top: 120px;
}

/* Move tool palette area and pane accordingly */
.jdUiEidShellToolPaletteArea, .jdUiEidShellPaneBar {
	top: 130px;
}

/* Adjust shadow on the content's right */
.jdUiEidShellCanvasBackgroundRight {
	top: 10px;
}

/* Remove strip below green&yellow */
.jdUiEidShellHeader {
	top: 67px;
	background-image: none;
}

/* Set shell 'canvas background's background to white */
.jdUiEidShellCanvasBackground {
	background-color: white;
}

/* Set shell canvas's background (content's background) to white */
.jdUiEidShellCanvas {
	background-color: white;
}

/* Adjust logout button */
.jdUiEidShellHeader-logout {
	width: 0;
	bottom: 0;
	position: absolute;
}

/*
 * Tweaks for scrolling
 */

/* Hide page-level scrollbars. Occupy all available height */
html {
	height: 100%;
	overflow-y: hidden;
}

/* Setting height of 100% to cascade down to jdUiEidShellContent */
body, #content, .jdUiEidShellCanvas {
	height: 100%;
}

/* Use the 'calc' CSS expression to set a suitable height for jdUiEidShellContent. This is 100% of screen (minus) header area, padding etc. */
.jdUiEidShellContentAfterFacetBar {
	height: ~"calc(100% - 171px)";
}

/* The height calc() expression is slightly different when the selected workset items has associated subitems.*/
.jdUiEidShellContentNoFacetBar {
	height: ~"calc(100% - 140px)";
}

/*Hide page-level scrollbars*/
.jdUiEidShellContentNoVerticalScrollbar {
	overflow-y:hidden;
}