// CSS for control sap.ui.ux3.ThingViewer

.jdUiUx3TV.sapUiUx3TV {
	@_colorBackground: @colorAlabaster;
	@_colorBorder: @colorGrayHaze;
	@_measureHeaderWidth: 250px;
	
	.sapUiUx3NavBar {
		
		&,
		.sapUiUx3NavBarArrow {
			border-bottom-color: @colorJohnDeereGreen;
		}
	}
	
	
	.sapUiUx3TVContent {
		border: none;
		
	}
 		
 	// CSS for the header pane on the left
	.sapUiUx3TVHeader {
		background-color: #ffffff;
		width: @_measureHeaderWidth;
		//bottom: 32px; // new
		
		.sapUiUx3TVTitle {
			width: 130px;
			position: absolute;
		}
		
		.sapUiUx3TVIdentifier,
		.sapUiUx3TVTitleFirst {
			font: bold 17px Calibri;
	    }
		
		.sapUiUx3TVIconBar {
			padding-bottom: 5px;
		}
		
		.sapUiUx3TVIcon {
			background-color: #FFF;
		}
		
		// The thing type
		.sapUiUx3TVHeaderContainerIdentifier {
			background-color: @_colorBackground;
			padding: 10px 10px 0 10px;
			border: 1px solid @_colorBorder;
			border-bottom: 0;
			width: auto;
		}
		
		// The scrollable part, including the thing icon and titles
		.sapUiUx3TVHeaderGroupScrollContainer {
			top: 30px !important;
			bottom: 0px;
			background-color: transparent;
			width: @_measureHeaderWidth;//252px;
			padding: initial;	
			top: 32px !important; // new
			width: 250px; // new
			overflow: hidden;
		
			.sapUiUx3TVHeaderContainer  {
				padding: 5px 11px 11px 11px;
	  			border: 1px solid @_colorBorder;
	  			//border-top: 0;
	  			//border-right-width: 0;
	  			background-color: @_colorBackground;
				
				.sapUiUx3TVHeaderGroupTitle{
					.jdUiEiaMixinDefaultFont();
					font-size: 14px;
			  	}
    			
    			// Specific CSS for EllipsisableTextView controls
				.jdUiEidEllipsisableTv{
			  		line-height: 18px;
			  		height: inherit !important;
				}
			}
			
			// The first thing group containing the icon, etc.
			// By removing the top border, it seems like the div and the div of the thing title belong together.
			& > .sapUiUx3TVHeaderContainer  {
	  			border-top: 0;
	  			border-right-width: 1px;
	  			width: 226px;
	  		}
		}
		
		// Let's change the scroll behavior of the boxes on the left
		.sapUiUx3TVHeaderGroupScrollContainer {
			.sapUiUx3TVHRWhite:first-child {
				// Hide the first divider, we will have a bottom broder instead of on the upper element
				display: none;
				visibility: hidden;
			}
			>*:nth-child(2) {
				// The container with all the boxes that should actually scroll
				border-top: 2px solid #fff; // That's replacing the hidden divier below
				overflow: auto;
				height: calc(100% ~"-" 100px);
			}
		}
	}
	
	// Content pane (right)
	.sapUiUx3TVFacets {
 		left: @_measureHeaderWidth;
 		border-left: 0;
 		
 		.sapUiUx3TVFacetBar {
	 		padding-top: 11px;
	 		left: 25px;
	 		right: 25px;
	 		height: initial;
 		}
 		
		
		.sapUiUx3NavBarDummyItem {
			display: none;
		}
		
		// Navigation bar
		.sapUiUx3NavBar {
		
			.sapUiUx3NavBarItem {
				font: 16px Calibri;
				margin: initial;
				padding: 0;
				padding-right: 20px;
				padding-left: 10px; // It's important that there's 10px difference between left and right padding to properly adjust hte arrow
				
				
				&:hover {
					color: @colorJohnDeereGreen;
				}
			}
			
			li:nth-child(2) .sapUiUx3NavBarItem {
				padding-right: 10px;
				padding-left: 0;
			}
			
			.sapUiUx3NavBarItemSel .sapUiUx3NavBarItem {
				font-size: 20px;
			}
		}
		
		.sapUiUx3TVFacetThingGroup{
	  		width: 100%;
	  		height: 100%;
	    }
	    
	    .sapUiUx3TVFacetContent {
			position: absolute;
			left: 5px;
			right: 5px;
		}
 	}
 	
 	// Applies to both the header pane on the left and the content pane on the right
	.sapUiUx3TVActionBar {
		bottom: 32px;
	}
	
	// Toolbar	
	.sapUiUx3TVToolbar {
		background-color: @_colorBackground;
		position:absolute;
		bottom: 0;
		right: 0;
		left: 0;
		height: 32px;
		margin: 0;
		padding: 0 5px;
		border-top: 1px solid @_colorBorder;
		
		.jdUiTb {
			// Toolbar, aka custom ActionBar
			margin-top: 3px;
		}
	
		.sapUiBtnS {
			height: 20px;
		}
		.sapUiUx3ActionBarBusinessActions {
			padding-top: 6px;
		}
		.sapUiUx3ActionBarItemRight {
			padding-left: 15px;
		}
	}
}

// Wide thing inspector (e.g. used for evidence package summary)
.jdUiEidUx3TVWideHeader.jdUiUx3TV {
	@_measureHeaderWidth: 300px;
	
 	// CSS for the header pane on the left
	.sapUiUx3TVHeader {
		width: @_measureHeaderWidth;
		
		.sapUiUx3TVTitle {
			width: 200px;
		}
		
		.sapUiUx3TVHeaderGroupScrollContainer {
			width: @_measureHeaderWidth;
		}
		
		// The scrollable part, including the thing icon and titles
		.sapUiUx3TVHeaderGroupScrollContainer {
			
			// The first thing group containing the icon, etc.
			// By removing the top border, it seems like the div and the div of the thing title belong together.
			& > .sapUiUx3TVHeaderContainer  {
	  			width: 276px;
	  		}
	  	}
	}
	
	
	// Content pane (right)
	.sapUiUx3TVFacets {
 		left: @_measureHeaderWidth;
 	}
}

.jdUiEidUx3TVPopup.jdUiUx3TV {
	@_colorBorder: #E5E6E6;
	@_colorBackgroundLight: #F7F7F7;
	@_colorBackgroundDark: #EEEEEE;
	@_measurePaddingToOverlay: 4px;
	@_measurePaddingAboveToolbar: 4px;
	
	.sapUiUx3TVContent {
		background-color: @_colorBackgroundLight;
	}
	
	.sapUiUx3TVHeader {
		background-color: @_colorBackgroundLight;
		margin-top: @_measurePaddingToOverlay;
		margin-left: @_measurePaddingToOverlay;
		
		// The thing type
		.sapUiUx3TVHeaderContainerIdentifier {
			background-color: @_colorBackgroundDark;
		}
		
		.sapUiUx3TVHeaderGroupScrollContainer {
			top: 32px !important;
			
			// Boxes on the left
			.sapUiUx3TVHeaderContainer {
				background-color: @_colorBackgroundDark;
			}
			
			>*:nth-child(2) {
				// The container with all the boxes that should actually scroll
				border-top-color :@_colorBackgroundLight; // That's replacing the hidden divier below
			}
		}
		
		.sapUiUx3TVHeaderContainer {
			// A group on the left
			border: 1px solid @_colorBorder;
		}
		
		.sapUiUx3TVHRWhite {
			// Divider between two boxes on the left 
			background-color: @_colorBackgroundLight;
		}
	}
	
	.sapUiUx3TVFacets {
		border-left: 0;
		background-color: @_colorBackgroundLight;
		left: (250px + @_measurePaddingToOverlay);
	}
	
	.sapUiUx3TVToolbar {
		left: @_measurePaddingToOverlay;
		bottom: @_measurePaddingToOverlay;
		right: @_measurePaddingToOverlay;
		background-color: @_colorBackgroundDark;
		border: 1px solid @_colorBorder;
	}
 	
 	// Applies to both the header pane on the left and the content pane on the right
	.sapUiUx3TVActionBar {
		bottom: (32px + @_measurePaddingToOverlay + @_measurePaddingAboveToolbar);
	}

}