/**
 * CSS for control sap.ui.ux3.ToolPopup
 */

.jdUiUx3TP.sapUiUx3TP {
 	.jdUiEiaMixinDefaultFont();
	padding: 7px;
  	border: 1px solid @colorPopupBorder;
  	background-color: @colorPopupBackground;
	box-shadow: 1px 1px 3px @colorPopupShadow;
	-webkit-box-shadow: 1px 1px 3px @colorPopupShadow;
	-moz-box-shadow: 1px 1px 3px @colorPopupShadow;
	
	.sapUiUx3TPTitleText {
		color: @colorJohnDeereGreen;
		font-weight: normal;
	}
	
	// No lines int he tool popup
	.sapUiUx3TPButtonsSep, .sapUiUx3TPTitleSep {
		background-color: transparent;
	}
	
	.sapUiUx3TPTitleSep {
		margin: 3px 0;
	}
	
	>.sapUiUx3TPArrowLeft {
  		background-image: url(../../../img/ToolPopupArrowLeft.png);
	}
 }