<core:View xmlns:core="sap.ui.core" xmlns="sap.m" controllerName="nw.epm.refapps.products.manage.view.S2_ProductMaster">
	<Page id="page">
		<content>
			<List
				id="list" mode="{device>/listMode}" selectionChange="onSelectListItem" modeAnimationOn="false"
				growing="true" growingScrollToLoad="true" swipe="onSwipe">
				<ObjectListItem
					id="objectListItem" type="{device>/listItemType}" press="_handleItemPress" 
					icon="{ImageUrl}" iconDensityAware="false" title="{Name}" numberUnit="{CurrencyCode}"
					number="{parts:[{path:'Price'},{path:'CurrencyCode'}], formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}" >
					<attributes>
						<ObjectAttribute text="{MainCategoryName}" />
						<ObjectAttribute text="{SubCategoryName}" />
					</attributes>
				</ObjectListItem>
				<infoToolbar>
					<Toolbar id="filterToolbar" visible="false">
						<Label id="filterInfo"/>
					</Toolbar>
				</infoToolbar>
				<swipeContent>
					<Button text="{i18n>xbut.delete}" type="Reject" tap="onSwipeDeleteItem"></Button>
				</swipeContent>
			</List>
		</content>
	</Page>
</core:View>