<core:View
	xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:reuse="nw.epm.refapps.lib.reuse.control" controllerName="nw.epm.refapps.products.manage.view.S3_ProductDetail">
	<Page>
		<content>
			<!-- Object Header -->
			<ObjectHeader 
				id="ProductHeader" title="{Name}" icon="{ImageUrl}" iconDensityAware="false" numberUnit="{CurrencyCode}"
				number="{parts:[{path:'Price'},{path:'CurrencyCode'}], formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}" >
				<statuses>
					<ObjectStatus
						text="{path: 'StockQuantity', formatter: 'nw.epm.refapps.lib.reuse.util.formatter.formatAvailabilityText'}"
						state="{path: 'StockQuantity', formatter: 'nw.epm.refapps.lib.reuse.util.formatter.formatAvailabilityStatus'}"/>
				</statuses>
				<attributes>
					<ObjectAttribute
						title="{/#Product/MainCategoryName/@sap:label}"
						text="{MainCategoryName}" />
					<ObjectAttribute
						title="{/#Product/SubCategoryName/@sap:label}"
						text="{SubCategoryName}"/>
				</attributes>
			</ObjectHeader>
			
			<!--Extension Point-->
			<core:ExtensionPoint name="extensionAfterObjectHeader" />
			
			<!-- General Information -->
			<f:SimpleForm class="sapUiForceWidthAuto sapUiResponsiveMargin"
				minWidth="1024" maxContainerCols="2" editable="false" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4"
				emptySpanL="1" emptySpanM="1" columnsL="7" columnsM="7" title="{i18n>xtit.generalInfo}">
				<f:content>
					<Label text="{/#Product/Id/@sap:label}"></Label>
					<Text text="{Id}"></Text>
					<Label text="{/#Product/Description/@sap:label}" ></Label>
					<Text text="{Description}"></Text>
					<Label text="{/#Product/SupplierName/@sap:label}"></Label>
					<Link text="{SupplierName}" press="onSupplierPressed"></Link>
					<Label text="{i18n>xfld.reviews}"></Label>
					<!-- Call Custom Control for Rating Count -->
					<reuse:RatingAndCount maxRatingValue="5"
					value="{AverageRating}" enabled="false"
					iconSize="0.8rem" ratingCount="{RatingCount}" verticalAdjustment="-15" verticalAlignContent="true" />
				</f:content>
			</f:SimpleForm>
			<!-- Technical Information -->
			<f:SimpleForm class="sapUiForceWidthAuto sapUiResponsiveMargin"
				minWidth="1024" maxContainerCols="2" editable="false" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4"
				emptySpanL="1" emptySpanM="1" columnsL="7" columnsM="7" title="{i18n>xtit.techData}">
				<f:content>
					<Label text="{/#Product/QuantityUnit/@sap:label}"></Label>
					<Text text="{MeasureUnit}"></Text>
					<Label text="{/#Product/DimensionDepth/@sap:label}"></Label>
					<Text text="{parts:[{path: 'DimensionDepth'}, {path: 'DimensionUnit'}], formatter: 'nw.epm.refapps.lib.reuse.util.formatter.formatMeasure' }"></Text>
					<Label text="{/#Product/DimensionWidth/@sap:label}"></Label>
					<Text text="{parts:[{path: 'DimensionWidth'}, {path: 'DimensionUnit'}], formatter: 'nw.epm.refapps.lib.reuse.util.formatter.formatMeasure' }"></Text>
					<Label text="{/#Product/DimensionHeight/@sap:label}"></Label>
					<Text text="{parts:[{path: 'DimensionHeight'}, {path: 'DimensionUnit'}], formatter: 'nw.epm.refapps.lib.reuse.util.formatter.formatMeasure' }"></Text>
					<Label text="{/#Product/WeightMeasure/@sap:label}"></Label>
					<Text text="{parts:[{path: 'WeightMeasure'}, {path: 'WeightUnit'}], formatter: 'nw.epm.refapps.lib.reuse.util.formatter.formatMeasure' }"></Text>
				</f:content>
			</f:SimpleForm>
					
			<!-- Extension Point for customer field extension -->
			<core:ExtensionPoint name="extensionBottomOfScreen"/>
		</content>
	</Page>
</core:View>