// Colors
@colorJohnDeereGreen: #cc051c;//#377C2B;
@colorJohnDeereYellow: #FFDE00;
@colorTundoraGray: #454545;
@colorDoveGray: #666;
@colorMineShaftGray: #333;
@colorSilver: #CCC;
@colorGrayHaze: #E5E6E6;
@colorLightGrayText: #E5E6E6;
@colorAlabaster: #F7F7F7;
@colorAlabaster2: #FBFBFB;
@colorAlto: #D2D2D2;
@colorCream: #FFC;
@colorSweetCorn: #FAF292;
@colorFairPink: #FFEAE9;
@colorYourPink: #FFC4C4;
@colorBajaWhite: #FFFAD0;
@colorPopupBorder: #999;
@colorPopupShadow: #808080;
@colorPopupBackground: #f7f7f7;
@colorSeparator: #e5e7e6;
@colorSelectionBackground: @colorGrayHaze;//#FFF5A2;
@colorSelectedBackground: @colorSelectionBackground;
@colorSilverChalice: #9E9E9E;
@colorTooltipBackground: #58585a;
@colorTooltipBorder: @colorTooltipBackground;
@colorTooltipForeground: #ffffff;

// Measures
@measureDefaultScrollBarWidth: 18px; // 17px in Chrome, 18px in IE9
@measureViewMainShellDashboardFilterAreaOuterWidth: 255px; // Including border
@measureViewMainShellDashboardPaddingBetweenFilterAreaAndStaticContent: 15px;
@measureViewWorksheetAllPaddingBetweenFilterAreaAndStaticContent: 11px;

//Global Mixins
.jdUiEidMixinOverlayDropShadow {
	box-shadow: 1px 1px 3px #808080;
	-webkit-box-shadow: 1px 1px 3px #808080;
}

.jdUiEiaMixinDefaultFont {
	color: #454545;
	font-family: Calibri;
	font-size: 13px;
}
