/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2015 SAP SE. All rights reserved
 */

@import "../base/library.less";
@import "../../../../sap/ui/core/themes/sap_hcb/global.less";

/* START "AboutDialog.less" */
.sapUshellAboutDialogHeader {
	color: @sapHCStandardFG
}
/* END "AboutDialog.less" */

/* START "AddBookmarkButton.less" */

/* ============================================= */
/* CSS for control sap.ushell/AddBookmarkButton.control */
/* ============================================= */

.sapMActionSheetPopover.sapMPopover .sapMActionSheet button.sapMActionSheetButton.sapUshellAddBookmarkButton.sapMBtnDisabled{
	color : @sapHCReducedFG;
}

.sapMActionSheetPopover.sapMPopover button.sapUshellAddBookmarkButton.sapMBtnDisabled .sapUiIcon{
	color : @sapHCReducedFG;
}

/* END "AddBookmarkButton.less" */

/* START "Catalog.less" */
/* SAP_HCB */

/* ============================================= */
/* CSS for control sap.ushell/Catalog */
/* ============================================= */

/* LESS Variables */
/* ============================================= */

/* Menu bar*/
@sapUshellCatalogMenuBarBackground: 					transparent;
@sapUshellCatalogMenuBarBoxShadow: 					none;

/* Search Field */
@sapUshellCatalogMenuBarSearchFieldBorderColor:		@sapUiDarkBorder; /*when not focused*/
@sapUiSelectBorderColorPressed:						@sapUiHighlight;

/* Styles */
/* ============================================= */

.sapUshellPanel {
  & > .sapUshellCatalogHeader {

    .sapUshellCatalogHeaderBar {
      background: @sapUshellCatalogMenuBarBackground;
      box-shadow: @sapUshellCatalogMenuBarBoxShadow;
      border-bottom: none;
      }
    #catalogHeader-BarLeft {

      #catalogSearch {
        .sapMSF {
          border-color: @sapUshellCatalogMenuBarSearchFieldBorderColor;
          border-style: solid;
          }
        .sapMSFB {
          border-left-color: @sapUshellCatalogMenuBarSearchFieldBorderColor;
          border-left-style: solid;
          }

        .sapMSFF {
          border-color: @sapUshellCatalogMenuBarSearchFieldBorderColor;
          border-style: solid;
          }
        }

      #catalogSearch:focus, #catalogSearch:hover {
        .sapMSFB {
          border-left-color: @sapUiSelectBorderColorPressed;
          border-left-style: solid;
          }

        .sapMSFF {
          border-color: @sapUiSelectBorderColorPressed;
          border-style: solid;
          }
        }
      }

    }
  }

.sapUshellCatalogNewGroupBackButton{
	background-color: transparent;
}
/* END "Catalog.less" */

/* START "ContactSupport.less" */
/* ================================================================*/
/* CSS for control sap.ushell/ContactSupportButton.control  sap_hcb theme */
/* =============================================================== */

.sapUshellTechnicalInfoBox{
	border: @sapUshellOnePixel solid @sapHCStandardFG;
}

.sapUshellContactSupportHeaderInfoText{
	color: @sapUiLightText;
	font-size: 0.895rem;
	font-family: Arial,Helvetica,sans-serif;
	font-weight: bold;
}

/* For #technicalInfoBox */
.sapUshellContactSupportFixWidth{
 @media screen and (orientation:portrait) {
      max-width:13.82rem;
 }
}

/* END "ContactSupport.less" */

/* START "DynamicTile.less" */
/* ============================================================= */
/* CSS for control sap.ushell/DynamicTile.control sap_hcb theme */
/* ============================================================= */


.sapUshellDynamicTile {
    /* Colors for displaying dynamic tile contents (esp. large numbers, arrows, text)
    note: these values are different than the ones specified in TileBase */
    .sapUshellDynamicTileData {
        &.sapUshellDynamicTileDataNegative {
             color: @sapHCNegative;
        .sapUshellDynamicTileDataUp {border-bottom-color: @sapHCNegative; }
        .sapUshellDynamicTileDataDown {border-top-color: @sapHCNegative; }
        }

        &.sapUshellDynamicTileDataNeutral {
             color: @sapHCNeutral;
        .sapUshellDynamicTileDataUp {border-bottom-color: @sapHCNeutral; }
        .sapUshellDynamicTileDataDown {border-top-color: @sapHCNeutral; }
        }

        &.sapUshellDynamicTileDataPositive {
             color: @sapHCPositive;
        .sapUshellDynamicTileDataUp { border-bottom-color: @sapHCPositive; }
        .sapUshellDynamicTileDataDown { border-top-color: @sapHCPositive; }
        }

        &.sapUshellDynamicTileDataCritical {
             color: @sapHCCritical;
        .sapUshellDynamicTileDataUp { border-bottom-color: @sapHCCritical; }
        .sapUshellDynamicTileDataDown { border-top-color: @sapHCCritical; }
        }
    }
}

.sapUiMedia-Std-Desktop, .sapUiMedia-Std-Tablet {
  .sapUshellDynamicTile{

    /* the number */
    .sapUshellDynamicTileNumber {
      font-size: @sapUshellDynamicTileNumberFontSizeDesktop;
      font-weight: normal;
    }
    /* the scaling factor for the number */
    .sapUshellDynamicTileNumberFactor {
      font-weight: normal;
      font-size: @sapUshellDynamicTileNumberFactorFontSizeDesktop;
    }
  }

  .sapUshellDynamicTileStateArrow {
    /* Desktop */
    &.sapUshellDynamicTileDataUp, &.sapUshellDynamicTileDataDown {
      font-size: @sapUshellDynamicTileNumberFontSizeDesktop;
    }
  }
}

.sapUiMedia-Std-Phone {
  .sapUshellDynamicTile {
    /* Phone */
    /* the number */
    .sapUshellDynamicTileNumber {
      font-size:   @sapUshellDynamicTileNumberFontSizePhone;
      font-weight: normal;
    }
    /* the scaling factor for the number */
    .sapUshellDynamicTileNumberFactor {
      font-weight: normal;
      font-size:   @sapUshellDynamicTileNumberFactorFontSizePhone;
    }
  }
}
/* END "DynamicTile.less" */

/* START "EndUserFeedback.less" */
/* ================================================================*/
/* CSS for control sap.ushell/EndUserFeedback.control  sap_hcb theme */
/* =============================================================== */

.sapUshellEndUserFeedbackDialog {
  #PopoverTitle{
    font-size:1rem;
    }

  #ratingSelectionText {
    font-size: 1rem;
    }

  #ratingButtons  li span{
    font-size: 1.375rem;
    }

  #ratingLabel{
    font-size: 1rem;
    }

  #technicalDataLink{
    font-size: 0.875rem;
    }
  }
/* END "EndUserFeedback.less" */

/* START "flower-standalone.less" */

//[Tags "Color"]
// [Description "Background color for the loading animation"]
@sapUshellLoadingFlowerLeafBackgroundColor:			@sapUiLightestBG;
@sapUshellBaseColorOfLeavesForSandbox:			        @sapUiLightestBG;

#fiori2-startup-flower.demo .fiori2-leaf {
  /* base color of leaves, for demo adapter: red */

  background-color: @sapUshellLoadingFlowerLeafBackgroundColor;
}
#fiori2-startup-flower.abap .fiori2-leaf {
  /* base color of leaves, for real launchpad : blue*/

  background-color: @sapUshellLoadingFlowerLeafBackgroundColor;
}
#fiori2-startup-flower.sandbox .fiori2-leaf {
  /* base color of leaves, for sandbox: pink */

  background-color: @sapUshellBaseColorOfLeavesForSandbox;
}
.fiori2-leaf {
  background-color: @sapUshellLoadingFlowerLeafBackgroundColor;
}

#fiori2-loader {

    -moz-opacity: 0.9;
    -khtml-opacity: 0.9;
    -webkit-opacity: 0.9;
    opacity: 0.9;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
    filter: alpha(opacity=90);
}
/* END "flower-standalone.less" */

/* START "GroupList.less" */
/* ============================================= */
/* CSS for controller sap.ushell/GroupList.controller */
/* ============================================= */
/* LESS Variables */
/* ============================================= */

    //[Tags "Color"]
    // [Description "Background color on hover for item in left panel"]
    @sapUshellListItemHoverBackgroundColor: @sapHCHighlightBG;
    //[Tags "Color"]
    // [Description "Background color on selected item in left panel"]
    @sapUshellListItemSelectedBackgroundColor: @sapHCHighlightAltBG;
	//[Tags "Color"]
	// [Description "Background color for item in left panel"]
	@sapUshellGroupListItemBackgroundColor: @sapHCStandardBG;
/* List Item*/
	@sapUshellListItemBackgroundColor: @sapHCStandardBG;
	@sapUshellListItemBorderBottom: @sapUshellOnePixel solid @sapHCReducedAltFG;

/* Group list*/
	@sapUshellGroupListBackgroundColor: @sapHCStandardBG;
	@sapUshellGroupListFontFamily: @sapHCStandardFG;

    @sapMFontHeader6Size: 0.875em;  //TODO: remove when constant parameter will be available
    @sapUiFontHeaderWeight: normal; //TODO: remove when constant parameter will be available

	@sapUshellGroupListFontSize: @sapMFontHeader6Size;
	@sapUshellGroupListFontWeight: @sapUiFontHeaderWeight;
	@sapUshellGroupListColor: @sapHCStandardFG;

/* Styles */
/* ============================================= */


.sapUshellGroupList{
	background-color: @sapUshellGroupListBackgroundColor;
}
.sapUshellGroupItemList{
	background-color: @sapUiExtraLightBG;
}

.sapUshellGroupListItem.sapMLIB {
	background-color: @sapUshellListItemBackgroundColor;
	border-bottom: @sapUshellListItemBorderBottom;
}
.sapUshellGroupListItem .sapMSLITitleOnly {
	color: @sapUshellGroupListColor;
	font-size: @sapUshellGroupListFontSize;
	font-family: @sapUshellGroupListFontFamily;
	font-weight: @sapUshellGroupListFontWeight;
}
.sapUshellDefaultGroupItem.sapMLIB {
	background-color: @sapUshellGroupListItemBackgroundColor;
}
.sapUshellDefaultGroupItem .sapMSLITitleOnly {
	color: @sapUshellGroupListColor;
	font-size: @sapUshellGroupListFontSize;
	font-family: @sapUshellGroupListFontFamily;
	font-weight: @sapUshellGroupListFontWeight;
}
.sapUshellGroupListItem.sapUshellOver {
    background-color: @sapUshellListItemHoverBackgroundColor;
}
.sapUshellGroupListItem.sapUshellSelected {
    background-color: @sapUshellListItemSelectedBackgroundColor;
}
.sapUshellDefaultGroupItem.sapUshellOver {
  background-color: @sapUshellListItemHoverBackgroundColor;
}
.sapUshellDefaultGroupItem.sapUshellSelected {
  background-color: @sapUshellListItemSelectedBackgroundColor;
}
.sapUshellDefaultGroupItem:active,
.sapUshellGroupListItem:active {
    @media @query-desktop { background-color: @sapUshellListItemHoverBackgroundColor; }
}

.sap-desktop .sapUshellDefaultGroupItem:hover,
.sap-desktop .sapUshellGroupListItem:hover {
    background-color: @sapUshellListItemHoverBackgroundColor;
}

/* END "GroupList.less" */

/* START "HeaderTile.less" */
/* ============================================= */
/* CSS for control sap.ushell/HeaderTile.control */
/* ============================================= */


.sapUshellHeaderTile{
	font-family: @sapUiFontHeaderFamily;  
    font-weight: @sapUiFontHeaderWeight;

	h1& {
	   font-size: @sapMFontHeader1Size; 
	}

    h2& {
       font-size: @sapMFontHeader2Size; 
    }

    h3& {
       font-size: @sapMFontHeader3Size; 
    }

    h4& {
       font-size: @sapMFontHeader4Size; 
    }

    h5& {
       font-size: @sapMFontHeader5Size; 
    }

    h6& {
       font-size: @sapMFontHeader6Size; 
    }
}
/* END "HeaderTile.less" */

/* START "HistoryScreen.less" */
/* Copyright (c) 2009-2014 SAP SE, All Rights Reserved */


#searchHistoryScreen, #searchContainerHistoryScreen, .sapMHistoryScreen {
    .sapUshellHistoryScreenRecentSearches {
        .sapMListUl {
            border-bottom: @sapUshellOnePixel solid @sapHCStandardFG;
            border-top: none;
            .sapMSLITitleOnly {
                color: @sapHCStandardFG;
            }
        }
    }
}

/* END "HistoryScreen.less" */

/* START "LoadingDialog.less" */
/* ================================================================*/
/* CSS for control sap.ushell/LoadingDialog.control  sap_hcb theme */
/* =============================================================== */

.sapUshellLoadingDialogControl {


.sapUiIcon {
    font-size: 2.5rem;
    color: @sapUiLightText;
}

.sapUshellLoadingDialogLabel {

    font-size: 1.5em;
    font-weight: bold;
}
}

/* Phone */
@media @query-phone {
    .sapUshellLoadingDialog {
    .sapUiIcon {
        font-size: 1.88rem !important;
    }

    .sapUshellLoadingDialogLabel {
        font-size: 1.3em;
    }
}
}

/* END "LoadingDialog.less" */

/* START "PictureTile.less" */
@sapUiBtnBGTransparentDown: @sapUiHighlight;

.sapCaUiPTDeleteButton .sapUiIcon:before {
	background-color: @sapUiWhiteBG;
	color: @sapUiText;
}

.sapMBtn.sapCaUiPTDeleteButton.sapMBtnActive {
	background-color: transparent;
}

.sapCaUiPTDeleteButton.sapMBtnActive .sapUiIcon:before {
	color: @sapUiBtnBGTransparentDown;	

}
	


/* END "PictureTile.less" */

/* START "PlusTile.less" */
/* ============================================= */
/* CSS for control sap.ushell/PlusTile.control sap_hcb theme*/
/* ============================================= */

/* General Plus Tile */
@sapUshellPlusTileBoxColorBackground:          fade(@sapShell_Background,0);
@sapUshellPlusTileBoxBorderColor:              @sapUiMediumBorder;

@sapUshellPlusTileIconColor:                    fade(@sapHCStandardFG,100);
@sapUshellPlusTileIconColorHover:              fade(@sapHCStandardFG,100);

.sapUshellTile.sapUshellPlusTile {

    background-color:   @sapUshellPlusTileBoxColorBackground;
    border-color:       @sapUshellPlusTileBoxBorderColor;

    &:hover {
      box-shadow: rgba(255, 255, 255, 1) 0 0 0 @sapUshellOnePixel;
    }

    &:hover .sapUiIcon {
        color: @sapUshellPlusTileIconColorHover;
    }

    &:focus {
      border: @sapUshellTwoPixels dotted @sapHCStandardFG;
    }

    .sapUiIcon {
        color:                @sapUshellPlusTileIconColor;
        font-size:            @sapUshellPlusTileIconFontSize;
    }
}
/* END "PlusTile.less" */

/* START "Search.less" */
/******** fiori search related css styles ********/

/**** Central Style Definitions are located in ***/
/************** ../base/Search.less***************/



@sapUiSearchHighlight: @sapHCHighlightBG ;
@sapUiLightestBG:   @sapHCStandardBG;
@sapUiElement: @sapHCStandardFG;




/******** search box ********/

.headSearchDivContainer {text-align: right}
.headSearchDiv {
    padding:0;
    max-width: 38rem;
}
html[dir=rtl] .headSearchDivContainer {text-align: left}
html[dir=rtl] .no-result-text {text-align: right !important}

#sf {width: 2.5rem}
#sf:before {border-right: @sapUshellOnePixel solid transparent;}
#sf span {margin-left: 0; margin-right:0}

.suggestAppIcon {
    margin-left: 0.6rem;
    margin-right: 0.6rem;
}



.searchFilterContextualBar {
    font-size: 0.875rem;
    margin-top: -1rem;
    margin-left: -2rem;
    margin-right: -2rem;
}


/****** Resultlist More Footer ****/
.resultListFooterContainer{
    border: none;
    background-color: transparent;
    cursor:pointer;cursor:hand;
    width: 100%;

    .resultListFooterContent{
        display: table;
        margin: 1rem auto;
    }

    .resultListMoreFooter{
        font-size: 0.88rem;
        color: @sapUiLink;
        margin: 0 1rem;
        cursor:pointer;
        cursor:hand;
    }


    .resultListBusyFooter{
        width: 1.38rem;
        height: 1.38rem;
    }
}


/****** animations ****/
.animated{
  -webkit-animation-fill-mode:both;
  -moz-animation-fill-mode:both;
  -ms-animation-fill-mode:both;
  animation-fill-mode:both;
  -webkit-animation-duration:0.5s;
  -moz-animation-duration:0.5s;
  -ms-animation-duration:0.5s;
  animation-duration:0.5s;
}
.animated.hinge{
  -webkit-animation-duration:0.5s;
  -moz-animation-duration:0.5s;
  -ms-animation-duration:0.5s;
  animation-duration:0.5s;
}

@-webkit-keyframes pulse {
    0% { -webkit-transform: scale(1);
      -webkit-animation-timing-function: ease-out;}
    30% { -webkit-transform: scale(1.06); }
    100% { -webkit-transform: scale(1); }
}
@-moz-keyframes pulse {
    0% { -moz-transform: scale(1);
      -moz-animation-timing-function: ease-out;}
    30% { -moz-transform: scale(1.06); }
    100% { -moz-transform: scale(1); }
}
@keyframes pulse {
    0% { transform: scale(1);
      animation-timing-function: ease-out;}
    30% { transform: scale(1.06); }
    100% { transform: scale(1); }
}

.pulse {
  -webkit-animation-name: pulse;
  -moz-animation-name: pulse;
  animation-name: pulse;
}



.searchResultListFooter {
    background-color:transparent !important;
    border:none !important;
}



/***************** OVERALL LAYOUT **************/

@searchLayoutRightWidth: 17rem;

/* For the busy animation */
.searchContainer{
    display: inline-block;
    width: 100%;
}

.searchBusy {
    position: fixed;
    color: @sapHCStandardFG;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 31;
    text-align:center;
    padding-top: 20%;
}

.searchBusyBG {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 30;
    background-color: fade(@sapHCStandardBG, 30%);
    filter:alpha(opacity=50); /* For IE8 and earlier */
}

.searchFacets {
	display: table-cell;
	padding: 1rem 2rem;
	vertical-align: top;
    overflow: hidden;
}

.searchFacetsHeader {
	margin: 1rem 1rem 0.25rem 1rem;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 1.125rem;
	color: @sapUiLightText;
	text-transform: uppercase;
}



.sapUshellSubContainer>div{
	width: 100%;
}

.sapUshellSearchHistoryScreen{

    .searchLayout .searchLayout-bucket{
        margin: 0;

        height: 2rem;
        background-color: mix(@sapUiHighlight, @sapUiWhite, 5%);
        white-space: nowrap; 
        overflow: hidden; 
        text-overflow: ellipsis;

        font-family: @sapUiFontHeaderFamily; 
        font-size: @sapMFontHeader6Size; 
        font-weight: @sapUiFontHeaderWeight; 
        color: @sapHCStandardFG; 
        text-transform: uppercase;
        border-top: @sapUshellOnePixel solid @sapUiExtraLightBorder;
        border-bottom: @sapUshellOnePixel solid @sapUiExtraLightBorder;
    }

    .searchLayout-bucketName{
        padding-top: .5rem;
        padding-left: 1rem;
    }
    

}

.sapUshellShellOvrlySearch>div {
    height: 100%;
}

/******** pill in search input box ********/

input.sapUshellShellSearchBox[type="search"]{
    width: ~'calc(100% - 12rem)';
    border-width:0;
    border-radius:0;
    padding-left:0;
    float: left;
    height:100%;

    @media @searchPhoneSize {
        width: ~'calc(100% - 2rem)';
    }

}

input.sapUshellShellSearchBox[type="search"]:focus{
    border-width:0;
    border-radius:0;
    box-shadow:0 0 0 0;
}

.sapUshellDataSourceList{
    margin: 0.3rem 0.2rem;
    background-color:white;

    .sapUshellDataSourcePill.sapUshellDataSourceListPill{
        margin: 0.5rem;
    }
}

.sapUshellDataSourcePill{
    background-color:@sapUiAccent5;
    border-radius:0.125rem;
    padding-left:0.4rem;
    padding-right:0.4rem;
    padding-top:0.2rem;
    padding-bottom:0.2rem;
    margin-right:0.5rem;
    
    color: white;
    font-size:0.8rem;
    vertical-align: middle;

    &.sapUshellDataSourceListPill{
        cursor: pointer;
        display: inline-block;
        margin: 0.7rem;
        &:hover {
            background-color:@sapUiHighlight;
        }
    }

    &.sapUshellSearchBoxPill{
        cursor: default;
        margin-top: .4rem;
        float: left;
        height: 1.2rem;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        @media @searchPhoneSize {
            display: none !important;
        }
    }


}

.sapUshellShellSearchBoxPillDel:before{
    margin-top:0.63rem;
    font-family:SAP-icons;
    content:"\e1c7";
    font-weight:normal;
    margin-left:0.63rem;
    vertical-align: bottom;
}


.sapUshellDataSourceBadge.sapUshellDataSourceBadgeMorePrio{
    display: none;
    @media @searchPhoneSize {
        display: block;
        color: white;
        background-color:@sapUiAccent5;
        padding: .5rem .5rem .5rem 1rem;
        font-style: italic;
    }

}

#searchContainerApp{
	height:100%;
}

.searchTabStrips .sapMITBContainerContent{
    display:none;
}

.searchLayout{
    display:table;
    width:100%;
    table-layout: fixed;
}



.searchResultListWithDetail *:focus {
    outline: 0px none transparent;
}
/* right side of layout (fixflex flex), result list etc. */

.sapUshellSearchResultListsContainer {
    display: absolute;
    margin: 0 auto;
    padding: 0.5rem 2rem 0 2rem;
    position: absolute;
    left: 0;
    right: 0;
    @media @searchTabletSize {
         padding: 0.5rem 2rem 0 2rem;
    }
    @media @searchPhoneSize {
        padding: 0.5rem 2rem 0 2rem;
    }
    .searchLayout-mainHeader {
        height: 3rem;
        line-height: 3rem;
        .searchLayout-mainHeaderName {
            font-size: @sapMFontHeader4Size;
            color: @sapUiHeaderText;
            text-shadow: 0.0625rem 0 @sapUiLightShadowTint;
            margin-left: 1rem;
        }
        .searchLayout-mainHeaderCount {
            font-size: @sapMFontHeader4Size;
            color: @sapUiHeaderText;
            text-shadow: 0.0625rem 0 @sapUiLightShadowTint;
            margin-left: 0.5rem;
        }
    }
    .searchLayout-bucket {
        margin: 1.7rem 1rem 0.5rem 1rem;
        .searchLayout-bucketName {
            font-size: @sapMFontMediumSize;
            color: @sapUiHeaderText;
            text-shadow: @sapUiLightShadowTint 0.0625rem 0;
        }
        .searchLayout-bucketCount {
            font-size: @sapMFontMediumSize;
            color: @sapUiHeaderText;
            text-shadow: @sapUiLightShadowTint 0.0625rem 0;
        }
    }
    .searchLayout-mainHeader + .searchLayout-bucket {
        margin-top: 1.5rem;
    }
    .searchTabStrips {
        /* tab bar */
        
        .sapMITBHead.sapMITBTextOnly {
            margin-left: 1rem;
            margin-top: 0;
        }
        .sapMITBTextOnly .sapMITBFilter:first-child {
            margin-left: 0;
        }
    }
    .no-result {
        max-width: 46rem;
        margin: 0 auto;
        padding: 3rem 1rem 0rem 1rem;
        box-sizing: border-box;
        @media @searchPhoneSize {
            display: inline-block;
            max-width: 100%;
        }
        .no-result-icon {
            font-size: 10rem;
            display: inline-block;
            float: left;
            padding-right: 2rem;
            @media @searchPhoneSize {
                float: none;
                display: block;
                text-align: center;
                width: 100%;
                padding-right: 0rem;
            }
            span {
                display: inline-block;
            }
        }
        .no-result-text {
            text-align: left;
            display: inline-block;
            max-width: calc(~"100% - 13rem");
            @media @searchPhoneSize {
                width: 100%;
                max-width: 100%;
            }
            .no-result-info {
                word-wrap: break-word;
            }
            .no-result-tips {
                margin-top: 2rem;
                ul {
                    padding-left: 1rem;
                    li {
                        list-style: disc;
                        list-style-type: disc;
                        margin-bottom: 0.5rem;
                    }
                }
            }
        }
    }
    .searchResultListWithDetail {
        display: table;
        width: 100%;
        .searchLayout-left {
            display: table-cell;
            vertical-align: top;
            width: 100%;
        }
    }
    .searchLayout-bucket {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        .searchLayout-bucketName {
            float: left;
            text-transform: uppercase;
        }
        .searchLayout-bucketCount {
            margin-left: 0.5em;
            float: left;
        }
        &:first-child {
            margin-top: 1rem;
        }
    }
}

/* END "Search.less" */

/* START "SearchResultListItem.less" */
/******** fiori search related css styles ********/

/**** Central Style Definitions are located in ***/
/************** ../base/Search.less ***************/


.sapUshellSearchResultListItem {
    color: @sapHCStandardFG;
    border-left: 0.063rem solid @sapHCReducedAltFG;
    border-right: 0.063rem solid @sapHCReducedAltFG;
    border-bottom: 0.063rem solid @sapHCReducedAltFG;
    
    &:not(:first-child) {
        border-top: none;
    }
    
    &:first-child {
        border-top: 0.063rem solid @sapHCReducedAltFG;
    }
    
/* 
    &.sapUshellSearchResultListItem-open {
        .sapUshellSearchResultListItemButton {
            color: @searchResultListItemButtonColorOpen;
        }
    }
 */
    
    .sapUshellSearchResultListItem-main {
        background-color: @sapUiLightestBG;
        border: none;  
    
        .sapUshellSearchResultListItem-title {
            font-size: @sapMFontHeader4Size;
            color:@sapHCStandardFG;
            
            @media @searchPhoneSize {
                font-size: @sapMFontHeader5Size;
            }
            
            b {
                background-color: @sapUiSearchHighlight;
            }
        }
        
        .sapUshellSearchResultListItem-type {
            font-size: @sapMFontMediumSize;
            color: @sapHCStandardFG;
            
            @media @searchPhoneSize {
                font-size: @sapMFontSmallSize;
            }
            
            b {
                background-color: @sapUiSearchHighlight;
            }            
        }
        .sapUshellSearchResultListItem-attributes {
            
            .sapUshellSearchResultListItem-attribute {
            
                @media @searchPhoneSize {
                    font-size: @sapMFontSmallSize;
                }
                
                .sapUshellSearchResultListItem-attribute-label {
                    font-size: @sapMFontMediumSize;
                    color: @sapHCStandardFG;
                    
                    @media @searchPhoneSize {
                        font-size: @sapMFontSmallSize;
                    }
                }
                
                .sapUshellSearchResultListItem-attribute-value {
                    font-size: @sapMFontMediumSize;
                    max-height: @sapMFontMediumSize * 1.3;
                    
                    @media @searchPhoneSize {
                        font-size: @sapMFontSmallSize;
                    }
                    
                    b {
                        background-color: @sapUiSearchHighlight;
                    }
                }
            }
        }
    }
    
    .sapUshellSearchResultListItemButton {
        background-color: @sapUiLightestBG;
        color: @sapHCStandardFG;
        
        .sapUshellSearchResultListItemButtonContainer {
            border-left: 0.063rem solid @sapUiExtraLightBorder;
        }
    }
}





/* END "SearchResultListItem.less" */

/* START "SearchSuggestionListItem.less" */
@sapUiStandardText:   @sapUiBaseText;

/* ============================================= */
/* CSS for control sap.ushell/SearchSuggestionListItem.control */
/* ============================================= */

@sapUiNeutralBG: mix(@sapUiBlue, @sapUiWhite, 10%); /*TODO: remove when constant parameter will be available*/

.sapUshellSearchSuggestionListItem {
    cursor: pointer;
    background-color: transparent !important;
}
.sapUshellSearchSuggestionListItem a {
    text-decoration: initial !important;
}

a.sapUshellSearchSuggestionListItemNavItem:focus {
    outline: none !important;
    background: @sapUiNeutralBG;
}

.sapUshellSearchSuggestionListItemGroupFooter span {
    font-family: @sapUiFontHeaderFamily;  
	font-size: @sapMFontHeader6Size; 
	font-weight: @sapUiFontHeaderWeight; 
	color:@sapUiHeaderText;
}

.sapUshellSearchSuggestionListItemGroupFooter {
	border-bottom: none;
}

.sapUshellSearchSuggestionList .sapMListHdr {
    background-color: transparent !important;
}

/*.sap-desktop .sapMLIB:focus {

}

.sapMCLI .suggestList:focus{

}
*/

//New
.sapUshellSuggestEnter{

    padding: 1rem;
    float: right;

}

.suggestIcon{

/*    float:left;*/
    display: inline;
    padding: 0 0.25rem 0 0.25rem;
    white-space: nowrap;
}

.searchHistorySuggestion .suggestIcon,
.searchDataSourceSuggestion .suggestIcon,
.searchBOSuggestion .suggestIcon {
    margin: 0;
    padding: 0;
}

.sapUshellSuggestDataSource{
    margin: .6rem 0 0.7rem 1rem;

    &.sapUshellSuggestDataSourceRight{

        float:right;
        // padding: 1rem;
        white-space: nowrap;
        margin-top: .8rem;
        margin-right: 1rem;
    }

}


.suggestText{

/*    float:left;*/
    /* padding: 1rem; */
    display: inline;
    vertical-align: middle;
    white-space: nowrap;
    font-style:normal;
    font-family: @sapUiFontFamily; 
    font-size: @sapMFontMediumSize; 
    font-style: normal; 
    font-weight: normal; 
    color: @sapUiStandardText; 

}


.sapUshellSuggestHeader{
    height: 2rem;
    background-color: mix(@sapUiHighlight, @sapUiWhite, 5%);
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;

    font-family: @sapUiFontHeaderFamily; 
    font-size: @sapMFontHeader6Size; 
    font-weight: @sapUiFontHeaderWeight; 
    color: @sapUiLightText; 
    text-transform: uppercase;
    border-top: @sapUshellOnePixel solid @sapUiExtraLightBorder;
}


/* END "SearchSuggestionListItem.less" */

/* START "SearchTileContainer.less" */
/* ================================================================*/
/* wrapper for a tile */
/* ================================================================*/
.sapUshellSearchTileWrapper {
    border-width: @sapUshellOnePixel;
    border-color: white;
    border-style: solid;
    background-color: black;
}

/* ================================================================*/
/* set focus for tile */
/* ================================================================*/
.sapUshellSearchTileWrapper .sapUshellTileBase:focus {
    outline: 0.125rem dotted @sapUiFocus;
    outline-offset: -0.125rem;
}

/* END "SearchTileContainer.less" */

/* START "ShellFloatingAction.less" */
/* ============================================= */
/* CSS for control sap.ushell/ui/Shell/ShellFloatingAction sap_hcb theme*/
/* ============================================= */
.sapUshellShellFloatingAction div {
  border: @sapUshellTwoPixels solid @sapHCStandardFG;

  .sapUiIcon {
    margin: -@sapUshellOnePixel -@sapUshellOnePixel 0 -@sapUshellOnePixel;
  }
}

.sapUshellShellFloatingAction.Active {
  .sapMBtnInner {
    background-color: @sapHCHighlightAltBG;
  }

  .sapMBtnInner:hover {
    background-color: @sapUiHighlight;
  }
}

.sapUshellShellFloatingAction .sapMBtnInner:focus {
  border: @sapUshellTwoPixels dotted @sapHCStandardFG;
}

.sapUshellShellFloatingAction:focus>.sapMBtnInner.sapMFocusable {
  border-radius: 1.25rem;
  border: @sapUshellTwoPixels dotted @sapHCStandardFG;
}

.sapUshellShellFloatingAction:focus>.sapMBtnInner.sapMFocusable:not(.sapMBtnActive){
  border-radius: 1.25rem;
  border: @sapUshellTwoPixels dotted @sapHCStandardFG;
}
/* END "ShellFloatingAction.less" */

/* START "ShellHeader.less" */
/* ================================================== */
/* CSS for sap.ui.unfied.ShellHeader.control (hcb)    */
/* ================================================== */

@sapUshellShellHeadButtonBorderRadius: 0.37rem;
@sapUshellShellHeadButtonHeight: 2.5rem;
@sapUshellShellHeadButtonBorderWidth: @sapUshellOnePixel;

.sapUshellShellHeadBegin .sapUshellShellHeadItm.sapUshellShellHeadItmSep:after {
	border-left: @sapUshellShellHeadButtonBorderWidth solid @sapHCStandardFG;
	right: -@sapUshellShellHeadButtonOuterSpace;
	top: @sapUshellShellHeadButtonOuterSpace/2;
}

.sapUshellShellHeadSeparator:before,
.sapUshellShellHeadEnd .sapUshellShellHeadItm.sapUshellShellHeadItmSep:before {
	border-right: @sapUshellShellHeadButtonBorderWidth solid @sapHCStandardFG;
	top: @sapUshellShellHeadButtonOuterSpace/2;
}

.sapUiMedia-Std-Desktop .sapUshellShellHeadItm:hover > span {
	background-color: @sapHCHighlightBG;
}

.sapUshellShellHeadItm {
	margin-right: @sapUshellShellHeadButtonOuterSpace;
  > span {
    border: @sapUshellShellHeadButtonBorderWidth solid @sapHCStandardFG;
    border-radius: @sapUshellShellHeadButtonBorderRadius;
    font-weight: normal;
    font-size: @sapUshellShellHeaderBarHeight / 2;
    color: @sapHCStandardFG;
    height: @sapUshellShellHeadButtonHeight;
    line-height: @sapUshellShellHeadButtonHeight - 2*@sapUshellShellHeadButtonOutlineWidth;
    margin-right: 2*@sapUshellShellHeadButtonOuterSpace;
    margin-top: 0;
    padding: @sapUshellShellHeadButtonBorderWidth;
    width: @sapUshellShellHeadButtonHeight;
    -webkit-font-smoothing: antialiased;
  }
}

.sapUshellShellHeadAction {
    color: @sapUiBaseText;
  }

.sapUshellShellHeadItm:active > span,
.sapUshellShellHeadItm:active:hover > span,
.sapUiMedia-Std-Desktop .sapUshellShellHeadItm:active:hover > span,
.sapUiMedia-Std-Desktop .sapUshellShellHeadItm:hover > span,
.sapUiMedia-Std-Desktop .sapUshellShellHeadAction:hover > *,
.sapUiMedia-Std-Desktop .sapUshellShellHeadAction:hover:active > *,
.sapUshellShellHeadAction:active > *,
.sapUshellShellHeadItm.sapUshellShellHeadItmSel > span,
.sapUshellShellHeadItm.sapUshellShellHeadItmSel:active > span,
.sapUshellShellHeadItm.sapUshellShellHeadItmSel:active:hover > span {
  background-color: @sapUiHighlight;
  }

.sapUshellShellHeadItm.sapUshellShellHeadItmSel:hover > span {
  background-color: darken(@sapUiHighlight, 5%);
  }

.sapUshellShellHeadActionImg,
.sapUshellShellHeadActionName,
.sapUshellShellHeadActionExp {
	border: @sapUshellShellHeadButtonBorderWidth solid @sapHCStandardFG;
	height: @sapUshellShellHeadButtonHeight;
	line-height: @sapUshellShellHeadButtonHeight - 2*@sapUshellShellHeadButtonOutlineWidth;;
	margin-top: 0;
	padding-top: @sapUshellShellHeadButtonBorderWidth;
}

.sapUshellShellHeadActionImg {
  font-weight: normal;
  font-size: @sapUshellShellHeaderBarHeight / 2;
  }

.sapUiMedia-Std-Desktop .sapUshellShellHeadActionImg,
.sapUiMedia-Std-Tablet .sapUshellShellHeadActionImg {
	border-bottom-left-radius: @sapUshellShellHeadButtonBorderRadius;
	border-right: none;
	border-top-left-radius: @sapUshellShellHeadButtonBorderRadius;
}

.sapUiMedia-Std-Desktop .sapUshellShellHeadActionImg > img,
.sapUiMedia-Std-Tablet .sapUshellShellHeadActionImg > img {
	margin: 0;
}

.sapUshellShellHeadActionName {
    font-size: 0.87rem;
	border-left: none;
	border-right: none;
}

.sapUshellShellHeadActionExp {
    font-size: 1rem;
	border-bottom-right-radius: @sapUshellShellHeadButtonBorderRadius;
	border-left: none;
	border-top-right-radius: @sapUshellShellHeadButtonBorderRadius;
}

.sapUshellShellHeadAction:focus .sapUshellShellHeadActionImg,
.sapUshellShellHeadAction:focus .sapUshellShellHeadActionName,
.sapUshellShellHeadAction:focus .sapUshellShellHeadActionExp {
	border-radius: 0;
	border-style: dotted;
	border-width: 2*@sapUshellShellHeadButtonBorderWidth;
	padding-top: 0;
}

.sapUshellShellHeadAction:focus .sapUshellShellHeadActionImg {
	border-right: none;
	padding-bottom: 0;
	padding-left: @sapUshellShellHeadButtonInnerSpace - @sapUshellShellHeadButtonBorderWidth;
	padding-top: 0;
}

.sapUshellShellHeadAction:focus .sapUshellShellHeadActionName {
	border-left: none;
	border-right: none;
}

.sapUshellShellHeadAction:focus .sapUshellShellHeadActionExp {
	border-left: none;
	padding-bottom: 0;
	padding-right: @sapUshellShellHeadButtonInnerSpace - @sapUshellShellHeadButtonBorderWidth;
	padding-top: 0;
}

.sapUiMedia-Std-Phone .sapUshellShellHeadActionImg {
	border-radius: @sapUshellShellHeadButtonBorderRadius;
}

.sapUiMedia-Std-Phone .sapUshellShellHeadAction:focus .sapUshellShellHeadActionImg {
	border-right: 2*@sapUshellShellHeadButtonBorderWidth dotted @sapHCStandardFG;
	padding-right: @sapUshellShellHeadButtonInnerSpace - @sapUshellShellHeadButtonBorderWidth;
}

.sapUshellShellHeadItmMarker > div:after,
.sapUshellShellHeadItmMarker > div:before {
	border-bottom-color: @sapHCStandardFG;
}

.sapUshellShellHeadItmMarker {
    background-color: transparent;
  }

.sapUshellShellHeadItm:focus > span {
	border: 2*@sapUshellShellHeadButtonBorderWidth dotted @sapHCStandardFG;
	border-radius: 0;
	padding: 0;
}

.sapUshellHeadTitle {
  font-weight: normal;
  font-size: 1.125rem;
}

/* END "ShellHeader.less" */

/* START "ShellLayout.less" */
/* ==================================================== */
/* CSS for sap.ui.unfied.ShellLayout.control (hcb)      */
/* ==================================================== */

.sapUshellShellCurtain,
.sapUshellShell .sapUshellShellHead {
	background-color: @sapUiBaseBG;
}

.sapUshellShell .sapUshellShellHead > div {
	background-color: @sapUiBaseBG;
	-webkit-box-shadow: inset 0 -0.0625em @sapUiBaseBorder;
	box-shadow: inset 0 -0.0625em @sapUiBaseBorder;
}

.sapUshellShell .sapUshellShellBrand {
	background: transparent;
}

/* END "ShellLayout.less" */

/* START "ShellOverlay.less" */
/* ============================================== */
/* CSS for sap.ui.unfied.ShellOverlay.control (hcb)*/
/* ============================================== */

.sapUshellShellOvrlyCntnt,
.sapUshellShellOvrlyHeadCntnt {
	background-color: @sapHCStandardBG;
}

.sapUshellShellOvrlyHeadClose,
.sapUshellShellOvrlyHeadClose:focus,
.sapUshellShellOvrlyHeadClose:visited {
	color: @sapHCStandardFG;
}

.sapUshellShellOvrlyHeadClose:active,
.sapUshellShellOvrlyHeadClose:hover{
    color: @sapUiBaseText;
	background-color: @sapHCHighlightBG;
}

.sapUshellShellOvrlyHeadClose {
	right: 0;
	height: @sapUshellShellHeaderBarHeight - 0.5rem;
	margin: 0.25rem;
    font-size: 0.88rem;
	padding-top: 0.63rem;
	padding-left: 0.63rem;
	padding-right: 0.63rem;
	border: @sapUshellOnePixel solid @sapHCStandardFG;
	border-radius: 0.38rem;
	line-height: 1;
}

.sapUshellShellOvrlyHeadClose:before {
	background-color: @sapHCStandardFG;
	content: " ";
	height: 76%;
	top: 12%;
	position: absolute;
	left: -0.5rem;
	width: @sapUshellOnePixel;
}

.sapUshellShellOvrlyHeadClose:focus {
		border: @sapUshellTwoPixels dotted @sapHCStandardFG;
		border-radius: 0;
		padding: 0.57rem;
	}

.sapUiMedia-Std-Desktop .sapUshellShellOvrlyHeadClose:hover,
.sapUiMedia-Std-Desktop .sapUshellShellOvrlyHeadClose:active:hover {
	background-color: @sapHCHighlightBG;
}

.sapUshellShellOvrlyAnim.sapUshellShellOvrly {
	background: fade(@sapHCStandardBG, 30);
}

.sapUshellShellOvrlyAnim.sapUshellShellOvrly > div {
	box-shadow: 0 0 2.5rem @sapUshellTwoPixels @sapHCShadowTint;
}

.sapUshellShellOvrlyHead,
.sapUshellShellOvrlyCntnt > div {
	border-width: 0 @sapUshellTwoPixels @sapUshellOnePixel @sapUshellTwoPixels;
	border-color: @sapHCStandardFG;
	border-style: solid;
}

.sapUiMedia-Std-Phone .sapUshellShellOvrlyCntnt > div,
.sapUiMedia-Std-Phone .sapUshellShellOvrlyHead {
	border-left: 0;
	border-right: 0;
}

.sapUiBLy.sapUshellShellOvrlyBly.sapUshellShellOvrlyBlyTp {
  background-color: transparent;
  }
/* END "ShellOverlay.less" */

/* START "SplitContainer.less" */
.sapUshellSpltContPane {
	background-color: @sapHCStandardBG;
}

/* END "SplitContainer.less" */

/* START "Tile.less" */

/* ============================================= */
/* CSS for control sap.ushell/Tile.control */
/* ============================================= */

/* LESS Variables */
/* ============================================= */

/* General Tile Colors */
//[Tags "Color"]
// [Description "Background color for tiles"]
@sapUshellTileBackgroundColor:					@sapUiLightestBG;
@sapUshellTileTextColor:							@sapUiHeaderText;

@sapUiFontHeaderFamily: @sapUiFontFamily;
@sapUiHeaderText: @sapUiDarkText;

/* Tile Border */
@sapUshellTileBorderColor: 						@sapUiMediumBorder;

/* Tile Shadow */
@sapUshellTileShadowDimensions:					0 0 @sapUshellTileShadowWidth;
@sapUshellTileShadowColor:							fade(@sapUiShadowTint,10);

/* Tile Footer (plus button in tile catalog) */
@sapUshellTileFooterBorder:						@sapUiDarkBorder;
@sapUshellTileFooterFontSize:						1rem;
@sapUshellTileFooterIconColor:						@sapUiLightText;
@sapUshellTileBorderThicknessHcb:                  @sapUshellOnePixel;

/* Styles */
/* ============================================= */

.sapUshellTile:hover .sapUshellTileInner {
    box-shadow: 0 0 0 @sapUshellTwoPixels @sapHCStandardFG;
    border-radius: 0.32rem;
    z-index: 1;
}

.sapUshellTile-clone {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.sapUshellTile {
    background: @sapUshellTileBackgroundColor;
    -moz-box-shadow: @sapUshellTileShadowDimensions @sapUshellTileShadowColor;
    -webkit-box-shadow: @sapUshellTileShadowDimensions @sapUshellTileShadowColor;
    box-shadow: @sapUshellTileShadowDimensions @sapUshellTileShadowColor;
    border: @sapUshellTileBorderThicknessHcb solid @sapUshellTileBorderColor;
    color: @sapUshellTileTextColor;
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:         border-box;
    &:focus{
      outline-color: @sapUiLightestBorder;
      outline-style: dotted;
      outline-width: 0.125rem;
      outline-offset: -0.125rem;
      box-shadow: 0 0 0 @sapUshellOnePixel @sapUiLightestBorder;
    }
	footer {

		text-align: @sapUshellTileFooterTextAlignment;


		& > * {
			background: @sapUshellTileFooterBorder;

            &.sapUshellCatalogPlusIcon {
                padding: 0;
            }
			.sapUiIcon {
				line-height: @sapUshellTileFooterLineHeight;
				font-size: @sapUshellTileFooterFontSize;
				color: @sapUshellTileFooterIconColor;
				position: @sapUshellTileFooterPosition;
				top: @sapUshellTileFooterPositionTop;
			}

			.sapMBtnInner{
				height: 2rem;
                -moz-box-shadow: inset 0 @sapUshellTwoPixels 0.19rem 0 rgba(0,0,0, 0.1);
				-webkit-box-shadow: inset 0 @sapUshellTwoPixels 0.19rem 0 rgba(0,0,0, 0.1);
				box-shadow: inset 0 @sapUshellTwoPixels 0.19rem 0 rgba(0,0,0, 0.1);
			}

			&:first-child {
				border-bottom-left-radius: @sapUshellTileFooterLineHeight;
			}
			&:last-child {
				border-bottom-right-radius: @sapUshellTileFooterLineHeight;
			}

            &.sapMBtn:focus>.sapMBtnInner.sapMFocusable {
              border: none;
            }
		}
	}
}

.sapUshellTileDeleteIconOuterClass {
  color: @sapUiLightestBorder;
  background: @sapHCStandardBG;
}
.sapUshellTileDeleteIconInnerClass {
  color: @sapUiLightestBorder;
}
.sapUshellTileDeleteIconInnerClass:focus {
  border: 1px dotted @sapHCStandardFG;
}

.sapUshellTileDeleteClickArea:hover {
  .sapUshellTileDeleteIconOuterClass {
    background: @sapHCHighlightBG;
  }
}

.sapUshellTileDeleteIconOuterClass:hover {
  background: @sapHCHighlightBG;
}

// actopms
.sapUshellTileActionIconDivBottom {
  background: @sapHCStandardBG;
}
.sapUshellTile:hover .sapUshellTileActionIconDivBottom {
  color : @sapUiBrand;
}
/* END "Tile.less" */

/* START "TileBase.less" */
/* ============================================= */
/* CSS for control sap.ushell/TileBase.control theme sap_hcb*/
/* ============================================= */
.sapUiMedia-Std-Desktop .sapUshellTileBase:hover {
  .sapMBtnInner {
    box-shadow: inset 0 @sapUshellTwoPixels 0 0 @sapUiLightShadowTint;
  }
}

.sapUshellTileBase {
  color: @sapHCStandardFG;

  .sapUshellTileBaseNeutral {color: @sapHCNeutral;}
  .sapUshellTileBasePositive {color: @sapHCPositive;}

  .sapUshellTileBaseTitle {
    font-weight: @sapUshellTileBaseTitleFontWeight;
    font-family: @sapUshellTileBaseTitleFontFamily;
    font-size:          @sapUshellTileBaseTitleFontSizeDesktop;

    b {
      font-weight: inherit;
    }
  }

  .sapUshellTileBaseSubtitle {
    font-weight: @sapUshellTileBaseSubtitleFontWeight;
    font-family: @sapUshellTileBaseSubtitleFontFamily;
    font-size: @sapUshellTileBaseSubtitleFontSizeDesktop;

    b {
      font-weight: inherit;
    }
  }

  .sapUshellTileBaseIcon {
    font-size: @sapUshellTileBaseIconFontSizeDesktop;
  }

  .sapUshellTileBaseInfo {

    font-weight: @sapUshellTileBaseBottomlineFontWeight;
    font-family: @sapUshellTileBaseBottomlineFontFamily;
    font-size:   @sapUshellTileBaseBottomlineFontSizeDesktop;

    &.sapUshellTileBaseNeutral {color: @sapHCNeutral;}
    &.sapUshellTileBasePositive {color: @sapHCPositive;}

    b {
      font-weight: inherit;
    }
  }
  &:focus{
     outline-color: @sapUiLightestBorder;
     outline-style: dotted;
     outline-width: 0.125rem;
     outline-offset: -0.125rem;
     box-shadow: 0 0 0 @sapUshellOnePixel @sapUiLightestBorder;
  }
}

.sapUiMedia-Std-Phone .sapUshellTileBase {
  /* Phone */

  .sapUshellTileBaseTitle {
    font-size: @sapUshellTileBaseTitleFontSizePhone;
  }

  .sapUshellTileBaseSubtitle {
    font-size: @sapUshellTileBaseSubtitleFontSizePhone;
  }

  .sapUshellTileBaseIcon {
    font-size: @sapUshellTileBaseIconFontSizePhone;
  }

  .sapUshellTileBaseInfo {
    font-size: @sapUshellTileBaseBottomlineFontSizePhone;
  }
}


/* END "TileBase.less" */

/* START "TileContainer.less" */
/* ============================================= */
/* CSS for control sap.ushell/TileContainer.control */
/* ============================================= */

/* LESS Variables */
/* ============================================= */

/* TileContainer Dashboard */
	@sapUshellTileContainerDashboardGroupTitleFontFamily:						@sapUiFontHeaderFamily;
	@sapUshellTileContainerDashboardGroupTitleFontWeight:						@sapUiFontHeaderWeight;
	@sapUshellTileContainerCloneColor:                                         @sapHCHighlightAltBG;
    @sapUshellTileContainerPlaceholderColor:                                   @sapHCStandardFG;
    
    @sapUshellTileContainerBorder:                                             0.0625rem;
    @sapUshellTileContainerOffsetForBorder:                                    2 * @sapUshellTileContainerBorder;
	
	/* Desktop */
	@sapUshellTileContainerDashboardGroupTitleFontSizeDesktop:                 @sapMFontHeader2Size;

	/* Phone */
	@sapUshellTileContainerDashboardGroupTitleFontSizePhone:                   @sapMFontHeader4Size;

			
    /* TileContainer Catalog */
	@sapUshellTileContainerCatalogGroupTitleFontFamily:						@sapUiFontFamily;
	@sapUshellTileContainerCatalogGroupTitleFontWeight:						normal;

/* Styles */
/* ============================================= */

.sapUshellTileContainerLocked h2:after{
	color: @sapHCStandardFG;
}

/* Only TileContainers located on the dashboard */
.sapUshellDashboardGroupsContainer,#cloneArea {
    .sapUshellContainerTitle{
        font-family: @sapUshellTileContainerDashboardGroupTitleFontFamily;
        font-weight: @sapUshellTileContainerDashboardGroupTitleFontWeight;
    }
}

.sapUiMedia-Std-Desktop, .sapUiMedia-Std-Tablet {
  .sapUshellContainerTitle {
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
  }
  .sapUshellTileContainerTitleInput {
    ::-webkit-input-placeholder {
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
    }
    :-moz-placeholder {
      /* older Firefox*/
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
    }
    ::-moz-placeholder {
      /* Firefox 19+ */
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
    }
    :-ms-input-placeholder {
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
    }
    label {
      /* ie */
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
      margin-top: 0.125rem;
    }
  }
  .sapUshellTileContainerTitleInput input{
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizeDesktop;
  }
}

.sapUiMedia-Std-Phone {
  .sapUshellContainerTitle {
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
  }
  .sapUshellTileContainerTitleInput {
    ::-webkit-input-placeholder {
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
    }
    :-moz-placeholder {
      /* older Firefox*/
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
    }
    ::-moz-placeholder {
      /* Firefox 19+ */
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
    }
    :-ms-input-placeholder {
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
    }
    label {
      font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
    }
  }

  .sapUshellTileContainerTitleInput input{
    font-size: @sapUshellTileContainerDashboardGroupTitleFontSizePhone;
  }
}

  /* Only TileContainers located on the catalog */
  .sapUshellCatalog {
    .sapUshellTileContainerContent{
      h3 {
        font-family: @sapUshellTileContainerCatalogGroupTitleFontFamily;
        font-weight: @sapUshellTileContainerCatalogGroupTitleFontWeight;
        margin-top : 0;
        margin-bottom: 0rem;
        padding-bottom: 1rem;
      }
    }
  }

  .sapUshellTileContainerContent {
    .sapUshellNoFilteredItems{
      font-size: 1rem !important;
    }

    .sapUshellInner:after {
      font-size: 0;
    }
  }

  .sapUshellTilesContainerSeparator {
    border-bottom: @sapUshellOnePixel solid #fff;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
  }

  .sapUshellLinkTile:focus {
     outline-color: #ffffff;
  }

  .sapUshellDashboardGroupsContainer .sapUshellTileContainerContent {
    &:focus {
      border-color: @sapHCStandardFG;
    }
  }

  #dashboardGroups .sapUshellDashboardGroupsContainerItem-placeholder {
    border: 0.125rem dashed @sapUshellTileContainerPlaceholderColor;
    background-color: transparent;
    border-radius: 0.375rem;

    .sapUshellTileContainerEditMode {
      background: transparent;
    }
  }
  .sapUshellDashboardGroupsContainerItem.sapUshellDashboardGroupsContainerItem-clone {

    .sapUshellContainerTitle {
      background-color: @sapUshellTileContainerCloneColor;
      font-weight: inherit;
    }
  }

  .sapUshellTileContainerEditMode {
    border : @sapUshellTileContainerBorder solid;
    border-color: @sapHCStandardFG;
    border-radius: 0.375rem;
  }

  .sapUshellContainerIcon {
    font-size: 1rem;
  }

  .sapUshellTileContainer {
    .sapUshellTileContainerBeforeContent, .sapUshellTileContainerAfterContent {

      .sapUshellAddGroupButton {
        .sapMBtnIcon {
          font-size: 1.0rem;
        }
        div {
          font-size:   1.25rem;
        }
      }
    }
  }


/* END "TileContainer.less" */

/* START "TileState.less" */

/* ============================================= */
/* CSS for control sap.ushell.ui.launchpad/TileState.control */
/* ============================================= */

.sapUshellGT {
    background: @sapHCStandardFG;
    position: relative;
}

.sapUshellOverlay {
    background-color: @sapUiBaseBG;
}

.sapUshellTileStateFtrFldTxt {
    font-weight: normal;
    font-family: @sapUiFontFamily;
    font-size: @sapMFontMediumSize;
    color:@sapHCStandardFG;
}

/* END "TileState.less" */

/* START "UserPreferencesButton.less" */
/* ============================================= */
/* CSS for control sap.ushell/UserPreferencesButton.control sap_hcb theme*/
/* ============================================= */
.sapUshellUserPrefUserIdentifier {
    border-bottom: @sapUshellOnePixel solid @sapHCReducedAltFG;
    background-color: @sapHCStandardBG;
}
/* END "UserPreferencesButton.less" */

