#!tabledata
#{
#  "target_table"   : "_SYS_BI.BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "deere.eid.app.db.components.dtc.intern.counts::CV_ALERT_EH_CNT" },
#      "SCHEMA_NAME"    : { "type" : "function", "name" : "getCurrentSchemaName" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"deere/eid/app/db/components/dtc/intern/counts/CV_ALERT_EH_CNT.properties"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=AN_ALERT_EH_CNT
#XCOL, 120
CNT=CNT
#XCOL, 120
iv_seg_bound1=iv_seg_bound1
#XCOL, 120
iv_seg_bound2=iv_seg_bound2
#XCOL, 120
iv_seg_bound3=iv_seg_bound3
#XCOL, 120
iv_seg_bound5=iv_seg_bound5
#XCOL, 120
iv_seg_bound6=iv_seg_bound6
#XCOL, 120
iv_seg_bound4=iv_seg_bound4
#XCOL, 120
iv_seg_bound7=iv_seg_bound7
#XCOL, 120
iv_seg_bound8=iv_seg_bound8
#XCOL, 120
iv_seg_bound9=iv_seg_bound9
#XCOL, 120
PIN=PIN
#XCOL, 120
BUILD_DATE=Build Date
#XCOL, 120
DESIGN_FACTORY=Design Factory
#XCOL, 120
BUILD_FACTORY=MFG_UNIT_SUBSTR
#XCOL, 120
MODEL=Model
#XCOL, 120
SUB_MODEL=Sub Model
#XCOL, 120
BRANCH_CODE=Branch Code
#XCOL, 120
EMISSION_LEVEL=Engine Tier Level
#XCOL, 120
TEST_MACHINE=Test Machine Identifier
#XCOL, 120
FISCAL_BUILD_WEEK=Fiscal Week No
#XCOL, 120
FISCAL_BUILD_MONTH=Fiscal Month No
#XCOL, 120
FISCAL_BUILD_YEAR=Fiscal Year
#XCOL, 120
PRODUCT_ID=Product ID
#XCOL, 120
MACHINE_ID=Machine ID
#XCOL, 120
CAPTURE_TIME=Alert Timestamp
#XCOL, 120
DTC_ID=DTC ID
#XCOL, 120
MACHINE_LOCATION=GOM Region
#XCOL, 120
CAPTURE_DATE=Alert Date
#XCOL, 120
ENGINE_HOURS=Engine Hours
#XCOL, 120
VALID_ALERT=VALID_ALERT
#XCOL, 120
CAPTURE_WEEK=Alert Week
#XCOL, 120
CAPTURE_MONTH=Alert Month
#XCOL, 120
CAPTURE_YEAR=Alert Year
#XCOL, 120
FUNCTIONAL_AREA_NAME=Functional Area Name
#XCOL, 120
DTC_CODE=DTC
#XCOL, 120
TLA=TLA
#XCOL, 120
SPN=SPN
#XCOL, 120
FMI=SPN
#XCOL, 120
WARNING_LIGHT=Warning Light
#XCOL, 120
SHORT_TEXT=Short Text
#XCOL, 120
LONG_TEXT=Long Text
#XCOL, 120
ENGINEERING_TEXT=L3 Text
#XCOL, 120
CONCATENATED_TEXT=Concatenation of DTC, L1, L2 and L3 Text
#XCOL, 120
VSNM_DISPLAY=VSNM Display
#XCOL, 120
VSNM_DERATE=VSNM Derate
#XCOL, 120
VSNM_RECOVER=VSNM Recover
#XCOL, 120
ALERT_ID=MK_ALERT_SK
#XCOL, 120
PLATFORM=Platform name (Crop care, Crop Harvesting, Hay & Forage, Tractors, Turf & Utility)
#XCOL, 120
PRODUCT_LINE=Product Line Name
#XCOL, 120
PIN_13=Pin Number 13
#XCOL, 120
PIN_17=Pin Number 17
#XCOL, 120
SEGMENT_NO=SEGMENT_NO
