#!tabledata
#{
#  "target_table"   : "_SYS_BI.BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "deere.eid.app.db.components.dtc.intern.counts::CV_MACH_LOG" },
#      "SCHEMA_NAME"    : { "type" : "function", "name" : "getCurrentSchemaName" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"deere/eid/app/db/components/dtc/intern/counts/CV_MACH_LOG.properties"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=AN_MACH_LOG
#XCOL, 120
CNT=CNT
#XCOL, 120
PRODUCT_ID=PROD_ID
#XCOL, 120
ENGINE_HOURS=ENGINE_HOURS
#XCOL, 120
CAPTURE_DATE=END_CPTR_DT
#XCOL, 120
PIN=PIN
#XCOL, 120
BUILD_DATE=Build Date
#XCOL, 120
DESIGN_FACTORY=Design Factory
#XCOL, 120
MODEL=Model
#XCOL, 120
MACHINE_ID=MACH_ID
#XCOL, 120
SUB_MODEL=Sub Model
#XCOL, 120
BRANCH_CODE=Branch Code
#XCOL, 120
EMISSION_LEVEL=Engine Tier Level
#XCOL, 120
TEST_MACHINE=Test Machine Identifier
#XCOL, 120
FISCAL_BUILD_MONTH=Fiscal Month No
#XCOL, 120
FISCAL_BUILD_WEEK=Fiscal Week No
#XCOL, 120
FISCAL_BUILD_YEAR=Fiscal Year
#XCOL, 120
CAPTURE_WEEK=END_CPTR_WEEK
#XCOL, 120
CAPTURE_MONTH=END_CPTR_MONTH
#XCOL, 120
CAPTURE_YEAR=END_CPTR_YEAR
#XCOL, 120
BUILD_FACTORY=MFG_UNIT_SUBSTR
#XCOL, 120
PLATFORM=Platform name (Crop care, Crop Harvesting, Hay & Forage, Tractors, Turf & Utility)
#XCOL, 120
PRODUCT_LINE=Product Line Name
#XCOL, 120
PIN_13=Pin Number 13
#XCOL, 120
PIN_17=Pin Number 17
