#!tabledata
#{
#  "target_table"   : "_SYS_BI.BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "deere.eid.app.db.components.dtc.intern.counts::CV_PIN_CNT" },
#      "SCHEMA_NAME"    : { "type" : "function", "name" : "getCurrentSchemaName" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"deere/eid/app/db/components/dtc/intern/counts/CV_PIN_CNT.properties"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=AN_PIN_CNT
#XCOL, 120
CNT=CNT
#XCOL, 120
PRODUCT_ID=Product ID
#XCOL, 120
PIN=PIN
#XCOL, 120
BUILD_DATE=Build Date
#XCOL, 120
DESIGN_FACTORY=Design Factory
#XCOL, 120
MODEL=Model
#XCOL, 120
SUB_MODEL=Sub Model
#XCOL, 120
BRANCH_CODE=Branch Code
#XCOL, 120
EMISSION_LEVEL=Engine Tier Level
#XCOL, 120
TEST_MACHINE=Test Machine Identifier
#XCOL, 120
BUILD_FACTORY=MFG_UNIT_SUBSTR
#XCOL, 120
PLATFORM=Platform name (Crop care, Crop Harvesting, Hay & Forage, Tractors, Turf & Utility)
#XCOL, 120
PRODUCT_LINE=Product Line Name
#XCOL, 120
PIN_13=Pin Number 13
#XCOL, 120
PIN_17=Pin Number 17
