Release	700
Patchlevel	19
MaxSuspiciousMachtes	0
Token	0	74	74
0:	"#ANYKW#"
1:	"#ANYLIT#"
2:	"#EOF#"
3:	"#NL#"
4:	"#COMMENT1#"
5:	"#COMMENT2#"
6:	"."
7:	","
8:	":"
9:	";"
10:	"("
11:	")"
12:	"{"
13:	"}"
14:	"#NUM_CATOBJECT#"
15:	"#NUM_REPOBJECT#"
16:	"#MULTIPLICITY_ONE#"
17:	"#MULTIPLICITY_MANY#"
18:	"#MULTIPLICITY_ZERO_OR_ONE#"
19:	"#MULTIPLICITY_ONE_OR_MORE#"
20:	"#QUOTED_ID#"
21:	"#NUM_ID#"
22:	"service"
23:	"namespace"
24:	"entity"
25:	"as"
26:	"with"
27:	"without"
28:	"key"
29:	"keys"
30:	"generate"
31:	"local"
32:	"navigates"
33:	"from"
34:	"principal"
35:	"dependent"
36:	"aggregates"
37:	"always"
38:	"of"
39:	"SUM"
40:	"AVG"
41:	"MIN"
42:	"MAX"
43:	"parameters"
44:	"via"
45:	"and"
46:	"results"
47:	"property"
48:	"create"
49:	"update"
50:	"delete"
51:	"forbidden"
52:	"using"
53:	"events"
54:	"before"
55:	"after"
56:	"precommit"
57:	"postcommit"
58:	"association"
59:	"multiplicity"
60:	"over"
61:	"storage"
62:	"no"
63:	"on"
64:	"annotations"
65:	"enable"
66:	"OData4SAP"
67:	"NUM_CATOBJECT"
68:	"NUM_REPOBJECT"
69:	"MULTIPLICITY_ONE"
70:	"MULTIPLICITY_MANY"
71:	"MULTIPLICITY_ZERO_OR_ONE"
72:	"MULTIPLICITY_ONE_OR_MORE"
73:	"QUOTED_ID"
rule	START
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
startrule= "true"
fllwc=	1
follow= 2
	BRAN	0	0	2
	2	L2
	22	L1
L1:
	PSHF	1	definition
	CALL	definition
	GOTO	L0
L2:
	GOTO	L0
L0:
	RETN
rule	definition
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 2
	PSHF	2	service
	CALL	service
	BRAN	0	0	2
	2	L5
	64	L4
L4:
	PSHF	80	annotations
	CALL	annotations
	GOTO	L3
L5:
	GOTO	L3
L3:
	RETN
rule	service
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 2 64
	MTCH	0	0	0	22
	BRAN	0	0	2
	12	L8
	23	L7
L7:
	PSHF	3	svcnamespace
	CALL	svcnamespace
	GOTO	L6
L8:
	GOTO	L6
L6:
	PSHF	4	body
	CALL	body
	RETN
rule	svcnamespace
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 12
	MTCH	0	0	0	23
	MTCH	0	0	0	20
	RETN
rule	body
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 2 64
	MTCH	0	0	0	12
L9:
	BRAN	0	0	5
	13	L12
	14	L11
	15	L11
	24	L11
	58	L11
L11:
	PSHF	5	entry
	CALL	entry
	GOTO	L9
L12:
	GOTO	L10
L10:
	MTCH	0	0	0	13
	RETN
rule	entry
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	5
follow= 13 14 15 24 58
	BRAN	0	0	4
	14	L14
	15	L14
	24	L14
	58	L15
L14:
	PSHF	6	entity
	CALL	entity
	GOTO	L13
L15:
	PSHF	54	association
	CALL	association
	GOTO	L13
L13:
	MTCH	0	0	0	9
	RETN
rule	entity
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 9
	PSHF	7	object
	CALL	object
	BRAN	0	0	12
	9	L18
	25	L17
	26	L18
	27	L18
	28	L18
	29	L18
	32	L18
	36	L18
	43	L18
	48	L18
	49	L18
	50	L18
L17:
	PSHF	8	entityset
	CALL	entityset
	GOTO	L16
L18:
	GOTO	L16
L16:
	BRAN	0	0	11
	9	L21
	26	L20
	27	L20
	28	L21
	29	L21
	32	L21
	36	L21
	43	L21
	48	L21
	49	L21
	50	L21
L20:
	PSHF	10	with
	CALL	with
	GOTO	L19
L21:
	GOTO	L19
L19:
	BRAN	0	0	9
	9	L24
	28	L23
	29	L23
	32	L24
	36	L24
	43	L24
	48	L24
	49	L24
	50	L24
L23:
	PSHF	15	keys
	CALL	keys
	GOTO	L22
L24:
	GOTO	L22
L22:
	BRAN	0	0	7
	9	L27
	32	L26
	36	L27
	43	L27
	48	L27
	49	L27
	50	L27
L26:
	PSHF	21	navigates
	CALL	navigates
	GOTO	L25
L27:
	GOTO	L25
L25:
	BRAN	0	0	6
	9	L30
	36	L29
	43	L30
	48	L30
	49	L30
	50	L30
L29:
	PSHF	28	aggregates
	CALL	aggregates
	GOTO	L28
L30:
	GOTO	L28
L28:
	BRAN	0	0	5
	9	L33
	43	L32
	48	L33
	49	L33
	50	L33
L32:
	PSHF	35	parameters
	CALL	parameters
	GOTO	L31
L33:
	GOTO	L31
L31:
	BRAN	0	0	4
	9	L36
	48	L35
	49	L35
	50	L35
L35:
	PSHF	39	modification
	CALL	modification
	GOTO	L34
L36:
	GOTO	L34
L34:
	RETN
rule	object
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	12
follow= 9 25 26 27 28 29 32 36 43 48 49 50
	BRAN	0	0	3
	14	L39
	15	L39
	24	L38
L38:
	MTCH	0	0	0	24
	GOTO	L37
L39:
	GOTO	L37
L37:
	BRAN	0	0	2
	14	L42
	15	L41
L41:
	MTCH	0	0	0	15
	GOTO	L40
L42:
	MTCH	0	0	0	14
	GOTO	L40
L40:
	RETN
rule	entityset
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	11
follow= 9 26 27 28 29 32 36 43 48 49 50
	MTCH	0	0	0	25
	PSHF	9	entitysetname
	CALL	entitysetname
	RETN
rule	entitysetname
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	13
follow= 9 10 26 27 28 29 32 36 43 48 49 50 59
	MTCH	0	0	0	20
	RETN
rule	with
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	9
follow= 9 28 29 32 36 43 48 49 50
	BRAN	0	0	2
	26	L44
	27	L45
L44:
	MTCH	0	0	0	26
	GOTO	L43
L45:
	MTCH	0	0	0	27
	GOTO	L43
L43:
	PSHF	11	propertylist
	CALL	propertylist
	RETN
rule	propertylist
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	10
follow= 9 28 29 32 35 36 43 48 49 50
	MTCH	0	0	0	10
	PSHF	12	columnlist
	CALL	columnlist
	MTCH	0	0	0	11
	RETN
rule	columnlist
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 11
	PSHF	13	columnname
	CALL	columnname
	BRAN	0	0	2
	7	L47
	11	L48
L47:
	MTCH	0	0	0	7
	PSHF	14	columnlist
	CALL	columnlist
	GOTO	L46
L48:
	GOTO	L46
L46:
	RETN
rule	columnname
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	9
follow= 7 9 11 32 36 43 48 49 50
	MTCH	0	0	0	20
	RETN
rule	keys
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	7
follow= 9 32 36 43 48 49 50
	BRAN	0	0	2
	28	L50
	29	L51
L50:
	MTCH	0	0	0	28
	GOTO	L49
L51:
	MTCH	0	0	0	29
	GOTO	L49
L49:
	BRAN	0	0	2
	10	L53
	30	L54
L53:
	PSHF	16	keylist
	CALL	keylist
	GOTO	L52
L54:
	PSHF	18	keygenerated
	CALL	keygenerated
	GOTO	L52
L52:
	RETN
rule	keylist
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	7
follow= 9 32 36 43 48 49 50
	PSHF	17	propertylist
	CALL	propertylist
	RETN
rule	keygenerated
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	7
follow= 9 32 36 43 48 49 50
	MTCH	0	0	0	30
	PSHF	19	keygenlocal
	CALL	keygenlocal
	RETN
rule	keygenlocal
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	7
follow= 9 32 36 43 48 49 50
	MTCH	0	0	0	31
	PSHF	20	columnname
	CALL	columnname
	RETN
rule	navigates
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	6
follow= 9 36 43 48 49 50
	MTCH	0	0	0	32
	MTCH	0	0	0	10
	PSHF	22	navlist
	CALL	navlist
	MTCH	0	0	0	11
	RETN
rule	navlist
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 11
	PSHF	23	naventry
	CALL	naventry
	BRAN	0	0	2
	7	L56
	11	L57
L56:
	MTCH	0	0	0	7
	PSHF	27	navlist
	CALL	navlist
	GOTO	L55
L57:
	GOTO	L55
L55:
	RETN
rule	naventry
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 7 11
	PSHF	24	assocname
	CALL	assocname
	MTCH	0	0	0	25
	PSHF	25	navpropname
	CALL	navpropname
	BRAN	0	0	3
	7	L60
	11	L60
	33	L59
L59:
	PSHF	26	fromend
	CALL	fromend
	GOTO	L58
L60:
	GOTO	L58
L58:
	RETN
rule	assocname
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 25 34
	MTCH	0	0	0	20
	RETN
rule	navpropname
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	3
follow= 7 11 33
	MTCH	0	0	0	20
	RETN
rule	fromend
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 7 11
	MTCH	0	0	0	33
	BRAN	0	0	2
	34	L62
	35	L63
L62:
	MTCH	0	0	0	34
	GOTO	L61
L63:
	MTCH	0	0	0	35
	GOTO	L61
L61:
	RETN
rule	aggregates
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	5
follow= 9 43 48 49 50
	MTCH	0	0	0	36
	MTCH	0	0	0	37
	BRAN	0	0	6
	9	L66
	10	L65
	43	L66
	48	L66
	49	L66
	50	L66
L65:
	PSHF	29	aggregatestuple
	CALL	aggregatestuple
	GOTO	L64
L66:
	GOTO	L64
L64:
	RETN
rule	aggregatestuple
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	5
follow= 9 43 48 49 50
	MTCH	0	0	0	10
	PSHF	30	aggregateslist
	CALL	aggregateslist
	MTCH	0	0	0	11
	RETN
rule	aggregateslist
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 11
	PSHF	31	aggregate
	CALL	aggregate
	BRAN	0	0	2
	7	L68
	11	L69
L68:
	MTCH	0	0	0	7
	PSHF	34	aggregateslist
	CALL	aggregateslist
	GOTO	L67
L69:
	GOTO	L67
L67:
	RETN
rule	aggregate
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 7 11
	PSHF	32	aggregatefunction
	CALL	aggregatefunction
	MTCH	0	0	0	38
	PSHF	33	columnname
	CALL	columnname
	RETN
rule	aggregatefunction
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 38
	BRAN	0	0	4
	39	L71
	40	L72
	41	L73
	42	L74
L71:
	MTCH	0	0	0	39
	GOTO	L70
L72:
	MTCH	0	0	0	40
	GOTO	L70
L73:
	MTCH	0	0	0	41
	GOTO	L70
L74:
	MTCH	0	0	0	42
	GOTO	L70
L70:
	RETN
rule	parameters
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 9 48 49 50
	MTCH	0	0	0	43
	MTCH	0	0	0	44
	BRAN	0	0	2
	24	L77
	28	L76
L76:
	PSHF	36	parameterskeyand
	CALL	parameterskeyand
	GOTO	L75
L77:
	GOTO	L75
L75:
	MTCH	0	0	0	24
	BRAN	0	0	6
	9	L80
	20	L79
	46	L80
	48	L80
	49	L80
	50	L80
L79:
	PSHF	37	parameterentitysetname
	CALL	parameterentitysetname
	GOTO	L78
L80:
	GOTO	L78
L78:
	BRAN	0	0	5
	9	L83
	46	L82
	48	L83
	49	L83
	50	L83
L82:
	PSHF	38	parametersresultsprop
	CALL	parametersresultsprop
	GOTO	L81
L83:
	GOTO	L81
L81:
	RETN
rule	parameterskeyand
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 24
	MTCH	0	0	0	28
	MTCH	0	0	0	45
	RETN
rule	parameterentitysetname
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	5
follow= 9 46 48 49 50
	MTCH	0	0	0	20
	RETN
rule	parametersresultsprop
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 9 48 49 50
	MTCH	0	0	0	46
	MTCH	0	0	0	47
	MTCH	0	0	0	20
	RETN
rule	modification
rflags=	0
role=	0
tc=	0
flgc=	4
phrase=	""
fllwc=	1
follow= 9
	SFLG	3	0
	SFLG	0	0
	SFLG	1	0
	SFLG	2	0
L84:
	BRAN	0	0	4
	9	L89
	48	L86
	49	L87
	50	L88
L86:
	CFLG	0	0
	PSHF	40	create
	CALL	create
	SFLG	3	1
	SFLG	0	1
	GOTO	L84
L87:
	CFLG	1	0
	PSHF	50	update
	CALL	update
	SFLG	3	1
	SFLG	1	1
	GOTO	L84
L88:
	CFLG	2	0
	PSHF	52	delete
	CALL	delete
	SFLG	3	1
	SFLG	2	1
	GOTO	L84
L89:
	GOTO	L85
L85:
	CFLG	3	1
	RETN
rule	create
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 9 48 49 50
	MTCH	0	0	0	48
	PSHF	41	modificationspec
	CALL	modificationspec
	RETN
rule	update
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 9 48 49 50
	MTCH	0	0	0	49
	PSHF	51	modificationspec
	CALL	modificationspec
	RETN
rule	delete
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 9 48 49 50
	MTCH	0	0	0	50
	PSHF	53	modificationspec
	CALL	modificationspec
	RETN
rule	modificationspec
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 9 48 49 50
	BRAN	0	0	3
	51	L93
	52	L91
	53	L92
L91:
	PSHF	42	modificationaction
	CALL	modificationaction
	BRAN	0	0	5
	9	L96
	48	L96
	49	L96
	50	L96
	53	L95
L95:
	PSHF	44	events
	CALL	events
	GOTO	L94
L96:
	GOTO	L94
L94:
	GOTO	L90
L92:
	PSHF	49	events
	CALL	events
	GOTO	L90
L93:
	MTCH	0	0	0	51
	GOTO	L90
L90:
	RETN
rule	modificationaction
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	5
follow= 9 48 49 50 53
	MTCH	0	0	0	52
	PSHF	43	action
	CALL	action
	RETN
rule	action
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	7
follow= 7 9 11 48 49 50 53
	MTCH	0	0	0	15
	RETN
rule	events
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 9 48 49 50
	MTCH	0	0	0	53
	MTCH	0	0	0	10
	PSHF	45	eventlist
	CALL	eventlist
	MTCH	0	0	0	11
	RETN
rule	eventlist
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 11
	PSHF	46	eventtype
	CALL	eventtype
	PSHF	47	action
	CALL	action
	BRAN	0	0	2
	7	L98
	11	L99
L98:
	MTCH	0	0	0	7
	PSHF	48	eventlist
	CALL	eventlist
	GOTO	L97
L99:
	GOTO	L97
L97:
	RETN
rule	eventtype
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 15
	BRAN	0	0	4
	54	L101
	55	L102
	56	L103
	57	L104
L101:
	MTCH	0	0	0	54
	GOTO	L100
L102:
	MTCH	0	0	0	55
	GOTO	L100
L103:
	MTCH	0	0	0	56
	GOTO	L100
L104:
	MTCH	0	0	0	57
	GOTO	L100
L100:
	RETN
rule	association
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 9
	PSHF	55	associationdef
	CALL	associationdef
	PSHF	57	principalend
	CALL	principalend
	PSHF	66	dependentend
	CALL	dependentend
	BRAN	0	0	7
	9	L109
	48	L108
	49	L108
	50	L108
	60	L106
	61	L107
	62	L107
L106:
	PSHF	68	assoctable
	CALL	assoctable
	GOTO	L105
L107:
	PSHF	75	storage
	CALL	storage
	GOTO	L105
L108:
	PSHF	79	modification
	CALL	modification
	GOTO	L105
L109:
	GOTO	L105
L105:
	RETN
rule	associationdef
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 34
	MTCH	0	0	0	58
	PSHF	56	assocname
	CALL	assocname
	RETN
rule	principalend
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 35
	MTCH	0	0	0	34
	PSHF	58	end
	CALL	end
	RETN
rule	dependentend
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	7
follow= 9 48 49 50 60 61 62
	MTCH	0	0	0	35
	PSHF	67	end
	CALL	end
	RETN
rule	end
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	8
follow= 9 35 48 49 50 60 61 62
	PSHF	59	endref
	CALL	endref
	PSHF	65	multiplicity
	CALL	multiplicity
	RETN
rule	endref
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 59
	PSHF	60	endtype
	CALL	endtype
	BRAN	0	0	2
	10	L111
	59	L112
L111:
	PSHF	62	joinpropertieslist
	CALL	joinpropertieslist
	GOTO	L110
L112:
	GOTO	L110
L110:
	RETN
rule	endtype
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 10 59
	PSHF	61	entitysetname
	CALL	entitysetname
	RETN
rule	joinpropertieslist
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 59
	MTCH	0	0	0	10
	PSHF	63	joinproperties
	CALL	joinproperties
	MTCH	0	0	0	11
	RETN
rule	joinproperties
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 11
	PSHF	64	columnlist
	CALL	columnlist
	RETN
rule	multiplicity
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	8
follow= 9 35 48 49 50 60 61 62
	MTCH	0	0	0	59
	BRAN	0	0	4
	16	L114
	17	L115
	18	L116
	19	L117
L114:
	MTCH	0	0	0	16
	GOTO	L113
L115:
	MTCH	0	0	0	17
	GOTO	L113
L116:
	MTCH	0	0	0	18
	GOTO	L113
L117:
	MTCH	0	0	0	19
	GOTO	L113
L113:
	RETN
rule	assoctable
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 9
	MTCH	0	0	0	60
	MTCH	0	0	0	15
	PSHF	69	overprincipalend
	CALL	overprincipalend
	PSHF	72	overdependentend
	CALL	overdependentend
	BRAN	0	0	4
	9	L120
	48	L119
	49	L119
	50	L119
L119:
	PSHF	74	modification
	CALL	modification
	GOTO	L118
L120:
	GOTO	L118
L118:
	RETN
rule	overprincipalend
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 35
	MTCH	0	0	0	34
	PSHF	70	overend
	CALL	overend
	RETN
rule	overdependentend
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 9 48 49 50
	MTCH	0	0	0	35
	PSHF	73	overend
	CALL	overend
	RETN
rule	overend
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	5
follow= 9 35 48 49 50
	PSHF	71	propertylist
	CALL	propertylist
	RETN
rule	storage
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 9
	BRAN	0	0	2
	61	L123
	62	L122
L122:
	PSHF	76	nostorage
	CALL	nostorage
	GOTO	L121
L123:
	PSHF	77	storageend
	CALL	storageend
	BRAN	0	0	4
	9	L126
	48	L125
	49	L125
	50	L125
L125:
	PSHF	78	modification
	CALL	modification
	GOTO	L124
L126:
	GOTO	L124
L124:
	GOTO	L121
L121:
	RETN
rule	nostorage
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 9
	MTCH	0	0	0	62
	MTCH	0	0	0	61
	RETN
rule	storageend
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 9 48 49 50
	MTCH	0	0	0	61
	MTCH	0	0	0	63
	BRAN	0	0	2
	34	L128
	35	L129
L128:
	MTCH	0	0	0	34
	GOTO	L127
L129:
	MTCH	0	0	0	35
	GOTO	L127
L127:
	RETN
rule	annotations
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 2
	MTCH	0	0	0	64
	PSHF	81	annotationsbody
	CALL	annotationsbody
	RETN
rule	annotationsbody
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 2
	MTCH	0	0	0	12
	PSHF	82	annotationscontent
	CALL	annotationscontent
	MTCH	0	0	0	13
	RETN
rule	annotationscontent
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 13
	PSHF	83	annotationconfig
	CALL	annotationconfig
	BRAN	0	0	2
	13	L132
	65	L131
L131:
	PSHF	85	annotationscontent
	CALL	annotationscontent
	GOTO	L130
L132:
	GOTO	L130
L130:
	RETN
rule	annotationconfig
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 13 65
	MTCH	0	0	0	65
	PSHF	84	annotation
	CALL	annotation
	MTCH	0	0	0	9
	RETN
rule	annotation
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 9
	MTCH	0	0	0	66
	RETN
	PSHF	0	START
	CALL	START
	STOP
