
<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:l="sap.ui.layout" controllerName="nw.epm.refapps.shop.view.EmptyPage">
	<Page id="NotFoundPage" showNavButton="true" navButtonPress="onBackPressed" enableScrolling="false" >
		<content>
			<l:HorizontalLayout class="nwEpmRefappsShopNotFoundTextcontainer">
				<!-- <Text id="notFoundTxt" maxLines="2" class="nwEpmRefappsShopNotFoundText" text="{viewProperties>/messagTxt}"></Text> -->
				  <ObjectHeader id="notFoundTxt" responsive="true" intro="{i18n>ymsg.pageNotFoundIntro}" title="{i18n>ymsg.pageNotFoundTitle}" class="nwEpmRefappsShopNotFoundText"/>
			</l:HorizontalLayout>
		</content>
	</Page>
</core:View>