<core:View xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:ui="sap.ca.ui"
	xmlns:reuse="nw.epm.refapps.lib.reuse.control" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" controllerName="nw.epm.refapps.shop.view.S3_ProductDetails">
	<Page id="productDetailsPage" showNavButton="true">
		<content>
			<!-- If iconDensityAware is set to false, the source image will be loaded 
				directly without attempting to fetch the density perfect image for high density 
				device. -->
			<ObjectHeader id="pd_header" title="{Name}" 
				number="{parts:[{path : 'Price'},{path : 'CurrencyCode'}], formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"
				numberUnit="{CurrencyCode}" icon="{ImageUrl}" iconActive="true"
				iconDensityAware="false" iconPress="onImagePressed" markFavorite="{IsFavoriteOfCurrentUser}"
				showMarkers="true">
				<statuses>
					<ObjectStatus
						text="{path: 'StockQuantity', formatter: 'nw.epm.refapps.lib.reuse.util.formatter.formatAvailabilityText'}"
						state="{path: 'StockQuantity', formatter: 'nw.epm.refapps.lib.reuse.util.formatter.formatAvailabilityStatus'}" />
				</statuses>
				<attributes>
					<ObjectAttribute title="{/#Product/MainCategoryName/@sap:label}"
						text="{MainCategoryName}" />
					<ObjectAttribute title="{/#Product/SubCategoryName/@sap:label}"
						text="{SubCategoryName}" />
				</attributes>
			</ObjectHeader>
			
			<!-- Extension Point -->
			<core:ExtensionPoint name="extensionAfterObjectHeader" />

			<!-- Form for Product Details -->
			<f:SimpleForm id="simpleForm" class="sapUiResponsiveMargin sapUiForceWidthAuto"
				minWidth="1024" maxContainerCols="2" editable="false" layout="ResponsiveGridLayout"
				title="{i18n>xtit.productDetails}" labelSpanL="4" labelSpanM="4"
				emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2">
				<f:content>
					<core:Title text="{i18n>xtit.generalInformation}" />
					<Label text="{/#Product/Id/@sap:label}" />
					<Text id="productId" text="{Id}" />
					<Label text="{/#Product/Description/@sap:label}" />
					<Text text="{Description}" />
					<Label text="{/#Product/SupplierName/@sap:label}" />
					<Link text="{SupplierName}" press="onSupplierPressed" />
					<Label text="{i18n>xfld.reviews}"></Label>
					<reuse:RatingAndCount maxRatingValue="5"
						id="ratingCount" value="{AverageRating}" enabled="true" iconSize="1rem"
						ratingCount="{RatingCount}" verticalAdjustment="-15"
						verticalAlignContent="true" press="onRatingPressed" />
					<core:Title text="{i18n>xtit.technicalData}" />
					<Label text="{/#Product/QuantityUnit/@sap:label}" />
					<Text text="{QuantityUnit}" />
					<Label text="{/#Product/DimensionDepth/@sap:label}" />
					<Text
						text="{parts:[{path: 'DimensionDepth'}, {path: 'DimensionUnit'}], formatter: 'nw.epm.refapps.lib.reuse.util.formatter.formatMeasure' }" />
					<Label text="{/#Product/DimensionWidth/@sap:label}" />
					<Text
						text="{parts:[{path: 'DimensionWidth'}, {path: 'DimensionUnit'}], formatter: 'nw.epm.refapps.lib.reuse.util.formatter.formatMeasure' }" />
					<Label text="{/#Product/DimensionHeight/@sap:label}" />
					<Text
						text="{parts:[{path: 'DimensionHeight'}, {path: 'DimensionUnit'}], formatter: 'nw.epm.refapps.lib.reuse.util.formatter.formatMeasure' }" />
					<Label text="{/#Product/WeightMeasure/@sap:label}" />
					<Text
						text="{parts:[{path: 'WeightMeasure'}, {path: 'WeightUnit'}], formatter: 'nw.epm.refapps.lib.reuse.util.formatter.formatMeasure' }" />
					<!-- Extension Point -->
		        	<core:ExtensionPoint name="extensionForm" />
				</f:content>
			</f:SimpleForm>
			
			<!-- Extension Point -->
			<core:ExtensionPoint name="extensionAfterForm" />

			<!--Review Table -->
			<Table id="reviewTable" class="sapUiResponsiveMargin sapUiForceWidthAuto"
				growing="true" growingScrollToLoad="true" noDataText="{i18n>xfld.noDataReviews}">
				<headerToolbar>
					<Toolbar>
						<Label text="{i18n>xtit.reviews}" class="sapMH4FontSize" />
						<ToolbarSpacer />
						<Button icon="sap-icon://sort" press="onTableSettingsPressed" />
					</Toolbar>
				</headerToolbar>
				<columns>
					<!-- Rating Indicator -->
					<Column width="6rem" minScreenWidth="Tablet" demandPopin="true"
						hAlign="Left" vAlign="Top">
						<header>
							<Label text="{/#Review/Rating/@sap:label}" />
						</header>
					</Column>
					<!-- Name and Date -->
					<Column width="20%" minScreenWidth="Tablet" demandPopin="true"
						hAlign="Left" vAlign="Top" />
					<!-- Comment -->
					<Column width="55%" minScreenWidth="Tablet" demandPopin="true"
						hAlign="Left" vAlign="Top">
						<header>
							<Label text="{i18n>xfld.review}" />
						</header>
					</Column>
					<!-- Links for Helpful, Edit and Delete -->
					<Column width="12rem" minScreenWidth="Tablet" demandPopin="true"
						hAlign="Left" vAlign="Top" />
				</columns>
				<ColumnListItem id="reviewListItem">
					<cells>
						<!-- Rating Indicator -->
						<RatingIndicator enabled="false" maxValue="5"
							value="{Rating}" iconSize='0.875rem' class="sapMTableContentMargin" />
						<!-- Name and Date -->
						<ObjectIdentifier class="sapMTableContentMargin"
							title="{parts:[{path: 'IsReviewOfCurrentUser'}, {path: 'UserDisplayName'}], formatter: 'nw.epm.refapps.shop.util.formatter.formatMyReview' }"
							text="{path:'ChangedAt', type:'sap.ca.ui.model.type.Date', formatOptions: { style: 'medium'} }" />
						<!-- Comment -->
						<Text text="{Comment}" class="sapMTableContentMargin" />
						<!-- Links for Helpful, Edit and Delete -->
						<l:VerticalLayout>
							<Text class="sapMTableContentMargin"
								text="{path: 'HelpfulCount', formatter: 'nw.epm.refapps.shop.util.formatter.formatHelpfulCount'}" />
							<l:HorizontalLayout>
								<!-- Rate as Helpful -->
								<Link text="{i18n>xlnk.rateAsHelpful}" class="sapUiMediumMarginEnd"
									press="onRateAsHelpfulPressed"
									enabled="{path: 'HelpfulForCurrentUser', formatter: 'nw.epm.refapps.shop.util.formatter.negateBoolean'}"
									visible="{path: 'IsReviewOfCurrentUser', formatter: 'nw.epm.refapps.shop.util.formatter.negateBoolean' }" />
								<!-- Edit -->
								<Link text="{i18n>xlnk.editReview}" visible="{IsReviewOfCurrentUser}"
									class="sapUiMediumMarginEnd" press="onEditReviewLinkPressed" />
								<!-- Delete -->
								<Link text="{i18n>xlnk.deleteReview}" visible="{IsReviewOfCurrentUser}"
									class="sapUiMediumMarginEnd" press="onDeleteReviewLinkPressed" />
							</l:HorizontalLayout>
						</l:VerticalLayout>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
	</Page>
</core:View>