<core:View controllerName="nw.epm.refapps.shop.view.S4_ShoppingCart" xmlns:core="sap.ui.core" xmlns="sap.m">
	<Page id="shoppingCartPage" showNavButton="true">
		<content>
			<Table	id="shoppingCartTable" class="sapUiResponsiveMargin sapUiForceWidthAuto"
					items="{path: '/ShoppingCarts(-1)/ShoppingCartItems', 
							batchGroupId :'shoppingCart',
							sorter: { path: 'Id', descending: false},
							parameters: {expand: 'Product', 
										 select: 'Quantity,SubTotal,CurrencyCode,ProductId,Product/IsFavoriteOfCurrentUser,Product/ImageUrl,Product/Name,Product/StockQuantity,Product/Price,Product/CurrencyCode'}}"
					growing="true" growingScrollToLoad="true" mode="Delete" delete="onDeletePressed" updateFinished="onUpdateFinished"
					noDataText="{i18n>xfld.noDataReviews}">
				<columns>
					<!-- Favorite -->
					<Column width="7%" minScreenWidth="Tablet" hAlign="Left" >
						<header></header>
					</Column>
					<!-- Picture -->
					<Column width="13%" minScreenWidth="Tablet" hAlign="Left" >
						<header><Label text="{i18n>xfld.items}" /></header>
					</Column>
					<!-- Name + Availability -->
					<Column width="{viewProperties>/nameFieldWidth}" hAlign="Left" >
						<header><Label text="{/#Product/Name/@sap:label}" /></header>
					</Column>
					<!-- Quantity -->
					<Column id="quantityColumn" width="11%" minScreenWidth="Tablet" demandPopin="true" hAlign="Right" >
						<header><Label text="{/#ShoppingCartItem/Quantity/@sap:label}" /></header>
					</Column>
					<!-- Unit Price -->
					<Column width="23%" minScreenWidth="Tablet" demandPopin="true" hAlign="Right" >
						<header><Label text="{i18n>xfld.unitPrice}" /></header>
					</Column>
					<!-- Subtotal & Total footer-->
					<Column width="{viewProperties>/subtotalFieldWidth}" hAlign="Right" >
						<header><Label text="{/#ShoppingCartItem/SubTotal/@sap:label}" /></header>
						<footer>
							<ObjectNumber id="totalFooter"
								number="{parts: [{path: '/ShoppingCarts(-1)/Total'},{path: '/ShoppingCarts(-1)/CurrencyCode'}], formatter: 'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"
								unit="{/ShoppingCarts(-1)/CurrencyCode}" />
						</footer>
					</Column>
				</columns>
				<ColumnListItem vAlign="Middle"	type="Navigation" press="onLineItemPressed" >
					<cells>
						<!-- Favorite -->
						<core:Icon src="sap-icon://favorite" class="sapThemeHighlight-asColor" visible="{Product/IsFavoriteOfCurrentUser}" />
						<!-- Picture -->
						<Image src="{Product/ImageUrl}" height="3rem" width="3rem"
							class="sapUiSmallMarginTopBottom" densityAware="false" />
						<!-- Name + Availability -->
						<ObjectIdentifier 
							title="{Product/Name}"
							text="{path: 'Product/StockQuantity', formatter: 'nw.epm.refapps.lib.reuse.util.formatter.formatAvailabilityText'}" />
						<!-- Quantity -->
						<Input value="{path: 'Quantity', type: 'sap.ui.model.type.Integer'}" type="Number" maxLength="3" textAlign="End" valueStateText="{i18n>ymsg.errorInvalidNumber}" change="onQuantityChanged" /> 
						<!-- Unit Price -->
						<ObjectNumber
							number="{parts:[{path : 'Product/Price'},{path : 'Product/CurrencyCode'}], formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"
							unit="{Product/CurrencyCode}" emphasized="false" />
						<!-- Subtotal -->
						<ObjectNumber
							number="{parts: [{path: 'SubTotal'},{path: 'CurrencyCode'}], formatter: 'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"
							unit="{CurrencyCode}" />
					</cells>
				</ColumnListItem>
			</Table>
		</content>
	</Page>
</core:View>