<!-- In this view the user gets an overview of the shopping cart and the 
	delivery address and can then order the shopping cart -->
<core:View xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" controllerName="nw.epm.refapps.shop.view.S5_CheckOut"> 	
	<Page showNavButton="true">
		<content>
			<f:SimpleForm class="sapUiResponsiveMargin sapUiForceWidthAuto"
				minWidth="1024" maxContainerCols="2" editable="false" layout="ResponsiveGridLayout"
				labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4"
				columnsL="1" columnsM="1" title="{i18n>xtit.information}">
				<f:content>
					<Label text="{/#ShoppingCart/FormattedCustomerName/@sap:label}" />
					<Text text="{/ShoppingCarts(-1)/FormattedCustomerName}" />
					<Label text="{/#ShoppingCart/FormattedAddress/@sap:label}" />
					<Text text="{/ShoppingCarts(-1)/FormattedAddress}" />
				</f:content>
			</f:SimpleForm>

			<Table id="checkOutTable" class="sapUiResponsiveMargin sapUiForceWidthAuto"
				items="{path: '/ShoppingCarts(-1)/ShoppingCartItems',
									batchGroupId :'checkOut',
									sorter: {path: 'Id',
											 descending: false},
									parameters: {countMode: 'Inline', expand: 'Product',
												 select: 'Id,Quantity,SubTotal,CurrencyCode,Product/ImageUrl,Product/Name,Product/StockQuantity,Product/Description'}}"
				growing="true" growingScrollToLoad="true">
				<headerToolbar>
					<Toolbar>
						<Label text="{i18n>xtit.checkOutTable}" class="sapMH4FontSize" />
					</Toolbar>
				</headerToolbar>
				<columns>
					<!-- Image -->
					<Column width="16%" minScreenWidth="Tablet" hAlign="Left">
						<header>
							<Label text="{i18n>xfld.items}" />
						</header>
					</Column>
					<!-- Name + Availability -->
					<Column width="27%" hAlign="Left">
						<header>
							<Label text="{/#Product/Name/@sap:label}" />
						</header>
					</Column>
					<!-- Description -->
					<Column width="19%" minScreenWidth="Tablet" demandPopin="true"
						hAlign="Left">
						<header>
							<Label text="{/#ShoppingCartItem/Product/Description/@sap:label}" />
						</header>
					</Column>
					<!-- Quantity -->
					<Column width="19%" minScreenWidth="Tablet" demandPopin="true"
						hAlign="Right">
						<header>
							<Label text="{/#ShoppingCartItem/Quantity/@sap:label}" />
						</header>
					</Column>
					<!-- Subtotal & Total footer -->
					<Column width="19%" hAlign="Right">
						<header>
							<Label text="{/#ShoppingCartItem/SubTotal/@sap:label}" />
						</header>
						<footer>
							<ObjectNumber
								number="{parts: [{path: '/ShoppingCarts(-1)/Total'},{path: '/ShoppingCarts(-1)/CurrencyCode'}], formatter: 'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"
								unit="{/ShoppingCarts(-1)/CurrencyCode}" />
						</footer>
					</Column>
				</columns>

				<ColumnListItem>
					<cells>
						<!-- Image -->
						<Image src="{Product/ImageUrl}" height="3rem" width="3rem"
							class="sapUiSmallMarginTopBottom" densityAware="false"/>
						<!-- Name + Availability -->
						<ObjectIdentifier title="{Product/Name}"
							text="{path: 'Product/StockQuantity', formatter: 'nw.epm.refapps.lib.reuse.util.formatter.formatAvailabilityText'}" />
						<!-- Description -->
						<Text text="{Product/Description}" maxLines="2" />
						<!-- Quantity -->
						<Text text="{Quantity}" width="5rem" />
						<!-- Subtotal -->
						<ObjectNumber
							number="{parts: [{path: 'SubTotal'},{path: 'CurrencyCode'}], formatter: 'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"
							unit="{CurrencyCode}" />
					</cells>
				</ColumnListItem>
			</Table>
		</content>
	</Page>
</core:View>