# description
# __ldi.translation.uuid=44aec4f0-38e8-11e4-916c-0800200c9a66

#XMSG
editorSyntaxCheck_syntaxCheckFailed = Technical error. Contact your system administrator. Error occurred during syntax check.  
#XMSG
serviceCodeCompletion_cocoFailed = Technical error. Contact your system administrator. Error occurred during automatic code assist. 
#XMSG
technicalError = Technical error. Contact your system administrator. 

//The following warning/info messages shall be changed/removed, it is just an initial proposal
#XMSG
syntaxCheckAnnotationInfoMessage = Syntax info message
#XMSG
syntaxCheckAnnotationWarningMessage = Syntax warning message
#XMSG
syntaxCheckAnnotationErrorMessage = Syntax error. {0} is incorrect or misplaced.
#XMSG
syntaxCheckAnnotationEOFErrorMessage = Syntax error. Insert \"}\" to complete the service.
#XMSG
unknownErrorMessage = Unknown error state.
#XMSG
xsodataSnippet = XSOdata Snippet
