<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog id="sortingViewSettingsDialog" confirm="onSortDialogConfirmed">
		<sortItems>
			<ViewSettingsItem id="PorductNameSorter" text="{/#Product/Name/@sap:label}"
				key="Name" selected="true" />
			<ViewSettingsItem id="priceSorter" text="{/#Product/Price/@sap:label}"
				key="Price" />
			<ViewSettingsItem id="mainCategorySorter" text="{/#Product/MainCategoryName/@sap:label}"
				key="MainCategoryName" />
			<ViewSettingsItem id="subCategorySorter" text="{/#Product/SubCategoryName/@sap:label}"
				key="SubCategoryName" />
			<ViewSettingsItem id="quantitySorter" text="{/#Product/StockQuantity/@sap:label}"
				key="StockQuantity" />
			<ViewSettingsItem id="ratingSorter" text="{/#Product/AverageRating/@sap:label}"
				key="AverageRating" />
			<ViewSettingsItem id="supplierSorter" text="{/#Product/SupplierName/@sap:label}"
				key="SupplierName" />
		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>