<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:shop="nw.epm.refapps.ext.shop.control">
	<Popover id="ratingListPopover" showHeader="false">
		<content>
			<l:VerticalLayout id="reviewRatingList">
				<shop:RatingAndCount id="ratingAndCountList" maxRatingValue="5" value="{Rating}"
					enabled="false" iconSize="1rem" ratingCount="{RatingCount}"
					verticalAlignContent="true" />
			</l:VerticalLayout>
		</content>
	</Popover>
</core:FragmentDefinition>