<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog id="reviewSortViewSettingsDialog" confirm="onSortConfirmed" sortDescending="true" >
		<!--Sort Rating -->
		<sortItems>
			<ViewSettingsItem id="changedAtSorter" text="{/#Review/ChangedAt/@sap:label}"
				key="ChangedAt" selected="true" />
			<ViewSettingsItem id="reviewRatingSorter" text="{/#Review/Rating/@sap:label}"
				key="Rating" />
		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>