/******************************************************************
	Style of the RTA FieldRepository
*******************************************************************/

.sapUIRtaFieldRepositoryDialog .sapUiDlgCont {
	padding: 0px !important;
}
.sapUIRtaFieldRepositoryDialog .sapUiDlgHdr {
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}
.sapUIRtaFieldRepositoryDialog .sapUiTable > div.sapUiTableCnt {
	border-left: 0px;
	border-right: 0px;
}

.sapUIRtaFieldRepositoryDialog .sapUiDlgFooter {
	height: 60px;
}

.sapUIRtaFieldRepositoryDialog .sapUiDlgFooter .sapMBtnInner {
	background-color: transparent;
	background: none;
	border: none;
	text-shadow: none;
	color: white;
}

.sapUIRtaFieldRepositoryDialog .sapUiTableCol, .sapUIRtaFieldRepositoryDialog .sapUiTableTr > td {
	border: none;
}

.sapUIRtaFieldRepositoryDialog .sapUiTableCol, .sapUIRtaFieldRepositoryDialog .sapUiTableTr > td {
	border: none;
}

.sapUIRtaFieldRepositoryDialog .sapMSFF {
	border: none;
}

.sapUIRtaFieldRepositoryDialog .sapMTB {
	border: none;
}

.sapUIRtaFieldRepositoryDialog .resourceListIF {
	border-right: 1px solid #cdcdcd;
}

.sapUIRtaFieldRepositoryDialog .sapUiLbl {
	margin-left: 12px;
}

.sapUIRtaFieldRepositoryDialog .sapMIBar > .sapMBarChild:last-child {
	margin-right: 12px;
}

.sapUIRtaFieldRepositoryDialog .sapUiLblIco  {
	font-size: 1.2rem;
}

.sapUIRtaFieldRepositoryDialog .sapUIRtaValueCell {
	height: 18px;
	width: 300px;
}
