<core:View xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:sfb="sap.ui.comp.smartfilterbar" controllerName="nw.epm.refapps.shop.view.subview.S2_SmartFilterBar">
	<sfb:SmartFilterBar id="smartFilterBar" entityType="Product"
		persistencyKey="nw.epm.refapps.shop.variants"
		reset="onSFBResetPressed" beforeVariantSave="onSFBVariantSaved" afterVariantLoad="onSFBVariantLoaded"
		showGoButton="false" filterBarExpanded="false" filterChange="onSFBFilterChange">
		<sfb:controlConfiguration>
			<!-- suppress entry in the Add Filter dialog -->
			<sfb:ControlConfiguration key="SubCategory.MainCategoryId"
				visible="false" />
			<sfb:ControlConfiguration key="SubCategory.MainCategoryName"
				visible="false" />
			<sfb:ControlConfiguration key="SubCategory.Name"
				visible="false" />
			<sfb:ControlConfiguration key="SubCategory.Id"
				visible="false" />
			<sfb:ControlConfiguration key="SubCategoryName"
				visible="false" />
			<sfb:ControlConfiguration key="SubCategoryId"
				visible="false" />
			<sfb:ControlConfiguration key="SupplierName"
				visible="false" />
			<sfb:ControlConfiguration key="SupplierId"
				visible="false" />
			<sfb:ControlConfiguration key="QuantityUnit"
				visible="false" />
			<sfb:ControlConfiguration key="MeasureUnit"
				visible="false" />
			<sfb:ControlConfiguration key="IsFavoriteOfCurrentUser"
				visible="false" />
			<sfb:ControlConfiguration key="Name"
				visible="false" />
			<sfb:ControlConfiguration key="RatingCount"
				visible="false" />
			<sfb:ControlConfiguration key="Description"
				visible="false" />
			<sfb:ControlConfiguration key="ImageUrl"
				visible="false" />
			<sfb:ControlConfiguration key="Id"
			    visible="false" />
			<sfb:ControlConfiguration key="WeightMeasure"
				visible="false" />
			<sfb:ControlConfiguration key="WeightUnit"
				visible="false" />
			<sfb:ControlConfiguration key="DimensionHeight"
				visible="false" />
			<sfb:ControlConfiguration key="DimensionWidth"
				visible="false" />
			<sfb:ControlConfiguration key="DimensionDepth"
				visible="false" />
			<sfb:ControlConfiguration key="DimensionUnit"
				visible="false" />
			<sfb:ControlConfiguration key="CurrencyCode"
				visible="false" />
			<sfb:ControlConfiguration key="LastModified"
				visible="false" />
			<sfb:ControlConfiguration key="HasReviewOfCurrentUser"
				visible="false" />
			<sfb:ControlConfiguration key="MainCategoryName"
				visible="false" />
			<!-- add controls to be visible in the SmartFilterBar automatically or 
				to use a different control type -->
			<sfb:ControlConfiguration controlType="dropDownList"
				preventInitialDataFetchInValueHelpDialog="false" key="MainCategoryId"
				visibleInAdvancedArea="true" index="1" />
			<!-- add a custom control (can be added via Add Filter dialog) -->
			<sfb:ControlConfiguration id="averageRating"
				key="AverageRating" label="{/#Product/AverageRating/@sap:label}">
				<sfb:customControl>
					<MultiComboBox id="averageRatingComboBox" selectionChange="onCustomFilterChange">
						<core:Item key="4" text="{i18n>xfld.fourStars}" />
						<core:Item key="3" text="{i18n>xfld.threeStars}" />
						<core:Item key="2" text="{i18n>xfld.twoStars}" />
						<core:Item key="1" text="{i18n>xfld.oneStar}" />
						<core:Item key="0" text="{i18n>xfld.noStars}" />
					</MultiComboBox>
				</sfb:customControl>
			</sfb:ControlConfiguration>
		</sfb:controlConfiguration>
	</sfb:SmartFilterBar>
</core:View>